{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Tem certeza de que deseja remover o favorito \"%1$s\"?"],"Unbookmark this groupchat":["Desmarcar a sala"],"Bookmark this groupchat":["Marcar essa sala nos favoritos"],"Would you like this groupchat to be automatically joined upon startup?":["Gostaria de entrar nessa sala automaticamente quando iniciar?"],"Cancel":["Cancelar"],"The name for this bookmark:":["Nome para o favorito:"],"What should your nickname for this groupchat be?":["Qual deve ser o seu apelido para esta sala?"],"Save":["Salvar"],"Leave this groupchat":["Deixar a sala"],"Remove this bookmark":["Remover o favorito"],"Show more information on this groupchat":["Mostrar mais informações dessa sala"],"Click to open this groupchat":["Clique para abrir essa sala"],"Click to toggle the bookmarks list":["Clique para alternar a lista de favoritos"],"Bookmarks":["Favoritos"],"Close this chat box":["Feche esta caixa de bate-papo"],"Sorry, something went wrong while trying to refresh":["Desculpe, algo deu errado ao tentar atualizar"],"Are you sure you want to remove this contact?":["Tem certeza de que deseja remover esse contato?"],"Error":["Erro"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Desculpe, houve um erro ao tentar remover o contato %1$s ."],"You have unread messages":["Você tem mensagens não lidas"],"Hidden message":["Mensagem oculta"],"Message":["Mensagem"],"Send":["Enviar"],"Optional hint":["Dica Opcional"],"Choose a file to send":["Escolha um arquivo para enviar"],"Clear all messages":["Limpar todas as mensagens"],"Start a call":["Iniciar chamada"],"Remove messages":["Remover mensagens"],"Write in the third person":["Escrever em terceira pessoa"],"Show this menu":["Mostrar o menu"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Tem certeza que deseja limpar as mensagens dessa conversa?"],"%1$s has gone offline":["%1$s está offline"],"%1$s has gone away":["%1$s está ausente"],"%1$s is busy":["%1$s está ocupado"],"%1$s is online":["%1$s está online"],"Username":["Usuário"],"user@domain":["usuário@domínio"],"Please enter a valid XMPP address":["Por favor entre com um endereço XMPP válido"],"Chat Contacts":["Contatos"],"Toggle chat":["Alternar bate-papo"],"Show more":["Mostrar mais"],"Typing from another device":["Escrevendo de outro dispositivo"],"%1$s is typing":["%1$s está digitando"],"Stopped typing on the other device":["Parou de digitar no outro dispositivo"],"%1$s has stopped typing":["%1$s parou de digitar"],"Unencryptable OMEMO message":["Mensagem OMEMO indecifrável"],"Minimize this chat box":["Minimizar o bate papo"],"Click to restore this chat":["Clique para restaurar este bate-papo"],"Minimized":["Minimizado"],"Description:":["Descrição:"],"Groupchat Address (JID):":["Endereço da sala (JID):"],"Participants:":["Participantes:"],"Features:":["Recursos:"],"Requires authentication":["Requer autenticação"],"Hidden":["Escondido"],"Requires an invitation":["Requer um convite"],"Moderated":["Moderado"],"Non-anonymous":["Não anônimo"],"Open":["Sala aberta"],"Permanent":["Sala permanente"],"Public":["Público"],"Semi-anonymous":["Semi anônimo"],"Temporary":["Temporário"],"Unmoderated":["Sem moderação"],"Query for Groupchats":["Consulta do bate papo"],"Server address":["Endereço do Servidor"],"Show groupchats":["Mostrar Salas"],"conference.example.org":["conferencia.exemplo.org"],"No groupchats found":["Nenhuma sala encontrada"],"Groupchats found:":["Salas encontradas:"],"name@conference.example.org":["nome@conferencia.exemplo.org"],"Groupchat address":["Endereço da sala"],"Groupchat info for %1$s":["Informações da sala em grupo para %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s não é mais um administrador desta sala"],"%1$s is no longer an owner of this groupchat":["%1$s não é mais um proprietário desta sala"],"%1$s is no longer banned from this groupchat":["%1$s não está mais banido desta sala"],"%1$s has been banned from this groupchat":["%1$s foi manido desta sala"],"%1$s is now an %2$s of this groupchat":["%1$s se tornou %2$s desta sala"],"%1$s is no longer a moderator":["%1$s não é mais um moderador"],"%1$s has been muted":["%1$s está mudo"],"%1$s is now a moderator":["%1$s é agora um moderador"],"Close and leave this groupchat":["Fechar e deixar essa sala"],"Configure this groupchat":["Configurar essa sala"],"Show more details about this groupchat":["Mostrar mais informações dessa sala"],"Hide the list of participants":["Esconder a lista de participantes"],"Forbidden: you do not have the necessary role in order to do that.":["Proibido: você não tem nas permissões necessárias para fazer isso."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Proibido: você não tem a afiliação necessária para fazer isso."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Erro: O comando \"%1$s\" precisa de dois argumentos, o apelido e opcionalmente a razão."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Desculpe, ocorreu um erro ao executar o comando. Verifique o console do desenvolvedor do seu navegador para obter detalhes."],"You can run the following commands":[""],"Change user's affiliation to admin":["Mudar o usuário para administrador"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Alterar a função do usuário para o participante"],"Kick user from groupchat":["Expulsar usuário da sala"],"Write in 3rd person":["Escrever em terceira pessoa"],"Grant membership to a user":["Subscrever como usuário membro"],"Remove user's ability to post messages":["Remover a habilidade do usuário de postar mensagens"],"Change your nickname":["Escolha seu apelido"],"Grant moderator role to user":["Transformar usuário em moderador"],"Grant ownership of this groupchat":["Conceder a propriedade desse batepapo"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Definir tópico do bate-papo"],"Set groupchat subject (alias for /subject)":["Definir o assunto do bate-papo (nome para/ assunto)"],"Allow muted user to post messages":["Permitir que o usuário mudo publique mensagens"],"Error: invalid number of arguments":["Erro: número de argumentos inválido"],"This action was done by %1$s.":["Essa ação foi realizada para %1$s ."],"The reason given is: \"%1$s\".":["A razão dada é: \"%1$s\"."],"Password: ":["Senha: "],"Submit":["Enviar"],"Please choose your nickname":["Por favor escolha seu apelido"],"Nickname":["Apelido"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Clique para mencionar %1$s em sua mensagem."],"This user is a moderator.":["Esse usuário é o moderador."],"Visitor":["Visitante"],"Owner":["Dono"],"Admin":["Admin"],"Participants":["Participantes"],"Invite":["convite"],"Notification from %1$s":["Mensagem de %1$s"],"%1$s says":["%1$s diz"],"OMEMO Message received":["OMEMO Mensagem recebida"],"has gone offline":["ficou offline"],"has gone away":["Este contato saiu"],"is busy":["ocupado"],"has come online":["Ficou on-line"],"wants to be your contact":["Quer ser seu contato"],"Sorry, an error occurred while trying to remove the devices.":["Desculpe, ocorreu um erro enquanto tentava remover os dispositivos."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Tem certeza de que deseja gerar novas chaves OMEMO? Isso removerá suas chaves antigas e todas as mensagens criptografadas anteriormente não poderão mais ser descriptografadas neste dispositivo."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Desculpe, não foi possível decriptar uma mensagem OMEMO recebida devido a um erro."],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Desculpe, não fomos capazes de enviar uma mensagem encriptada porque o servidor remoto de %1$s não pode ser encontrado"],"Unable to send an encrypted message due to an unexpected error.":["Incapaz de mandar mensagem encriptada devido a erro inesperado."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["Não é possível usar criptografia ponto a ponto nesta sala, porque ou a sala tem algum anonimato ou nem todos os participantes tem suporte a OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Não é possível usar criptografia ponto a ponto porque %1$s usa um cliente que não suporta OMEMO."],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Esta é uma mensagem criptografada com OMEMO que seu cliente não parece ter suporte. Para maiores informações acesse https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s não parece ter um cliente com suporte a OMEMO. Mensagens encriptadas não mais serão possíveis nesta sala."],"Your avatar image":["Sua imagem de perfil"],"Your Profile":["Seu Perfil"],"Close":["Fechar"],"Email":["Email"],"Role":["Papel"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Use vírgulas para separar múltiplos papéis. Seus papéis são exibidos ao lado de seu nome em suas mensagens."],"URL":["URL"],"You can check your browser's developer console for any error output.":["Verifique o console de desenvolvedor de seu navegador em busca de mensagens de erro."],"Away":["Ausente"],"Busy":["Ocupado"],"Custom status":["Status customizado"],"Offline":["Offline"],"Online":["Online"],"About":["Sobre"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":["%1$s Traduza %2$s para sua própria lingua"],"I am %1$s":["Estou %1$s"],"Change settings":["Mudar configurações"],"Click to change your chat status":["Clique para mudar seu status no chat"],"Log out":["Sair"],"Your profile":["Seu perfil"],"online":["online"],"busy":["ocupado"],"away for long":["ausente a bastante tempo"],"away":["ausente"],"offline":["offline"]," e.g. conversejs.org":[" ex. conversejs.org"],"Fetch registration form":["Inserir formulário de inscrição"],"Tip: A list of public XMPP providers is available":["Dica: uma lista de provedores XMPP públicos está disponível"],"here":["aqui"],"Sorry, we're unable to connect to your chosen provider.":["Desculpe, não podemos  conectar ao provedor escolhido."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Desculpe, o provedor fornecido não oferece suporte de banda para registro da conta. Experimente com um provedor diferente."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Algo deu errado ao estabelecer uma conexão com \"%1$s\". Você tem certeza que ele existe?"],"Now logging you in":["Agora você logou"],"Registered successfully":["Registrado com sucesso"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["O provedor rejeitou sua tentativa de registro. Verifique os valores que você digitou para verificar a exatidão."],"Open Groupchats":["Abrir sala"],"This contact is busy":["Este contato está ocupado"],"This contact is online":["Este contato está online"],"This contact is offline":["Este contato está offline"],"This contact is unavailable":["Este contato está indisponível"],"This contact is away for an extended period":["Este contato está ausente por um longo período"],"This contact is away":["Este contato está ausente"],"Groups":["Grupos"],"Contact name":["Nome do contato"],"Optional nickname":["Apelido Opcional"],"XMPP Address":["Endereço XMPP"],"Add":["Adicionar"],"Sorry, could not find a contact with that name":["Desculpe, não foi possível encontrar um contato com este nome"],"Filter":["Filtro"],"Filter by group name":["Filtrar por nome do grupo"],"Filter by status":["Filtrar por status"],"Any":["Qualquer"],"Unread":["Não lido"],"Chatty":["Conversar"],"Extended Away":["Ausência Longa"],"Click to remove %1$s as a contact":["Clique para remover %1$s como contato"],"Click to accept the contact request from %1$s":["Clique para aceitar a solicitação de contato de %1$s"],"Click to decline the contact request from %1$s":["Clique para recusar a solicitação de contato de %1$s"],"Are you sure you want to decline this contact request?":["Tem certeza de que deseja recusar essa solicitação de contato?"],"Contacts":["Contatos"],"Add a contact":["Adicionar contato"],"Sorry, something went wrong while trying to save your bookmark.":["Desculpe, algo deu errado ao tentar salvar seu favorito."],"Sorry, could not determine upload URL.":["Desculpe, não foi possível determinar a URL para upload."],"Sorry, could not determine file upload URL.":["Desculpe, não foi possível determinar o endereço para upload de arquivos."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Desculpe, não foi possível realizar o upload de seu arquivo. Resposta do servidor: \"%1$s\""],"Sorry, could not succesfully upload your file.":["Desculpe, não foi possível realizar o upload de seu arquivo."],"Sorry, looks like file upload is not supported by your server.":["Desculpe, parece que o upload de arquivos não é suportado por seu servidor."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["O tamanho do arquivo, %1$s, excede o tamanho máximo permitido por seu servidor, que é %2$s."],"Sorry, an error occurred:":["Desculpe, ocorreu um erro:"],"The connection has dropped, attempting to reconnect.":["A conexão caiu, tentando se reconectar."],"An error occurred while connecting to the chat server.":["Ocorreu um erro ao se conectar ao servidor de bate-papo."],"Your Jabber ID and/or password is incorrect. Please try again.":["Seu ID XMPP e/ou senha estão incorretas. Por favor, tente novamente."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Desculpe, não conseguimos nos conectar ao host XMPP com domínio: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["O servidor XMPP não ofereceu um mecanismo de autenticação suportado"],"This groupchat is not anonymous":["Essa sala não é anônima"],"This groupchat now shows unavailable members":["Agora esta sala mostra membros indisponíveis"],"This groupchat does not show unavailable members":["Essa sala não mostra membros indisponíveis"],"The groupchat configuration has changed":["A configuração da sala mudou"],"groupchat logging is now enabled":["O log da sala está ativado"],"groupchat logging is now disabled":["O log da sala está desativado"],"This groupchat is now no longer anonymous":["Essa sala não é mais anônima"],"This groupchat is now semi-anonymous":["Essa sala agora é semi anônima"],"This groupchat is now fully-anonymous":["Essa sala agora é totalmente anônima"],"A new groupchat has been created":["Uma nova sala foi criada"],"Your nickname has been automatically set to %1$s":["Seu apelido foi mudado automaticamente para %1$s"],"Your nickname has been changed to %1$s":["Seu apelido foi mudado para %1$s"],"You have been banned from this groupchat":["Você foi banido dessa sala"],"You have been kicked from this groupchat":["Você foi expulso dessa sala"],"You have been removed from this groupchat because of an affiliation change":["Você foi removido da sala devido a uma mudança de associação"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Você foi removido da sala porque ela foi mudada para somente membros e você não é um membro"],"You have been removed from this groupchat because the service hosting it is being shut down":["Você foi removido da sala porque o serviço está sendo desligado"],"%1$s has been banned":["%1$s foi banido"],"%1$s's nickname has changed":["O apelido de %1$s foi alterado"],"%1$s has been kicked out":["%1$s foi expulso"],"%1$s has been removed because of an affiliation change":["%1$s foi removido por causa de troca de associação"],"%1$s has been removed for not being a member":["%1$s foi removido por não ser mais um membro"],"Can't register your nickname in this groupchat, it doesn't support registration.":["Não é possível registrar apelidos nesta sala, pois não suporta registro."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Não é possível registrar seu apelido nesta sala, formulário de dados inválido."],"The nickname you chose is reserved or currently in use, please choose a different one.":["O apelido escolhido está atualmente em uso, por favor escolha outro."],"Remote server not found":["Servidor remoto não encontrado"],"My contacts":["Meus contatos"],"Pending contacts":["Contados pendentes"],"Contact requests":["Solicitação de contatos"],"Ungrouped":["Desagrupado"],"Sorry, there was an error while trying to add %1$s as a contact.":["Desculpe, houve um erro ao tentar adicionar %1$s como um contato."],"This client does not allow presence subscriptions":["Este cliente não permite assinaturas de presença"],"Click to hide these contacts":["Clique para esconder esses contatos"],"Enter a new Groupchat":["Entrar em uma nova sala"],"This field is required":["Este campo é obrigatório"],"Join":["Entrar"],"The conversation has moved. Click below to enter.":["Esta conversa foi movida. Clique abaixo para entrar de novo."],"Topic":["Tópico"],"Topic author":["Autor do tópico"],"Features":["Recursos"],"Password protected":["Protegido por senha"],"Members only":["Apenas membros"],"Persistent":["Persistente"],"Participants entering this groupchat need to request permission to write":["Os participantes entrando nesta sala devem solicitar permissão para escrever"],"Participants entering this groupchat can write right away":["Participantes entrando nesta sala podem escrever diretamente"],"Message archiving":["Arquivando mensagem"],"Messages are archived on the server":["As mensagens são arquivadas no servidor"],"No password":["Sem senha"],"Uploading file:":["Fazendo upload de arquivo:"],"Password:":["Senha:"],"password":["senha"],"This is a trusted device":["Este é um dispositivo confiável"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Para melhorar a performance, armazenamos dados em seu navegador. Desmarque esta caixa se estiver em um computador público ou se quiser que seus dados sejam apagados quando sair. É importante que explicitamente saia da aplicação, cado contrário nem todos os dados armazenados serão apagados. Por favor, note que quando usando um dispositivo não confiável, a criptografia OMEMO não estará disponível."],"Click here to log in anonymously":["Clique aqui para efetuar o login anonimamente"],"Save and close":["Salvar e fechar"],"This device's OMEMO fingerprint":["Assinatura OMEMO deste dispositivo"],"Generate new keys and fingerprint":["Gerar novas chaves e assinaturas"],"Select all":["Selecionar tudo"],"Checkbox to select fingerprints of all other OMEMO devices":["Caixa para selecionar assinaturas de todos os dispositivos OMEMO"],"Other OMEMO-enabled devices":["Outros dispositivos com OMEMO habilitado"],"Checkbox for selecting the following fingerprint":["Caixa de seleção da seguinte assinatura"],"Remove checked devices and close":["Remover dispositivos selecionados e fechar"],"Don't have a chat account?":["Não possui uma conta de bate papo?"],"Create an account":["Criando uma conta"],"Create your account":["Criar sua conta"],"Please enter the XMPP provider to register with:":["Por favor entre com o provedor XMPP para registro:"],"Already have a chat account?":["Já possui uma conta de bate-papo?"],"Log in here":["Login aqui"],"Account Registration:":["Registro de Conta:"],"Register":["Registro"],"Choose a different provider":["Escolha um provedor diferente"],"Hold tight, we're fetching the registration form…":["Espere, estamos carregando o formulário de inscrição …"],"Messages are being sent in plaintext":["Mensagens serão enviadas em texto puro"],"The User's Profile Image":["A imagem de perfil do usuário"],"URL:":["Link:"],"Email:":["Email:"],"Role:":["Função:"],"OMEMO Fingerprints":["OMEMO Impressões digitais"],"Trusted":["Confiável"],"Untrusted":["Não confiável"],"Refresh":["Atualizar"],"Download":["Baixar"],"Download video file \"%1$s\"":["Baixar arquivo de vídeo  \"%1$s\""]}}}