{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"nb"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Er du sikker på at du ønsker å fjerne bokmerket \"%1$s\"?"],"Unbookmark this groupchat":["Fjern bokmerkning av denne gruppesludringen"],"Bookmark this groupchat":["Bokmerk denne gruppesludringen"],"Would you like this groupchat to be automatically joined upon startup?":["Ønsker du å automatisk ta del i denne gruppesludringen ved oppstart?"],"Cancel":["Avbryt"],"The name for this bookmark:":["Bokmerkets navn:"],"What should your nickname for this groupchat be?":["Hva lags kallenavn ønsker du for denne gruppesludringen?"],"Save":["Lagre"],"Leave this groupchat":["Forlat denne gruppesludringen"],"Remove this bookmark":["Fjern dette bokmerket"],"Show more information on this groupchat":["Vis mer info om denne gruppesludringen"],"Click to open this groupchat":["Klikk for å åpne denne gruppesludringen"],"Click to toggle the bookmarks list":["Klikk for å veksle visning av bokmerkelisten"],"Bookmarks":["Bokmerker"],"Close this chat box":["Lukk dette sludrevinduet"],"Are you sure you want to remove this contact?":["Er du sikker på at du vil fjerne denne kontakten?"],"Error":["Feil"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Feil under fjerning av %1$s som kontakt."],"You have unread messages":["Du har uleste meldinger"],"Hidden message":["Skjult melding"],"Message":["Melding"],"Send":["Send"],"Optional hint":["Valgfritt hint"],"Choose a file to send":["Velg en fil å sende"],"Clear all messages":["Fjern alle meldinger"],"Insert emojis":["Sett inn smilefjes"],"Start a call":["Start en samtale"],"Remove messages":["Fjern meldinger"],"Write in the third person":["Skriv i tredjeperson"],"Show this menu":["Viser denne menyen"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Er du sikker på at du vil fjerne meldingene fra denne samtalen?"],"%1$s has gone offline":["%1$s har logget av"],"%1$s has gone away":["%1$s har blitt borte"],"%1$s is busy":["%1$s er opptatt"],"%1$s is online":["%1$s er pålogget"],"Username":["Brukernavn"],"user@domain":["bruker@domene"],"Please enter a valid XMPP address":["Skriv inn et gydlig XMPP-brukernavn"],"Chat Contacts":["Sludrekontakter"],"Toggle chat":["Endre chatten"],"Show more":["Vis mer"],"Typing from another device":["Skriver fra en annen enhet"],"%1$s is typing":["%1$s skriver"],"Stopped typing on the other device":["Sluttet å skrive på den andre enheten"],"Unencryptable OMEMO message":["Ukrypterbar OMEMO-melding"],"Minimize this chat box":["Minimer dette sludrevinduet"],"Click to restore this chat":["Klikk for å gjenopprette denne samtalen"],"Minimized":["Minimert"],"Description:":["Beskrivelse:"],"Participants:":["Deltagere:"],"Features:":["Egenskaper:"],"Requires authentication":["Krever Godkjenning"],"Hidden":["Skjult"],"Requires an invitation":["Krever en invitasjon"],"Moderated":["Moderert"],"Non-anonymous":["Ikke-Anonym"],"Public":["Alle"],"Semi-anonymous":["Semi-anonymt"],"Temporary":["Midlertidig"],"Unmoderated":["Umoderert"],"Query for Groupchats":["Spør for rom"],"Server address":["Tjeneradresse"],"conference.example.org":["konferanse@eksempel.no"],"name@conference.example.org":["navn@konferanse.eksempel.no"],"%1$s is no longer an owner of this groupchat":["%1$s eier ikke lenger dette rommet"],"%1$s has been banned from this groupchat":["%1$s blitt utestengt fra dette rommet"],"%1$s is now an %2$s of this groupchat":["%1$s er nå %2$s i dette rommet"],"%1$s has been muted":["%1$s har blitt forstummet"],"%1$s is now a moderator":["%1$s er nå moderator"],"Show more details about this groupchat":["Vis flere detaljer om dette rommet"],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Feil: \"%1$s\"-kommandoen tar to argumenter, brukerens kallenavn og alternativt en grunn."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Beklager, en feil inntraff under kjøring av kommandoen. Sjekk nettleserens utviklerkonsoll for detaljer."],"Change user's affiliation to admin":["Endre brukerens tilknytning til administrator"],"Ban user by changing their affiliation to outcast":[""],"Write in 3rd person":["Skriv i tredjeperson"],"Grant membership to a user":["Skjenk medlemskap til en bruker"],"Remove user's ability to post messages":["Fjern brukerens muligheter til å skrive meldinger"],"Change your nickname":["Endre ditt kallenavn"],"Grant moderator role to user":["Tildel moderatorrolle til bruker"],"Revoke the user's current affiliation":[""],"Allow muted user to post messages":["Tillat stumme brukere å skrive meldinger"],"Error: invalid number of arguments":["Feil: Ugyldig antall argumenter"],"The reason given is: \"%1$s\".":["Oppgitt årsak er: \"%1$s\"."],"Password: ":["Passord: "],"Submit":["Send"],"Please choose your nickname":["Endre kallenavnet ditt"],"Nickname":["Kallenavn"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Klikk for å nevne %1$s i meldingen din."],"This user is a moderator.":["Denne brukeren er moderator."],"Moderator":["Moderator"],"Visitor":["Besøkende"],"Owner":["Eier"],"Member":["Medlem"],"Admin":["Administrator"],"Participants":["Deltagere"],"Invite":["Invitér"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Du er i ferd med å invitere %1$s til sludringen \"%2$s\". Du kan eventuelt inkludere en melding og forklare årsaken til invitasjonen."],"Notification from %1$s":["Merknad fra %1$s"],"%1$s says":["%1$s sier"],"OMEMO Message received":["OMEMO-melding mottatt"],"has gone offline":["har logget av"],"has gone away":["har blitt borte"],"is busy":["er opptatt"],"has come online":["har logget på"],"wants to be your contact":["ønsker å bli kontaktfestet"],"Sorry, an error occurred while trying to remove the devices.":["En feil skjedde ved forsøk på å fjerne enhetene."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Kunne ikke dekryptere mottatt OMEMO-melding som følge av feil."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Kunne ikke sende kryptert melding fordi %1$s krever at du må abonnere på deres tilstedeværelse for å kunne se deres OMEMO-info."],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Kunne ikke sende kryptert melding fordi fjerntjeneren for %1$s ikke ble funnet."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Kan ikke bruke ende-til-ende -kryptering, fordi %1$s bruker en klient som ikke støtter OMEMO."],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Dette er en OMEMO-kryptert melding som din klient ikke ser ut til å støtte. Mer info er å finne på https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s ser ikke ut til å være en klient som støtter OMEMO. Krypter sludring vil ikke lenger være mulig i denne gruppesludringen."],"Your avatar image":["Ditt avatarbilde"],"Your Profile":["Din profil"],"Close":["Lukk"],"Email":["E-post"],"Full Name":["Fullt navn"],"XMPP Address (JID)":["XMPP-adresse (JID)"],"Role":["Rolle"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Bruk komma for å inndele flere roller. Dine roller vieses ved siden av navnet ditt i sludremeldingene dine."],"URL":["Nettadresse"],"You can check your browser's developer console for any error output.":["Du kan sjekke din nettlesers utviklerkonsoll for feil-utdata."],"Away":["Borte"],"Busy":["Opptatt"],"Custom status":["Personlig status"],"Offline":["Avlogget"],"Online":["Pålogget"],"Personal status message":["Personlig statusmelding"],"About":["Om"],"%1$s Translate %2$s it into your own language":["%1$sOversett%2$s det til ditt eget språk"],"I am %1$s":["Jeg er %1$s"],"Change settings":["Endre innstillinger"],"Click to change your chat status":["Klikk for å endre din meldingsstatus"],"Log out":["Logg Av"],"Your profile":["Din profil"],"Are you sure you want to log out?":["Er du sikker på at du vil logge ut?"],"online":["pålogget"],"busy":["opptatt"],"away for long":["borte lenge"],"away":["borte"],"offline":["avlogget"]," e.g. conversejs.org":[" f.eks. conversejs.org"],"Fetch registration form":["Hent registreringsskjema"],"Tip: A list of public XMPP providers is available":["Tips: En liste med offentlige XMPP-tilbydere er tilgjengelig"],"here":["her"],"Sorry, we're unable to connect to your chosen provider.":["Kunne ikke koble til din valgte tilbyder."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Beklager, den valgte tilbyderen støtter ikke kontoregistrering i utvekslingsnettet. Prøv igjen med en annen tilbyder."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Noe gikk galt under etablering av forbindelse til \"%1$s\". Er du sikker på at det eksisterer?"],"Now logging you in":["Logger deg inn"],"Registered successfully":["Registrering var vellykket"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Tilbyderen avviste ditt registreringsforsøk. Sjekk verdiene du skrev inn."],"Click to toggle the list of open groupchats":["Klikk for å veksle visning av åpne rom"],"Open Groupchats":["Åpne gruppesludringer"],"This contact is busy":["Denne kontakten er opptatt"],"This contact is online":["Kontakten er pålogget"],"This contact is offline":["Kontakten er avlogget"],"This contact is unavailable":["Kontakten er utilgjengelig"],"This contact is away for an extended period":["Kontakten er borte for en lengre periode"],"This contact is away":["Kontakten er borte"],"Groups":["Grupper"],"Contact name":["Kontaktnavn"],"Optional nickname":["Valgfritt kallenavn"],"XMPP Address":["XMPP-adresse"],"Add":["Legg Til"],"Sorry, could not find a contact with that name":["Fant ingen slik kontakt"],"Filter":["Filter"],"Filter by group name":["Filtrer etter gruppenavn"],"Filter by status":["Filtrer etter status"],"Any":["Enhver"],"Unread":["Ulest"],"Chatty":["Pratsom"],"Extended Away":["Utvidet lediggang"],"Click to remove %1$s as a contact":["Klikk for å fjerne %1$s som kontakt"],"Click to accept the contact request from %1$s":["Klikk for å godta denne kontaktforespørselen fra %1$s"],"Click to decline the contact request from %1$s":["Klikk for å avslå denne kontaktforespørselen fra %1$s"],"Click to chat with %1$s (JID: %2$s)":["Klikk for å sludre med %1$s (JID: %2$s)"],"Are you sure you want to decline this contact request?":["Er du sikker på at du vil avslå denne kontaktforespørselen?"],"Contacts":["Kontakter"],"Add a contact":["Legg til en Kontakt"],"Sorry, something went wrong while trying to save your bookmark.":["Noe gikk galt under lagring av ditt bokmerke."],"Sorry, could not determine upload URL.":["Beklager, kunne ikke fastsette opplastingsnettadresse."],"Sorry, could not determine file upload URL.":["Beklager, kunne ikke fastsette filopplastingsnettadresse."],"Sorry, could not succesfully upload your file.":["Kunne ikke laste opp filen din."],"Sorry, looks like file upload is not supported by your server.":["Beklager, det ser ikke ut til at filopplasting støttes av tjeneren din."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["Størrelsen på filen din, %1$s, overstiger maks tillatt størrelse for tjeneren din, som er %2$s."],"Sorry, an error occurred:":["En feil inntraff:"],"The connection has dropped, attempting to reconnect.":["Tilkoblingen har gått ned, prøver å koble til igjen."],"An error occurred while connecting to the chat server.":["En feil skjedde under tilkobling til sludretjeneren."],"Your Jabber ID and/or password is incorrect. Please try again.":["Din Jabber-ID og/eller passord er feilaktig. Prøv igjen."],"The XMPP server did not offer a supported authentication mechanism":["XMPP-tjeneren tilbudte ikke en støttet identitetsbekreftelsesmekanisme"],"This groupchat is not anonymous":["Denne gruppesludringen er ikke anonym"],"This groupchat now shows unavailable members":["Denne gruppesludringen viser nå utilgjengelige medlemmer"],"This groupchat does not show unavailable members":["Denne gruppesludringen viser ikke utilgjengelige medlemmer"],"The groupchat configuration has changed":["Dette gruppesludringsoppsettet har blitt endret"],"This groupchat is now no longer anonymous":["Denne gruppesludringen er ikke lenger anonym"],"This groupchat is now semi-anonymous":["Denne gruppesludringen er nå semi-anonym"],"This groupchat is now fully-anonymous":["Denne gruppesludringen er nå helt anonym"],"A new groupchat has been created":["En ny gruppesludring har blitt opprettet"],"Your nickname has been automatically set to %1$s":["Ditt kallenavn har blitt automatisk endret til %1$s"],"Your nickname has been changed to %1$s":["Ditt kallenavn har blitt endret til %1$s"],"You have been banned from this groupchat":["Du har blitt utestengt fra denne gruppesludringen"],"You have been kicked from this groupchat":["Du ble kastet ut av denne gruppesludringen"],"%1$s has been banned":["%1$s  har blitt utestengt"],"%1$s's nickname has changed":["%1$s sitt kallenavn er endret"],"%1$s has been kicked out":["%1$s  ble kastet ut"],"%1$s has been removed for not being a member":["%1$s har blitt fjernet på grunn av at vedkommende ikke er medlem"],"You're not allowed to register in this groupchat because it's members-only.":["Du tillates ikke å registrere deg i dette rommet fordi det er forbeholdt medlemmer."],"Can't register your nickname in this groupchat, it doesn't support registration.":["Kan ikke registrere kallenavnet ditt i denne gruppesludringen, siden den ikke støtter det."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Kan ikke registrere kallenavnet ditt i denne gruppesludringen, ugydlig dataskjema innsendt."],"The nickname you chose is reserved or currently in use, please choose a different one.":["Kallenavnet du valgte er reservert eller i bruk for tiden, velg noe annet."],"Your nickname doesn't conform to this groupchat's policies.":["Kallenavnet ditt overholder ikke rommets regler."],"Remote server not found":["Tjeneren annensteds hen ble ikke funnet"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s har invitert deg til å ta del i rommet: %2$s, etterlot følgende forklaring: \"%3$s\""],"My contacts":["Mine Kontakter"],"Pending contacts":["Kontakter som venter på godkjenning"],"Contact requests":["Kontaktforespørsler"],"Ungrouped":["Ugrupperte"],"Sorry, there was an error while trying to add %1$s as a contact.":["En feil inntraff under tillegg av %1$s som kontakt."],"This client does not allow presence subscriptions":["Denne klienten tillater ikke tilstedeværelsesabonnementer"],"Click to hide these contacts":["Klikk for å skjule disse kontaktene"],"This field is required":["Påkrevd felt"],"Join":["Ta del"],"The conversation has moved. Click below to enter.":["Samtalen har flyttet. Ta del i den ved å klikke nedenfor."],"Groupchat address (JID)":["Romadresse (JID)"],"Description":["Beskrivelse"],"Topic":["Emne"],"Topic author":["Emnestarter"],"Online users":["Påloggede brukere"],"Features":["Funksjoner"],"Password protected":["Passordbeskyttet"],"No password required":["Inget passord kreves"],"Members only":["Kun for medlemmer"],"Persistent":["Vedvarende"],"Not anonymous":["Ikke-anonym"],"Participants entering this groupchat need to request permission to write":["Deltagere som tar del i denne gruppesludringen må forespørre skrivetilgang"],"Participants entering this groupchat can write right away":["Deltagere som tar del i denne gruppesludringen kan skrive umiddelbart"],"Message archiving":["Meldingsarkivering"],"Messages are archived on the server":["Meldinger arkiveres på tjeneren"],"No password":["Inget passord"],"Uploading file:":["Laster opp fil:"],"Password:":["Passord:"],"password":["passord"],"This is a trusted device":["Dette er en betrodd enhet"],"Log in":["Logg inn"],"Click here to log in anonymously":["Klikk her for å logge inn anonymt"],"This message has been edited":["Denne meldingen har blitt endret"],"Edit this message":["Rediger denne meldingen"],"Message versions":["Meldingsversjoner"],"Save and close":["Lagre og lukk"],"This device's OMEMO fingerprint":["Denne enhetens OMEMO-fingeravtrykk"],"Generate new keys and fingerprint":["Generer nye nøkler og fingeravtrykk"],"Checkbox to select fingerprints of all other OMEMO devices":["Utkryssningsboks for å velge fingeravtrykkene for alle andre OMEMO-enheter"],"Checkbox for selecting the following fingerprint":["Avkryssningsboks for valg av følgende fingeravtrykk"],"Device without a fingerprint":["Enhet uten fingeravtrykk"],"Remove checked devices and close":["Fjern avkryssede enheter og lukk"],"Don't have a chat account?":["Har du ikke en sludrekonto?"],"Create an account":["Opprett en konto"],"Create your account":["Opprett kontoen din"],"Please enter the XMPP provider to register with:":["Skriv inn XMPP-tilbyderen å registrere med:"],"Already have a chat account?":["Har du allerede en sludrekonto?"],"Log in here":["Logg inn her"],"Account Registration:":["Kontoregistrering:"],"Register":["Registrér deg"],"Choose a different provider":["Velg en annen tilbyder"],"Hold tight, we're fetching the registration form…":["Hold an, henter registreringsskjemaet…"],"Messages are being sent in plaintext":["Meldinger blir sendt i klartekst"],"The User's Profile Image":["Brukerens profilbilde"],"URL:":["Nettadresse:"],"OMEMO Fingerprints":["OMEMO-fingeravtrykk"],"Trusted":["Betrodd"],"Untrusted":["Ubetrodd"],"Refresh":["Gjenoppfrisk"],"Download":["Last ned"]}}}