{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=1; plural=0;","lang":"ja"},"Are you sure you want to remove the bookmark \"%1$s\"?":["ほんとうにこのブックマーク \"%1$s\" を削除してもいいですか ?"],"Unbookmark this groupchat":["この談話室をブックマークからはずす"],"Bookmark this groupchat":["この談話室をブックマーク"],"Would you like this groupchat to be automatically joined upon startup?":["起動時にこの談話室に自動的に入りますか ?"],"Cancel":["キャンセル"],"The name for this bookmark:":["このブックマークの名前:"],"What should your nickname for this groupchat be?":["この談話室でのあなたのニックネームは何にしますか ?"],"Save":["保存"],"Leave this groupchat":["談話室から退出"],"Remove this bookmark":["このブックマークを削除"],"Show more information on this groupchat":["この談話室についての詳細を見る"],"Click to open this groupchat":["クリックしてこの談話室を開く"],"Click to toggle the bookmarks list":["クリックしてブックマーク一覧を開閉"],"Bookmarks":["ブックマーク"],"Close this chat box":["このチャットを閉じる"],"Sorry, something went wrong while trying to refresh":["復元に失敗したようです"],"Are you sure you want to remove this contact?":["ほんとうにこの相手先を削除しますか ?"],"Error":["エラー"],"Sorry, there was an error while trying to remove %1$s as a contact.":["%1$s を相手先から削除しようとする際にエラーが起こりました。"],"You have unread messages":["未読のメッセージがあります"],"Hidden message":["私信"],"Message":["メッセージ"],"Send":["送信"],"Optional hint":["その他のヒント"],"Choose a file to send":["送信するファイルを選択"],"Click to write as a normal (non-spoiler) message":["クリックして、普通(ネタバレなし)のメッセージとして書き込む"],"Click to write your message as a spoiler":["クリックして、ネタバレとしてメッセージを書き込む"],"Clear all messages":["すべてのメッセージをクリア"],"Insert emojis":["絵文字を挿入"],"Start a call":["呼び出す"],"Remove messages":["メッセージを削除"],"Write in the third person":["三人称で書く"],"Show this menu":["このメニューを表示"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["ほんとうにこのチャット欄のメッセージを消去しますか ?"],"%1$s has gone offline":["%1$s はオフラインです"],"%1$s has gone away":["%1$s は離席中"],"%1$s is busy":["%1$s は取り込み中です"],"%1$s is online":["%1$s は在席しています"],"Username":["ユーザー名"],"user@domain":["user@domain"],"Please enter a valid XMPP address":["正しい XMPP アドレスを入力してください"],"Chat Contacts":["相手先"],"Toggle chat":["チャットを切替"],"Show more":["もっと見る"],"Typing from another device":["別のデバイスで入力中"],"%1$s is typing":["%1$s は入力中"],"Stopped typing on the other device":["別のデバイスでの入力を中断"],"%1$s has stopped typing":["%1$s は入力を中断しました"],"Unencryptable OMEMO message":["復号可能な OMEMO メッセージ"],"Minimize this chat box":["このチャットを最小化"],"Click to restore this chat":["クリックしてこのチャットを復元"],"Minimized":["最小化"],"Description:":["説明:"],"Groupchat Address (JID):":["談話室のアドレス (JID):"],"Participants:":["入室者:"],"Features:":["特徴:"],"Requires authentication":["認証の要求"],"Hidden":["非公開談話室"],"Requires an invitation":["招待の要求"],"Moderated":["司会付き"],"Non-anonymous":["非匿名談話室"],"Open":["開放"],"Permanent":["常設"],"Public":["公開談話室"],"Semi-anonymous":["半匿名"],"Temporary":["臨時"],"Unmoderated":["発言制限なし談話室"],"Query for Groupchats":["談話室へのクエリ"],"Server address":["サーバーアドレス"],"Show groupchats":["談話室を表示"],"conference.example.org":["conference.example.org"],"No groupchats found":["談話室が見つかりません"],"Groupchats found:":["談話室が見つかりました:"],"name@conference.example.org":["name@conference.example.org"],"Groupchat name":["談話室名"],"Groupchat address":["談話室のアドレス"],"Groupchat info for %1$s":["%1$s の談話室情報"],"%1$s is no longer an admin of this groupchat":["%1$s はこの談話室の管理人ではなくなりました"],"%1$s is no longer an owner of this groupchat":["%1$s はこの談話室の主宰者ではなくなりました"],"%1$s is no longer banned from this groupchat":["%1$s はこの談話室から締め出されました"],"%1$s has been banned from this groupchat":["%1$s はこの談話室から締め出されました"],"%1$s is now an %2$s of this groupchat":["%1$s はこの談話室の %2$s になりました"],"%1$s is no longer a moderator":["%1$s は司会者ではなくなりました"],"%1$s has been muted":["%1$s は発言権を失いました"],"%1$s is now a moderator":["%1$s は司会者になりました"],"Close and leave this groupchat":["閉じて談話室から退出する"],"Configure this groupchat":["この談話室を調整する"],"Show more details about this groupchat":["この談話室についての詳細を見る"],"Hide the list of participants":["入室者の一覧を隠す"],"Forbidden: you do not have the necessary role in order to do that.":["禁止: この操作に必要な役にありません。"],"Forbidden: you do not have the necessary affiliation in order to do that.":["禁止: この操作に必要な分掌にありません。"],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["エラー: コマンド \"%1$s\" は2つの引数をとります。ユーザーのニックネームと、理由(これは任意)です。"],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["コマンドの実行中にエラーが起こりました。詳細はブラウザの開発者コンソールを確認してください。"],"You can run the following commands":[""],"Change user's affiliation to admin":["ユーザーの分掌を管理人に変更"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["ユーザーの役を参加者に変更"],"Remove this groupchat":["この談話室を削除"],"Kick user from groupchat":["ユーザーを談話室から蹴り出す"],"Write in 3rd person":["第三者に書く"],"Grant membership to a user":["ユーザーにメンバー権を与える"],"Remove user's ability to post messages":["ユーザーを、メッセージを書き込めないようにする"],"Change your nickname":["ニックネームを変更"],"Grant moderator role to user":["ユーザーに司会者の役を与える"],"Grant ownership of this groupchat":["この談話室の主宰者にする"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["談話室の題を設定"],"Set groupchat subject (alias for /subject)":["談話室の題を設定 (コマンド /subject )"],"Allow muted user to post messages":["発言権のないユーザーにメッセージの書き込みを許可する"],"Error: invalid number of arguments":["エラー: 引数の数が違います"],"This action was done by %1$s.":["これは %1$s によって実行されました。"],"The reason given is: \"%1$s\".":["理由は次のとおり: \"%1$s\""],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s はこの談話室を退出して再入室しました。\"%2$s\""],"%1$s has left and re-entered the groupchat":["%1$s はこの談話室を退出して再入室しました"],"%1$s has entered the groupchat. \"%2$s\"":["%1$sは入室しました。\"%2$s\""],"%1$s has entered the groupchat":["%1$s は入室しました"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s はこの談話室に入り退出しました。\"%2$s\""],"%1$s has entered and left the groupchat":["%1$s はこの談話室に入り退出しました"],"%1$s has left the groupchat. \"%2$s\"":["%1$s はこの談話室を退出しました。\"%2$s\""],"%1$s has left the groupchat":["%1$s はこの談話室を退出しました"],"Topic set by %1$s":["%1$s が題を設定しました"],"Topic cleared by %1$s":["%1$s が題を設定しました"],"Groupchats":["グループチャット"],"Add a new groupchat":["新しい談話室を追加する"],"Query for groupchats":["談話室へのクエリ"],"This groupchat requires a password":["この談話室にはパスワードが必要です"],"Password: ":["パスワード: "],"Submit":["送信"],"Please choose your nickname":["ニックネームを選んでください"],"Nickname":["ニックネーム"],"Enter groupchat":["談話室に入る"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["クリックして、メッセージで %1$s に言及します。"],"This user is a moderator.":["このユーザーは司会者です。"],"This user can send messages in this groupchat.":["このユーザーはこの談話室で発言できます。"],"This user can NOT send messages in this groupchat.":["このユーザーはこの談話室で発言できません。"],"Moderator":["発言制限"],"Visitor":["傍聴者"],"Owner":["主宰者"],"Member":["メンバー"],"Admin":["管理者"],"Participants":["参加者"],"Invite":["招待"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["%1$s を談話室 \"%2$s\" に招待しようとしています。招待の理由や説明を付けてもかまいません。"],"Notification from %1$s":["%1$s からの通知"],"%1$s says":["%1$s 曰く"],"OMEMO Message received":["OMEMO メッセージを受信"],"has gone offline":["はオフラインです"],"has gone away":["は離席中"],"is busy":["は取り込み中です"],"has come online":["は在席になりました"],"wants to be your contact":["はあなたの相手先になりたがっています"],"Sorry, an error occurred while trying to remove the devices.":["デバイスを切断する際にエラーが発生しました。"],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["本当に、新しい OMEMO 鍵を生成しますか ? 古い鍵は削除され、これまでに暗号化されたメッセージはこのデバイスでは復号できなくなります。"],"Sorry, could not decrypt a received OMEMO message due to an error.":["エラーのため、受信した OMEMO メッセージを復号できませんでした。"],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["%1$s のリモートサーバーを見つけることができなかったため、暗号化メッセージを送信できません"],"Unable to send an encrypted message due to an unexpected error.":["予期しないエラーのため、暗号化メッセージを送信できません。"],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["%1$s は OMEMO 非対応のクライアントを使用しているため、端末間暗号化を使用できません。"],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["これは OMEMO メッセージで、クライアントが対応していないようです。詳細は https://conversations.im/omemo を参照してください。"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":["アバター画像"],"Your Profile":["プロフィール"],"Close":["閉じる"],"Email":["Eメール"],"Full Name":["名前(フルネーム)"],"XMPP Address (JID)":["XMPP アドレス (JID)"],"Role":["役"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["複数の役はコンマで区切ってください。役はメッセージの名前の次の行に表示されます。"],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":["プロフィールの保存中にエラーが起きました。"],"You can check your browser's developer console for any error output.":["エラー出力はブラウザの開発者コンソールで確認できます。"],"Away":["離席中"],"Busy":["取り込み中"],"Custom status":["独自の在席状況"],"Offline":["オフライン"],"Online":["オンライン"],"Away for long":["不在"],"Change chat status":["在席状況を変更"],"Personal status message":["個別の在席状況メッセージ"],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["私はいま %1$s"],"Change settings":["設定を変更"],"Click to change your chat status":["クリックして、在席状況を変更"],"Log out":["ログアウト"],"Show details about this chat client":["このクライアントについての詳細を見る"],"Your profile":["プロフィール"],"Are you sure you want to log out?":["ほんとうにログアウトしますか ?"],"online":["在席"],"busy":["取り込み中"],"away for long":["不在"],"away":["離席中"],"offline":["オフライン"]," e.g. conversejs.org":[" 例: conversejs.org"],"Fetch registration form":["入力欄を取り寄せ"],"Tip: A list of public XMPP providers is available":["ヒント: 公開 XMPP プロバイダーの一覧です"],"here":["ここ"],"Sorry, we're unable to connect to your chosen provider.":["そのプロバイダーに接続できませんでした。"],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["このプロバイダーはバンド内アカウント登録に対応していません。別のプロバイダーで試してください。"],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["\"%1$s\" との接続確立の際にエラーが起こりました。ほんとうにそれは存在していますか ?"],"Now logging you in":["ログインしています"],"Registered successfully":["登録に成功しました"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["プロバイダーは登録を拒否しました。入力内容が正しいか確認してください。"],"Click to toggle the list of open groupchats":["クリックして談話室一覧を開閉"],"Open Groupchats":["グループチャットを開く"],"Are you sure you want to leave the groupchat %1$s?":["ほんとうにこの談話室 \"%1$s\" から退出しますか ?"],"This contact is busy":["この相手先は取り込み中です"],"This contact is online":["この相手先は在席しています"],"This contact is offline":["この相手先はオフラインです"],"This contact is unavailable":["この相手先は不通です"],"This contact is away for an extended period":["この相手先は不在です"],"This contact is away":["この相手先は離席中です"],"Groups":["グループ"],"Contact name":["名前"],"Optional nickname":["ニックネーム(任意)"],"Add a Contact":["相手先を追加"],"XMPP Address":["XMPP アドレス"],"name@example.org":["name@example.org"],"Add":["追加"],"Sorry, could not find a contact with that name":["その名前の相手先は見つかりませんでした"],"This contact has already been added":["この相手先は既に追加済みです"],"Filter":["絞り込み"],"Filter by contact name":["相手先名で絞り込み"],"Filter by group name":["グループ名で絞り込み"],"Filter by status":["在席状況で絞り込み"],"Any":["すべて"],"Unread":["未読"],"Chatty":["チャット可"],"Extended Away":["長期不在"],"Click to remove %1$s as a contact":["クリックして %1$s を相手先から削除"],"Click to accept the contact request from %1$s":["クリックして %1$s からの申込を受諾"],"Click to decline the contact request from %1$s":["クリックして %1$s からの申込を拒否"],"Click to chat with %1$s (JID: %2$s)":["クリックして %1$s (JID: %2$s) とチャット"],"Are you sure you want to decline this contact request?":["ほんとうにこの申込を拒否しますか ?"],"Contacts":["相手先"],"Add a contact":["相手先を追加"],"Re-sync your contacts":["相手先を再同期"],"Sorry, something went wrong while trying to save your bookmark.":["ブックマークの保存に失敗しました。"],"Sorry, could not determine upload URL.":["アップロードの URL を確定できませんでした。"],"Sorry, could not determine file upload URL.":["ファイルアップロードの URL を確定できませんでした。"],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["ファイルのアップロードに失敗しました。サーバーの応答: \"%1$s\""],"Sorry, could not succesfully upload your file.":["ファイルのアップロードに失敗しました。"],"Sorry, looks like file upload is not supported by your server.":["サーバーはファイルアップロードに対応していないようです。"],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["ファイルのサイズ %1$s は、サーバーの制限値 %2$s を超えています。"],"Sorry, an error occurred:":["エラーが起こりました:"],"The connection has dropped, attempting to reconnect.":["接続が失われました。再接続を試みます。"],"An error occurred while connecting to the chat server.":["チャットサーバーに接続する際にエラーが発生しました。"],"Your Jabber ID and/or password is incorrect. Please try again.":["Jabber ID とパスワードの両方または一方が正しくありません。もう一度やり直してください。"],"Sorry, we could not connect to the XMPP host with domain: %1$s":["次のドメインの XMPP ホストに接続できませんでした: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["XMPP サーバーは対応している認証形式を提示しませんでした"],"This groupchat is not anonymous":["この談話室は非匿名です"],"This groupchat now shows unavailable members":["この談話室はメンバー以外にも見えます"],"This groupchat does not show unavailable members":["この談話室はメンバー以外には見えません"],"The groupchat configuration has changed":["談話室の設定が変更されました"],"groupchat logging is now enabled":["談話室の記録を取りはじめます"],"groupchat logging is now disabled":["談話室の記録を止めます"],"This groupchat is now no longer anonymous":["この談話室は匿名ではなくなりました"],"This groupchat is now semi-anonymous":["この談話室は半匿名です"],"This groupchat is now fully-anonymous":["この談話室は匿名です"],"A new groupchat has been created":["新しい談話室が作成されました"],"Your nickname has been automatically set to %1$s":["ニックネームは自動的に %1$s に設定されました"],"Your nickname has been changed to %1$s":["ニックネームを %1$s に変更しました"],"You have been banned from this groupchat":["この談話室から締め出されました"],"You have been kicked from this groupchat":["この談話室から蹴り出されました"],"You have been removed from this groupchat because of an affiliation change":["分掌の変更のため、この談話室から削除されました"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["談話室がメンバー制に変更されました。メンバーではないため、この談話室から削除されました"],"You have been removed from this groupchat because the service hosting it is being shut down":["サーバーがシャットダウンするため、この談話室から削除されました"],"%1$s has been banned":["%1$s を締め出しました"],"%1$s's nickname has changed":["%1$s のニックネームは変更されました"],"%1$s has been kicked out":["%1$s を蹴り出しました"],"%1$s has been removed because of an affiliation change":["分掌の変更のため、%1$s を削除しました"],"%1$s has been removed for not being a member":["メンバーでなくなったため、%1$s を削除しました"],"You're not allowed to register yourself in this groupchat.":["この談話室に自分自身を登録することはできません。"],"You're not allowed to register in this groupchat because it's members-only.":["この談話室はメンバー制のため、登録する権限がありません。"],"Can't register your nickname in this groupchat, it doesn't support registration.":["登録に対応していないため、この談話室にニックネームを登録することはできません。"],"Can't register your nickname in this groupchat, invalid data form supplied.":["データの形が正しくないため、この談話室にニックネームを登録することができません。"],"The nickname you chose is reserved or currently in use, please choose a different one.":["そのニックネームは予約されているか既に使われています。別のものを選んでください。"],"You are not on the member list of this groupchat.":["この談話室のメンバー一覧にありません。"],"You have been banned from this groupchat.":["この談話室から締め出されました。"],"You are not allowed to create new groupchats.":["新しい談話室を作成する権限がありません。"],"Your nickname doesn't conform to this groupchat's policies.":["ニックネームがこの談話室のポリシーに従っていません。"],"This groupchat does not (yet) exist.":["この談話室は(まだ)存在しません。"],"This groupchat has reached its maximum number of participants.":["この談話室は入室者数の上限に達しています。"],"Remote server not found":["サーバーが見つかりません"],"The explanation given is: \"%1$s\".":["理由は次のとおり: \"%1$s\""],"%1$s has invited you to join a groupchat: %2$s":["%1$s があなたを談話室 %2$s へ招待しています"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s があなたを談話室%2$s へ招待しています。案内: \"%3$s\""],"My contacts":["相手先一覧"],"Pending contacts":["保留中の相手先"],"Contact requests":["会話に呼び出し"],"Ungrouped":["未整理"],"Sorry, there was an error while trying to add %1$s as a contact.":["%1$s を相手先として追加しようとする際にエラーが起こりました。"],"This client does not allow presence subscriptions":["このクライアントは在籍状況の申込を許可していません"],"Click to hide these contacts":["クリックしてこの相手先を隠す"],"Enter a new Groupchat":["新しい談話室に入る"],"This field is required":["この欄は必須です"],"Join":["入室する"],"This groupchat no longer exists":["この談話室はもう存在していません"],"The conversation has moved. Click below to enter.":["会話は場所を移しました。参加するには下をクリックしてください。"],"Name":["名前"],"Groupchat address (JID)":["談話室のアドレス (JID)"],"Description":["説明"],"Topic":["題"],"Topic author":["題の設定者"],"Online users":["オンラインユーザー"],"Features":["摘要"],"Password protected":["パスワード制"],"This groupchat requires a password before entry":["この談話室に入るにはパスワードが必要です"],"No password required":["パスワード不要"],"This groupchat does not require a password upon entry":["この談話室に入るにはパスワードは不要です"],"This groupchat is not publicly searchable":["この談話室は公に検索されません"],"This groupchat is publicly searchable":["この談話室は公に検索されます"],"Members only":["メンバー制"],"This groupchat is restricted to members only":["この談話室はメンバーのみ入室できます"],"Anyone can join this groupchat":["誰でもこの談話室に参加できます"],"Persistent":["常設"],"This groupchat persists even if it's unoccupied":["この談話室は誰もいなくなっても存続します"],"This groupchat will disappear once the last person leaves":["この談話室は最後の在室者が退出すると消滅します"],"Not anonymous":["非匿名"],"All other groupchat participants can see your XMPP address":["すべての入室者はあなたの XMPP アドレスを見ることができます"],"Only moderators can see your XMPP address":["司会者のみが XMPP アドレスを見ることができます"],"Participants entering this groupchat need to request permission to write":["このグループチャットの参加者は書込権を得る必要があります"],"Not moderated":["発言制限なし"],"Participants entering this groupchat can write right away":["このグループチャットの参加者は直ちに書き込むことができます"],"Message archiving":["記録保管"],"Messages are archived on the server":["メッセージはサーバ上に保管されます"],"No password":["パスワードなし"],"this groupchat is restricted to members only":["この談話室はメンバーのみ入室できます"],"Uploading file:":["アップロードファイル:"],"XMPP Address:":["XMPP アドレス:"],"Password:":["パスワード:"],"password":["パスワード"],"This is a trusted device":["これは信頼できるデバイスです"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["性能改善のため、このブラウザーにデータをキャッシュします。共用コンピューターの場合や、ログアウト時にデータを消去したい場合は、この欄のチェックをはずしてください。確実にログアウトしないと、キャッシュデータが残る可能性があります。信頼のない機器での利用の場合には OMEMO が使えないことにご注意ください。"],"Log in":["ログイン"],"Click here to log in anonymously":["クリックして、匿名としてログイン"],"This message has been edited":["メッセージは編集されています"],"Edit this message":["メッセージを編集"],"Message versions":["メッセージのバージョン"],"Save and close":["保存して閉じる"],"This device's OMEMO fingerprint":["このデバイスの OMEMO 指紋"],"Generate new keys and fingerprint":["新しい鍵と指紋を生成"],"Select all":["すべてを選択"],"Checkbox to select fingerprints of all other OMEMO devices":["他の OMEMO デバイスをすべて選択するためのチェックボックス"],"Other OMEMO-enabled devices":["OMEMO を利用可能な他のデバイス"],"Checkbox for selecting the following fingerprint":["次の指紋を選択するためのチェックボックス"],"Device without a fingerprint":["指紋のないデバイス"],"Remove checked devices and close":["選択したデバイスを削除して閉じる"],"Don't have a chat account?":["アカウントを持っていませんか ?"],"Create an account":["アカウントを作成"],"Create your account":["アカウントを作成します"],"Please enter the XMPP provider to register with:":["登録する XMPP プロバイダーを入力してください:"],"Already have a chat account?":["アカウントを既に持っていますか ?"],"Log in here":["ここでログインしてください"],"Account Registration:":["アカウントの登録:"],"Register":["登録"],"Choose a different provider":["別のプロバイダーを選択"],"Hold tight, we're fetching the registration form…":["ただいま入力欄を取り寄せています…"],"Messages are being sent in plaintext":["メッセージは平文のまま送られます"],"The User's Profile Image":["ユーザーのプロフィール画像"],"Full Name:":["名前(フルネーム):"],"Nickname:":["ニックネーム:"],"URL:":["URL:"],"Email:":["Eメール:"],"Role:":["役:"],"OMEMO Fingerprints":["OMEMO 指紋"],"Trusted":["信用できる"],"Untrusted":["信用できない"],"Refresh":["再読込"],"Remove as contact":["相手先を削除"],"Download audio file \"%1$s\"":["ダウンロード音声ファイル \"%1$s\""],"Download file \"%1$s\"":["ダウンロードファイル \"%1$s\""],"Download image \"%1$s\"":["ダウンロード画像 \"%1$s\""],"Download":["ダウンロード"],"Download video file \"%1$s\"":["ダウンロード動画 \"%1$s\""]}}}