{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"tr"},"Are you sure you want to remove the bookmark \"%1$s\"?":["%1$s, bunu sık kullanılanlardan kaldırmak istediğine emin misin?"],"Unbookmark this groupchat":["Bu grup sohbetini favorilerden çıkar"],"Bookmark this groupchat":["Sık kullanılanlara ekle"],"Would you like this groupchat to be automatically joined upon startup?":["Bu grubun açılışta otomatik olarak açılmasını istiyor musun?"],"Cancel":["İptal"],"The name for this bookmark:":["Bir isim gir:"],"What should your nickname for this groupchat be?":["Bu grup için takma adın ne olmalı?"],"Save":["Kaydet"],"Leave this groupchat":["Gruptan ayrıl"],"Remove this bookmark":["Sık kullanılanlardan kaldır"],"Show more information on this groupchat":["Grup hakkında daha fazla bilgi göster"],"Click to open this groupchat":["Bu grup sohbetini açmak için tıkla"],"Click to toggle the bookmarks list":["Yer imlerini değiştirmek için tıkla"],"Bookmarks":["Yer imleri"],"Close this chat box":["Bu sohbet kutusunu kapat"],"Sorry, something went wrong while trying to refresh":["Üzgünüm, yenilemeye çalışırken bir şeyler ters gitti"],"Are you sure you want to remove this contact?":["Bu kişiyi kaldırmak istediğinize emin misiniz?"],"Error":["Hata"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Üzgünüz, %1$s kişisini kaldırmaya çalışırken bir hata oluştu."],"You have unread messages":["Okunmamış mesajlarınız var"],"Hidden message":["Gizli mesaj"],"Message":["Mesaj"],"Send":["Gönder"],"Optional hint":["Opsiyonel ipucu"],"Choose a file to send":["Gönderilecek dosyayı seç"],"Click to write as a normal (non-spoiler) message":[""],"Click to write your message as a spoiler":[""],"Message characters remaining":[""],"Insert emojis":[""],"Start a call":[""],"Remove messages":["Mesajları sil"],"Write in the third person":["Üçüncü kişi olarak yaz"],"Show this menu":["Menüyü göster"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Bu konuşmadaki mesajları temizlemek istediğinize emin misiniz?"],"%1$s has gone offline":["%1$s çevrimdışı oldu"],"%1$s has gone away":["%1$s uzakta"],"%1$s is busy":["%1$s meşgul"],"%1$s is online":["%1$s çevrimiçi"],"Username":["Kullancıadı"],"user@domain":["kullanıcı@alanadı"],"Please enter a valid XMPP address":["Lütfen geçerli bir XMPP adresi girin"],"Chat Contacts":["Kişilerinle Sohbet Et"],"Toggle chat":["Sohbeti değiştir"],"Show more":["Fazlasını göster"],"Typing from another device":["Başka bir cihazdan yazmak"],"%1$s is typing":["%1$s yazıyor"],"Stopped typing on the other device":["Başka cihazdan yazma durduruldu"],"%1$s has stopped typing":["%1$s yazmayı durdurdu"],"Unencryptable OMEMO message":["Şifrelenemeyen ONEMO mesajı"],"Minimize this chat box":["Bu sohbet kutusunu küçült"],"Click to restore this chat":["Bu sohbeti geri yükle"],"Minimized":["Küçültüldü"],"Description:":["Açıklama:"],"Groupchat Address (JID):":[""],"Participants:":["Katılımcılar:"],"Features:":[""],"Requires authentication":[""],"Hidden":[""],"Requires an invitation":["Davet gerekli"],"Moderated":[""],"Non-anonymous":[""],"Open":[""],"Permanent":[""],"Public":[""],"Semi-anonymous":[""],"Temporary":[""],"Unmoderated":[""],"Query for Groupchats":[""],"Server address":[""],"Show groupchats":[""],"conference.example.org":[""],"No groupchats found":[""],"Groupchats found:":[""],"name@conference.example.org":[""],"Groupchat name":[""],"Groupchat address":[""],"Groupchat info for %1$s":[""],"%1$s is no longer an admin of this groupchat":[""],"%1$s is no longer an owner of this groupchat":[""],"%1$s is no longer banned from this groupchat":[""],"%1$s is no longer a member of this groupchat":[""],"%1$s has been banned from this groupchat":[""],"%1$s is now an %2$s of this groupchat":[""],"%1$s is no longer a moderator":[""],"%1$s has been muted":[""],"%1$s is now a moderator":[""],"Close and leave this groupchat":[""],"Configure this groupchat":[""],"Show more details about this groupchat":[""],"Hide the list of participants":[""],"Forbidden: you do not have the necessary role in order to do that.":[""],"Forbidden: you do not have the necessary affiliation in order to do that.":[""],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":[""],"Error: couldn't find a groupchat participant based on your arguments":[""],"Error: found multiple groupchat participant based on your arguments":[""],"Sorry, an error happened while running the command. Check your browser's developer console for details.":[""],"You can run the following commands":[""],"Change user's affiliation to admin":[""],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":[""],"Remove this groupchat":[""],"Kick user from groupchat":[""],"Write in 3rd person":[""],"Grant membership to a user":[""],"Remove user's ability to post messages":[""],"Change your nickname":[""],"Grant moderator role to user":[""],"Grant ownership of this groupchat":[""],"Register your nickname":[""],"Revoke the user's current affiliation":[""],"Set groupchat subject":[""],"Set groupchat subject (alias for /subject)":[""],"Allow muted user to post messages":[""],"Your nickname is \"%1$s\"":[""],"Error: invalid number of arguments":[""],"This action was done by %1$s.":[""],"The reason given is: \"%1$s\".":[""],"%1$s has left and re-entered the groupchat. \"%2$s\"":[""],"%1$s has left and re-entered the groupchat":[""],"%1$s has entered the groupchat. \"%2$s\"":[""],"%1$s has entered the groupchat":[""],"%1$s has entered and left the groupchat. \"%2$s\"":[""],"%1$s has entered and left the groupchat":[""],"%1$s has left the groupchat. \"%2$s\"":[""],"%1$s has left the groupchat":[""],"Topic set by %1$s":[""],"Topic cleared by %1$s":[""],"Groupchats":[""],"Add a new groupchat":[""],"Query for groupchats":[""],"This groupchat requires a password":[""],"Password: ":[""],"Submit":[""],"Please choose your nickname":[""],"Nickname":[""],"Enter groupchat":[""],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":[""],"This user is a moderator.":[""],"This user can send messages in this groupchat.":[""],"This user can NOT send messages in this groupchat.":[""],"Moderator":[""],"Visitor":[""],"Owner":[""],"Member":[""],"Admin":[""],"Participants":[""],"Invite":[""],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":[""],"Notification from %1$s":[""],"%1$s says":[""],"OMEMO Message received":[""],"has gone offline":["çevrimdışı oldu"],"has gone away":[""],"is busy":["meşgul"],"has come online":[""],"wants to be your contact":[""],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":[""],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Unable to send an encrypted message due to an unexpected error.":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":[""],"Your Profile":[""],"Close":[""],"Email":[""],"Full Name":[""],"XMPP Address (JID)":[""],"Role":[""],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":[""],"Sorry, an error happened while trying to save your profile data.":[""],"You can check your browser's developer console for any error output.":[""],"Away":[""],"Busy":[""],"Custom status":[""],"Offline":[""],"Online":[""],"Away for long":[""],"Change chat status":[""],"Personal status message":[""],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":[""],"Change settings":[""],"Click to change your chat status":[""],"Log out":[""],"Show details about this chat client":[""],"Your profile":[""],"Are you sure you want to log out?":[""],"online":[""],"busy":[""],"away for long":[""],"away":[""],"offline":[""]," e.g. conversejs.org":[""],"Fetch registration form":[""],"Tip: A list of public XMPP providers is available":[""],"here":[""],"Sorry, we're unable to connect to your chosen provider.":[""],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":[""],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":[""],"Now logging you in":[""],"Registered successfully":[""],"The provider rejected your registration attempt. Please check the values you entered for correctness.":[""],"Click to toggle the list of open groupchats":[""],"Open Groupchats":[""],"Are you sure you want to leave the groupchat %1$s?":[""],"This contact is busy":[""],"This contact is online":[""],"This contact is offline":[""],"This contact is unavailable":[""],"This contact is away for an extended period":[""],"This contact is away":[""],"Groups":[""],"Contact name":[""],"Optional nickname":[""],"Add a Contact":[""],"XMPP Address":[""],"name@example.org":[""],"Add":[""],"Sorry, could not find a contact with that name":[""],"This contact has already been added":[""],"Filter":[""],"Filter by contact name":[""],"Filter by group name":[""],"Filter by status":[""],"Any":[""],"Unread":[""],"Chatty":[""],"Extended Away":[""],"Click to remove %1$s as a contact":[""],"Click to accept the contact request from %1$s":[""],"Click to decline the contact request from %1$s":[""],"Click to chat with %1$s (JID: %2$s)":[""],"Are you sure you want to decline this contact request?":[""],"Contacts":[""],"Add a contact":[""],"Re-sync your contacts":[""],"Sorry, something went wrong while trying to save your bookmark.":["Üzgünüm, kaydetmeye çalışırken bir problem çıktı."],"Sorry, could not determine upload URL.":[""],"Sorry, could not determine file upload URL.":[""],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":[""],"Sorry, could not succesfully upload your file.":[""],"Sorry, looks like file upload is not supported by your server.":[""],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":[""],"Sorry, an error occurred:":[""],"The connection has dropped, attempting to reconnect.":["Bağlantı koptu, yeniden bağlanılmaya çalışılıyor."],"An error occurred while connecting to the chat server.":["Sohbet sunucusuna bağlanılırken bir hata oluştu."],"Your Jabber ID and/or password is incorrect. Please try again.":["Jabber Kimlik ve/veya parola geçersiz. Lütfen tekrar deneyin."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["ÜZgünüz, bu XMPP hostuna bu domainle bağlanamadık :%1$s"],"The XMPP server did not offer a supported authentication mechanism":["XMPP sunucusu desteklenen bir kimlik doğrulama mekanizması sunmadı"],"This groupchat is not anonymous":["Bu grup konuşması anonim değil"],"This groupchat now shows unavailable members":["Bu grup konuşması uygun olmayan üyeleri gösteriyor"],"This groupchat does not show unavailable members":["Bu grup konuşması uygun olmayan üyeleri gösteriyor"],"The groupchat configuration has changed":["Grup sohbeti yapılandırması değiştirildi"],"groupchat logging is now enabled":[""],"groupchat logging is now disabled":[""],"This groupchat is now no longer anonymous":[""],"This groupchat is now semi-anonymous":[""],"This groupchat is now fully-anonymous":[""],"A new groupchat has been created":["Yeni bir grup sohbeti oluşturuldu"],"Your nickname has been automatically set to %1$s":[""],"Your nickname has been changed to %1$s":[""],"You have been banned from this groupchat":["Bu grup sohbetinden banlandınız"],"You have been kicked from this groupchat":[""],"You have been removed from this groupchat because of an affiliation change":[""],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":[""],"You have been removed from this groupchat because the service hosting it is being shut down":[""],"%1$s has been banned":["%1$s banlandı"],"%1$s's nickname has changed":["%1$s kullancı adını değiştirdi"],"%1$s has been kicked out":["%1$s atıldı"],"%1$s has been removed because of an affiliation change":[""],"%1$s has been removed for not being a member":[""],"You're not allowed to register yourself in this groupchat.":[""],"You're not allowed to register in this groupchat because it's members-only.":[""],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"Your message was not delivered because you're not allowed to send messages in this groupchat.":[""],"Your message was not delivered because you're not present in the groupchat.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":[""],"Password incorrect":[""],"You are not on the member list of this groupchat.":[""],"You have been banned from this groupchat.":[""],"You are not allowed to create new groupchats.":[""],"Your nickname doesn't conform to this groupchat's policies.":[""],"This groupchat does not (yet) exist.":[""],"This groupchat has reached its maximum number of participants.":[""],"Remote server not found":[""],"The explanation given is: \"%1$s\".":[""],"%1$s has invited you to join a groupchat: %2$s":[""],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":[""],"My contacts":[""],"Pending contacts":[""],"Contact requests":[""],"Ungrouped":[""],"Sorry, there was an error while trying to add %1$s as a contact.":[""],"This client does not allow presence subscriptions":[""],"Click to hide these contacts":[""],"Enter a new Groupchat":[""],"This field is required":[""],"Join":[""],"You're not allowed to send messages in this room":[""],"This groupchat no longer exists":[""],"The conversation has moved. Click below to enter.":[""],"Name":[""],"Groupchat address (JID)":[""],"Description":[""],"Topic":[""],"Topic author":[""],"Online users":[""],"Features":[""],"Password protected":[""],"This groupchat requires a password before entry":[""],"No password required":[""],"This groupchat does not require a password upon entry":[""],"This groupchat is not publicly searchable":[""],"This groupchat is publicly searchable":[""],"Members only":[""],"This groupchat is restricted to members only":[""],"Anyone can join this groupchat":[""],"Persistent":[""],"This groupchat persists even if it's unoccupied":[""],"This groupchat will disappear once the last person leaves":[""],"Not anonymous":[""],"All other groupchat participants can see your XMPP address":[""],"Only moderators can see your XMPP address":[""],"Participants entering this groupchat need to request permission to write":[""],"Not moderated":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":[""],"Messages are archived on the server":[""],"No password":[""],"this groupchat is restricted to members only":[""],"Uploading file:":[""],"XMPP Address:":[""],"Password:":[""],"password":[""],"This is a trusted device":[""],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Log in":[""],"Click here to log in anonymously":[""],"This message has been edited":[""],"Edit this message":[""],"Message versions":[""],"Save and close":[""],"This device's OMEMO fingerprint":[""],"Generate new keys and fingerprint":[""],"Select all":[""],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Device without a fingerprint":[""],"Remove checked devices and close":[""],"Don't have a chat account?":[""],"Create an account":[""],"Create your account":[""],"Please enter the XMPP provider to register with:":[""],"Already have a chat account?":[""],"Log in here":[""],"Account Registration:":[""],"Register":[""],"Choose a different provider":[""],"Hold tight, we're fetching the registration form…":[""],"Messages are being sent in plaintext":[""],"The User's Profile Image":[""],"Full Name:":[""],"Nickname:":[""],"URL:":[""],"Email:":[""],"Role:":[""],"OMEMO Fingerprints":[""],"Trusted":[""],"Untrusted":[""],"Refresh":[""],"Remove as contact":[""],"Download audio file \"%1$s\"":[""],"Download file \"%1$s\"":[""],"Download image \"%1$s\"":[""],"Download":[""],"Download video file \"%1$s\"":[""]}}}