{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"gl"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Realmente desexa eliminar o marcador \"%1$s\"?"],"Unbookmark this groupchat":["Desmarcar esta conversa de grupo"],"Bookmark this groupchat":["Marcar esta conversa de grupo"],"Would you like this groupchat to be automatically joined upon startup?":["Desexaría conectarse automáticamente ao inicio a esta conversa de grupo?"],"Cancel":["Cancelar"],"The name for this bookmark:":["O nome para este marcador:"],"What should your nickname for this groupchat be?":["Qué alcume desexa ter para esta conversa en grupo?"],"Save":["Gardar"],"Leave this groupchat":["Deixar esta conversa en grupo"],"Remove this bookmark":["Eliminar este marcador"],"Show more information on this groupchat":["Mostrar máis información sobre esta conversa en grupo"],"Click to open this groupchat":["Pulse para abrir esta conversa en grupo"],"Click to toggle the bookmarks list":["Pulse para mostrar a lista de marcadores"],"Bookmarks":["Marcadores"],"Close this chat box":["Pechar esta ventá de conversa"],"Sorry, something went wrong while trying to refresh":["Lamentámolo, algo fallou ao intentar actualizar"],"Are you sure you want to remove this contact?":["Seguro que quere eliminar este contacto?"],"Error":["Fallo"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Lamentámolo, algo fallou ao intentar eliminar o contacto %1$s."],"You have unread messages":["Ten mensaxes sen ler"],"Hidden message":["Mensaxes ocultas"],"Message":["Mensaxe"],"Send":["Enviar"],"Optional hint":["Truco opcional"],"Choose a file to send":["Escolla o ficheiro a enviar"],"Click to write as a normal (non-spoiler) message":[""],"Click to write your message as a spoiler":[""],"Insert emojis":[""],"Start a call":[""],"Remove messages":["Eliminar mensaxes"],"Write in the third person":["Escribir en terceira persoa"],"Show this menu":["Mostrar este menú"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Seguro que desexa eliminar as mensaxes de esta conversa?"],"%1$s has gone offline":["%1$s desconectouse"],"%1$s has gone away":["%1$s marchou"],"%1$s is busy":["%1$s está ocupado"],"%1$s is online":["%1$s está en liña"],"Username":["Nome de usuaria"],"user@domain":["usuaria@dominio"],"Please enter a valid XMPP address":["Por favor, introduza un enderezo XMPP válido"],"Chat Contacts":["Conversar con contactos"],"Toggle chat":["Iniciar chat"],"Show more":["Mostrar máis"],"Typing from another device":["Escribindo desde outro dispositivo"],"%1$s is typing":["%1$s está a escribir"],"Stopped typing on the other device":["Deixou de escribir no outro dispositivo"],"%1$s has stopped typing":["%1$s deixou de escribir"],"Unencryptable OMEMO message":["Mensaxe OMEMO non descifrable"],"Minimize this chat box":["Minimizar esta ventá de conversa"],"Click to restore this chat":["Pulse para restaurar esta conversa"],"Minimized":["Minimizada"],"Description:":["Descrición:"],"Groupchat Address (JID):":["Enderezo da conversa en grupo (JID):"],"Participants:":["Partícipes:"],"Features:":["Características:"],"Requires authentication":["Require autenticación"],"Hidden":["Oculto"],"Requires an invitation":["Require convite"],"Moderated":["Moderada"],"Non-anonymous":["Non anónima"],"Open":["Aberta"],"Permanent":["Permanente"],"Public":["Pública"],"Semi-anonymous":["Semi anónima"],"Temporary":["Temporal"],"Unmoderated":["Non moderada"],"Query for Groupchats":["Busque Conversas en grupo"],"Server address":["Enderezo do servidor"],"Show groupchats":["Mostra conversas en grupo"],"conference.example.org":["conferencia.exemplo.org"],"No groupchats found":["Non se atoparon conversas en grupo"],"Groupchats found:":["Conversas en grupo atopadas:"],"name@conference.example.org":["nome@conferencia.exemplo.org"],"Groupchat name":["Nome da conversa en grupo"],"Groupchat address":["Enderezo da conversa en grupo"],"Groupchat info for %1$s":["Info da conversa en grupo para %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s xa non é admin de esta conversa en grupo"],"%1$s is no longer an owner of this groupchat":["%1$s xa non é dono de esta conversa en grupo"],"%1$s is no longer banned from this groupchat":["%1$s xa non está excluída de esta conversa en grupo"],"%1$s has been banned from this groupchat":["%1$s foi excluído de esta conversa en grupo"],"%1$s is now an %2$s of this groupchat":["%1$s é o %2$s de esta conversa en grupo"],"%1$s is no longer a moderator":["%1$s xa non é moderador"],"%1$s has been muted":["%1$s foi acalado"],"%1$s is now a moderator":["%1$s agora é moderador"],"Close and leave this groupchat":["Pechar e saír da conversa en grupo"],"Configure this groupchat":["Configurar a conversa en grupo"],"Show more details about this groupchat":["Mostrar máis detalles sobre esta conversa en grupo"],"Hide the list of participants":["Agochar a lista de participantes"],"Forbidden: you do not have the necessary role in order to do that.":["Prohibido: non ten os permisos necesarios para facer iso."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Prohibido: non ten a afiliación necesaria para facer iso."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Fallo: O comando \"%1$s\" precisa dous argumentos, o alcume do usuario e opcionalmente unha razón."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Lamentámolo, algo fallou ao executar o comando. Comprobe a consola de desenvolvemento do navegador para máis detalles."],"You can run the following commands":[""],"Change user's affiliation to admin":["Cambiar a afiliación da usuaria a admin"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Cambiar o rol da usuaria a participante"],"Remove this groupchat":["Eliminar esta conversa en grupo"],"Kick user from groupchat":["Expulsar a usuaria da conversa en grupo"],"Write in 3rd person":["Escribir en terceira persoa"],"Grant membership to a user":["Conceder a membresía a unha usuaria"],"Remove user's ability to post messages":["Quitarlle a posibilidade de publicar mensaxes a usuaria"],"Change your nickname":["Cambiar o seu alcume"],"Grant moderator role to user":["Conceder rol de moderador a usuaria"],"Grant ownership of this groupchat":["Conceder a propiedade de esta conversa en grupo"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Establecer o asunto da conversa en grupo"],"Set groupchat subject (alias for /subject)":["Establecer o asunto da conversa (alias para /subject)"],"Allow muted user to post messages":["Permitir as usuarias acaladas publicar mensaxes"],"Error: invalid number of arguments":["Fallo: número de argumentos non válido"],"This action was done by %1$s.":["Esta acción foi feita por %1$s."],"The reason given is: \"%1$s\".":["A razón dada é: \"%1$s\"."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s saíu e voltou a entrar na conversa en grupo. \"%2$s\""],"%1$s has left and re-entered the groupchat":["%1$s deixou e voltou a entrar na conversa en grupo"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s entrou na conversa en grupo. \"%2$s\""],"%1$s has entered the groupchat":["%1$s entrou na conversa en grupo"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s entrou e saíu da conversa en grupo. \"%2$s\""],"%1$s has entered and left the groupchat":["%1$s entrou e saíu da conversa en grupo"],"%1$s has left the groupchat. \"%2$s\"":["%1$s deixou a conversa en grupo. \"%2$s\""],"%1$s has left the groupchat":["%1$s deixou a conversa en grupo"],"Topic set by %1$s":["Asunto establecido por %1$s"],"Topic cleared by %1$s":["Asunto eliminado por %1$s"],"Groupchats":["Conversas en grupo"],"Add a new groupchat":["Engadir unha nova conversa en grupo"],"Query for groupchats":["Buscar conversas en grupo"],"This groupchat requires a password":["Esta conversa en grupo precisa de un contrasinal"],"Password: ":["Contrasinal: "],"Submit":["Enviar"],"Please choose your nickname":["Por favor, escolla o seu alcume"],"Nickname":["Alcume"],"Enter groupchat":["Entrar na conversa en grupo"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Pulse para mencionar a %1$s na súa mensaxe."],"This user is a moderator.":["Esta usuaria é moderador."],"This user can send messages in this groupchat.":["Esta usuaria pode enviar mensaxes a conversa en grupo."],"This user can NOT send messages in this groupchat.":["Esta usuaria NON pode enviar mensaxes a conversa en grupo."],"Moderator":["Moderador"],"Visitor":["Visitante"],"Owner":["Propietario"],"Member":["Membro"],"Admin":["Admin"],"Participants":["Participantes"],"Invite":["Convidar"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Vai convidar a %1$s a conversa en grupo \"%2$s\". Pode incluír unha mensaxe, explicando a razón para o convite."],"Notification from %1$s":["Notificación desde %1$s"],"%1$s says":["%1$s di"],"OMEMO Message received":["Mensaxe OMEMO recibida"],"has gone offline":["non está en liña"],"has gone away":["marchou"],"is busy":["está ocupado"],"has come online":["voltou a estar en liña"],"wants to be your contact":["quere ser un contacto seu"],"Sorry, an error occurred while trying to remove the devices.":["Lamentámolo, algo fallou ao intentar eliminar os dispositivos."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Realmente quere xerar unhas novas chaves OMEMO? Esto eliminará as antigas e todas as mensaxes anteriores cifradas con elas non se poderán ler neste dispositivo."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Lamentámolo, non se descifrou a mensaxe OMEMO debido a un fallo."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Lamentámolo, non podemos enviar unha mensaxe cifrada xa que %1$s require que vostede se subscriba a súa presencia para poder ver a súa información OMEMO"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Lamentámolo, non podemos enviar unha mensaxe cifrada porque non atopamos o servidor remoto de %1$s"],"Unable to send an encrypted message due to an unexpected error.":["Lamentámolo, non se enviou a mensaxe cifrada debido a un fallo."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["Non se puido utilizar o cifrado extremo-a-extremo en esta conversa en grupo, ben porque o grupo ten algún anónimo ou non todas as participantes soportan OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Non se puido utilizar o cifrado extremo-a-extremo porque %1$s utilizar un cliente que non soporta OMEMO."],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Esta mensaxe está cifrada con OMEMO e o seu cliente non semella soportalo. Atope máis información en https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s non parece ter un cliente con soporte OMEMO. O cifrado da conversa no será posible en este grupo."],"Your avatar image":["A súa imaxe avatar"],"Your Profile":["O seu Perfil"],"Close":["Pechar"],"Email":["Correo-e"],"Full Name":["Nome completo"],"XMPP Address (JID)":["Enderezo XMPP (JID)"],"Role":["Rol"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Utilice comas para separar múltiples roles. Os seus roles móstranse xunto ao seu nome nas mensaxes."],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":["Lamentámolo, algo fallou ao intentar gardar os datos do seu perfil."],"You can check your browser's developer console for any error output.":["Pode mirar na consola de desenvolvemento do navegador detalles do fallo."],"Away":["Fóra"],"Busy":["Ocupado"],"Custom status":["Estado personalizado"],"Offline":["Desconectado"],"Online":["Conectado"],"Away for long":["Fóra hai tempo"],"Change chat status":["Cambiar estado da conversa"],"Personal status message":["Mensaxe de estado persoal"],"About":["Acerca de"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["Cliente de %1$s código aberto %2$s para conversas XMPP proporcionado por  %3$s Opkode %2$s"],"%1$s Translate %2$s it into your own language":["%1$sTradúzao%2$s para o seu idioma"],"I am %1$s":["Estou %1$s"],"Change settings":["Cambie os axustes"],"Click to change your chat status":["Pulse para cambiar o estado da conversa"],"Log out":["Desconectar"],"Show details about this chat client":["Mostrar detalles sobre esta conversa en grupo"],"Your profile":["O seu perfil"],"Are you sure you want to log out?":["Seguro que quere desconectar?"],"online":["en liña"],"busy":["ocupado"],"away for long":["fóra hai tempo"],"away":["fóra"],"offline":["desconectado"]," e.g. conversejs.org":[" ex. conversejs.org"],"Fetch registration form":["Obter formulario de rexistro"],"Tip: A list of public XMPP providers is available":["Tip: está dispoñible unha lista de servidores XMPP públicos"],"here":["aquí"],"Sorry, we're unable to connect to your chosen provider.":["Lamentámolo, non puidemos conectar co provedor escollido."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Lamentámolo, o provedor escollido non soporta o rexistro directo. Por favor, inténteo con outro provedor."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Algo foi mal ao intentar conectar con \"%1$s\". Seguro que existe?"],"Now logging you in":["Conectandoo"],"Registered successfully":["Rexistrado correctamente"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["O provedor rexeitou o intento de rexistro. Por favor, comprobe a corrección dos datos introducidos."],"Click to toggle the list of open groupchats":["Pulse para activar a lista de conversas en grupo abertas"],"Open Groupchats":["Abrir conversas en grupo"],"Are you sure you want to leave the groupchat %1$s?":["Seguro que quere deixar a conversa en grupo %1$s?"],"This contact is busy":["Este contacto está ocupado"],"This contact is online":["Este contacto está en liña"],"This contact is offline":["Este contacto está desconectado"],"This contact is unavailable":["Este contacto non está dispoñible"],"This contact is away for an extended period":["Este contacto hai tempo que non está conectado"],"This contact is away":["Este contacto está fóra"],"Groups":["Grupos"],"Contact name":["Nome do contacto"],"Optional nickname":["Alcume opcional"],"Add a Contact":["Engadir un contacto"],"XMPP Address":["Enderezo XMPP"],"name@example.org":["nome@exemplo.org"],"Add":["Engadir"],"Sorry, could not find a contact with that name":["Lamentámolo, non atopamos un contacto con ese nome"],"This contact has already been added":["Este contacto xa foi engadido"],"Filter":["Filtro"],"Filter by contact name":["Filtrar por nome de contacto"],"Filter by group name":["Filtrar por nome de grupo"],"Filter by status":["Filtrar por estado"],"Any":["Calquera"],"Unread":["Sen ler"],"Chatty":["Falador"],"Extended Away":["Fóra por longo tempo"],"Click to remove %1$s as a contact":["Pulse para eliminar %1$s como contacto"],"Click to accept the contact request from %1$s":["Pulse para aceptar a solicitude de contacto de %1$s"],"Click to decline the contact request from %1$s":["Pulse para rexeitar a solicitude de contacto de %1$s"],"Click to chat with %1$s (JID: %2$s)":["Pulse para conversar con %1$s (JID: %2$s)"],"Are you sure you want to decline this contact request?":["Seguro que desexa rexeitar a solicitude do contacto?"],"Contacts":["Contactos"],"Add a contact":["Engadir un contacto"],"Re-sync your contacts":["Sincronizar contactos"],"Sorry, something went wrong while trying to save your bookmark.":["Lamentámolo, algo fallou ao intentar gardar o marcador."],"Sorry, could not determine upload URL.":["Lamentámolo, non se puido determinar a URL de subida."],"Sorry, could not determine file upload URL.":["Lamentámolo, non se determinou a URL de subida do ficheiro."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Lamentámolo, non se subeu o ficheiro. A resposta do servidor: \"%1$s\""],"Sorry, could not succesfully upload your file.":["Lamentámolo, non se subeu o seu ficheiro."],"Sorry, looks like file upload is not supported by your server.":["Lamentámolo, semella que o servidor non soporta a subida de ficheiros."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["O tamaño do ficheiro, %1$s, excede o límite establecido no servidor, que é %2$s."],"Sorry, an error occurred:":["Lamentámolo, algo fallou:"],"The connection has dropped, attempting to reconnect.":[""],"Your Jabber ID and/or password is incorrect. Please try again.":[""],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Lamentámolo, non podemos conectar co servidor XMPP con dominio: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["O servidor XMPP non ofrece un mecanismo de autenticación soportado"],"This groupchat is not anonymous":["Esta conversa en grupo non é anónima"],"This groupchat now shows unavailable members":["Esta conversa en grupo agora mostra membros non dispoñibles"],"This groupchat does not show unavailable members":["Esta conversa en grupo non mostra membros non dispoñibles"],"The groupchat configuration has changed":["A configuración da conversa en grupo cambiou"],"groupchat logging is now enabled":["está habilitada a conexión a conversa en grupo"],"groupchat logging is now disabled":["a conexión a conversa en grupo está desactivada"],"This groupchat is now no longer anonymous":["Esta conversa en grupo xa non é anónima"],"This groupchat is now semi-anonymous":["Esta conversa en grupo agora é semi-anónima"],"This groupchat is now fully-anonymous":["Esta conversa en grupo agora é totalmente anónima"],"A new groupchat has been created":["Creouse unha nova conversa en grupo"],"Your nickname has been automatically set to %1$s":["O seu alcume estableceuse automáticamente como %1$s"],"Your nickname has been changed to %1$s":["O seu alcume foi cambiado a %1$s"],"You have been banned from this groupchat":["Vostede foi excluída de esta conversa en grupo"],"You have been kicked from this groupchat":["Vostede foi expulsada de esta conversa en grupo"],"You have been removed from this groupchat because of an affiliation change":["Vostede foi eliminada de esta conversa en grupo debido a un cambio na afiliación"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Vostede foi eliminada de esta conversa en grupo porque o grupo cambiou a só-membros e vostede non é membro"],"You have been removed from this groupchat because the service hosting it is being shut down":["Vostede foi eliminada da conversa en grupo porque o servicio de hospedaxe foi apagado"],"%1$s has been banned":["%1$s foi excluído"],"%1$s's nickname has changed":["Cambiou o alcume de %1$s"],"%1$s has been kicked out":["%1$s foi expulsado"],"%1$s has been removed because of an affiliation change":["%1$s foi eliminado debido a un cambio de afiliación"],"%1$s has been removed for not being a member":["%1$s foi eliminado por non ser membro"],"You're not allowed to register yourself in this groupchat.":["Non ten permiso para rexistrarse vostede mesma en esta conversa en grupo."],"You're not allowed to register in this groupchat because it's members-only.":["Non ten permiso para rexistrarse na conversa en grupo porque é só para membros."],"Can't register your nickname in this groupchat, it doesn't support registration.":["Non pode rexistrar o seu usuario en este grupo, non soporta o rexistro."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Non pode rexistrar o seu usuario na conversa, os datos proporcionados non son válidos."],"The nickname you chose is reserved or currently in use, please choose a different one.":["O alcume escollido está reservado ou en uso, por favor escolla outro."],"You are not on the member list of this groupchat.":["Vostede non é membro de esta conversa en grupo."],"You have been banned from this groupchat.":["Vostede foi excluída de esta conversa en grupo."],"You are not allowed to create new groupchats.":["Non te permiso para crear novas conversas en grupo."],"Your nickname doesn't conform to this groupchat's policies.":["O seu alcume non segue as normas de esta conversa en grupo."],"This groupchat does not (yet) exist.":["Esta conversa en grupo non existe (aínda)."],"This groupchat has reached its maximum number of participants.":["Esta conversa en grupo alcanzou o número máximo de participantes."],"Remote server not found":["Non se atopou o servidor remoto"],"The explanation given is: \"%1$s\".":["A explicación dada é: \"%1$s\"."],"%1$s has invited you to join a groupchat: %2$s":["%1$s convidouna a unirse a conversa en grupo: %2$s"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s convidouna a unirse a conversa en grupo: %2$s, e deulle esta razón: \"%3$s\""],"My contacts":["Os meus contactos"],"Pending contacts":["Contactos pendentes"],"Contact requests":["Solicitudes de contacto"],"Ungrouped":["Sen agrupar"],"Sorry, there was an error while trying to add %1$s as a contact.":["Lamentámolo, algo fallou ao intentar engadir a %1$s como contacto."],"This client does not allow presence subscriptions":["Este cliente non permite suscricións de presencia"],"Click to hide these contacts":["Pulse para ocultar estos contactos"],"Enter a new Groupchat":["Introduza unha nova Conversa en grupo"],"This field is required":["Este campo é requerido"],"Join":["Unirse"],"This groupchat no longer exists":["Esta conversa en grupo xa non existe"],"The conversation has moved. Click below to enter.":["Moveuse a conversa. Pulse abaixo para entrar."],"Name":["Nome"],"Groupchat address (JID)":["Enderezo da conversa en grupo (JID)"],"Description":["Descrición"],"Topic":["Asunto"],"Topic author":["Autor do asunto"],"Online users":["Usuarias conectadas"],"Features":["Características"],"Password protected":["Protexido por contrasinal"],"This groupchat requires a password before entry":["Esta conversa en grupo precisa un contrasinal para entrar"],"No password required":["Sen protección de contrasinal"],"This groupchat does not require a password upon entry":["Esta conversa en grupo non solicita contrasinal para entrar"],"This groupchat is not publicly searchable":["Esta conversa en grupo non está en listas públicas"],"This groupchat is publicly searchable":["Esta conversa en grupo está en listas públicas"],"Members only":["Só para membros"],"This groupchat is restricted to members only":["Esta conversa en grupo é accesible só para membros"],"Anyone can join this groupchat":["Calquera pode unirse a esta conversa en grupo"],"Persistent":["Perenne"],"This groupchat persists even if it's unoccupied":["Esta conversa en grupo permanece incluso si está baldeira"],"This groupchat will disappear once the last person leaves":["Esta conversa en grupo desaparecerá unha vez saia a última persoa"],"Not anonymous":["Non anónima"],"All other groupchat participants can see your XMPP address":["Calquera outro participante da conversa pode ver o seu enderezo XMPP"],"Only moderators can see your XMPP address":["Só os moderadores poden ver o seu enderezo XMPP"],"Participants entering this groupchat need to request permission to write":["Os participantes da conversa deben solicitar permiso para escribir"],"Not moderated":["Non moderada"],"Participants entering this groupchat can write right away":["Os participantes poden escribir libremente"],"Message archiving":["Arquivado de mensaxes"],"Messages are archived on the server":["As mensaxes gárdanse no servidor"],"No password":["Sen contrasinal"],"this groupchat is restricted to members only":["esta conversa en grupo está limitada a só membros"],"Uploading file:":["Subindo ficheiro:"],"XMPP Address:":["Enderezo XMPP:"],"Password:":["Contrasinal:"],"password":["contrasinal"],"This is a trusted device":["Este é un dispositivo de confianza"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Para mellorar o rendemento, almacenamos os seus datos no navegador. Desmarque esta opción si se trata de unha computadora pública para borrar os datos cando se desconecte. É importante que se desconecte de xeito explícito, se non non se borrarán os datos. O cifrado OMEMO non está dispoñible cando está a utilizar un dispositivo non confiable."],"Log in":["Conectar"],"Click here to log in anonymously":["Pulse aquí para conectar anónimamente"],"This message has been edited":["Esta mensaxe foi editada"],"Edit this message":["Editar esta mensaxe"],"Message versions":["Versións da mensaxe"],"Save and close":["Gardar e pechar"],"This device's OMEMO fingerprint":["Pegada dixital OMEMO de este dispositivo"],"Generate new keys and fingerprint":["Xerar novas chaves e pegada dixital"],"Select all":["Escoller todo"],"Checkbox to select fingerprints of all other OMEMO devices":["Marque para seleccionar as pegadas dixitais OMEMO de todos os dispositivos"],"Other OMEMO-enabled devices":["Outros dispositivos con OMEMO habilitado"],"Checkbox for selecting the following fingerprint":["Marque para escoller a seguinte pegada dixital"],"Device without a fingerprint":["Dispositivo sen pegada dixital"],"Remove checked devices and close":["Eliminar os dispositivos marcados e pechar"],"Don't have a chat account?":["Non ten conta para conversar?"],"Create an account":["Crear unha conta"],"Create your account":["Cree a súa conta"],"Please enter the XMPP provider to register with:":["Por favor, introduza o provedor XMPP no que rexistrarse:"],"Already have a chat account?":["Xa ten unha conta?"],"Log in here":["Conéctese aquí"],"Account Registration:":["Rexistro de conta:"],"Register":["Rexistrar"],"Choose a different provider":["Escoller un provedor diferente"],"Hold tight, we're fetching the registration form…":["Agarde, estamos solicitando o formulario de rexistro…"],"Messages are being sent in plaintext":["As mensaxes estanse a enviar en texto plano"],"The User's Profile Image":["Imaxe de perfil do usuario"],"Full Name:":["Nome completo:"],"Nickname:":["Alcume:"],"URL:":["URL:"],"Email:":["Correo-e:"],"Role:":["Rol:"],"OMEMO Fingerprints":["Pegadas dixitais OMEMO"],"Trusted":["De confianza"],"Untrusted":["Non confiable"],"Refresh":["Actualizar"],"Remove as contact":["Eliminar como contacto"],"Download audio file \"%1$s\"":["Descargar ficheiro de audio \"%1$s\""],"Download file \"%1$s\"":["Descargar ficheiro \"%1$s\""],"Download image \"%1$s\"":["Descargar imaxe \"%1$s\""],"Download":["Descargar"],"Download video file \"%1$s\"":["Descargar ficheiro de vídeo \"%1$s\""]}}}