{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Opravdu chcete odstranit záložku „%1$s“?"],"Unbookmark this groupchat":["Odstranit tento skupinový chat ze záložek"],"Bookmark this groupchat":["Přidat tento skupinový chat do záložek"],"Would you like this groupchat to be automatically joined upon startup?":["Chcete se k tomuto skupinovému chatu automaticky připojit po startu?"],"Cancel":["Zrušit"],"The name for this bookmark:":["Název pro tuto záložku:"],"What should your nickname for this groupchat be?":["Jaká bude vaše přezdívka pro tento skupinový chat?"],"Save":["Uložit"],"Leave this groupchat":["Odejít z tohoto skupinového chatu"],"Remove this bookmark":["Odstranit tuto záložku"],"Show more information on this groupchat":["Zobrazit více informací o tomto skupinovém chatu"],"Click to open this groupchat":["Kliknutím otevřete tento skupinový chat"],"Click to toggle the bookmarks list":["Kliknutím otevřete/zavřete seznam záložek"],"Bookmarks":["Záložky"],"Close this chat box":["Zavřít toto chatovací okno"],"Sorry, something went wrong while trying to refresh":["Omlouváme se, při pokusu o obnovení se něco pokazilo"],"Are you sure you want to remove this contact?":["Opravdu chcete odstranit tento kontakt?"],"Error":["Chyba"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Omlouváme se, při odstraňování uživatele %1$s z kontaktů se vyskytla chyba."],"You have unread messages":["Máte nepřečtené zprávy"],"Hidden message":["Skrytá zpráva"],"Message":["Zpráva"],"Send":["Odeslat"],"Optional hint":["Volitelná nápověda"],"Choose a file to send":["Vyberte soubor k odeslání"],"Click to write as a normal (non-spoiler) message":["Kliknutím napíšete jako normální zprávu (bez spoilerů)"],"Click to write your message as a spoiler":["Kliknutím napíšete svou zprávu jako spoiler"],"Clear all messages":["Vymazat všechny zprávy"],"Insert emojis":["Vložit emoji"],"Start a call":["Začít hovor"],"Remove messages":["Odstranit zprávy"],"Write in the third person":["Psát ve třetí osobě"],"Show this menu":["Zobrazit tohle menu"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Opravdu chcete vymazat zprávy z téhle konverzace?"],"%1$s has gone offline":["%1$s se odpojil/a"],"%1$s has gone away":["%1$s odešel/la pryč"],"%1$s is busy":["%1$s je zaneprázdněn/a"],"%1$s is online":["%1$s je připojen/a"],"Username":["Uživatelské jméno"],"user@domain":["uživatel@doména"],"Please enter a valid XMPP address":["Prosím zadejte platnou XMPP adresu"],"Chat Contacts":["Chatové kontakty"],"Toggle chat":["Otevřít chat"],"Show more":["Zobrazit více"],"Typing from another device":["Píše z jiného zařízení"],"%1$s is typing":["%1$s píše"],"Stopped typing on the other device":["Přestal/a psát z jiného zařízení"],"%1$s has stopped typing":["%1$s přestal/a psát"],"Unencryptable OMEMO message":["Nezašifrovatelná zpráva OMEMO"],"Minimize this chat box":["Zmenšit tohle chatovací okno"],"Click to restore this chat":["Kliknutím obnovíte tento chat"],"Minimized":["Zmenšeno"],"Description:":["Popis:"],"Groupchat Address (JID):":["Adresa skupinového chatu (JID):"],"Participants:":["Účastníci:"],"Features:":["Vlastnosti:"],"Requires authentication":["Vyžaduje ověření"],"Hidden":["Skryté"],"Requires an invitation":["Vyžaduje pozvání"],"Moderated":["Moderováno"],"Non-anonymous":["Neanonymní"],"Open":["Otevřené"],"Permanent":["Trvalé"],"Public":["Veřejné"],"Semi-anonymous":["Zčásti anonymní"],"Temporary":["Dočasné"],"Unmoderated":["Nemoderováno"],"Query for Groupchats":["Dotaz pro skupinové chaty"],"Server address":["Adresa serveru"],"Show groupchats":["Zobrazit skupinové chaty"],"conference.example.org":["conference.priklad.cz"],"No groupchats found":["Nenalezeny žádné skupinové chaty"],"Groupchats found:":["Nalezené skupinové chaty:"],"name@conference.example.org":["jmeno@conference.priklad.cz"],"Groupchat name":["Název skupinového chatu"],"Groupchat address":["Adresa skupinového chatu"],"Groupchat info for %1$s":["Informace o skupinovém chatu %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s již není administrátorem tohoto skupinového chatu"],"%1$s is no longer an owner of this groupchat":["%1$s již není vlastníkem tohoto skupinového chatu"],"%1$s is no longer banned from this groupchat":["%1$s již není na tomto skupinovém chatu zakázán/a"],"%1$s has been banned from this groupchat":["%1$s byl/a na tomto skupinového chatu zakázán/a"],"%1$s is now an %2$s of this groupchat":["%1$s je nyní %2$s tohoto skupinového chatu"],"%1$s is no longer a moderator":["%1$s již není moderátorem"],"%1$s has been muted":["%1$s byl/a utišen/a"],"%1$s is now a moderator":["%1$s je nyní moderátorem"],"Close and leave this groupchat":["Zavřít a odejít z tohoto skupinového chatu"],"Configure this groupchat":["Nastavit tento skupinový chat"],"Show more details about this groupchat":["Zobrazit více detailů o tomto skupinovém chatu"],"Hide the list of participants":["Skrýt seznam účastníků"],"Forbidden: you do not have the necessary role in order to do that.":["Zakázáno: k této akci nemáte potřebnou roli."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Zakázáno: k této akci nemáte potřebnou příslušnost."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Chyba: příkaz „%1$s“ bere dva argumenty, přezdívku uživatele a volitelně důvod."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Omlouváme se, při spouštění příkazu se stala chyba. Pro detaily zkontrolujte vývojářskou konzoli ve vašem prohlížeči."],"You can run the following commands":[""],"Change user's affiliation to admin":["Změnit příslušnost uživatele na administrátora"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Změnit roli uživatele na účastníka"],"Remove this groupchat":["Odstranit tento skupinový chat"],"Kick user from groupchat":["Vyhodit uživatele ze skupinového chatu"],"Write in 3rd person":["Psát ve 3. osobě"],"Grant membership to a user":["Poskytnout uživateli členství"],"Remove user's ability to post messages":["Odstranit schopnost uživatele posílat zprávy"],"Change your nickname":["Změnit svou přezdívku"],"Grant moderator role to user":["Poskytnout uživateli roli moderátora"],"Grant ownership of this groupchat":["Poskytnout vlastnictví tohoto skupinového chatu"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Nastavit předmět skupinového chatu"],"Set groupchat subject (alias for /subject)":["Nastavit předmět skupinového chatu (alias pro /subject)"],"Allow muted user to post messages":["Povolit utišeným uživatelům posílat zprávy"],"Error: invalid number of arguments":["Chyba: neplatný počet argumentů"],"This action was done by %1$s.":["Tuto akci vykonal/a %1$s."],"The reason given is: \"%1$s\".":["Daný důvod je: „%1$s“."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s odešel/la a znova vstoupil/a do skupinového chatu. „%2$s“"],"%1$s has left and re-entered the groupchat":["%1$s odešel/la a znova vstoupil/a do skupinového chatu"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s vstoupil/a do skupinového chatu. „%2$s“"],"%1$s has entered the groupchat":["%1$s vstoupil/a do skupinového chatu"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s vstoupil/a a odešel/la ze skupinového chatu. „%2$s“"],"%1$s has entered and left the groupchat":["%1$s vstoupil/a a odešel/la ze skupinového chatu"],"%1$s has left the groupchat. \"%2$s\"":["%1$s odešel/la ze skupinového chatu. „%2$s“"],"%1$s has left the groupchat":["%1$s odešel/la ze skupinového chatu"],"Topic set by %1$s":["Téma nastavené uživatelem %1$s"],"Topic cleared by %1$s":["Téma potvrzené uživatelem %1$s"],"Groupchats":["Skupinové chaty"],"Add a new groupchat":["Přidat nový skupinový chat"],"Query for groupchats":["Dotaz pro skupinové chaty"],"This groupchat requires a password":["Tento skupinový chat vyžaduje heslo"],"Password: ":["Heslo: "],"Submit":["Odeslat"],"Please choose your nickname":["Prosím vyberte si přezdívku"],"Nickname":["Přezdívka"],"Enter groupchat":["Vstoupit do skupinového chatu"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Kliknutím zmíníte uživatele %1$s ve své zprávě."],"This user is a moderator.":["Tento uživatel je moderátorem."],"This user can send messages in this groupchat.":["Tento uživatel může posílat zprávy v tomto skupinovém chatu."],"This user can NOT send messages in this groupchat.":["Tento uživatel NEMŮŽE posílat zprávy v tomto skupinovém chatu."],"Moderator":["Moderátor"],"Visitor":["Návštěvník"],"Owner":["Vlastník"],"Member":["Člen"],"Admin":["Administrátor"],"Participants":["Účastníci"],"Invite":["Pozvat"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Chystáte se pozvat uživatele %1$s do skupinového chatu „%2$s“. Můžete volitelně přidat zprávu vysvětlující důvod pozvání."],"Notification from %1$s":["Oznámení od uživatele %1$s"],"%1$s says":["%1$s říká"],"OMEMO Message received":["Zpráva OMEMO obdržena"],"has gone offline":["se odpojil/a"],"has gone away":["odešel/la pryč"],"is busy":["je zaneprázdněn/a"],"has come online":["se připojil/a"],"wants to be your contact":["chce být vaším kontaktem"],"Sorry, an error occurred while trying to remove the devices.":["Omlouváme se, při pokusu o odstranění zařízení se vyskytla chyba."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Opravdu chcete generovat nové klíče OMEMO? Tímto budou odstraněny vaše staré klíče a všechny dříve zašifrované zprávy již nepůjde na tomto zařízení dešifrovat."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Omlouváme se, kvůli chybě nelze dešifrovat obdrženou právu OMEMO."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Omlouváme se, nemohli jsme odeslat šifrovanou zprávu, protože %1$s požaduje, abyste měl/a jeho/její presenční odběr, pokud chcete vidět jeho/její informace OMEMO"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Omlouváme se, nemohli jsme odeslat šifrovanou zprávu, protože vzdálený server pro uživatele %1$s nemohl být nalezen"],"Unable to send an encrypted message due to an unexpected error.":["Kvůli neočekávané chybě nelze odeslat zprávu."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["V tomto skupinovém chatu nelze použít šifrování end-to-end, skupinový chat má buď jistou úroveň anonymity, nebo ne všichni účastníci podporují OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Nelze použít šifrování end-to-end, protože %1$s používá klienta, který nepodporuje OMEMO."],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Tohle je zpráva zašifrovaná pomocí OMEMO, které, jak se zdá, váš klient nepodporuje. Více informací najdete na https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s nejspíš nemá klienta podporujícího OMEMO. Šifrované chatování nebude v tomto skupinovém chatu již možné."],"Your avatar image":["Váš avatarový obrázek"],"Your Profile":["Váš profil"],"Close":["Zavřít"],"Email":["E-mail"],"Full Name":["Celé jméno"],"XMPP Address (JID)":["XMPP adresa (JID)"],"Role":["Role"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Oddělujte více rolí čárkami. Vaše role jsou zobrazeny vedle vašeho jména na vašich chatových zprávách."],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":["Omlouváme se, při pokusu o uložení vašich profilových dat se stala chyba."],"You can check your browser's developer console for any error output.":["Můžete zkontrolovat vývojářskou konzoli vašeho prohlížeče pro jakýkoliv chybový výstup."],"Away":["Pryč"],"Busy":["Zaneprázdněn/a"],"Custom status":["Vlastní stav"],"Offline":["Odpojen/a"],"Online":["Připojen/a"],"Away for long":["Pryč na dlouho"],"Change chat status":["Změnit chatový stav"],"Personal status message":["Osobní stavová zpráva"],"About":["O nás"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["%1$s Otevřený %2$s chatovací klient pro XMPP vám přináší %3$s Opkode%2$s"],"%1$s Translate %2$s it into your own language":["%1$s Přeložte %2$s jej do svého vlastního jazyka"],"I am %1$s":["Jsem %1$s"],"Change settings":["Změnit nastavení"],"Click to change your chat status":["Kliknutím změníte svůj chatový stav"],"Log out":["Odhlásit"],"Show details about this chat client":["Zobrazit detaily o tomto chatovacím klientovi"],"Your profile":["Váš profil"],"Are you sure you want to log out?":["Opravdu se chcete odhlásit?"],"online":["připojen/a"],"busy":["zaneprázdněn/a"],"away for long":["pryč na dlouho"],"away":["pryč"],"offline":["odpojen/a"]," e.g. conversejs.org":[" např. conversejs.org"],"Fetch registration form":["Sehnat registrační formulář"],"Tip: A list of public XMPP providers is available":["Tip: Seznam veřejných poskytovatelů XMPP je dostupný"],"here":["zde"],"Sorry, we're unable to connect to your chosen provider.":["Omlouváme se, nelze se připojit k vašemu zvolenému poskytovateli."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Omlouváme se, daný poskytovatel nepodporuje in-band registraci účtu. Prosím zkuste to s jiným poskytovatelem."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Při navazování spojení s „%1$s“  se  něco pokazilo. Jste si jistý/á, že existuje?"],"Now logging you in":["Nyní vás přihlašujeme"],"Registered successfully":["Úspěšně zaregistrováno"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Poskytovatel odmítl váš pokus o registraci. Prosím zkontrolujte hodnoty, které jste zadal/a, kvůli správnosti."],"Click to toggle the list of open groupchats":["Kliknutím otevřete/zavřete seznam otevřených skupinových chatů"],"Open Groupchats":["Otevřené skupinové chaty"],"Are you sure you want to leave the groupchat %1$s?":["Opravdu chcete odejít ze skupinového chatu %1$s?"],"This contact is busy":["Tento kontakt je zaneprázdněn"],"This contact is online":["Tento kontakt je připojen"],"This contact is offline":["Tento kontakt je odpojen"],"This contact is unavailable":["Tento kontakt je nedostupný"],"This contact is away for an extended period":["Tento kontakt je na delší dobu pryč"],"This contact is away":["Tento kontakt je pryč"],"Groups":["Skupiny"],"Contact name":["Jméno kontaktu"],"Optional nickname":["Volitelná přezdívka"],"Add a Contact":["Přidat kontakt"],"XMPP Address":["XMPP adresa"],"name@example.org":["jmeno@priklad.cz"],"Add":["Přidat"],"Sorry, could not find a contact with that name":["Omlouváme se, nelze najít kontakt s tímto jménem"],"This contact has already been added":["Tento kontakt byl již přidán"],"Filter":["Filtrovat"],"Filter by contact name":["Filtrovat dle jména kontaktu"],"Filter by group name":["Filtrovat dle názvu skupiny"],"Filter by status":["Filtrovat dle stavu"],"Any":["Libovolné"],"Unread":["Nepřečtené"],"Chatty":["Hovorný/á"],"Extended Away":["Na delší dobu pryč"],"Click to remove %1$s as a contact":["Kliknutím odstraníte uživatele %1$s z kontaktů"],"Click to accept the contact request from %1$s":["Kliknutím přijmete požadavek o kontakt od uživatele %1$s"],"Click to decline the contact request from %1$s":["Kliknutím odmítnete požadavek o kontakt od uživatele %1$s"],"Click to chat with %1$s (JID: %2$s)":["Kliknutím začnete chatovat s uživatelem %1$s (JSD: %2$s)"],"Are you sure you want to decline this contact request?":["Opravdu chcete odmítnout tento požadavek o kontakt?"],"Contacts":["Kontakty"],"Add a contact":["Přidat kontakt"],"Re-sync your contacts":["Znovu synchronizovat své kontakty"],"Sorry, something went wrong while trying to save your bookmark.":["Omlouváme se, při pokusu o uložení vaší záložky se něco pokazilo."],"Sorry, could not determine upload URL.":["Omlouváme se, nelze určit URL nahrání."],"Sorry, could not determine file upload URL.":["Omlouváme se, nelze určit URL nahraného souboru."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Omlouváme se, nelze úspěšně nahrát váš soubor. Odpověď vašeho serveru: „%1$s“"],"Sorry, could not succesfully upload your file.":["Omlouváme se, nelze úspěšně nahrát váš soubor."],"Sorry, looks like file upload is not supported by your server.":["Omlouváme se, vypadá to, že váš server nepodporuje nahrávání souborů."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["Velikost vašeho serveru, %1$s, přesahuje maximum povolené vaším serverem, což je %2$s."],"Sorry, an error occurred:":["Omlouváme se, vyskytla se chyba:"],"The connection has dropped, attempting to reconnect.":["Spojení bylo přerušeno, pokoušíme se znovu spojit."],"An error occurred while connecting to the chat server.":["Při připojování na chatovací server se vyskytla chyba."],"Your Jabber ID and/or password is incorrect. Please try again.":["Vaše Jabber ID a/nebo heslo je nesprávné. Prosím zkuste to znova."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Omlouváme se, nemohli jsme se spojit s XMPP hostem s doménou: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["XMPP server nenabídl podporovaný autentikační mechanismus"],"This groupchat is not anonymous":["Tento skupinový chat není anonymní"],"This groupchat now shows unavailable members":["Tento skupinový chat nyní zobrazuje nedostupné členy"],"This groupchat does not show unavailable members":["Tento skupinový chat nezobrazuje nedostupné členy"],"The groupchat configuration has changed":["Nastavení skupinového chatu se změnila"],"groupchat logging is now enabled":["zaznamenávání skupinového chatu je nyní povoleno"],"groupchat logging is now disabled":["zaznamenávání skupinového chatu je nyní zakázáno"],"This groupchat is now no longer anonymous":["Tento skupinový chat již není anonymní"],"This groupchat is now semi-anonymous":["Tento skupinový chat je nyní zčásti anonymní"],"This groupchat is now fully-anonymous":["Tento skupinový chat je nyní zcela anonymní"],"A new groupchat has been created":["Byl vytvořen nový skupinový chat"],"Your nickname has been automatically set to %1$s":["Vaše přezdívka byla automaticky nastavena na %1$s"],"Your nickname has been changed to %1$s":["Vaše přezdívka byla změněna na %1$s"],"You have been banned from this groupchat":["Byl/a jste na tomto skupinovém chatu zakázán/a"],"You have been kicked from this groupchat":["Byl/a jste z tohoto skupinového chatu vyhozen/a"],"You have been removed from this groupchat because of an affiliation change":["Byl/a jste z tohoto skupinového chatu odebrán/a kvůli změně příslušnosti"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Byl/a jste z tohoto skupinového chatu odstraněn/a, protože se skupinový chat změnil na pouze pro členy a vy nejste členem"],"You have been removed from this groupchat because the service hosting it is being shut down":["Byl/a jste z tohoto skupinového chatu odstraněn/a, protože se služba, která jej hostuje, vypíná"],"%1$s has been banned":["%1$s byl/a zakázán/a"],"%1$s's nickname has changed":["Přezdívka uživatele %1$s se změnila"],"%1$s has been kicked out":["%1$s byl/a vyhozen/a"],"%1$s has been removed because of an affiliation change":["%1$s byl/a odstraněn/a kvůli změně příslušnosti"],"%1$s has been removed for not being a member":["%1$s byl/a odstraněna, protože není členem"],"You're not allowed to register yourself in this groupchat.":["Nemáte povolení se registrovat v tomto skupinovém chatu."],"You're not allowed to register in this groupchat because it's members-only.":["Nemáte povolení se registrovat v tomto skupinovém chatu, neboť je pouze pro členy."],"Can't register your nickname in this groupchat, it doesn't support registration.":["Nelze registrovat vaši přezdívku v tomto skupinovém chatu, protože nepodporuje registraci."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Nelze registrovat vaši přezdívku v tomto skupinovém chatu, protože je poskytnuta neplatná forma dat."],"The nickname you chose is reserved or currently in use, please choose a different one.":["Přezdívka, kterou jste si vybral/a, je rezervována či aktuálně používána, prosím vyberte si jinou."],"You are not on the member list of this groupchat.":["Nejste na seznamu členů tohoto skupinového chatu."],"You have been banned from this groupchat.":["Byl/a jste na tomto skupinovém chatu zakázán/a."],"You are not allowed to create new groupchats.":["Nemáte povolení vytvářet nové skupinové chaty."],"Your nickname doesn't conform to this groupchat's policies.":["Vaše přezdívka nevyhovuje zásadám tohoto skupinového chatu."],"This groupchat does not (yet) exist.":["Tento skupinový chat (ještě) neexistuje."],"This groupchat has reached its maximum number of participants.":["Tento skupinový chat dosáhl svého maximálního počtu účastníků."],"Remote server not found":["Vzdálený server nenalezen"],"The explanation given is: \"%1$s\".":["Dané vysvětlení je: „%1$s“."],"%1$s has invited you to join a groupchat: %2$s":["%1$s vás pozval/a do skupinového chatu: %2$s"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s vás pozval/a do skupinového chatu: %2$s, a zanechal/a následující důvod: „%3$s“"],"My contacts":["Moje kontakty"],"Pending contacts":["Čekající kontakty"],"Contact requests":["Požadavky o kontakt"],"Ungrouped":["Neseskupené"],"Sorry, there was an error while trying to add %1$s as a contact.":["Omlouváme se při pokusu přidat uživatele %1$s do kontaktů se stala chyba."],"This client does not allow presence subscriptions":["Tento klient nedovoluje presenční odběry"],"Click to hide these contacts":["Kliknutím skryjete tyto kontakty"],"Enter a new Groupchat":["Vstoupit do nového skupinového chatu"],"This field is required":["Toto pole je vyžadováno"],"Join":["Přidat se"],"This groupchat no longer exists":["Tento skupinový chat již neexistuje"],"The conversation has moved. Click below to enter.":["Konverzace se přesunula. Kliknutím níže do ní vstoupíte."],"Name":["Jméno"],"Groupchat address (JID)":["Název skupinového chatu (JID)"],"Description":["Popis"],"Topic":["Téma"],"Topic author":["Autor tématu"],"Online users":["Připojení uživatelé"],"Features":["Vlastnosti"],"Password protected":["Ochráněno heslem"],"This groupchat requires a password before entry":["Tento skupinový chat vyžaduje před vstupem heslo"],"No password required":["Heslo nevyžadováno"],"This groupchat does not require a password upon entry":["Tento skupinový chat nevyžaduje při vstupu heslo"],"This groupchat is not publicly searchable":["Tento skupinový chat není veřejně vyhledávatelný"],"This groupchat is publicly searchable":["Tento skupinový chat je veřejně vyhledávatelný"],"Members only":["Pouze pro členy"],"This groupchat is restricted to members only":["Tento skupinový chat je omezen pouze na členy"],"Anyone can join this groupchat":["Kdokoliv se k tomuto skupinovému chatu může připojit"],"Persistent":["Trvalý"],"This groupchat persists even if it's unoccupied":["Tento skupinový chat přetrvává, i když na něm nikdo není"],"This groupchat will disappear once the last person leaves":["Tento skupinový chat zmizí, jakmile poslední osoba odejde"],"Not anonymous":["Není anonymní"],"All other groupchat participants can see your XMPP address":["Všichni ostatní účastníci skupinového chatu mohou vidět vaši XMPP adresu"],"Only moderators can see your XMPP address":["Pouze moderátoři mohou vidět vaši XMPP adresu"],"Participants entering this groupchat need to request permission to write":["Účastníci vstupující do tohoto skupinového chatu si musí vyžádat povolení psát"],"Not moderated":["Není moderován"],"Participants entering this groupchat can write right away":["Účastníci vstupující do tohoto skupinového chatu mohou psát ihned"],"Message archiving":["Archivace zpráv"],"Messages are archived on the server":["Na tomto serveru jsou archivovány zprávy"],"No password":["Žádné heslo"],"this groupchat is restricted to members only":["tento skupinový chat je omezen pouze na členy"],"Uploading file:":["Nahrává se soubor:"],"XMPP Address:":["XMPP adresa:"],"Password:":["Heslo:"],"password":["heslo"],"This is a trusted device":["Tohle je důvěryhodné zařízení"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["K vylepšení výkonu ukládáme vaše data do mezipaměti tohoto prohlížeče. Je-li tohle veřejný počítač, nebo chcete-li, aby byla vaše data po odhlášení smazána, odškrtněte toto pole. Je důležité, abyste se výslovně odhlásil/a, jinak nemusí být smazána všechna data v mezipaměti. Mějte prosím na vědomí, že pokud používáte nedůvěryhodné zařízení, NENÍ podporováno šifrování OMEMO."],"Log in":["Přihlásit"],"Click here to log in anonymously":["Kliknutím sem se přihlásíte anonymně"],"This message has been edited":["Tahle zpráva byla upravena"],"Edit this message":["Upravit tuto zprávu"],"Message versions":["Verze zprávy"],"Save and close":["Uložit a zavřít"],"This device's OMEMO fingerprint":["Otisk OMEMO tohoto zařízení"],"Generate new keys and fingerprint":["Generovat nové klíče a otisk"],"Select all":["Vybrat vše"],"Checkbox to select fingerprints of all other OMEMO devices":["Zaškrtnutím políček vyberete otisky všech ostatních zařízení OMEMO"],"Other OMEMO-enabled devices":["Další zařízení s podporou OMEMO"],"Checkbox for selecting the following fingerprint":["Zaškrtnutím políčka vyberete následující otisk"],"Device without a fingerprint":["Zařízení bez otisku"],"Remove checked devices and close":["Odstranit zaškrtnutá zařízení a zavřít"],"Don't have a chat account?":["Nemáte chatovací účet?"],"Create an account":["Vytvořte si účet"],"Create your account":["Vytvořit svůj účet"],"Please enter the XMPP provider to register with:":["Prosím zadejte poskytovatele XMPP, se kterým se chcete registrovat:"],"Already have a chat account?":["Již máte chatovací účet?"],"Log in here":["Přihlaste se zde"],"Account Registration:":["Registrace účtu:"],"Register":["Registrovat"],"Choose a different provider":["Vybrat jiného poskytovatele"],"Hold tight, we're fetching the registration form…":["Vydržte, sháníte registrační formulář…"],"Messages are being sent in plaintext":["Zprávy jsou odesílány v prostém textu"],"The User's Profile Image":["Profilový obrázek uživatele"],"Full Name:":["Celé jméno:"],"Nickname:":["Přezdívka:"],"URL:":["URL:"],"Email:":["E-mail:"],"Role:":["Role:"],"OMEMO Fingerprints":["Otisky OMEMO"],"Trusted":["Důvěryhodné"],"Untrusted":["Nedůvěryhodné"],"Refresh":["Obnovit"],"Remove as contact":["Odstranit z kontaktů"],"Download audio file \"%1$s\"":["Stáhnout audiosoubor „%1$s“"],"Download file \"%1$s\"":["Stáhnout soubor „%1$s“"],"Download image \"%1$s\"":["Stáhnout obrázek „%1$s“"],"Download":["Stáhnout"],"Download video file \"%1$s\"":["Stáhnout videosoubor „%1$s“"]}}}