{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Weet je zeker dat je de bladwijzer ‘%1$s’ wil verwijderen?"],"Unbookmark this groupchat":["Bladwijzer voor dit groepsgesprek verwijderen"],"Bookmark this groupchat":["Groepsgesprek toevoegen aan bladwijzers"],"Would you like this groupchat to be automatically joined upon startup?":["Wil je bij opstarten automatisch deelnemen aan dit groepsgesprek?"],"Cancel":["Annuleren"],"The name for this bookmark:":["De naam voor deze bladwijzer:"],"What should your nickname for this groupchat be?":["Welke bijnaam wil je voor dit groepsgesprek?"],"Save":["Opslaan"],"Leave this groupchat":["Dit groepsgesprek verlaten"],"Remove this bookmark":["Deze bladwijzer verwijderen"],"Show more information on this groupchat":["Toon meer informatie over dit groepsgesprek"],"Click to open this groupchat":["Klik om dit groepsgesprek te openen"],"Click to toggle the bookmarks list":["Klik om de lijst met bladwijzers te tonen/verbergen"],"Bookmarks":["Bladwijzers"],"Close this chat box":["Dit gespreksvenster sluiten"],"Sorry, something went wrong while trying to refresh":["Sorry, er ging iets mis bij het verversen"],"Are you sure you want to remove this contact?":["Weet je zeker dat je dit contact wil verwijderen?"],"Error":["Fout"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Sorry, er trad een fout op bij het verwijderen van %1$s als contact."],"You have unread messages":["Je hebt ongelezen berichten"],"Hidden message":["Verborgen bericht"],"Message":["Bericht"],"Send":["Verzenden"],"Optional hint":["Facultatieve tip"],"Choose a file to send":["Kies een bestand om te verzenden"],"Click to write as a normal (non-spoiler) message":["Klik hier om een gewoon (niet-verborgen) bericht te schrijven"],"Click to write your message as a spoiler":["Klik hier om een verborgen bericht te schrijven"],"Clear all messages":["Alle berichten wissen"],"Insert emojis":["Voeg smiley’s in"],"Start a call":["Plaats een oproep"],"Remove messages":["Berichten verwijderen"],"Write in the third person":["Schrijf in de derde persoon"],"Show this menu":["Toon dit menu"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Weet je zeker dat je de berichten in dit gesprek wil wissen?"],"%1$s has gone offline":["%1$s is offline"],"%1$s has gone away":["%1$s is afwezig"],"%1$s is busy":["%1$s is bezet"],"%1$s is online":["%1$s is online"],"Username":["Gebruikersnaam"],"user@domain":["gebruiker@domein"],"Please enter a valid XMPP address":["Voer een geldig XMPP-adres in"],"Chat Contacts":["Gesprekscontacten"],"Toggle chat":["Gesprek openen"],"Show more":["Meer tonen"],"Typing from another device":["Typt vanaf een ander apparaat"],"%1$s is typing":["%1$s is aan het typen"],"Stopped typing on the other device":["Is opgehouden met typen op het andere apparaat"],"%1$s has stopped typing":["%1$s is opgehouden met typen"],"Unencryptable OMEMO message":["Onversleutelbaar OMEMO-bericht"],"Minimize this chat box":["Dit gespreksvenster minimaliseren"],"Click to restore this chat":["Klik om dit gesprek te herstellen"],"Minimized":["Geminimaliseerd"],"Description:":["Beschrijving:"],"Groupchat Address (JID):":["XMPP/Jabber-ID voor dit groepsgesprek:"],"Participants:":["Deelnemers:"],"Features:":["Functies:"],"Requires authentication":["Authenticatie vereist"],"Hidden":["Verborgen"],"Requires an invitation":["Uitnodiging vereist"],"Moderated":["Gemodereerd"],"Non-anonymous":["Niet-anoniem"],"Open":["Open"],"Permanent":["Blijvend"],"Public":["Openbaar"],"Semi-anonymous":["Semi-anoniem"],"Temporary":["Tijdelijk"],"Unmoderated":["Niet gemodereerd"],"Query for Groupchats":["Zoeken naar gesprekken"],"Server address":["Serveradres"],"Show groupchats":["Groepsgesprekken tonen"],"conference.example.org":["groepsgesprek.voorbeeld.be"],"No groupchats found":["Geen groepsgesprekken gevonden"],"Groupchats found:":["Groepsgesprekken gevonden:"],"name@conference.example.org":["naam@groepsgesprek.voorbeeld.be"],"Groupchat address":["Gespreksadres"],"Groupchat info for %1$s":["Info over groepsgesprek %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s is niet langer beheerder van dit groepsgesprek"],"%1$s is no longer an owner of this groupchat":["%1$s is niet langer eigenaar van dit groepsgesprek"],"%1$s is no longer banned from this groupchat":["%1$s is niet langer verbannen uit dit groepsgesprek"],"%1$s has been banned from this groupchat":["%1$s is uit dit groepsgesprek verbannen"],"%1$s is now an %2$s of this groupchat":["%1$s is nu %2$s van dit groepsgesprek"],"%1$s is no longer a moderator":["%1$s is geen moderator meer"],"%1$s has been muted":["%1$s is gedempt"],"%1$s is now a moderator":["%1$s is nu een moderator"],"Close and leave this groupchat":["Sluit en verlaat dit gesprek"],"Configure this groupchat":["Configureer dit groepsgesprek"],"Show more details about this groupchat":["Toon meer informatie over dit groepsgesprek"],"Hide the list of participants":["Verberg de deelnemerslijst"],"Forbidden: you do not have the necessary role in order to do that.":["Geen toestemming: je hebt niet de benodigde rol om dit te doen."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Geen toestemming: je hebt niet de benodigde affiliatie om dat te doen."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Fout: de opdracht ‘%1$s’ aanvaardt twee parameters, de bijnaam van de gebruiker en optioneel een reden."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Sorry, er trad een fout op bij het uitvoeren van de opdracht. Controleer de ontwikkelaarsconsole van je browser voor details."],"You can run the following commands":[""],"Change user's affiliation to admin":["Lidmaatschap van gebruiker wijzigen naar beheerder"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Rol van gebruiker wijzigen naar deelnemer"],"Kick user from groupchat":["Gebruiker uit groepsgesprek schoppen"],"Write in 3rd person":["Schrijf in de derde persoon"],"Grant membership to a user":["Verleen lidmaatschap aan een gebruiker"],"Remove user's ability to post messages":["Mogelijkheid van gebruiker om berichten te schrijven verwijderen"],"Change your nickname":["Wijzig je bijnaam"],"Grant moderator role to user":["Rol van gebruiker wijzigen naar moderator"],"Grant ownership of this groupchat":["Eigendom van dit groepsgesprek verlenen"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Gespreksonderwerp instellen"],"Set groupchat subject (alias for /subject)":["Gespreksonderwerp instellen (alias voor /subject)"],"Allow muted user to post messages":["Gedempte gebruikers berichten laten schrijven"],"Error: invalid number of arguments":["Fout: ongeldig aantal argumenten"],"This action was done by %1$s.":["Deze actie is uitgevoerd door %1$s."],"The reason given is: \"%1$s\".":["De opgegeven reden is: ‘%1$s’."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s heeft het groepsgesprek verlaten en is weer terug. ‘%2$s’"],"%1$s has left and re-entered the groupchat":["%1$s heeft het groepsgesprek verlaten en neemt opnieuw deel"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s neemt deel aan het groepsgesprek. ‘%2$s’"],"%1$s has entered the groupchat":["%1$s neemt deel aan het groepsgesprek"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s nam deel aan het groepsgesprek en heeft het verlaten. ‘%2$s’"],"%1$s has entered and left the groupchat":["%1$s nam deel aan het groepsgesprek en heeft het verlaten"],"%1$s has left the groupchat. \"%2$s\"":["%1$s heeft het groepsgesprek verlaten. ‘%2$s’"],"%1$s has left the groupchat":["%1$s heeft het groepsgesprek verlaten"],"Topic set by %1$s":["Onderwerp ingesteld door %1$s"],"Topic cleared by %1$s":["Onderwerp gewist door %1$s"],"Groupchats":["Groepgesprekken"],"Add a new groupchat":["Nieuw groepsgesprek toevoegen"],"Query for groupchats":["Zoeken naar gesprekken"],"This groupchat requires a password":["Dit groepsgesprek vereist een wachtwoord"],"Password: ":["Wachtwoord: "],"Submit":["Indienen"],"Please choose your nickname":["Kies je bijnaam"],"Nickname":["Bijnaam"],"Enter groupchat":["Deelnemen aan groepsgesprek"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Klik om %1$s in je bericht te vermelden."],"This user is a moderator.":["Deze gebruiker is een moderator."],"This user can send messages in this groupchat.":["Deze gebruiker kan berichten sturen in dit groepsgesprek."],"This user can NOT send messages in this groupchat.":["Deze gebruiker kan GEEN berichten sturen in dit groepsgesprek."],"Moderator":["Moderator"],"Visitor":["Bezoeker"],"Owner":["Eigenaar"],"Member":["Lid"],"Admin":["Beheerder"],"Participants":["Deelnemers"],"Invite":["Uitnodigen"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Je staat op het punt %1$s uit te nodigen in het groepsgesprek ‘%2$s’. Je kan optioneel een bericht toevoegen, met de reden voor de uitnodiging."],"Notification from %1$s":["Melding van %1$s"],"%1$s says":["%1$s zegt"],"OMEMO Message received":["OMEMO-bericht ontvangen"],"has gone offline":["is offline"],"has gone away":["is nu afwezig"],"is busy":["is bezet"],"has come online":["is online"],"wants to be your contact":["wil je contact zijn"],"Sorry, an error occurred while trying to remove the devices.":["Er trad een fout op bij het verwijderen van de apparaten."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Weet je zeker dat je nieuwe OMEMO-sleutels wil genereren? Dit zal je oude sleutels verwijderen, en alle voorheen versleutelde berichten zullen niet meer ontsleutelbaar zijn op dit apparaat."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Sorry, door een fout kon het ontvangen OMEMO-bericht niet worden ontsleuteld."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Sorry, we kunnen geen versleutelde berichten sturen omdat %1$s vereist dat je geabonneerd bent op zijn/haar aanwezigheid om zijn/haar OMEMO-informatie te bekijken"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Sorry, we kunnen geen versleutelde berichten sturen omdat de externe server voor %1$s niet gevonden kon worden"],"Unable to send an encrypted message due to an unexpected error.":["Kan geen versleutelde berichten sturen door een onverwachte fout."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["Kan geen eind-tot-eind-versleuteling gebruiken in dit groepsgesprek, ofwel heeft het groepsgesprek een vorm van anonimiteit, ofwel hebben niet alle deelnemers ondersteuning voor OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Kan geen eind-tot-eind-versleuteling gebruiken omdat %1$s een cliënt gebruikt die geen ondersteuning biedt voor OMEMO."],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Dit is een OMEMO-versleuteld bericht, wat jouw software niet ondersteunt. Meer informatie op https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s lijkt geen gebruik te maken van een cliënt met ondersteuning voor OMEMO. Het zal niet meer mogelijk zijn versleutelde berichten te sturen in dit groepsgesprek."],"Your avatar image":["Jouw avatarafbeelding"],"Your Profile":["Je profiel"],"Close":["Sluiten"],"Email":["E-mail"],"Full Name":["Volledige naam"],"XMPP Address (JID)":["XMPP-adres (JID)"],"Role":["Rol"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Gebruik komma’s om meerdere rollen op te geven. Je rollen worden naast je naam op je chatberichten getoond."],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":["Sorry, er ging iets mis bij het opslaan van je profielgegevens."],"You can check your browser's developer console for any error output.":["Je kan de ontwikkelaarsconsole van je browser nakijken voor foutenuitvoer."],"Away":["Afwezig"],"Busy":["Bezet"],"Custom status":["Aangepaste status"],"Offline":["Offline"],"Online":["Online"],"Away for long":["Langdurig afwezig"],"Change chat status":["Gespreksstatus wijzigen"],"Personal status message":["Persoonlijk statusbericht"],"About":["Info"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["%1$s Vrije %2$s XMPP-chatcliënt gemaakt door %3$s Opkode %2$s"],"%1$s Translate %2$s it into your own language":["%1$s Vertaal %2$s het in je eigen taal"],"I am %1$s":["Ik ben %1$s"],"Change settings":["Instellingen wijzigen"],"Click to change your chat status":["Klik hier om je gespreksstatus te wijzigen"],"Log out":["Afmelden"],"Show details about this chat client":["Toon meer informatie over deze chatcliënt"],"Your profile":["Je profiel"],"Are you sure you want to log out?":["Weet je zeker dat je wil afmelden?"],"online":["online"],"busy":["bezet"],"away for long":["langdurig afwezig"],"away":["afwezig"],"offline":["offline"]," e.g. conversejs.org":[" bv. conversejs.org"],"Fetch registration form":["Registratieformulier ophalen"],"Tip: A list of public XMPP providers is available":["Tip: er is een lijst met openbare XMPP-leveranciers beschikbaar"],"here":["hier"],"Sorry, we're unable to connect to your chosen provider.":["Sorry, we konden geen verbinding maken met je gekozen leverancier."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Sorry, de opgegeven leverancier biedt geen ondersteuning voor inbandaccountregistratie. Probeer een andere leverancier."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Er ging iets mis bij het verbinden met ‘%1$s’. Weet je zeker dat het bestaat?"],"Now logging you in":["Bezig met aanmelden"],"Registered successfully":["Geregistreerd"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["De leverancier weigerde je registratieverzoek. Controleer de waarden die je invoerde."],"Click to toggle the list of open groupchats":["Klik om de lijst met open groepsgesprekken te tonen/verbergen"],"Open Groupchats":["Open groepsgesprekken"],"Are you sure you want to leave the groupchat %1$s?":["Weet je zeker dat je het gesprek ‘%1$s’ wil verlaten?"],"This contact is busy":["Dit contact is bezet"],"This contact is online":["Dit contact is online"],"This contact is offline":["Dit contact is offline"],"This contact is unavailable":["Dit contact is niet beschikbaar"],"This contact is away for an extended period":["Dit contact is uitgebreid afwezig"],"This contact is away":["Dit contact is afwezig"],"Groups":["Groepen"],"Contact name":["Contactnaam"],"Optional nickname":["Facultatieve bijnaam"],"Add a Contact":["Voeg een contact toe"],"XMPP Address":["XMPP-adres"],"name@example.org":["gebruiker@voorbeeld.be"],"Add":["Toevoegen"],"Sorry, could not find a contact with that name":[""],"Filter":["Filteren"],"Filter by contact name":["Filteren op contactnaam"],"Filter by group name":["Filteren op groepsnaam"],"Filter by status":["Filteren op status"],"Any":["Elke"],"Unread":["Ongelezen"],"Chatty":["Spraakzaam"],"Extended Away":["Uitgebreid afwezig"],"Click to remove %1$s as a contact":["Klik om %1$s als contact te verwijderen"],"Click to accept the contact request from %1$s":["Klik om het contactverzoek van %1$s te aanvaarden"],"Click to decline the contact request from %1$s":["Klik om het contactverzoek van %1$s te weigeren"],"Click to chat with %1$s (JID: %2$s)":["Klik om te chatten met %1$s (JID: %2$s)"],"Are you sure you want to decline this contact request?":["Weet je zeker dat je dit contactverzoek wil weigeren?"],"Contacts":["Contacten"],"Add a contact":["Voeg een contact toe"],"Re-sync your contacts":["Hersynchroniseer je contacten"],"Sorry, something went wrong while trying to save your bookmark.":["Sorry, er ging iets mis bij het opslaan van je bladwijzer."],"Sorry, could not determine upload URL.":["Sorry, kon de upload-URL niet bepalen."],"Sorry, could not determine file upload URL.":["Sorry, kon de bestandsupload-URL niet bepalen."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Sorry, kon het bestand niet uploaden. De server geeft het volgende aan: ‘%1$s’"],"Sorry, could not succesfully upload your file.":["Sorry, kon het bestand niet uploaden."],"Sorry, looks like file upload is not supported by your server.":["Sorry, het uploaden van bestanden wordt niet ondersteund door je server."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["De grootte van het bestand, %1$s, overschrijdt  %2$s, het maximum toegestaan door je server."],"Sorry, an error occurred:":["Sorry de volgende fout deed zich voor:"],"The connection has dropped, attempting to reconnect.":["De verbinding is verbroken, poging tot opnieuw verbinden."],"An error occurred while connecting to the chat server.":["Er trad een fout op bij het verbinden met de gespreksserver."],"Your Jabber ID and/or password is incorrect. Please try again.":["Je Jabber-ID en/of wachtwoord is onjuist. Probeer het opnieuw."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Sorry, we konden geen verbinding maken met deze XMPP-host: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["De XMPP-server bood geen ondersteund authenticatiemechanisme aan"],"This groupchat is not anonymous":["Dit groepsgesprek is niet anoniem"],"This groupchat now shows unavailable members":["Dit groepsgesprek toont nu niet-beschikbare leden"],"This groupchat does not show unavailable members":["Dit groepsgesprek toont geen niet-beschikbare leden"],"The groupchat configuration has changed":["De configuratie van het groepsgesprek is gewijzigd"],"groupchat logging is now enabled":["loggen van groepsgesprek is nu ingeschakeld"],"groupchat logging is now disabled":["loggen van groepsgesprek is nu uitgeschakeld"],"This groupchat is now no longer anonymous":["Dit groepsgesprek is niet langer anoniem"],"This groupchat is now semi-anonymous":["Dit groepsgesprek is nu semi-anoniem"],"This groupchat is now fully-anonymous":["Dit groepsgesprek is nu volledig anoniem"],"A new groupchat has been created":["Een nieuw groepsgesprek is aangemaakt"],"Your nickname has been automatically set to %1$s":["Je bijnaam is automatisch ingesteld op %1$s"],"Your nickname has been changed to %1$s":["Je bijnaam is gewijzigd naar %1$s"],"You have been banned from this groupchat":["Je bent verbannen uit dit groepsgesprek"],"You have been kicked from this groupchat":["Je bent uit dit groepsgesprek geschopt"],"You have been removed from this groupchat because of an affiliation change":["Je bent uit dit groepsgesprek verwijderd wegens een wijziging in lidmaatschap"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Je bent verwijderd uit dit groepsgesprek omdat het nu enkel toegankelijk is voor leden, en je geen lid bent"],"You have been removed from this groupchat because the service hosting it is being shut down":["Je zit niet langer in het groepsgesprek omdat de server van het groepsgesprek uitgeschakeld wordt"],"%1$s has been banned":["%1$s is verbannen"],"%1$s's nickname has changed":["De bijnaam van %1$s is gewijzigd"],"%1$s has been kicked out":["%1$s is weggeschopt"],"%1$s has been removed because of an affiliation change":["%1$s is verwijderd wegens een wijziging in lidmaatschap"],"%1$s has been removed for not being a member":["%1$s is verwijderd wegens geen lid te zijn"],"You're not allowed to register yourself in this groupchat.":["Je hebt geen toestemming om jezelf in dit groepsgesprek te registreren."],"You're not allowed to register in this groupchat because it's members-only.":["Je hebt geen toestemming om jezelf in dit groepsgesprek te registreren, omdat het enkel toegankelijk is voor leden."],"Can't register your nickname in this groupchat, it doesn't support registration.":["Kan je bijnaam niet registreren voor dit groepsgesprek omdat dit niet ondersteund wordt."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Kan je bijnaam voor dit groepsgesprek niet registreren, ongeldige data ingevoerd."],"The nickname you chose is reserved or currently in use, please choose a different one.":["De bijnaam die je hebt gekozen is gereserveerd of momenteel in gebruik, kies er een andere."],"You are not on the member list of this groupchat.":["Je staat niet op de deelnemerslijst van dit groepsgesprek."],"You have been banned from this groupchat.":["Je bent verbannen uit dit groepsgesprek."],"You are not allowed to create new groupchats.":["Je hebt geen toestemming om nieuwe groepsgesprekken aan te maken."],"Your nickname doesn't conform to this groupchat's policies.":["Je bijnaam stemt niet overeen met het beleid van dit groepsgesprek."],"This groupchat does not (yet) exist.":["Dit groepsgesprek bestaat (nog) niet."],"This groupchat has reached its maximum number of participants.":["Dit groepsgesprek heeft het maximale aantal gebruikers bereikt."],"Remote server not found":["Server niet gevonden"],"The explanation given is: \"%1$s\".":["De opgegeven reden is: ‘%1$s’."],"%1$s has invited you to join a groupchat: %2$s":["%1$s heeft je uitgenodigd aan het groepsgesprek „%2$s” deel te nemen"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s heeft je uitgenodigd om deel te nemen aan het groepsgesprek ‘%2$s’ met de volgende reden: ‘%3$s’"],"My contacts":["Mijn contacten"],"Pending contacts":["Contacten in afwachting"],"Contact requests":["Contactverzoeken"],"Ungrouped":["Ongegroepeerd"],"Sorry, there was an error while trying to add %1$s as a contact.":["Sorry, er trad een fout op bij het toevoegen van %1$s als contact."],"This client does not allow presence subscriptions":["Deze cliënt biedt geen ondersteuning voor aanwezigheidsabonnementen"],"Click to hide these contacts":["Klik om deze contacten te verbergen"],"Enter a new Groupchat":["Deelnemen aan nieuw groepsgesprek"],"This field is required":[""],"Join":["Deelnemen"],"This groupchat no longer exists":["Dit groepsgesprek bestaat niet meer"],"The conversation has moved. Click below to enter.":["Het gesprek is verplaatst. Klik hieronder om deel te nemen."],"Name":["Naam"],"Groupchat address (JID)":["XMPP/Jabber-ID van groepsgesprek"],"Description":["Beschrijving"],"Topic":["Onderwerp"],"Topic author":["Auteur van het onderwerp"],"Online users":["Gebruikers online"],"Features":["Eigenschappen"],"Password protected":["Beveiligd met wachtwoord"],"This groupchat requires a password before entry":["Dit groepsgesprek vereist een wachtwoord voor toegang"],"No password required":["Geen wachtwoord nodig"],"This groupchat does not require a password upon entry":["Dit groepsgesprek vereist geen wachtwoord voor toegang"],"This groupchat is not publicly searchable":["Dit groepsgesprek is niet openbaar vindbaar"],"This groupchat is publicly searchable":["Dit groepsgesprek is openbaar vindbaar"],"Members only":["Alleen-leden"],"This groupchat is restricted to members only":["Dit groepsgesprek is enkel toegankelijk voor leden"],"Anyone can join this groupchat":["Iedereen kan deelnemen aan dit gesprek"],"Persistent":["Blijvend"],"This groupchat persists even if it's unoccupied":["Dit groepsgesprek blijft bestaan, zelfs als er niemand aanwezig is"],"This groupchat will disappear once the last person leaves":["Dit groepsgesprek zal verdwijnen van zodra de laatste deelnemer het verlaat"],"Not anonymous":["Niet-anoniem"],"All other groupchat participants can see your XMPP address":["Alle gebruikers in dit groepsgesprek kunnen je XMPP-adres zien"],"Only moderators can see your XMPP address":["Enkel moderatoren kunnen je XMPP-adres zien"],"Participants entering this groupchat need to request permission to write":["Deelnemers aan dit groepsgesprek hebben toestemming nodig voor ze berichten kunnen sturen"],"Not moderated":["Niet gemodereerd"],"Participants entering this groupchat can write right away":["Deelnemers aan dit groepsgesprek kunnen onmiddelijk berichten sturen"],"Message archiving":["Berichtarchivering"],"Messages are archived on the server":["Berichten worden gearchiveerd op de server"],"No password":["Geen wachtwoord"],"this groupchat is restricted to members only":["Dit groepsgesprek is enkel toegankelijk voor leden"],"Uploading file:":["Bestand uploaden:"],"XMPP Address:":["XMPP-adres:"],"Password:":["Wachtwoord:"],"password":["wachtwoord"],"This is a trusted device":["Dit is een vertrouwd apparaat"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Om prestaties te verbeteren slaan we je data op in de cache van de browser. Vink dit niet aan indien je op een openbare computer bent of indien je wilt dat je data verwijderd wordt bij het uitloggen. Het is van belang dat je zelf expliciet uitlogt, anders kan het zijn dat er data in de cache achterblijft. Let op, als je een niet-vertrouwd apparaat gebruikt is OMEMO-versleuteling NIET mogelijk."],"Log in":["Inloggen"],"Click here to log in anonymously":["Klik hier om anoniem in te loggen"],"This message has been edited":["Dit bericht is bewerkt"],"Edit this message":["Pas dit bericht aan"],"Message versions":["Berichtversies"],"Save and close":["Opslaan en sluiten"],"This device's OMEMO fingerprint":["De OMEMO-vingerafdruk van dit apparaat"],"Generate new keys and fingerprint":["Nieuwe sleutels en vingerafdruk genereren"],"Select all":["Alles selecteren"],"Checkbox to select fingerprints of all other OMEMO devices":["Selectievakje om vingerafdrukken van alle andere OMEMO-apparaten te selecteren"],"Other OMEMO-enabled devices":["Overige OMEMO-apparaten"],"Checkbox for selecting the following fingerprint":["Selectievakje voor het selecteren van de volgende vingerafdruk"],"Device without a fingerprint":["Apparaat zonder vingerafdruk"],"Remove checked devices and close":["Geselecteerde apparaten verwijderen en sluiten"],"Don't have a chat account?":["Heb je geen account?"],"Create an account":["Account aanmaken"],"Create your account":["Maak je account aan"],"Please enter the XMPP provider to register with:":["Voer de XMPP-host in waarje je bij wilt registreren:"],"Already have a chat account?":["Heb je al een account?"],"Log in here":["Log hier in"],"Account Registration:":["Accountregistratie:"],"Register":["Registreren"],"Choose a different provider":["Kies een andere provider"],"Hold tight, we're fetching the registration form…":["Even geduld, we halen het registratieformulier op…"],"Messages are being sent in plaintext":["Berichten worden onversleuteld verzonden"],"The User's Profile Image":["Profielafbeelding van gebruiker"],"Full Name:":["Volledige naam:"],"Nickname:":["Bijnaam:"],"URL:":["URL:"],"Email:":["E-mailadres:"],"Role:":["Rol:"],"OMEMO Fingerprints":["OMEMO-vingerafdrukken"],"Trusted":["Vertrouwd"],"Untrusted":["Onvertrouwd"],"Refresh":["Verversen"],"Remove as contact":["Contact verwijderen"],"Download audio file \"%1$s\"":["Audiobestand ‘%1$s’ downloaden"],"Download file \"%1$s\"":["Bestand ‘%1$s’ downloaden"],"Download image \"%1$s\"":["Afbeelding ‘%1$s’ downloaden"],"Download":["Downloaden"],"Download video file \"%1$s\"":["Videobestand ‘%1$s’ downloaden"]}}}