{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Сигурни ли сте, че искате да премахнете отметката „%1$s“?"],"Cancel":["Отменяне"],"The name for this bookmark:":["Името за тази отметка:"],"Save":["Запис"],"Remove this bookmark":["Премахване на тази отметка"],"Click to toggle the bookmarks list":["Натиснете за скриване/показване на списъка с отметки"],"Bookmarks":["Отметки"],"Close this chat box":["Затваряне на това прозорче за разговори"],"Are you sure you want to remove this contact?":["Сигурни ли сте, че искате да премахнете този познат?"],"Error":[""],"Sorry, there was an error while trying to remove %1$s as a contact.":["Извинете, възникна грешка при опит за премахване на %1$s като познат."],"You have unread messages":["Имате непрочетени съобщения"],"Hidden message":["Скрито съобщение"],"Message":["Съобщение"],"Send":["Изпращане"],"Optional hint":["Съвет (незадължително)"],"Choose a file to send":[""],"Click to write as a normal (non-spoiler) message":["Натиснете за писане на нормално (неакордеонно) съобщение"],"Click to write your message as a spoiler":["Натиснете, за да пишете съобщение, разгъващо се като акордеон"],"Clear all messages":["Изчистване на всички съобщения"],"Start a call":["Обаждане"],"Remove messages":["Премахване на съобщения"],"Write in the third person":["Писане от трето лице"],"Show this menu":["Показване на това меню"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Username":["Потребителско име"],"user@domain":["потребител@област"],"Please enter a valid XMPP address":["Моля въведете действителен XMPP адрес"],"Toggle chat":["Разговори"],"Typing from another device":["Пише от друго устройство"],"Stopped typing on the other device":["Спря да пише на другото устройство"],"Unencryptable OMEMO message":[""],"Minimize this chat box":["Минимизиране на това прозорче за разговори"],"Click to restore this chat":["Натисне за възстановяване на този разговор"],"Minimized":["Минимизирани"],"Description:":["Описание:"],"Features:":["Свойства:"],"Requires authentication":["Изисква удостоверяване"],"Hidden":["Скрита"],"Requires an invitation":["Изисква покана"],"Moderated":["Модерирана"],"Non-anonymous":["Неанонимна"],"Open":["Отворена"],"Public":["Обществена"],"Semi-anonymous":["Полуанонимна"],"Temporary":["Временна"],"Unmoderated":["Немодерирана"],"name@conference.example.org":[""],"Forbidden: you do not have the necessary role in order to do that.":[""],"Forbidden: you do not have the necessary affiliation in order to do that.":[""],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Грешка: командата “%1$s” приема два аргумента – краткото име на потребителя и, по желание, причина."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":[""],"You can run the following commands":[""],"Change user's affiliation to admin":["Промяна на ролята на потребителя на администратор"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Променяне на ролята на потребителя на участник"],"Write in 3rd person":["Писане от трето лице"],"Grant membership to a user":["Даване на членство на потребител"],"Remove user's ability to post messages":["Премахване на възможността на потребителя да публикува съобщения"],"Change your nickname":["Промяна на краткото ви име"],"Grant moderator role to user":["Даване на роля модератор на потребителя"],"Revoke the user's current affiliation":[""],"Allow muted user to post messages":["Позволяване на заглушен потребител да публикува съобщения"],"Error: invalid number of arguments":[""],"This action was done by %1$s.":["Това действие беше извършено от %1$s."],"The reason given is: \"%1$s\".":["Дадената причина е: „%1$s“."],"Password: ":["Парола: "],"Submit":["Изпращане"],"Please choose your nickname":["Моля изберете си кратко име"],"Nickname":["Кратко име"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Натиснете за да споменете %1$s в съобщението си."],"This user is a moderator.":["Този потребител е модератор."],"Visitor":[""],"Owner":[""],"Admin":[""],"Participants":[""],"Invite":["Поканване"],"Notification from %1$s":["Известие от %1$s"],"%1$s says":["%1$s казва"],"has gone offline":["се изключи"],"has gone away":["се е махнал(а)"],"is busy":["е зает(а)"],"has come online":["се включи"],"wants to be your contact":["иска да се свърже с вас"],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":[""],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Unable to send an encrypted message due to an unexpected error.":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":[""],"Your Profile":[""],"Close":[""],"Email":[""],"Full Name":[""],"Role":[""],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":[""],"You can check your browser's developer console for any error output.":[""],"Away":["Отсъстващ(а)"],"Busy":["Зает(а)"],"Custom status":["Състояние чрез въвеждане"],"Offline":["Изключен(а)"],"Online":["Включен(а)"],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["Аз съм %1$s"],"Change settings":[""],"Click to change your chat status":["Натиснете, за да промените състоянието си за разговор"],"Log out":["Излизане"],"Your profile":[""],"online":["включен(а)"],"busy":["зает(а)"],"away for long":["продължително отсъстващ(а)"],"away":["отсъстващ(а)"],"offline":["изключен(а)"]," e.g. conversejs.org":[" например conversejs.org"],"Fetch registration form":["Изтегляне на форумляр за записване"],"Tip: A list of public XMPP providers is available":["Съвет: Наличен е списък на XMPP доставчици за обществен достъп"],"here":["тук"],"Sorry, we're unable to connect to your chosen provider.":["Извинете, не можем да се свържем с избрания от вас доставчик."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Извинете, даденият доставчик не поддържа пряко записване за допуск. Моля опитайте друг начин или с друг доставчик."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Нещо се обърка при установяване на връзка с „%1$s“. Сигурни ли сте, че съществува?"],"Now logging you in":["Сега бивате вписани"],"Registered successfully":["Записани сте успешно"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Доставчикът отказа опита ви за записване. Моля проверете точността на данните, които въведохте."],"Open Groupchats":[""],"This contact is busy":["Този познат е зает"],"This contact is online":["Този познат е включен"],"This contact is offline":["Този познат е изключен"],"This contact is unavailable":["Този познат не е на разположение"],"This contact is away for an extended period":["Този познат отсъства дълго време"],"This contact is away":["Този познат отсъства"],"Groups":["Групи"],"Contact name":["Име на познатия"],"XMPP Address":[""],"Add":["Добавяне"],"Sorry, could not find a contact with that name":[""],"Filter":["Подбор"],"Filter by group name":[""],"Filter by status":[""],"Any":["Произволно"],"Unread":["Непрочетено"],"Chatty":["Приказлив(а)"],"Extended Away":["Дълго отсъстващ(а)"],"Click to remove %1$s as a contact":["Натиснете за премахване на %1$s като познат"],"Click to accept the contact request from %1$s":["Натиснете за приемане на заявката за познанство от %1$s"],"Click to decline the contact request from %1$s":["Натиснете за отказване на заявката за познанство от %1$s"],"Click to chat with %1$s (JID: %2$s)":["Натиснете за разговор с %1$s (JID: %2$s)"],"Are you sure you want to decline this contact request?":["Сигурни ли сте, че искате да откажете тази заявка за познанство?"],"Contacts":["Познати"],"Add a contact":["Добавяне на познат"],"Sorry, something went wrong while trying to save your bookmark.":["Извинете, нещо се обърка при опита за записване на отметката ви."],"Sorry, could not determine upload URL.":[""],"Sorry, could not determine file upload URL.":[""],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":[""],"Sorry, could not succesfully upload your file.":[""],"Sorry, looks like file upload is not supported by your server.":[""],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":[""],"Sorry, an error occurred:":[""],"The connection has dropped, attempting to reconnect.":["Връзката е прекъснала, опитва се повторно свързване."],"An error occurred while connecting to the chat server.":["Възникна грешка при свързване към сървъра за разговори."],"Your Jabber ID and/or password is incorrect. Please try again.":["Вашето джабер ID и/или парола са погрешни. Моля опитайте отново."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Извинете, не можахме да се свържем към XMPP хоста с областта: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["XMPP сървърът не предложи поддържан удостоверителен механизъм"],"Your nickname has been automatically set to %1$s":["Вашето кратко име беше автоматично установено на %1$s"],"Your nickname has been changed to %1$s":["Краткото ви име беше променено на %1$s"],"%1$s has been banned":["Достъпът на %1$s е спрян"],"%1$s's nickname has changed":["Краткото име на %1$s се промени"],"%1$s has been kicked out":["%1$s беше изведен"],"%1$s has been removed because of an affiliation change":["%1$s беше премахнат заради промяна на принадлежност"],"%1$s has been removed for not being a member":["%1$s беше премахнат, защото не е член"],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":["Краткото име, което избрахте, е запазено или понастоящем се ползва, моля изберете друго."],"Remote server not found":[""],"My contacts":["Моите познати"],"Pending contacts":["Изчакващи потвърждение познати"],"Contact requests":["Заявки за познанство"],"Ungrouped":["Негрупирани"],"Sorry, there was an error while trying to add %1$s as a contact.":["Извинете, възникна грешка при опит за добавяне на %1$s като познат."],"This client does not allow presence subscriptions":["Този клиент не допуска абонаменти за присъствие"],"Click to hide these contacts":["Натиснете за скриване на тези познати"],"This field is required":[""],"The conversation has moved. Click below to enter.":[""],"Name":[""],"Topic":[""],"Topic author":[""],"Features":["Свойства"],"Password protected":["Защитена с парола"],"Members only":["Само за членове"],"Persistent":["Постоянна"],"Participants entering this groupchat need to request permission to write":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":["Архивиране на съобщения"],"Messages are archived on the server":["Съобщенията се архивират на сървъра"],"No password":["Без парола"],"Uploading file:":[""],"Password:":["Парола:"],"password":["парола"],"This is a trusted device":[""],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Click here to log in anonymously":["Натиснете тук, за да влезете анонимно"],"Save and close":[""],"This device's OMEMO fingerprint":[""],"Generate new keys and fingerprint":[""],"Select all":[""],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Remove checked devices and close":[""],"Don't have a chat account?":["Нямате допуск за разговори?"],"Create an account":["Създаване на допуск"],"Create your account":["Създаване на допуска ви"],"Please enter the XMPP provider to register with:":["Моля въведете XMPP доставчик, при който да се запишете:"],"Already have a chat account?":["Вече имате допуск за разговори?"],"Log in here":["Влизане тук"],"Account Registration:":["Записване за допуск:"],"Register":["Записване"],"Choose a different provider":["Избиране на друг доставчик"],"Hold tight, we're fetching the registration form…":["Дръжте се здраво, изтегляме формуляра за записване…"],"Messages are being sent in plaintext":[""],"The User's Profile Image":[""],"Full Name:":[""],"URL:":[""],"Email:":[""],"Role:":[""],"OMEMO Fingerprints":[""],"Trusted":[""],"Untrusted":[""],"Refresh":[""],"Download audio file \"%1$s\"":[""],"Download file \"%1$s\"":[""],"Download image \"%1$s\"":[""],"Download":[""],"Download video file \"%1$s\"":[""]}}}