{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"af"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Is u seker u wil die boekmerk \"%1$s\" verwyder?"],"Unbookmark this groupchat":["Verwyder hierdie groepgesprek"],"Bookmark this groupchat":["Boekmerk hierdie groepgesprek"],"Would you like this groupchat to be automatically joined upon startup?":["Betree outomaties hierdie groepgesprek sodra aangemeld"],"Cancel":["Kanseleer"],"The name for this bookmark:":["Die naam vir hierdie boekmerk:"],"What should your nickname for this groupchat be?":["Wat sal u bynaam vir hierdie groepgesprek wees?"],"Save":["Stoor"],"Leave this groupchat":["Verlaat hierdie groepgesprek"],"Remove this bookmark":["Verwyder hierdie boekmerk"],"Show more information on this groupchat":["Wys meer inligting aangaande hierdie groepgesprek"],"Click to open this groupchat":["Klik om hierdie groepgesprek te open"],"Click to toggle the bookmarks list":["Klik om die boekmerklys te skakel"],"Bookmarks":["Boekmerke"],"Close this chat box":["Sluit hierdie kletskas"],"Sorry, something went wrong while trying to refresh":["Jammer, 'n fout het voorgekom tydens verfrissing"],"Are you sure you want to remove this contact?":["Is u seker u wil hierdie kontak verwyder?"],"Error":["Fout"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Jammer, 'n fout het voorgekom tydens die verwydering van %1$s as 'n kontak."],"You have unread messages":["U het ongelese boodskappe"],"Hidden message":["Verskuilde boodskap"],"Message":["Boodskap"],"Send":["Stuur"],"Optional hint":["Opsionele wenk"],"Choose a file to send":["Kies 'n lêer om te stuur"],"Click to write as a normal (non-spoiler) message":["Klik om 'n gewone (nie-verskuilde) boodskap te skryf"],"Click to write your message as a spoiler":["Klik om 'n verskuilde boodskap te skryf"],"Clear all messages":["Vee alle boodskappe uit"],"Insert emojis":["Voeg 'n emoji by"],"Start a call":["Begin 'n oproep"],"Remove messages":["Verwyder boodskappe"],"Write in the third person":["Skryf in die derde persoon"],"Show this menu":["Vertoon hierdie keuselys"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Is u seker u wil die boodskappe in hierdie gesprek uitvee?"],"%1$s has gone offline":["%1$s is nou aflyn"],"%1$s has gone away":["%1$s het weggegaan"],"%1$s is busy":["%1$s is besig"],"%1$s is online":["%1$s aangemeld"],"Username":["Gebruikersnaam"],"user@domain":["gebruiker@domein"],"Please enter a valid XMPP address":["Verskaf asseblief 'n geldige XMPP address"],"Chat Contacts":["Kontakte"],"Toggle chat":["Klets"],"Show more":["Wys meer"],"Typing from another device":["Tik tans op 'n ander toestel"],"%1$s is typing":["%1$s tik tans"],"Stopped typing on the other device":["Het opgehou tik op 'n ander toestel"],"%1$s has stopped typing":["%1$s het opgehou tik"],"Unencryptable OMEMO message":["Onversleutelbare OMEMO-boodskap"],"Minimize this chat box":["Minimeer hierdie kletskas"],"Click to restore this chat":["Klik om hierdie klets te herstel"],"Minimized":["Geminimaliseer"],"Description:":["Beskrywing:"],"Groupchat Address (JID):":["Groepgesprek-adres (JID):"],"Participants:":["Deelnemers:"],"Features:":["Eienskappe:"],"Requires authentication":["Benodig magtiging"],"Hidden":["Verskuil"],"Requires an invitation":["Benodig 'n uitnodiging"],"Moderated":["Gemodereer"],"Non-anonymous":["Nie-anoniem"],"Open":["Oop"],"Permanent":["Permanent"],"Public":["Publiek"],"Semi-anonymous":["Deels anoniem"],"Temporary":["Tydelik"],"Unmoderated":["Ongemodereer"],"Query for Groupchats":["Soek vir groepgesprekke"],"Server address":["Bediener adres"],"Show groupchats":["Wys groepgesprekke"],"conference.example.org":["groepgesprekke.voorbeeld.org"],"No groupchats found":["Geen groepgesprekke gevind"],"Groupchats found:":["Groepgesprekke gevind:"],"name@conference.example.org":["naam@konferensie.voorbeeld.org"],"Groupchat address":["groepgesprek-adres"],"Groupchat info for %1$s":["Kennisgewing van %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s is nie meer 'n admin van hierdie groepgesprek nie"],"%1$s is no longer an owner of this groupchat":["%1$s is nie meer eienaar van hierdie groepgesprek nie"],"%1$s is no longer banned from this groupchat":["%1$s is nie meer verban uit hierdie groepgesprek nie"],"%1$s has been banned from this groupchat":["%1$s is uit hierdie groepgesprek verban"],"%1$s is now an %2$s of this groupchat":["%1$s is nou 'n %2$s van hierdie groepgesprek"],"%1$s is no longer a moderator":["%1$s is nie meer 'n moderator nie"],"%1$s has been muted":["%1$s is nou stemloos"],"%1$s is now a moderator":["%1$s is nou 'n moderator"],"Close and leave this groupchat":["Verlaat en sluit hierdie groepgesprek"],"Configure this groupchat":["Verstel hierdie groepgesprek"],"Show more details about this groupchat":["Wys meer inligting aangaande hierdie groepgesprek"],"Hide the list of participants":["Verskuil die lys van deelnemers"],"Forbidden: you do not have the necessary role in order to do that.":["Geen toestemming: jy het nie die benodigde rol om dit te doen nie."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Geen toestemming: jy het nie die benodigde affiliasie om dit te doen nie."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Fout: die \"%1$s\" opdrag neem twee argumente, die gebruiker se bynaam en opsioneel daarby 'n rede."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Jammer, 'n fout het tydens die opdrag voorgekom."],"You can run the following commands":[""],"Change user's affiliation to admin":["Verander die gebruiker se affiliasie na admin"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Verander gebruiker se rol na lid"],"Kick user from groupchat":["Skop gebruiker uit hierdie groepgesprek"],"Write in 3rd person":["Skryf in die derde persoon"],"Grant membership to a user":["Verleen lidmaatskap aan 'n gebruiker"],"Remove user's ability to post messages":["Verwyder gebruiker se vermoë om boodskappe te plaas"],"Change your nickname":["Verander u bynaam"],"Grant moderator role to user":["Verleen moderator rol aan gebruiker"],"Grant ownership of this groupchat":["Verleen eienaarskap van hierdie groepgesprek"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Stel onderwerp vir groepgesprek"],"Set groupchat subject (alias for /subject)":["Stel groepgesprek onderwerp (alias vir /subject)"],"Allow muted user to post messages":["Laat stilgemaakte gebruiker toe om weer boodskappe te plaas"],"Error: invalid number of arguments":["Fout: ongeldige aantal argumente"],"This action was done by %1$s.":["Hierdie aksie is uitgevoer deur %1$s."],"The reason given is: \"%1$s\".":["Die gegewe rede is: \"%1$s\"."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s het die groepgesprek verlaat en weer bygetree. \"%2$s\""],"%1$s has left and re-entered the groupchat":["%1$s het die groepgesprek verlaat en weer bygetree"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s  het die groepgesprek bygetree. \"%2$s\""],"%1$s has entered the groupchat":["%1$s het die groepgesprek bygetree"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s  het die groepgesprek bygetree en weer verlaat. \"%2$s\""],"%1$s has entered and left the groupchat":["%1$s het die groepgesprek bygetree en weer verlaat"],"%1$s has left the groupchat. \"%2$s\"":["%1$s  het die groepgesprek verlaat. \"%2$s\""],"%1$s has left the groupchat":["%1$s  het die groepgesprek verlaat"],"Topic set by %1$s":["Onderwerp deur %1$s gestel"],"Topic cleared by %1$s":["Onderwerp verwyder deur %1$s"],"Groupchats":["Groepgesprekke"],"Add a new groupchat":["Voeg 'n nuwe groepgesprek by"],"Query for groupchats":["Soek vir groepgesprekke"],"This groupchat requires a password":["Hiedie groepgesprek vereis 'n wagwoord"],"Password: ":["Wagwoord: "],"Submit":["Dien in"],"Please choose your nickname":["Kies asb. u bynaam"],"Nickname":["Bynaam"],"Enter groupchat":["Betree groepgesprek"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Klik om %1$s in u boodskap te noem."],"This user is a moderator.":["Hierdie gebruiker is 'n moderator."],"This user can send messages in this groupchat.":["Hierdie gebruiker kan boodskappe na die groepgesprek stuur."],"This user can NOT send messages in this groupchat.":["Hierdie gebruiker kan NIE boodskappe na die groepgesprek stuur nie."],"Moderator":["Moderator"],"Visitor":["Besoeker"],"Owner":["Eienaar"],"Member":["Lid"],"Admin":["Admin"],"Participants":["Deelnemers"],"Invite":["Nooi uit"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["U is op die drumpel om %1$s na die groepgesprek \"%2$s\" uit te nooi. U mag na keuse 'n boodskap insluit, om bv. 'n rede vir die uitnodiging te gee."],"Notification from %1$s":["Kennisgewing van %1$s"],"%1$s says":["%1$s sê"],"OMEMO Message received":["OMEMO Boodskap ontvang"],"has gone offline":["is nou aflyn"],"has gone away":["het weggegaan"],"is busy":["is besig"],"has come online":["het aanlyn gekom"],"wants to be your contact":["wil jou kontak wees"],"Sorry, an error occurred while trying to remove the devices.":["A fout het voorgekom tydens verwydering van die apparate."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Is u seker dat u nuwe OMEMO-sleutels wil genereer? Dit sal alle ou sleutels verwyder en alle voorheen versleutelde boodskappe sal nie meer ontsleutelbaar wees op hierdie toestel nie."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Jammer, kon nie 'n ontvangde OMEMO-boodskap ontsleutel nie."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Jammer, ons kon nie 'n versleutelde boodskap stuur nie omdat %1$s vereis dat u ingeskryf is vir hulle teenwoordigheids-uitsendings sodat hulle OMEMO-informasie sigbaar is"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Jammer, ons kon nie 'n versleutelde boodskap stuur nie omdat die eksterne bediener vir %1$s nie gevind kon word nie"],"Unable to send an encrypted message due to an unexpected error.":["Kon nie 'n versleutelde boodskap stuur nie agv. 'n onverwagde fout."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["Kan nie eind-tot-eind versleuteling in hierdie groepgesprek gebruik nie. Óf die groepgesprek het 'n vorm van anonimiteit, of nie alle deelnemers het ondersteuning vir OMEMO nie."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Kan nie eind-tot-eind versleuteling gebruik nie omdat %1$s 'n kliënt gebruik wat nie OMEMO kan ondersteun nie."],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Hierdie is 'n OMEMO-versleutelde boodskap, wat u sagteware blykbaar nie ondersteun nie. Meer informasie by https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s het blykbaar nie 'n kliënt wat OMEMO ondersteun nie. Vesleutelde boodskappe sal nie moontlik wees in hierdie groepgesprek nie."],"Your avatar image":["U profielbeeld"],"Your Profile":["U profiel"],"Close":["Sluit"],"Email":["E-pos"],"Full Name":["Volle Naam"],"XMPP Address (JID)":["Groepgesprek-adres (JID)"],"Role":["Rol"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Gebruik kommas om rolle te onderskei. Rolle word langs u naam op."],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":["Jammer, 'n fout het voorgekom tydens storing van u profieldata."],"You can check your browser's developer console for any error output.":["U kan die webblaaier se ontwikkelaarkonsole bekyk vir foute."],"Away":["Weg"],"Busy":["Besig"],"Custom status":["Aangepaste status"],"Offline":["Aflyn"],"Online":["Aangemeld"],"Away for long":["Weg vir langer"],"Change chat status":["Verander kletsstatus"],"Personal status message":["Persoonlike status-boodskap"],"About":["Aangaande"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["%1$s Oopbron %2$s XMPP kletsprogram vrygestel deur %3$s Opkode %2$s"],"%1$s Translate %2$s it into your own language":["%1$s Vertaal %2$s dit in u eie taal"],"I am %1$s":["Ek is %1$s"],"Change settings":["Verander instellings"],"Click to change your chat status":["Klik om u kletsstatus te verander"],"Log out":["Meld af"],"Show details about this chat client":["Wys inligting aangaande hierdie kletsprogram"],"Your profile":["U profiel"],"Are you sure you want to log out?":["Is u seker u wil afmeld?"],"online":["aangemeld"],"busy":["besig"],"away for long":["weg vir langer"],"away":["weg"],"offline":["afgemeld"]," e.g. conversejs.org":[" bv. conversejs.org"],"Fetch registration form":["Haal tans die registrasie vorm"],"Tip: A list of public XMPP providers is available":["Wenk: 'n lys van openbare XMPP-bedieners is beskikbaar"],"here":["hier"],"Sorry, we're unable to connect to your chosen provider.":["Jammer, ons kon nie 'n verbinding maak met u gekose bediener nie."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Jammer, die gekose bediener bied nie ondersteuning vir in-band registrasie nie. Probeer asb. 'n ander bediener."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Iets het foutgegaan tydens die opstelling van 'n verbinding met %1$s. Is u seker dit bestaan?"],"Now logging you in":["U word nou aangemeld"],"Registered successfully":["Suksesvol geregistreerd"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Die bediener het 'n registrasie-versoek afgeleun. Kontroleer u gegewe waardes vir korrektheid."],"Click to toggle the list of open groupchats":["Klik om die lys van oop groepgesprekke te vertoon/verskuil"],"Open Groupchats":["Oop Groepgesprekke"],"Are you sure you want to leave the groupchat %1$s?":["Is u seker u wil die groepgesprek \"%1$s\" verlaat?"],"This contact is busy":["Hierdie kontak is beset"],"This contact is online":["Die kontak is aangemeld"],"This contact is offline":["Die kontak is afgemeld"],"This contact is unavailable":["Hierdie kontak is nie beskikbaar nie"],"This contact is away for an extended period":["Hierdie kontak is vir 'n uitgebreide tyd afwesig"],"This contact is away":["Hierdie kontak is afwesig"],"Groups":["Groepe"],"Contact name":["Kontaknaam"],"Optional nickname":["Opsionele bynaam"],"Add a Contact":["Voeg 'n kontak by"],"XMPP Address":["XMPP-adres"],"name@example.org":["naam@voorbeeld.org"],"Add":["Voeg by"],"Sorry, could not find a contact with that name":[""],"Filter":["Filtreer"],"Filter by contact name":["Filtreer volgens kontaknaam"],"Filter by group name":["Filtreer volgens groepnaam"],"Filter by status":["Filtreer volgens status"],"Any":["Enige"],"Unread":["Ongelees"],"Chatty":["Spraaksaam"],"Extended Away":["Langer afwesig"],"Click to remove %1$s as a contact":["Klik om %1$s as kontak te verwyder"],"Click to accept the contact request from %1$s":["Klik om die kontakversoek van %1$s te aanvaar"],"Click to decline the contact request from %1$s":["Klik om die kontakversoek van %1$s te verwyder"],"Click to chat with %1$s (JID: %2$s)":["Klik om te klets met %1$s (JID: %2$s)"],"Are you sure you want to decline this contact request?":["Is u seker dat u hierdie kontakversoek wil afleun?"],"Contacts":["Kontakte"],"Add a contact":["Voeg 'n kontak by"],"Re-sync your contacts":["Hersinkroniseer u kontakte"],"Sorry, something went wrong while trying to save your bookmark.":["Jammer, 'n fout het voorgekom tydens storing van u boekmerk."],"Sorry, could not determine upload URL.":["Jammer, kon nie die oplaai-adres bepaal nie."],"Sorry, could not determine file upload URL.":["Jammer, kon nie die lêer oplaai-adres bepaal nie."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Jammer, oplaai van u lêer het gefaal. Die bediener se terugvoer: \"%1$s"],"Sorry, could not succesfully upload your file.":["Jammer, oplaai van u lêer het gefaal."],"Sorry, looks like file upload is not supported by your server.":["Jammer, dit blyk asof lêer-oplaai nie deur u bediener ondersteun word nie."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["Die grootte van u lêer, %1$s, oortref die maksimum grootte, %2$s, wat deur u bediener toegelaat word."],"Sorry, an error occurred:":["Jammer, 'n fout het voorgekom:"],"The connection has dropped, attempting to reconnect.":["Die konneksie is onderbreek, probeer tans tans om te herkonnekteer."],"Your Jabber ID and/or password is incorrect. Please try again.":["U Jabber ID en/of wagwoord is verkeerd. Probeer asseblief weer."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Jammer, ons kon nie 'n verbinding met die XMPP domein \"%1$s\" opstel nie"],"The XMPP server did not offer a supported authentication mechanism":["Die XMPP bediener het nie 'n bruikbare verifikasiemeganisme aangebied nie"],"This groupchat is not anonymous":["Hierdie groepgesprek is nie anoniem nie"],"This groupchat now shows unavailable members":["Hierdie groepgesprek wys nou onbeskikbare lede"],"This groupchat does not show unavailable members":["Hierdie groepgesprek wys nie onbeskikbare lede nie"],"The groupchat configuration has changed":["Die groepgesprek se instellings het verander"],"groupchat logging is now enabled":["groepgesprek log is nou aangeskakel"],"groupchat logging is now disabled":["groepgesprek log is nou afgeskakel"],"This groupchat is now no longer anonymous":["Hiedie groepgesprek is nie meer anoniem nie"],"This groupchat is now semi-anonymous":["Hierdie groepgesprek is nou gedeeltelik anoniem"],"This groupchat is now fully-anonymous":["Hierdie groepgesprek is nou ten volle anoniem"],"A new groupchat has been created":["'n Nuwe groepgesprek is geskep"],"Your nickname has been automatically set to %1$s":["U bynaam is outomaties gestel na %1$s"],"Your nickname has been changed to %1$s":["U bynaam is verander na %1$s"],"You have been banned from this groupchat":["Jy is uit die groepgesprek verban"],"You have been kicked from this groupchat":["Jy is uit die groepgesprek geskop"],"You have been removed from this groupchat because of an affiliation change":["Jy is vanuit die groepgesprek verwyder a.g.v 'n verandering van affiliasie"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Jy is vanuit die groepgesprek verwyder omdat die groepgesprek nou slegs tot lede beperk word en jy nie 'n lid is nie"],"You have been removed from this groupchat because the service hosting it is being shut down":["U is van hierdie groepgesprek verwyder aangesien die MUC (Multi-user chat) diens nou afgeskakel word"],"%1$s has been banned":["%1$s is verban"],"%1$s's nickname has changed":["%1$s se bynaam het verander"],"%1$s has been kicked out":["%1$s is uitgeskop"],"%1$s has been removed because of an affiliation change":["%1$s is verwyder a.g.v 'n verandering van affiliasie"],"%1$s has been removed for not being a member":["%1$s is nie 'n lid nie, en dus verwyder"],"You're not allowed to register yourself in this groupchat.":["U het geen toestemming om uself in hierdie groepgesprek te registreer nie."],"You're not allowed to register in this groupchat because it's members-only.":["U het geen toestemming om uself in hierdie groepgesprek te registreer nie, omdat dit slegs toeganklik vir lede is."],"Can't register your nickname in this groupchat, it doesn't support registration.":["Kan nie u bynaam in hierdie groepgesprek registreer nie, dit word nie ondersteun nie."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Kan nie u bynaam in hierdie groepgesprek registreer nie, ongeldige data is ingevoer."],"The nickname you chose is reserved or currently in use, please choose a different one.":["Die bynaam wat u gekies het is gereserveer of tans in gebruik, kies asb. 'n ander een."],"You are not on the member list of this groupchat.":["Jy is nie op die ledelys van hierdie groepgesprek nie."],"You have been banned from this groupchat.":["Jy is uit die groepgesprek verban."],"You are not allowed to create new groupchats.":["U word nie toegelaat om nog groepgesprekke te skep nie."],"Your nickname doesn't conform to this groupchat's policies.":["U bynaam voldoen nie aan die groepgesprek se beleid nie."],"This groupchat does not (yet) exist.":["Hierdie groepgesprek bestaan tans (nog) nie."],"This groupchat has reached its maximum number of participants.":["Hierdie groepgesprek het sy maksimum aantal deelnemers bereik."],"Remote server not found":["Afgeleë bediener nie gevind nie"],"The explanation given is: \"%1$s\".":["Die gegewe rede is: \"%1$s\"."],"%1$s has invited you to join a groupchat: %2$s":["%1$s het u uitgenooi om die groepgesprek %2$s by te tree"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s het u uitgenooi om die groepgesprek %2$s by te tree, en het die volgende rede verskaf: \"%3$s\""],"My contacts":["My kontakte"],"Pending contacts":["Afwagtende kontakte"],"Contact requests":["Kontakversoeke"],"Ungrouped":["Ongegroepeer"],"Sorry, there was an error while trying to add %1$s as a contact.":["Jammer, 'n fout het voorgekom tydens die toevoeging van %1$s as 'n kontak."],"This client does not allow presence subscriptions":["Hierdie kliënt bied geen ondersteuning vir teenwoordigheids-inskrywings"],"Click to hide these contacts":["Klik om hierdie kontakte te verskuil"],"Enter a new Groupchat":["Betree 'n nuwe groepgesprek"],"This field is required":[""],"Join":["Betree"],"This groupchat no longer exists":["Hierdie groepgesprek bestaan nie meer nie"],"The conversation has moved. Click below to enter.":["Hierdie gesprek is verskuif. Klik hieronder om deel te neem."],"Name":["Naam"],"Groupchat address (JID)":["Groepgesprek-adres (JID)"],"Description":["Beskrywing"],"Topic":["Onderwerp"],"Topic author":["Outeur van onderwerp"],"Online users":["Aanlyn gebruikers"],"Features":["Eienskappe"],"Password protected":["Beveilig met 'n wagwoord"],"This groupchat requires a password before entry":["Hiedie groepgesprek vereis 'n wagwoord voor toegang"],"No password required":["Geen wagwoord benodig"],"This groupchat does not require a password upon entry":["Hiedie groepgesprek vereis nie 'n wagwoord voor toegang nie"],"This groupchat is not publicly searchable":["Hierdie groepgesprek is nie openbaar vindbaar nie"],"This groupchat is publicly searchable":["Hierdie groepgesprek is openbaar vindbaar"],"Members only":["Slegs lede"],"This groupchat is restricted to members only":["Hiedie groepgesprek is slegs toeganklik vir lede"],"Anyone can join this groupchat":["Enige iemand kan hierdie groepgesprek bytree"],"Persistent":["Blywend"],"This groupchat persists even if it's unoccupied":["Hierdie groepgesprek bly bestaan, selfs as niemand aanwesig is nie"],"This groupchat will disappear once the last person leaves":["Hierdie groepgesprek sal verdwyn sodra die laaste deelnemer dit verlaat het"],"Not anonymous":["Nie-anoniem"],"All other groupchat participants can see your XMPP address":["All andere groepgesprek deelnemers kan u XMPP-adres sien"],"Only moderators can see your XMPP address":["Slegs moderators kan u XMPP-adres sien"],"Participants entering this groupchat need to request permission to write":["Deelnemers aan hierdie groepgesprek het toestemming nodig om boodskappe te kan stuur"],"Not moderated":["Ongemodereer"],"Participants entering this groupchat can write right away":["Deelnemers aan hierdie groepgesprek kan onmiddelik boodskappe stuur"],"Message archiving":["Boodskap-argivering"],"Messages are archived on the server":["Boodskappe word gestoor op die bediener"],"No password":["Geen wagwoord"],"this groupchat is restricted to members only":["Hiedie groepgesprek is beperk to lede"],"Uploading file:":["Laai lêer tans op:"],"XMPP Address:":["XMPP Adres:"],"Password:":["Wagwoord:"],"password":["wagwoord"],"This is a trusted device":["Hierdie toestel word vertrou"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Om prestasie te verbeter, stoor ons data in die kasgeheue van die webblaaier. Ontkruis hierdie aankruisvak indien hierdie 'n openbare rekenaar is, of indien u wil hê dat u data verwyder moet word na afmelding. Dit is belangrik dat u eksplisiet afmeld, anders mag al die data in kasgeheue nie verwyder word nie. Wees bedag, wanneer u 'n onvertroude toestel gebruik, dat OMEMO versleuteling nie moontlik is nie."],"Log in":["Log in"],"Click here to log in anonymously":["Klik hier om anoniem in te log"],"This message has been edited":["Hierdie boodskap is gewysig"],"Edit this message":["Wysig hierdie boodskap"],"Message versions":["Boodskap weergawes"],"Save and close":["Stoor en sluit"],"This device's OMEMO fingerprint":["Hierdie toestel se OMEMO vingerafdruk"],"Generate new keys and fingerprint":["Genereer nuwe sleutels en vingerafdruk"],"Select all":["Kies alle"],"Checkbox to select fingerprints of all other OMEMO devices":["Aankruisvak om vingerafdrukke van alle andere OMEMO-apparate te kies"],"Other OMEMO-enabled devices":["Ander OMEMO-ondersteunende apparate"],"Checkbox for selecting the following fingerprint":["Aankruisvak om die volgende vingerafdruk te kies"],"Device without a fingerprint":["Toestel sonder 'n vingerafdruk"],"Remove checked devices and close":["Verwyder gekose apparate en sluit"],"Don't have a chat account?":["Het u nie 'n chat-rekening nie?"],"Create an account":["Skep 'n rekening"],"Create your account":["Skep u kontak"],"Please enter the XMPP provider to register with:":["Kies asb. die XMPP-bediener waarby u wil registreer:"],"Already have a chat account?":["Het u reeds 'n kletsrekening?"],"Log in here":["Meld hier aan"],"Account Registration:":["Registrasie:"],"Register":["Registreer"],"Choose a different provider":["Kies 'n ander aanbieder"],"Hold tight, we're fetching the registration form…":["Wag 'n bietjie, ons gaan haal die registrasievorm…"],"Messages are being sent in plaintext":["Boodskappe word onversleutel gestuur"],"The User's Profile Image":["Die gebruiker se profielbeeld"],"Full Name:":["Volle Naam:"],"Nickname:":["Bynaam:"],"URL:":["URL:"],"Email:":["E-pos:"],"Role:":["Rol:"],"OMEMO Fingerprints":["OMEMO vingerafdrukke"],"Trusted":["Vertroud"],"Untrusted":["Onvertroud"],"Refresh":["Verfris"],"Remove as contact":["Verwyder as kontak"],"Download audio file \"%1$s\"":["Laai oudio lêer af: \"%1$s\""],"Download file \"%1$s\"":["Laai lêer af: \"%1$s\""],"Download image \"%1$s\"":["Laai beeld af: \"%1$s\""],"Download":["Laai af"],"Download video file \"%1$s\"":["Laai video lêer af: \"%1$s\""]}}}