{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=1; plural=0;","lang":"id"},"The name for this bookmark:":["Nama untuk penanda ini:"],"Error":["Kesalahan"],"Message":["Pesan"],"Optional hint":[""],"Choose a file to send":[""],"Clear all messages":["Hapus semua pesan"],"Message characters remaining":[""],"Remove messages":["Hapus pesan"],"Show this menu":["Tampilkan menu ini"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Username":["Nama pengguna"],"user@domain":[""],"Please enter a valid XMPP address":[""],"Toggle chat":[""],"Typing from another device":["Mengetik dari perangkat lain"],"Unencryptable OMEMO message":[""],"Description:":["Deskripsi:"],"Features:":["Fitur:"],"Requires authentication":["Membutuhkan otentikasi"],"Hidden":["Tersembunyi"],"Requires an invitation":["Membutuhkan undangan"],"Moderated":["Dimoderasi"],"Non-anonymous":["Tidak anonim"],"Public":["Umum"],"Semi-anonymous":["Semi-anonim"],"Unmoderated":["Tidak dimoderasi"],"name@conference.example.org":[""],"Groupchat info for %1$s":[""],"Forbidden: you do not have the necessary role in order to do that.":[""],"Forbidden: you do not have the necessary affiliation in order to do that.":[""],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":[""],"Error: couldn't find a groupchat participant based on your arguments":[""],"Error: found multiple groupchat participant based on your arguments":[""],"Sorry, an error happened while running the command. Check your browser's developer console for details.":[""],"You can run the following commands":[""],"Ban user by changing their affiliation to outcast":[""],"Grant membership to a user":[""],"Remove user's ability to post messages":[""],"Change your nickname":[""],"Grant moderator role to user":[""],"Revoke the user's current affiliation":[""],"Set groupchat subject (alias for /subject)":[""],"Allow muted user to post messages":[""],"Error: invalid number of arguments":[""],"The reason given is: \"%1$s\".":[""],"Groupchats":[""],"Password: ":["Kata sandi: "],"Submit":["Kirim"],"Please choose your nickname":[""],"Nickname":["Nama panggilan"],"You need to provide a nickname":[""],"Visitor":[""],"Owner":[""],"Member":[""],"Admin":[""],"Participants":[""],"Invite":[""],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":[""],"Notification from %1$s":[""],"%1$s says":[""],"OMEMO Message received":[""],"wants to be your contact":[""],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":[""],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Unable to send an encrypted message due to an unexpected error.":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":[""],"Your Profile":[""],"Close":[""],"Email":[""],"Full Name":[""],"XMPP Address (JID)":[""],"Role":[""],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":[""],"You can check your browser's developer console for any error output.":[""],"Busy":["Sibuk"],"Offline":["Tidak Terhubung"],"Online":["Terhubung"],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["Saya %1$s"],"Change settings":[""],"Click to change your chat status":["Klik untuk mengganti status obrolan"],"Your profile":[""],"online":["terhubung"],"busy":["sibuk"],"offline":["tidak terhubung"]," e.g. conversejs.org":[""],"Fetch registration form":[""],"Tip: A list of public XMPP providers is available":[""],"here":[""],"Sorry, we're unable to connect to your chosen provider.":[""],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":[""],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":[""],"Now logging you in":[""],"Registered successfully":[""],"The provider rejected your registration attempt. Please check the values you entered for correctness.":[""],"Open Groupchats":[""],"This contact is busy":["Kontak ini sedang sibuk"],"This contact is online":["Kontak ini terhubung"],"This contact is offline":["Kontak ini tidak terhubung"],"This contact is unavailable":["Kontak ini tidak tersedia"],"This contact is away":["Kontak ini sedang pergi"],"Groups":[""],"Optional nickname":[""],"XMPP Address":[""],"Add":["Tambah"],"Sorry, could not find a contact with that name":[""],"Filter":[""],"Filter by group name":[""],"Filter by status":[""],"Any":[""],"Unread":[""],"Chatty":[""],"Extended Away":[""],"Sorry, could not determine upload URL.":[""],"Sorry, could not determine file upload URL.":[""],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":[""],"Sorry, could not succesfully upload your file.":[""],"Sorry, looks like file upload is not supported by your server.":[""],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":[""],"Sorry, an error occurred:":[""],"The connection has dropped, attempting to reconnect.":["Sambungan terputus, mencoba menyambungkan kembali"],"Your Jabber ID and/or password is incorrect. Please try again.":["username dan/atau password Anda salah. Silahkan ulang kembali."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Maaf, Domain: %1$s tidak dapat tersambung ke XMPP host kami"],"The XMPP server did not offer a supported authentication mechanism":[""],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":[""],"Remote server not found":[""],"The explanation given is: \"%1$s\".":[""],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":[""],"My contacts":["Kontak saya"],"Pending contacts":["Kontak yang tertunda"],"Contact requests":["Permintaan pertemanan"],"Ungrouped":[""],"Sorry, there was an error while trying to add %1$s as a contact.":["Maaf, ada sesuatu kesalahan saat mencoba menambahkan %1$s sebagai kontak"],"This field is required":[""],"The conversation has moved. Click below to enter.":[""],"Name":[""],"Topic":[""],"Topic author":[""],"Members only":[""],"Persistent":[""],"This groupchat persists even if it's unoccupied":[""],"This groupchat will disappear once the last person leaves":[""],"All other groupchat participants can see your XMPP address":[""],"Only moderators can see your XMPP address":[""],"Participants entering this groupchat need to request permission to write":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":[""],"Messages are archived on the server":[""],"Uploading file:":[""],"XMPP Address:":[""],"Password:":["Kata sandi:"],"password":["kata sandi"],"This is a trusted device":[""],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Save and close":[""],"This device's OMEMO fingerprint":[""],"Generate new keys and fingerprint":[""],"Select all":[""],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Remove checked devices and close":[""],"Don't have a chat account?":[""],"Create an account":[""],"Create your account":[""],"Please enter the XMPP provider to register with:":[""],"Already have a chat account?":[""],"Log in here":[""],"Account Registration:":[""],"Register":[""],"Choose a different provider":[""],"Hold tight, we're fetching the registration form…":[""],"Messages are being sent in plaintext":[""],"The User's Profile Image":[""],"Full Name:":[""],"URL:":[""],"Email:":[""],"Role:":[""],"OMEMO Fingerprints":[""],"Trusted":[""],"Untrusted":[""],"Refresh":[""],"Download":["Unduh"]}}}