{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5;","lang":"ar"},"Are you sure you want to remove the bookmark \"%1$s\"?":["هل أنت متأكد أنك تريد إزالة الفاصلة المرجعية \"%1$s\" ؟"],"Unbookmark this groupchat":["تنحية فريق المحادثة مِن الفواصل المرجعية"],"Bookmark this groupchat":["إضافة فريق المحادثة هذا إلى الفواصل المرجعية"],"Would you like this groupchat to be automatically joined upon startup?":["هل تريد الإلتحاق آليًا بفريق المحادثة هذا مباشَرةً بعد الإتصال ؟"],"Cancel":["إلغاء"],"The name for this bookmark:":["تسمية الفاصلة المرجعية :"],"What should your nickname for this groupchat be?":["ما هو الإسم المُستعار الذي تريد استخدامه في فريق المحادثة هذا ؟"],"Save":["حفظ"],"Leave this groupchat":["مغادرة فريق المحادثة"],"Remove this bookmark":["إزالة هذه الفاصلة المرجعية"],"Show more information on this groupchat":["عرض المزيد مِن التفاصيل عن فريق المحادثة هذا"],"Click to open this groupchat":["أنقر لفتح فريق المحادثة هذا"],"Click to toggle the bookmarks list":["أنقر للإنتقال إلى قائمة الإشارات المرجعية"],"Bookmarks":["الفواصل المرجعية"],"Close this chat box":["غلق نافذة المحادثة هذه"],"Sorry, something went wrong while trying to refresh":["المعذرة، لقد طرأ هناك خطأ أثناء محاولة الاحتفاظ بالفواصل المرجعية"],"Are you sure you want to remove this contact?":["هل أنت متأكد أنك تريد حذف هذا المراسل ؟"],"Error":["خطأ"],"Sorry, there was an error while trying to remove %1$s as a contact.":["عذرا، لقد حدث خطأ أثناء محاولة إزالة %1$s كمراسل."],"You have unread messages":["لقد ورَدَت إليك رسائل غير مقروءة"],"Hidden message":["رسالة مخفية"],"Message":["رسالة"],"Send":["ابعث"],"Optional hint":["دليل اختياري"],"Choose a file to send":["اختر الملف الذي تريد إرساله"],"Clear all messages":["تنظيف كافة الرسائل"],"Insert emojis":["إدراج وجه مبتسم"],"Start a call":["إبدأ مكالمة"],"Remove messages":["حذف الرسائل"],"Write in the third person":["كتابة لشخص ثالث"],"Show this menu":["اظهار هذه القائمة"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["هل أنت متأكد أنك تود مسح الرسائل مِن نافذة المحادثة هذه ؟"],"%1$s has gone offline":["%1$s قد قطع الإتصال"],"%1$s has gone away":["%1$s غائب"],"%1$s is busy":["%1$s مشغول"],"%1$s is online":["%1$s متصل"],"Username":["اسم المستخدِم"],"user@domain":["user@domain"],"Please enter a valid XMPP address":["يرجى ادخال عنوان XMPP صحيح"],"Chat Contacts":["جهات الاتصال"],"Toggle chat":["الانتقال إلى الدردشة"],"Show more":["عرض المزيد"],"Typing from another device":["يكتب عبر جهاز آخَر"],"%1$s is typing":["إنّ %1$s يكتب حاليا"],"Stopped typing on the other device":["توقّف عن الكتابة عبر الجهاز الآخَر"],"%1$s has stopped typing":["%1$s توقّفَ عن الكتابة"],"Unencryptable OMEMO message":["رسالة أوميمو غير مشفّرة"],"Minimize this chat box":["تصغير نافذة المحادثة هذه"],"Click to restore this chat":["أنقر لاستعادة هذه المحادثة"],"Minimized":["تصغير"],"Description:":["التفاصيل :"],"Groupchat Address (JID):":["عنوان فريق المحادثة (JID) :"],"Participants:":["المشتركون :"],"Features:":["الميزات :"],"Requires authentication":["يتطلّب المصادقة"],"Hidden":["خفية"],"Requires an invitation":["تستلزم دعوة"],"Moderated":["تحت الإشراف"],"Non-anonymous":["غير مجهولة"],"Open":["مفتوحة"],"Permanent":["دائم"],"Public":["عمومية"],"Semi-anonymous":["مجهولة نسبيًا"],"Temporary":["مُؤقّتة"],"Unmoderated":["ليست تحت الإشراف"],"Query for Groupchats":["البحث عن فِرق محادثة"],"Server address":["عنوان الخادوم"],"Show groupchats":["عرض فِرَق المحادثة"],"conference.example.org":["conference.example.org"],"No groupchats found":["لم يتم العثور على أي فريق محادثة"],"Groupchats found:":["تم العثور على فِرَق المحادثة :"],"name@conference.example.org":["name@conference.example.org"],"Groupchat name":["اسم المحادثة الجماعية"],"Groupchat address":["عنوان فريق المحادثة"],"Groupchat info for %1$s":["معلومات فريق المحادثة %1$s"],"%1$s is no longer an admin of this groupchat":["لم يعد %1$s مديرا لفريق المحادثة هذا بعد الآن"],"%1$s is no longer an owner of this groupchat":["لم يعد %1$s مالكا لفريق المحادثة الجماعية هذا"],"%1$s has been banned from this groupchat":["لقد تم طردُ %1$s مِن فريق المحادثة هذا"],"%1$s is now an %2$s of this groupchat":["أصبح الآن %1$s %2$s لفريق المحادثة هذا"],"%1$s is no longer a moderator":["لم يعُد %1$s مِن المُشْرِفين"],"%1$s has been muted":["تم كتم %1$s"],"%1$s is now a moderator":["أصبح %1$s مُشرفًا"],"Close and leave this groupchat":["إغلاق فريق المحادثة هذا و مغادرته"],"Configure this groupchat":["إعداد فريق المحادثة"],"Show more details about this groupchat":["عرض المزيد مِن التفاصيل عن فريق المحادثة هذا"],"Hide the list of participants":["إخفاء قائمة المشاركين"],"Forbidden: you do not have the necessary role in order to do that.":["ممنوع: ليس لديك الدور اللازم من أجل القيام بذلك."],"Forbidden: you do not have the necessary affiliation in order to do that.":[""],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":[""],"Sorry, an error happened while running the command. Check your browser's developer console for details.":[""],"You can run the following commands":[""],"Change user's affiliation to admin":["تغيير دور المستخدم إلى صفة مدير"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["تغيير دور المستخدِم إلى مُشترِك"],"Remove this groupchat":["إزالة فريق المحادثة هذا"],"Kick user from groupchat":["طرد المستخدِم مؤقتًا مِن فريق المحادثة"],"Write in 3rd person":[""],"Grant membership to a user":["منح صفة العضوية لمستخدِم"],"Remove user's ability to post messages":["منع المستخدم مِن بعث رسائل"],"Change your nickname":["غيّر إسمك المُستعار"],"Grant moderator role to user":["ترقية المستخدِم إلى رتبة مشرف"],"Grant ownership of this groupchat":["منح صفة ملكية فريق المحادثة للمستخدِم"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["تحديد موضوع فريق المحادثة"],"Set groupchat subject (alias for /subject)":[""],"Allow muted user to post messages":["السماح للمستخدم المكتوم نشر رسائل"],"Error: invalid number of arguments":[""],"This action was done by %1$s.":["قام %1$s بهذا الإجراء."],"The reason given is: \"%1$s\".":["السبب : \"%1$s\"."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["لقد انسحب %1$s مِن فريق المحادثة ثم قام بالالتحاق به مجددا. \"%2$s\""],"%1$s has left and re-entered the groupchat":["لقد انسحب %1$s مِن فريق المحادثة ثم قام بالإلتحاق به مجددا"],"%1$s has entered the groupchat. \"%2$s\"":["لقد إلتحق %1$s بفريق المحادثة. \"%2$s\""],"%1$s has entered the groupchat":["لقد إلتحق %1$s بفريق المحادثة"],"%1$s has entered and left the groupchat. \"%2$s\"":["لقد إلتحق %1$s بفريق المحادثة ثم غادره. \"%2$s\""],"%1$s has entered and left the groupchat":["لقد إلتحق %1$s بفريق المحادثة ثم غادره"],"%1$s has left the groupchat. \"%2$s\"":["غادر %1$s فريق المحادثة. \"%2$s\""],"%1$s has left the groupchat":["غادر %1$s فريق المحادثة"],"Topic set by %1$s":["قام %1$s بتحديد الموضوع"],"Topic cleared by %1$s":["قام %1$s بمحو الموضوع"],"Groupchats":["فِرَق المحادثة"],"Add a new groupchat":["إضافة فريق محادثة جديد"],"Query for groupchats":["البحث عن فِرَق للمحادثة"],"This groupchat requires a password":["فريق المحادثة مؤمَّن بكلمة سرية"],"Password: ":["كلمة السر : "],"Submit":["إرسال"],"Please choose your nickname":["يرجى اختيار إسمك المُستعار"],"Nickname":["الإسم المُستعار"],"Enter groupchat":["الإلتحاق بفريق المحادثة"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["أنقر للإشارة إلى %1$s في رسالتك."],"This user is a moderator.":["إنّ هذا المستخدِم مشرف في الغرفة."],"This user can send messages in this groupchat.":["بإمكان هذا المستخدم إرسال رسائل إلى فريق المحادثة هذا."],"This user can NOT send messages in this groupchat.":["لا يمكن لهذا المستخدِم إرسال رسائل في فريق المحادثة هذا."],"Moderator":["المشرف"],"Visitor":["زائر"],"Owner":["مالك"],"Member":["عضو"],"Admin":["المدير"],"Participants":["المشاركون"],"Invite":["دعوة"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":[""],"Notification from %1$s":["إشعار مِن %1$s"],"%1$s says":["%1$s قال"],"OMEMO Message received":["تم تلقي رسالة أوميمو"],"has gone offline":["قد قطع الإتصال"],"has gone away":["قد غاب"],"is busy":["مشغول"],"has come online":["صار مُتّصلا الآن"],"wants to be your contact":["يُريد أن يُصبح مُراسلك"],"Sorry, an error occurred while trying to remove the devices.":["المعذرة، لقد طرأ هناك خطأ أثناء محاولة حذف الأجهزة."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":["آسف ، لقد تعذر فك تشفير رسالة OMEMO المتلقاة بسبب خطا."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Unable to send an encrypted message due to an unexpected error.":["المعذرة، لا يمكن إرسال رسالة مشفرة بسبب حدوث خطأ غير متوقع."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":["صورتك الرمزية"],"Your Profile":["ملفك الشخصي"],"Close":["إغلاق"],"Email":["البريد الإلكتروني"],"Full Name":["الإسم الكامل"],"XMPP Address (JID)":["عنوان  XMPP (JID)"],"Role":["الدور"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":["عنوان الرابط"],"Sorry, an error happened while trying to save your profile data.":["المعذرة، لقد طرأ هناك خطأ أثناء محاولة الإحتفاظ ببيانات ملفك الشخصي."],"You can check your browser's developer console for any error output.":[""],"Away":["غائب"],"Busy":["مشغول"],"Custom status":["حالتك الخاصة"],"Offline":["غير متصل"],"Online":["مُتّصل"],"Away for long":["غائب لمدة قد تطول"],"Change chat status":["أنقر لتغيير حالة الدردشة"],"Personal status message":["رسالة الحالة الخاصة"],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["أنا %1$s"],"Change settings":["تغيير الإعدادات"],"Click to change your chat status":["أنقر لتغيير حالتك للدردشة"],"Log out":["الخروج"],"Show details about this chat client":["عرض المزيد مِن التفاصيل عن برنامج المحادثة هذا"],"Your profile":["ملفك الشخصي"],"Are you sure you want to log out?":["هل أنت متأكد أنك تريد الخروج ؟"],"online":["متصل"],"busy":["مشغول"],"away for long":["غائب لمدة قد تطول"],"away":["غائب"],"offline":["غير متصل"]," e.g. conversejs.org":[" مثال conversejs.org"],"Fetch registration form":["جارٍ جلب استمارة التسجيل"],"Tip: A list of public XMPP providers is available":[""],"here":["هنا"],"Sorry, we're unable to connect to your chosen provider.":["المعذرة، لم نتمكن بربطك بموفر خدمة المحادثة الذي قمت باختياره."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":[""],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":[""],"Now logging you in":["جارٍ تسجيل دخولك الآن"],"Registered successfully":["تم تسجيل حسابك بنجاح"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":[""],"Click to toggle the list of open groupchats":["أنقر لفتح قائمة فِرَق المحادثة"],"Open Groupchats":["فتح فِرق الدردشات الجماعية"],"Are you sure you want to leave the groupchat %1$s?":["هل أنت متأكد أنك تريد الإنسحاب مِن فريق المحادثة %1$s ؟"],"This contact is busy":["إنّ المُراسَل مشغول"],"This contact is online":["إنّ هذا المُراسَل غير مُتصل"],"This contact is offline":["هذا المراسل غير متصل"],"This contact is unavailable":["إنّ هذا المراسَل غير متوفر"],"This contact is away for an extended period":["لقد غاب هذا المستخدِم ثانية لفترة أطوَل"],"This contact is away":["إنّ هذا المراسَل غائب"],"Groups":["الفِرَق"],"Contact name":["إسم المراسل"],"Optional nickname":["إسم مستعار اختياري"],"Add a Contact":["إضافة مراسل"],"XMPP Address":["عنوان XMPP"],"name@example.org":["name@example.org"],"Add":["إضافة"],"Sorry, could not find a contact with that name":[""],"Filter":["عامل التصفية"],"Filter by contact name":["فرز حسب اسم جهة الاتصال"],"Filter by group name":["فرز حسب اسم المجموعة"],"Filter by status":["تصنيف حسب الحالة"],"Any":["الكل"],"Unread":["غير مقروءة"],"Chatty":["كثيرة الدردشة"],"Extended Away":["تمديد فترة الغياب"],"Click to remove %1$s as a contact":["أنقر لإزالة %1$s مِن قائمة مراسليك"],"Click to accept the contact request from %1$s":["أنقر لقبول طلب التراسل مع %1$s"],"Click to decline the contact request from %1$s":["أنقر لرفض طلب التراسل مع %1$s"],"Click to chat with %1$s (JID: %2$s)":["أنقر للتحدث مع %1$s (JID : %2$s)"],"Are you sure you want to decline this contact request?":["هل أنت متأكد أنك تود رفض طلب التراسل مع هذا المستخدِم ؟"],"Contacts":["جهات الإتصال"],"Add a contact":["إضافة مراسل"],"Re-sync your contacts":["أعد مزامنة قائمة مراسليك"],"Sorry, something went wrong while trying to save your bookmark.":["المعذرة، لقد طرأ هناك خطأ أثناء محاولة الإحتفاظ بالفواصل المرجعية."],"Sorry, could not determine upload URL.":[""],"Sorry, could not determine file upload URL.":[""],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["للأسف لم نتمكّن مِن القيام برفع ملفك بنجاح. أجاب خادومك : \"%1$s\""],"Sorry, could not succesfully upload your file.":["للأسف لم نتمكّن مِن القيام برفع ملفك بنجاح."],"Sorry, looks like file upload is not supported by your server.":["للأسف يبدو أن خاصية رفع الملفات لا يدعمها خادومكم."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":[""],"Sorry, an error occurred:":["عذراً، حدث خطأ:"],"The connection has dropped, attempting to reconnect.":["لقد إنقطع الإتصال، عملية إعادة الربط جارية."],"An error occurred while connecting to the chat server.":["طرأ هناك خطأ أنثاء الربط بخادوم المحادثة."],"Your Jabber ID and/or password is incorrect. Please try again.":["مُعرِّف جابر الخاص بك أو كلمتك السرية خاطئة. يرجى إعادة المحاولة ثانية."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["عذرا، لم نتمكن مِن الإتصال بخادوم XMPP عبر النطاق : %1$s"],"The XMPP server did not offer a supported authentication mechanism":[""],"This groupchat is not anonymous":["فريق المحادثة هذا ليس مجهولًا"],"This groupchat now shows unavailable members":["فريق المحادثة هذا يعرض الآن الأعضاء المشغولين"],"This groupchat does not show unavailable members":["فريق المحادثة هذا لا يعرض الأعضاء المشغولين"],"The groupchat configuration has changed":["تم تعديل خيارات فريق المحادثة"],"groupchat logging is now enabled":["الإلتحاق بفريق المحادثة مسموح الآن للجميع"],"groupchat logging is now disabled":["تم تعطيل امكانية الإلتحاق بفريق المحادثة"],"This groupchat is now no longer anonymous":["لم يَعُد فريق المحادثة مجهولا بعد الآن"],"This groupchat is now semi-anonymous":["أصبح فريق المحادثة مجهولا نسبيًا"],"This groupchat is now fully-anonymous":["أصبح فريق المحادثة الآن مجهولا تمامًا"],"A new groupchat has been created":["تم إنشاء فريق محادثة جديد"],"Your nickname has been automatically set to %1$s":["لقد تم تغيير إسمك المستعار آليا إلى %1$s"],"Your nickname has been changed to %1$s":["لقد تم تغيير إسمك المُستعار إلى %1$s"],"You have been banned from this groupchat":["لقد تم طردُك مِن فريق المحادثة هذا"],"You have been kicked from this groupchat":["لقد تم طردُك مؤقتًا مِن فريق المحادثة هذا"],"You have been removed from this groupchat because of an affiliation change":["لقد تم إزالتك من هذه المحادثة الجماعية بسبب تغير في الانتساب"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":[""],"You have been removed from this groupchat because the service hosting it is being shut down":[""],"%1$s has been banned":["لقد تم طرد %1$s"],"%1$s's nickname has changed":["لقد قام %1$s بتغيير إسمه المُستعار"],"%1$s has been kicked out":["لقد تم طرد %1$s مِن فريق المحادثة مؤقتًا"],"%1$s has been removed because of an affiliation change":["تمت إزالة %1$s بسبب تغير في الانتساب"],"%1$s has been removed for not being a member":["تمت إزالة %1$s لأنه ليس عضو مُنتم إلى الغرفة"],"You're not allowed to register yourself in this groupchat.":["لا يُسمح لك بتسجيل نفسك في فريق المحادثة هذا."],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":["إنّ الإسم المستعار الذي قمت باختياره محجوز أو مُستعمَل حاليا مِن طرف شخص آخَر، يُرجى اختيار إسمٍ آخَر."],"You are not on the member list of this groupchat.":["أنت لست مِن بين قائمة أعضاء فريق المحادثة هذا."],"You have been banned from this groupchat.":["لقد تم طردُك مِن فريق المحادثة هذا."],"You are not allowed to create new groupchats.":["لا يُسمح لك بإنشاء فِرَق محادثة جُدد."],"Your nickname doesn't conform to this groupchat's policies.":["إنّ إسمك المستعار لا يتماشى مع سياسة فريق المحادثة هذا."],"This groupchat does not (yet) exist.":["فريق المحادثة هذا ليس له وُجود بعد."],"This groupchat has reached its maximum number of participants.":["لقد بلغ فريق المحادثة الحالي الحد الأقصى لاستيعاب الأعضاء."],"Remote server not found":["لم يتم العثور على الخادم عن بُعد"],"The explanation given is: \"%1$s\".":["السبب : \"%1$s\"."],"%1$s has invited you to join a groupchat: %2$s":["قام %1$s بدعوتك للإلتحاق بفريق المحادثة : %2$s"],"My contacts":["جهات إتصالي"],"Pending contacts":["المُراسلون المُعلّقون"],"Contact requests":["طلبات التراسل"],"Ungrouped":[""],"Sorry, there was an error while trying to add %1$s as a contact.":["المعذرة، لقد حدث هناك خطأ أثناء محاولة إضافة %1$s كمُراسِل."],"This client does not allow presence subscriptions":[""],"Click to hide these contacts":["أْنقُر لإخفاء هؤلاء المراسلين"],"Enter a new Groupchat":["الدخول إلى فريق محادثة جديد"],"This field is required":[""],"Join":["الإلتحاق بالغرفة"],"This groupchat no longer exists":["فريق المحادثة هذا لم يعد موجودا"],"The conversation has moved. Click below to enter.":[""],"Name":["الإسم"],"Groupchat address (JID)":["عنوان فريق المحادثة (JID)"],"Description":["الوصف"],"Topic":["الموضوع"],"Topic author":["كاتب الموضوع"],"Online users":["المستخدِدون المتصلون"],"Features":["الميزات"],"Password protected":["مؤمَّنة بكلمة سرية"],"This groupchat requires a password before entry":["كلمة السر لازمة للدخول إلى فريق المحادثة هذا"],"No password required":["بدون كلمة سرية"],"This groupchat does not require a password upon entry":["فريق المحادثة هذا لا يتطلّب كلمة سرية قبل الدخول إليها"],"This groupchat is not publicly searchable":["ليس بالإمكان البحث عن فريق المحادثة هذا عبر البحث العمومي"],"This groupchat is publicly searchable":["يمكن البحث العمومي عن فريق المحادثة هذا"],"Members only":["الأعضاء فقط"],"This groupchat is restricted to members only":["فريق المحادثة هذا مخصص للأعضاء المُنتمين إليه فقط"],"Anyone can join this groupchat":["يمكن للجميع الإلتحاق بفريق المحادثة هذا"],"Persistent":["دائمة"],"This groupchat persists even if it's unoccupied":["فريق المحادثة هذا غير زائل حتى و إن كان لا يحتوي على مقيمين"],"This groupchat will disappear once the last person leaves":["سوف يختفي فريق المحادثة هذا عندما يخرج منه آخِر مُستخدِم"],"Not anonymous":["غير مجهول"],"All other groupchat participants can see your XMPP address":["يُمكن لكافة المشارِكين في فريق المحادثة الإطلاع على عنوان XMPP الخاص بك"],"Only moderators can see your XMPP address":["بإمكان المشرفين فقط رؤية عنوان XMPP الخاص بك"],"Participants entering this groupchat need to request permission to write":[""],"Not moderated":["ليس تحت الإشراف"],"Participants entering this groupchat can write right away":[""],"Message archiving":["أرشفة الرسائل"],"Messages are archived on the server":["الرسائل محفوظة على الخادوم"],"No password":["بدون كلمة سرية"],"this groupchat is restricted to members only":["فريق المحادثة الحالي مخصص للأعضاء المُنتمين إليه فقط"],"Uploading file:":[""],"XMPP Address:":["عنوان XMPP:"],"Password:":["كلمة السر :"],"password":["كلمة السر"],"This is a trusted device":["أنا على جهاز أثق فيه"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Log in":["تسجيل الدخول"],"Click here to log in anonymously":["أُنقُر هنا لتسجيل الدخول كشخص مجهول"],"This message has been edited":["تم إعادة تحرير هذه الرسالة"],"Edit this message":["تعديل هذه الرسالة"],"Message versions":["أرشفة الرسائل"],"Save and close":["حفظ وإغلاق"],"This device's OMEMO fingerprint":["بصمة أوميمو الخاصة بهذا الجهاز"],"Generate new keys and fingerprint":[""],"Select all":["اختيار الكل"],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":["الأجهزة الأخرى التي تدعم أوميمو"],"Checkbox for selecting the following fingerprint":[""],"Device without a fingerprint":["الجهاز مِن دون بصمة"],"Remove checked devices and close":["أزالة الأجهزة التي تم اختيارها ثم إغلاق"],"Don't have a chat account?":["لا تمتلك حسابًا للمحادثة بعدُ ؟"],"Create an account":["أنشئ حسابًا"],"Create your account":["إنشئ حسابك"],"Please enter the XMPP provider to register with:":["يرجى إدخال مزود خدمة XMPP الذي تود إنشاء حسابك فيه :"],"Already have a chat account?":["عندك حساب مُحادثة ؟"],"Log in here":["قم بتسجيل الدخول هنا"],"Account Registration:":["إنشاء حساب :"],"Register":["تسجيل حساب"],"Choose a different provider":["إختر مزود خدمة آخَر"],"Hold tight, we're fetching the registration form…":["تحلى بالصبر، جارٍ جلب استمارة التسجيل …"],"Messages are being sent in plaintext":["يتم إرسال الرسائل كنص عادي صاف"],"The User's Profile Image":["الصورة الشخصية للمستخدم"],"Full Name:":["الإسم الكامل:"],"Nickname:":["الإسم المُستعار:"],"URL:":[""],"Email:":["البريد الإلكتروني:"],"Role:":["الدور:"],"OMEMO Fingerprints":["بصمات أوميمو"],"Trusted":["موثوق فيه"],"Untrusted":["غير موثوق فيه"],"Refresh":["تحديث"],"Remove as contact":["إزالة مِن المراسِلين"],"Download audio file \"%1$s\"":["تنزيل الملف الصوتي: \"%1$s\""],"Download file \"%1$s\"":["تنزيل الملف: \"%1$s\""],"Download image \"%1$s\"":["تنزيل الصورة: \"%1$s\""],"Download":["تنزيل"],"Download video file \"%1$s\"":["تنزيل ملف الفيديو: \"%1$s\""]}}}