{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"eu"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Ziur al zaude \"%1$s\" laster-marka ezabatu nahi duzula?"],"Unbookmark this groupchat":["Kendu gela hau laster-marketatik"],"Bookmark this groupchat":["Egin gela honen laster-marka"],"Would you like this groupchat to be automatically joined upon startup?":["Gela honetan automatikoki sartu nahiko zenuke abioan?"],"Cancel":["Utzi"],"The name for this bookmark:":["Laster-marka honen izena:"],"What should your nickname for this groupchat be?":["Zein izango litzateke gela honetarako zure ezizena?"],"Save":["Gorde"],"Leave this groupchat":["Atera gela honetatik"],"Remove this bookmark":["Laster-marka hau ezabatu"],"Show more information on this groupchat":["Erakutsi gela honi buruzko informazio gehiago"],"Click to open this groupchat":["Klikatu gela hau irekitzeko"],"Click to toggle the bookmarks list":["Klikatu laster-marka zerrenda ordezkatzeko"],"Bookmarks":["Laster-markak"],"Close this chat box":["Txat leiho hau itxi"],"Sorry, something went wrong while trying to refresh":["Barkatu, zerbaitek huts egin du zure laster-marka gordetzerakoan"],"Are you sure you want to remove this contact?":["Ziur al zaude kontaktu hau ezabatu nahi duzula?"],"Error":["Errorea"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Barkatu, akats bat izan da %1$s kontaktu moduan ezabatzean."],"You have unread messages":["Irakurri gabeko mezuak dituzu"],"Hidden message":["Ezkutuko mezua"],"Message":["Mezua"],"Send":["Bidali"],"Optional hint":["Aukerako haztarna"],"Choose a file to send":["Aukeratu bidaltzeko fitxategia"],"Click to write as a normal (non-spoiler) message":["Klikatu mezua ohiko moduan idazteko"],"Click to write your message as a spoiler":["Klikatu zure mezua iragarki moduan idazteko"],"Clear all messages":["Mezu guztiak garbitu"],"Insert emojis":["Emojiak txertatu"],"Start a call":["Dei bat hasi"],"Remove messages":["mezuak ezabatu"],"Write in the third person":["Hirugarrengo pertsonan idatzi"],"Show this menu":["Menu hau erakutsi"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Ziur al zaude elkarrizketa honetako mezuak ezabatu nahi dituzula?"],"%1$s has gone offline":["%1$s deskonektatu egin da"],"%1$s has gone away":["%1$s joan egin da"],"%1$s is busy":["%1$s lanpeturik dago"],"%1$s is online":["%1$s linean dago"],"Username":["Erabiltzaile izena"],"user@domain":["erabiltzailea@domeinua"],"Please enter a valid XMPP address":["Mesedez sar ezazu baleko XMPP helbide bat"],"Chat Contacts":["Txat kontaktuak"],"Toggle chat":["Txata gaitu"],"Show more":["Gehiago erakutsi"],"Typing from another device":["Beste gailu batetatik idazten"],"%1$s is typing":["%1$s idazten ari da"],"Stopped typing on the other device":["Beste gailuan idazteari utzi zaio"],"%1$s has stopped typing":["%1$s idazteari utzi dio"],"Unencryptable OMEMO message":["OMEMO mezu zifratu-ezina"],"Minimize this chat box":["Txat leiho hau minimizatu"],"Click to restore this chat":["Klikatu txat hau berrezartzeko"],"Minimized":["Minimizaturik"],"Description:":["Deskribapena:"],"Groupchat Address (JID):":["Gelaren helbidea (JID):"],"Participants:":["Parte-hartzaileak:"],"Features:":["Ezaugarriak:"],"Requires authentication":["Autentifikazioa behar da"],"Hidden":["Ezkutua"],"Requires an invitation":["Gonbidapena behar da"],"Moderated":["Moderatua"],"Non-anonymous":["Ez-anonimoa"],"Open":["Ireki"],"Permanent":["Iraunkorra"],"Public":["Publikoa"],"Semi-anonymous":["Erdi-anonimoa"],"Temporary":["Aldi baterako"],"Unmoderated":["Moderatu gabea"],"Query for Groupchats":["Bilatu gelak"],"Server address":["Zerbitzariaren helbidea"],"Show groupchats":["Erakutsi gelak"],"conference.example.org":["conference.example.org"],"No groupchats found":["Ez da gelarik aurkitu"],"Groupchats found:":["Aurkitutako gelak:"],"name@conference.example.org":["izena@conference.example.org"],"Groupchat name":["Talde elkarrizketaren izena"],"Groupchat address":["Gelaren helbidea"],"Groupchat info for %1$s":["%1$s gelaren informazioa"],"%1$s is no longer an admin of this groupchat":["%1$s ez da jada gela honetako administratzailea"],"%1$s is no longer an owner of this groupchat":["%1$s ez da jada gela honetako jabeetako bat"],"%1$s is no longer banned from this groupchat":["%1$s ez dago jada gela honetan debekatua"],"%1$s has been banned from this groupchat":["%1$s gela honetan debekatua izan da"],"%1$s is now an %2$s of this groupchat":["%1$s orain berriketa honetako %2$s da"],"%1$s is no longer a moderator":["%1$s jada ez da moderatzailea"],"%1$s has been muted":["%1$s ezikusia izan da"],"%1$s is now a moderator":["%1$s orain moderatzailea da"],"Close and leave this groupchat":["Itxi eta atera gela honetatik"],"Configure this groupchat":["Konfiguratu gela hau"],"Show more details about this groupchat":["Erakutsi gela honi buruzko informazio gehiago"],"Hide the list of participants":["Ezkutatu parte-hartzaileen zerrena"],"Forbidden: you do not have the necessary role in order to do that.":["Debekatua: Ez duzu hori egiteko behar den rola."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Debekatua: Ez duzu hori egiteko behar den afiliazioa."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Akatsa: %1$s aginduak bi argumentu hartzen ditu, erabiltzailearen ezizena eta aukerako arrazoi bat."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Errore bat gertatu da agindua exekutatzean. Egiaztatu zure nabigatzailearen garatzaile kontsola xehetasunetarako."],"You can run the following commands":[""],"Change user's affiliation to admin":["Aldatu erabiltzailearen afiliazioa administratzailera"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Ezarri erabiltzailearen rola parte-hartzaile gisa"],"Remove this groupchat":["Ezabatu chat talde hau"],"Kick user from groupchat":["Kanporatu erabiltzailea gelatik"],"Write in 3rd person":["3. pertsonan idatzi"],"Grant membership to a user":["Eman kidetza erabiltzaile bati"],"Remove user's ability to post messages":["Kendu mezuak argitaratzeko erabiltzailearen gaitasuna"],"Change your nickname":["Zure ezizena aldatu"],"Grant moderator role to user":["Eman moderatzaile rola erabiltzaileari"],"Grant ownership of this groupchat":["Eman gela honen jabetza"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Ezarri gelaren mintzagaia"],"Set groupchat subject (alias for /subject)":["Ezarri gelaren mintzagaia (/subject aginduaren aliasa)"],"Allow muted user to post messages":["Baimendu isilarazitako erabiltzaileari mezuak argitaratzea"],"Error: invalid number of arguments":["Errorea: Argumentu kopuru baliogabea"],"This action was done by %1$s.":["Ekintza hau %1$s -k egina izan da."],"The reason given is: \"%1$s\".":["Emandako arrazoia ondorengoa da: \"%1$s\"."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s atera egin da eta berriro elkartu da %2$s gelara"],"%1$s has left and re-entered the groupchat":["%1$s atera egin da eta berriro elkartu da gelara"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s gelara elkartu da. \"%2$s\""],"%1$s has entered the groupchat":["%1$s gelara elkartu da"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s gelara elkartu eta atera egin da. \"%2$s\""],"%1$s has entered and left the groupchat":["%1$s gelara elkartu eta atera egin da"],"%1$s has left the groupchat. \"%2$s\"":["%1$s gelatik atera da. \"%2$s\""],"%1$s has left the groupchat":["%1$s gelatik atera da"],"Topic set by %1$s":["%1$s -k ezarritako gaia"],"Topic cleared by %1$s":["%1$s erabiltzaileak mintzagaia garbitu du"],"Groupchats":["Gelak"],"Add a new groupchat":["Gehitu gela berri bat"],"Query for groupchats":["Bilatu gelak"],"This groupchat requires a password":["Txat gela honek pasahitza behar du"],"Password: ":["Pasahitza: "],"Submit":["Bidali"],"Please choose your nickname":["Mesedez, aukeratu zure ezizena"],"Nickname":["Ezizena"],"Enter groupchat":["Elkartu gelara"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Klikatu %1$s zure mezuan aipatzeko."],"This user is a moderator.":["Erabiltzaile hau moderatzailea da."],"This user can send messages in this groupchat.":["Erabiltzaile honek mezuak bidal ditzake gela honetan."],"This user can NOT send messages in this groupchat.":["Erabiltzaile honek EZIN ditu mezuak bidali gela honetan."],"Moderator":["Moderatzailea"],"Visitor":["Bisitaria"],"Owner":["Jabea"],"Member":["Kidea"],"Admin":["Administratzailea"],"Participants":["Parte-hartzaileak"],"Invite":["Gonbidatu"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["%1$s \"%2$s\" txat gelara gonbidatzera zoaz. Gonbidapenaren arrazoia adierazten duen mezu bat gehitzeko aukera duzu."],"Notification from %1$s":["%1$s -(r)en jakinarazpena"],"%1$s says":["%1$s -k dio"],"OMEMO Message received":["OMEMO mezua jasota"],"has gone offline":["deskonektatu egin da"],"has gone away":["joan egin da"],"is busy":["lanpeturik dago"],"has come online":["linean jarri da"],"wants to be your contact":["zure kontaktua izan nahi du"],"Sorry, an error occurred while trying to remove the devices.":["Errore bat gertatu da gailuak kentzen saiatzean."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Ziur al zaude OMEMO gako berriak sortu nahi  dituzula? Honek zure gako zaharrak ezabatuko ditu eta aurretiaz enkriptaturiko mezu guztiak ezingo dira irakurri gailu honetan."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Ezin izan da jasotako OMEMO mezu bat deszifratu errore bat dela eta."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Barkatu, ez gara gai enkriptaturiko mezua bidaltzeko %1$s -(e)k beraien presentzia eguneraketetara izen emanda egotea behar duelako beraien OMEMO informazioa ikusi ahal izateko."],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Barkatu, ez gara gai enkriptaturiko mezua bidaltzeko %1$s -rentzako urruneko zerbitzaria ezin delako topatu."],"Unable to send an encrypted message due to an unexpected error.":["Ezin izan da mezua bidali errore bat dela eta."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Hau zifratutako OMEMO mezu bat da eta badirudi zure bezeroak ez duela onartzen. Gehiago jakiteko:  https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["Badirudi %1$s -(e)k ez daukala OMEMO erabiltzeko gai den bezerorik. Ezingo da enkriptaturiko elkarrizketarik izan talde honetan."],"Your avatar image":["Zure abatarraren irudia"],"Your Profile":["Zure profila"],"Close":["Itxi"],"Email":["Emaila"],"Full Name":["Izen osoa"],"XMPP Address (JID)":["XMPP helbidea (JID)"],"Role":["Rola"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Banatu rolak komen bidez. Zure rolak izenaren ondoan agertzen dira txat mezuetan."],"URL":["URLa"],"Sorry, an error happened while trying to save your profile data.":["Errore bat gertatu da zure profileko datuak gordetzen saiatzean."],"You can check your browser's developer console for any error output.":["Zure nabigatzaileko garatzaile kontsolan egiaztatu dezakezu errorerik dagoen."],"Away":["Kanpoan"],"Busy":["Lanpetua"],"Custom status":["Egoera pertsonalizatua"],"Offline":["Deskonektaturik"],"Online":["Linean"],"Away for long":["Kanpoan denbora luzerako"],"Change chat status":["Txat egoera aldatu"],"Personal status message":["Egoera mezu pertsonala"],"About":["Honi buruz"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["%1$s nago"],"Change settings":["Ezarpenak aldatu"],"Click to change your chat status":["Klikatu zure txat egoera aldatzeko"],"Log out":["Saioa itxi"],"Your profile":["Zure profila"],"Are you sure you want to log out?":["Ziur al zaude saioa itxi nahi duzula?"],"online":["Linean"],"busy":["Lanpetua"],"away for long":["kanpoan denbora luzerako"],"away":["Kanpoan"],"offline":["deskonektatua"]," e.g. conversejs.org":[" adib. conversejs.org"],"Fetch registration form":["Erregistro formularioa eskuratu"],"Tip: A list of public XMPP providers is available":["Aholkua: XMPP hornitzaile publikoen zerrenda bat dago eskuragarri"],"here":["hemen"],"Sorry, we're unable to connect to your chosen provider.":["Barkatu, ezin izan dugu zuk aukeraturiko hornitzailera konektatu."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Barkatu, emandako hornitzaileak ez du banda kontuen erregistroa onartzen. Saiatu beste hornitzaile batekin."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Zerbait oker joan da \"%1$s\"-(r)ekin konexioa ezartzean. Ziur al zaude existitzen dela?"],"Now logging you in":["Orain saio hasten"],"Registered successfully":["Arrakastaz erregistratua"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Hornitzaileak zure izen emate saiakera ukatu du. Mesedez egiaztatu sartutako balioak zuzenak direla."],"Click to toggle the list of open groupchats":["Egin klik irekitako gelen zerrenda hedatu/tolesteko"],"Open Groupchats":["Irekitako gelak"],"Are you sure you want to leave the groupchat %1$s?":["Ziur al zaude %1$s gelatik atera nahi duzula?"],"This contact is busy":["Kontaktu hau lanpeturik dago"],"This contact is online":["Kontaktu hau linean dago"],"This contact is offline":["Kontaktu hau lineaz kanpo dago"],"This contact is unavailable":["Kontaktu hau ez dago erabilgarri"],"This contact is away for an extended period":["Kontaktu hau kanpoan dago denbora luzez"],"This contact is away":["Kontaktu hau kanpoan dago"],"Groups":["Taldeak"],"Contact name":["Kontaktu izena"],"Optional nickname":["Aukerako ezizena"],"Add a Contact":["Kontaktu bat gehitu"],"XMPP Address":["XMPP Helbidea"],"name@example.org":["izena@adibidea.org"],"Add":["Gehitu"],"Sorry, could not find a contact with that name":[""],"Filter":["Iragazi"],"Filter by contact name":["Kontaktu izenaz iragazi"],"Filter by group name":["Talde izenaz iragazi"],"Filter by status":["Egoeraren araberan iragazi"],"Any":["Edozein"],"Unread":["Irakurri gabe"],"Chatty":["Hitzduna"],"Extended Away":["Denbora luzez at"],"Click to remove %1$s as a contact":["Klikatu %1$s kontaktuetatik ezabatzeko"],"Click to accept the contact request from %1$s":["Klikatu %1$s -(r)en kontaktu eskaera onartzeko"],"Click to decline the contact request from %1$s":["Klikatu %1$s -(r)en kontaktu eskaera baztertzeko"],"Click to chat with %1$s (JID: %2$s)":["Klikatu %1$s (JID: %2$s) -(r)ekin berriketan egiteko"],"Are you sure you want to decline this contact request?":["Ziur al,zaude kontaktu eskaera hau baztertu nahi duzula?"],"Contacts":["Kontaktuak"],"Add a contact":["Kontaktu bat gehitu"],"Sorry, something went wrong while trying to save your bookmark.":["Barkatu, zerbaitek huts egin du zure laster-marka gordetzerakoan."],"Sorry, could not determine upload URL.":["Barkatu, ezin izan da igoera URL-a zehaztu."],"Sorry, could not determine file upload URL.":["Barkatu, ezin izan da fitxategi igotzeko URL-a zehaztu."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Ezin izan da zure fitxategia igo. Zure zerbitzariaren erantzuna: \"%1$s\""],"Sorry, could not succesfully upload your file.":["Barkatu, ezin izan da zure fitxategia behar bezala igo."],"Sorry, looks like file upload is not supported by your server.":["Barkatu, badirudi zure zerbitzariak ez duela fitxategi igoera onartzen."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["Zure fitxategiaren neurriak, %1$s, zure zerbitzariak gehienez onarturiko muga( %2$s ) gainditzen du."],"Sorry, an error occurred:":["Errore bat gertatu da:"],"The connection has dropped, attempting to reconnect.":["Konexioa galdu egin da, birkonektatzen saiatzen."],"An error occurred while connecting to the chat server.":["Akats bat izan da txat zerbitzariarekin konektatzean."],"Your Jabber ID and/or password is incorrect. Please try again.":["Zure Jabber ID-a/edo pasahitza ez dira zuzenak. Mesedez saiatu berriro."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Barkatu, ezin izan dugu XMPP ostalarira konektatu %1$s domeinuarekin"],"The XMPP server did not offer a supported authentication mechanism":["XMPP zerbitzariak ez du lagunduriko autentikazio mekanismorik eskaintzen"],"This groupchat is not anonymous":["Gela hau ez da erabiltzaile anonimoentzat"],"This groupchat now shows unavailable members":["Gela honek orain kide eskuragaitzak erakusten ditu"],"This groupchat does not show unavailable members":["Gela honek ez ditu kide eskuragaitzak erakusten"],"The groupchat configuration has changed":["Gelaren ezarpenak aldatu egin dira"],"groupchat logging is now enabled":["gelan izen ematea gaituta dago orain"],"groupchat logging is now disabled":["gelan izen ematea desgaituta dago orain"],"This groupchat is now no longer anonymous":["dagoeneko gela hau ez da anonimoa"],"This groupchat is now semi-anonymous":["gela hau orain erdi-anonimoa da orain"],"This groupchat is now fully-anonymous":["gela hau orain erabat anonimoa da"],"A new groupchat has been created":["Gela berri bat sortu da"],"Your nickname has been automatically set to %1$s":["Zure ezizena %1$s bezala ezarria izan da automatikoki"],"Your nickname has been changed to %1$s":["Zure ezizena %1$s -ra aldatua izan da"],"You have been banned from this groupchat":["Gela honetan debekatua  izan zara"],"You have been kicked from this groupchat":["Gela honetatik kanporatua  izan zara"],"You have been removed from this groupchat because of an affiliation change":["Gela honetatik ezabatua izan zara afiliazio aldaketa bat dela eta"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Gela honetatik ezabatua izan zara gelako sarbidea kideentzako soilik ezarri delako eta zu ez zara kidea"],"You have been removed from this groupchat because the service hosting it is being shut down":["Gela honetatik ezabatua izan zara zerbitzuaren ostatatzea itxi egingo delako"],"%1$s has been banned":["%1$s bidalia izan da"],"%1$s's nickname has changed":["%1$s -(r)en ezizena aldatu egin da"],"%1$s has been kicked out":["%1$s bidalia izan da"],"%1$s has been removed because of an affiliation change":["%1$s ezabatua izan da afiliazio aldaketa bat dela eta"],"%1$s has been removed for not being a member":["%1$s ezabatua izan da kidea ez delako"],"You're not allowed to register yourself in this groupchat.":["Ez duzu baimenik zure burua gela honetan erregistratzeko."],"You're not allowed to register in this groupchat because it's members-only.":["Ez duzu baimenik zure burua gela honetan erregistratzeko kideentzako bakarrik delako."],"Can't register your nickname in this groupchat, it doesn't support registration.":["Ezin da zure ezizena gela honetan erregistratu, ez du erregistratzea onartzen."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Ezin da zure ezizena gela honetan erregistratu, datu formulario baliogabea eman da."],"The nickname you chose is reserved or currently in use, please choose a different one.":["Aukeratutako ezizena erreserbatuta dago edo erabiltzen ari da une honetan, aukeratu beste bat."],"You are not on the member list of this groupchat.":["Ez zaude gela honetako kideen zerrendan."],"You have been banned from this groupchat.":["Gela honetatik debekatua izan zara."],"You are not allowed to create new groupchats.":["Ez duzu baimenik gela berriak sortzeko."],"Your nickname doesn't conform to this groupchat's policies.":["Zure ezizenak ez ditu gela honetako arauak betetzen."],"This groupchat does not (yet) exist.":["Gela hau ez da existitzen (oraindik)."],"This groupchat has reached its maximum number of participants.":["Gela hau gehienezko parte-hartzaile  kopurura iritsi da."],"Remote server not found":["Ez da urruneko zerbitzaria aurkitu"],"The explanation given is: \"%1$s\".":["Emandako arrazoia ondorengoa da: \"%1$s\"."],"%1$s has invited you to join a groupchat: %2$s":["%1$s erabiltzaileak %2$s gelara gonbidatu zaitu"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s erabiltzaileak %2$s gelara elkartzera gonbidatu zaitu, eta ondorengo arrazoia eman du: \"%3$s\""],"My contacts":["Nere kontaktuak"],"Pending contacts":["Zain dauden kontaktuak"],"Contact requests":["Kontaktu eskaerak"],"Ungrouped":["Sailkatu gabe"],"Sorry, there was an error while trying to add %1$s as a contact.":["Barkatu, akats bat izan da %1$s kontaktu moduan gehitzean."],"This client does not allow presence subscriptions":["Bezero honek ez du onartzen aurrez aurreko harpidetzarik"],"Click to hide these contacts":["Klikatu kontaktu hauek ezkutatzeko"],"Enter a new Groupchat":["Sartu gela berri batean"],"This field is required":[""],"Join":["Batu"],"The conversation has moved. Click below to enter.":["Elkarrizketa hau mugitua izan da. Klikatu azpian sartzeko."],"Name":["Izena"],"Groupchat address (JID)":["Gelaren helbidea (JID)"],"Description":["Deskribapena"],"Topic":["Mintzagaia"],"Topic author":["Mintzagaiaren egilea"],"Online users":["Erabiltzaileak linean"],"Features":["Ezaugarriak"],"Password protected":["Pasahitzez babestua"],"This groupchat requires a password before entry":["Gela honek pasahitza eskatzen du sartu ahal izateko"],"No password required":["Ez da pasahitzik eskatzen"],"This groupchat does not require a password upon entry":["Gela honek ez du pasahitzik eskatzen sartzeko"],"This groupchat is not publicly searchable":["Gela hau ezin da publikoki bilatua izan"],"This groupchat is publicly searchable":["Gela hau publikoki bilatua izan daiteke"],"Members only":["Kideak soilik"],"This groupchat is restricted to members only":["Gela hau kideei soilik dagokie"],"Anyone can join this groupchat":["Gela honetan edozein sartu daiteke"],"Persistent":["Iraunkorra"],"This groupchat persists even if it's unoccupied":["Gela honek bere horretan jarraituko du hustu arren"],"This groupchat will disappear once the last person leaves":["Gela hau desagertu egingo da azken pertsonak uzten duen unean"],"Not anonymous":["Ez-anonimoa"],"Participants entering this groupchat need to request permission to write":["Grla honetara sartzen diren kideek idazteko baimena eskatu behar dute"],"Not moderated":["Moderatu gabea"],"Participants entering this groupchat can write right away":["Gela honetara gehitzen diren kideek berehala idatz dezakete"],"Message archiving":["Mezu artxibaketa"],"Messages are archived on the server":["Mezuak zerbitzarian gordetzen dira"],"No password":["Pasahitzik gabe"],"this groupchat is restricted to members only":["Gela hau kideei soilik dagokie"],"Uploading file:":[""],"Password:":["Pasahitza:"],"password":["pasahitza"],"This is a trusted device":["Hau gailu fidagarri bat da"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Errendimendua hobetzeko, zure datuak nabigatzaile honen cachean gordetzen dira. Desmarkatu hau ordenagailua publikoa bada edo saioa amaitzean datuak ezabatzea nahiago baduzu. Saioa esplizituki amaitzea ezinbestekoa da, bestela agian ez dira datu guztiak ezabatuko."],"Log in":["Hasi saioa"],"Click here to log in anonymously":["Klikatu hemen saioa anonimoki hasteko"],"This message has been edited":["Mezu hau editatu da"],"Edit this message":["Editatu mezu hau"],"Message versions":["Mezuaren bertsioak"],"Save and close":["Gorde eta itxi"],"This device's OMEMO fingerprint":["Gailu honen OMEMO hatz-marka"],"Generate new keys and fingerprint":[""],"Select all":["Hautatu guztiak"],"Checkbox to select fingerprints of all other OMEMO devices":["Beste OMEMO gailuen hatz-markak hautatzeko koadroa"],"Other OMEMO-enabled devices":["Beste OMEMO-gai diren gailuak"],"Checkbox for selecting the following fingerprint":["Hurrengo hatz-marka hautatzeko koadroa"],"Device without a fingerprint":["Hatz-markarik gabeko gailua"],"Remove checked devices and close":["Kendu markatutako gailuak eta itxi"],"Don't have a chat account?":["Ez duzu txat konturik?"],"Create an account":["Sortu kontu bat"],"Create your account":["Zure kontua sortu"],"Please enter the XMPP provider to register with:":["Mesedez sartu XMPP hornitzailea:"],"Already have a chat account?":["Baduzu txat konturik?"],"Log in here":["Hasi saioa hemen"],"Account Registration:":["Kontu erregistroa:"],"Register":["Erregistratu"],"Choose a different provider":["Hornitzaile ezberdin bat aukeratu"],"Hold tight, we're fetching the registration form…":["Itxaron, erregistro formularioa eskuratzen ari gara…"],"Messages are being sent in plaintext":["Mezuak testu lauan bidaltzen dira"],"The User's Profile Image":["Erabiltzailearen profileko argazkia"],"URL:":[""],"OMEMO Fingerprints":["OMEMO hatz-markak"],"Trusted":["Fidagarria"],"Untrusted":["Ez fidagarria"],"Refresh":["Freskatu"],"Remove as contact":["Kendu kontaktuetatik"],"Download audio file \"%1$s\"":["Deskargatu audio fitxategia \"%1$s\""],"Download file \"%1$s\"":["Deskargatu fitxategia: \"%1$s"],"Download image \"%1$s\"":["Deskargatu irudia: \"%1$s"],"Download":["Deskargatu"],"Download video file \"%1$s\"":["Deskargatu bideo fitxategia \"%1$s\""]}}}