{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Would you like this groupchat to be automatically joined upon startup?":[""],"Cancel":["Cancel·la"],"The name for this bookmark:":[""],"What should your nickname for this groupchat be?":[""],"Save":["Desa"],"Remove this bookmark":[""],"Bookmarks":[""],"Close this chat box":["Tanca aquest quadre del xat"],"Are you sure you want to remove this contact?":["Segur que voleu eliminar aquest contacte?"],"Error":["Error"],"Message":["Missatge"],"Send":[""],"Optional hint":[""],"Choose a file to send":[""],"Clear all messages":["Esborra tots els missatges"],"Message characters remaining":[""],"Start a call":["Inicia una trucada"],"Remove messages":["Elimina els missatges"],"Write in the third person":["Escriu en tercera persona"],"Show this menu":["Mostra aquest menú"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"user@domain":[""],"Please enter a valid XMPP address":[""],"Toggle chat":["Canvia de xat"],"Typing from another device":[""],"Stopped typing on the other device":[""],"Unencryptable OMEMO message":[""],"Minimize this chat box":["Minimitza aquest quadre del xat"],"Click to restore this chat":["Feu clic per restaurar aquest xat"],"Minimized":["Minimitzat"],"Description:":["Descripció:"],"Features:":["Característiques:"],"Requires authentication":["Cal autenticar-se"],"Hidden":["Amagat"],"Requires an invitation":["Cal tenir una invitació"],"Moderated":["Moderada"],"Non-anonymous":["No és anònima"],"Public":["Pública"],"Semi-anonymous":["Semianònima"],"Unmoderated":["No moderada"],"name@conference.example.org":[""],"Groupchat info for %1$s":[""],"Forbidden: you do not have the necessary role in order to do that.":[""],"Forbidden: you do not have the necessary affiliation in order to do that.":[""],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":[""],"Error: couldn't find a groupchat participant based on your arguments":[""],"Error: found multiple groupchat participant based on your arguments":[""],"Sorry, an error happened while running the command. Check your browser's developer console for details.":[""],"You can run the following commands":[""],"Change user's affiliation to admin":["Canvia l'afiliació de l'usuari a administrador"],"Ban user by changing their affiliation to outcast":[""],"Write in 3rd person":["Escriu en tercera persona"],"Grant membership to a user":["Atorga una afiliació a un usuari"],"Remove user's ability to post messages":["Elimina la capacitat de l'usuari de publicar missatges"],"Change your nickname":["Canvieu el vostre àlies"],"Grant moderator role to user":["Atorga el rol de moderador a l'usuari"],"Revoke the user's current affiliation":[""],"Set groupchat subject (alias for /subject)":[""],"Allow muted user to post messages":["Permet que un usuari silenciat publiqui missatges"],"Error: invalid number of arguments":[""],"Password: ":["Contrasenya:"],"Submit":["Envia"],"Nickname":["Àlies"],"Visitor":[""],"Owner":[""],"Member":[""],"Admin":[""],"Participants":[""],"Notification from %1$s":[""],"%1$s says":[""],"OMEMO Message received":[""],"has gone offline":["s'ha desconnectat"],"has gone away":["ha marxat"],"is busy":["està ocupat"],"wants to be your contact":[""],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":[""],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Unable to send an encrypted message due to an unexpected error.":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":[""],"Your Profile":[""],"Close":[""],"Email":[""],"XMPP Address (JID)":[""],"Role":[""],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":[""],"You can check your browser's developer console for any error output.":[""],"Away":["Absent"],"Busy":["Ocupat"],"Custom status":["Estat personalitzat"],"Offline":["Desconnectat"],"Online":["En línia"],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["Estic %1$s"],"Change settings":[""],"Click to change your chat status":["Feu clic per canviar l'estat del xat"],"Log out":["Tanca la sessió"],"Your profile":[""],"online":["en línia"],"busy":["ocupat"],"away for long":["absent durant una estona"],"away":["absent"],"offline":["desconnectat"]," e.g. conversejs.org":["p. ex. conversejs.org"],"Fetch registration form":["Obtingues un formulari de registre"],"Tip: A list of public XMPP providers is available":["Consell: hi ha disponible una llista de proveïdors XMPP públics"],"here":["aquí"],"Sorry, we're unable to connect to your chosen provider.":[""],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["El proveïdor indicat no admet el registre del compte. Proveu-ho amb un altre proveïdor."],"Now logging you in":["S'està iniciant la vostra sessió"],"Registered successfully":["Registre correcte"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["El proveïdor ha rebutjat l'intent de registre. Comproveu que els valors que heu introduït siguin correctes."],"Open Groupchats":[""],"This contact is busy":["Aquest contacte està ocupat"],"This contact is online":["Aquest contacte està en línia"],"This contact is offline":["Aquest contacte està desconnectat"],"This contact is unavailable":["Aquest contacte no està disponible"],"This contact is away for an extended period":["Aquest contacte està absent durant un període prolongat"],"This contact is away":["Aquest contacte està absent"],"Groups":["Grups"],"Contact name":["Nom del contacte"],"Optional nickname":[""],"XMPP Address":[""],"Add":["Afegeix"],"Sorry, could not find a contact with that name":[""],"Filter":[""],"Filter by group name":[""],"Filter by status":[""],"Any":[""],"Unread":[""],"Chatty":[""],"Extended Away":[""],"Are you sure you want to decline this contact request?":["Segur que voleu rebutjar aquesta sol·licitud de contacte?"],"Contacts":["Contactes"],"Add a contact":["Afegeix un contacte"],"Sorry, could not determine upload URL.":[""],"Sorry, could not determine file upload URL.":[""],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":[""],"Sorry, could not succesfully upload your file.":[""],"Sorry, looks like file upload is not supported by your server.":[""],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":[""],"Sorry, an error occurred:":[""],"The connection has dropped, attempting to reconnect.":["S'ha perdut la connexió, s'està intentant reconnectar."],"An error occurred while connecting to the chat server.":["S'ha produït un error al intentar connectar-se al servidor de xat."],"Your Jabber ID and/or password is incorrect. Please try again.":["L'adreça Jabber i/o la contrasenya no és correcta. Intenta-ho de nou."],"Sorry, we could not connect to the XMPP host with domain: %1$s":[""],"The XMPP server did not offer a supported authentication mechanism":["El servidor XMPP no ha proporcionat cap mecanisme d'autenticació compatible"],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":[""],"Remote server not found":[""],"My contacts":["Els meus contactes"],"Pending contacts":["Contactes pendents"],"Contact requests":["Sol·licituds de contacte"],"Ungrouped":["Sense agrupar"],"This client does not allow presence subscriptions":["Aquest client no admet les subscripcions de presència"],"Click to hide these contacts":["Feu clic per amagar aquests contactes"],"This field is required":[""],"The conversation has moved. Click below to enter.":[""],"Topic":[""],"Topic author":[""],"Members only":[""],"Persistent":[""],"This groupchat persists even if it's unoccupied":[""],"This groupchat will disappear once the last person leaves":[""],"All other groupchat participants can see your XMPP address":[""],"Only moderators can see your XMPP address":[""],"Participants entering this groupchat need to request permission to write":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":[""],"Messages are archived on the server":[""],"Uploading file:":[""],"XMPP Address:":[""],"Password:":["Contrasenya:"],"password":["contrasenya"],"This is a trusted device":[""],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Click here to log in anonymously":["Feu clic aquí per iniciar la sessió de manera anònima"],"Save and close":[""],"This device's OMEMO fingerprint":[""],"Generate new keys and fingerprint":[""],"Select all":[""],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Remove checked devices and close":[""],"Don't have a chat account?":[""],"Create an account":[""],"Create your account":[""],"Please enter the XMPP provider to register with:":[""],"Already have a chat account?":[""],"Log in here":[""],"Account Registration:":[""],"Register":["Registre"],"Choose a different provider":[""],"Hold tight, we're fetching the registration form…":[""],"Messages are being sent in plaintext":[""],"The User's Profile Image":[""],"URL:":[""],"Email:":[""],"Role:":[""],"OMEMO Fingerprints":[""],"Trusted":[""],"Untrusted":[""],"Refresh":[""],"Download audio file \"%1$s\"":[""],"Download file \"%1$s\"":[""],"Download image \"%1$s\"":[""],"Download":[""],"Download video file \"%1$s\"":[""]}}}