{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Zij’ ge zeker da’ ge den bladwijzer ‘%1$s’ wild verwijderen?"],"Unbookmark this groupchat":["Bladwijzer voor dit gesprek verwijderen"],"Bookmark this groupchat":["Gesprek toevoegen aan bladwijzers"],"Would you like this groupchat to be automatically joined upon startup?":["Wild g’automatisch deelnemen aan dit groepsgesprek bij opstarten?"],"Cancel":["Annuleren"],"The name for this bookmark:":["De naam voor dezen bladwijzer:"],"What should your nickname for this groupchat be?":["Wa moet uwen bijnaam in dit groepsgesprek zijn?"],"Save":["Opslaan"],"Leave this groupchat":["Dit gesprek verlaten"],"Remove this bookmark":["Dezen bladwijzer verwijderen"],"Show more information on this groupchat":["Toond meer informatie over dit groepsgesprek"],"Click to open this groupchat":["Klikt voor dit groepsgesprek t’openen"],"Click to toggle the bookmarks list":["Klikt voor de lijst met bladwijzers te tonen/verbergen"],"Bookmarks":["Bladwijzers"],"Close this chat box":["Dit gespreksvenster sluiten"],"Sorry, something went wrong while trying to refresh":["Sorry, der ging iets mis bij het verversen"],"Are you sure you want to remove this contact?":["Zij’ ge zeker da’ ge dit contact wild verwijderen?"],"Error":["Fout"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Sorry, der trad een fout op bij het verwijderen van %1$s als contact."],"You have unread messages":["Ge hebd ongelezen berichten"],"Hidden message":["Verborgen bericht"],"Message":["Bericht"],"Send":["Verzenden"],"Optional hint":["Facultatieven tip"],"Choose a file to send":["Kiesd een bestand voor te verzenden"],"Click to write as a normal (non-spoiler) message":["Klikt hier voor een gewoon (nie’-verborgen) bericht te schrijven"],"Click to write your message as a spoiler":["Klikt hier voor een verborgen bericht te schrijven"],"Clear all messages":["Alle berichten wissen"],"Insert emojis":["Voegd smiley’s in"],"Start a call":["Plaatst nen oproep"],"Remove messages":["Berichten verwijderen"],"Write in the third person":["Schrijfd in den derde persoon"],"Show this menu":["Toond dit menu"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Zij’ ge zeker da’ ge de berichten in dit gesprek wild wissen?"],"%1$s has gone offline":["%1$s is offline"],"%1$s has gone away":["%1$s is afwezig"],"%1$s is busy":["%1$s is bezet"],"%1$s is online":["%1$s is online"],"Username":["Gebruikersnaam"],"user@domain":["gebruiker@domein"],"Please enter a valid XMPP address":["Voerd een geldig XMPP-adres in"],"Chat Contacts":["Gesprekscontacten"],"Toggle chat":["Gesprek openen"],"Show more":["Meer tonen"],"Typing from another device":["Typt op een ander apparaat"],"%1$s is typing":["%1$s is aan ’t typen"],"Stopped typing on the other device":["Gestopt met typen op het andere apparaat"],"%1$s has stopped typing":["%1$s is gestopt met typen"],"Unencryptable OMEMO message":["Onversleutelbaar OMEMO-bericht"],"Minimize this chat box":["Dit gespreksvenster minimaliseren"],"Click to restore this chat":["Klikt voor dit gesprek t’herstellen"],"Minimized":["Geminimaliseerd"],"Description:":["Beschrijving:"],"Groupchat Address (JID):":["Gespreksadres (JID):"],"Participants:":["Deelnemers:"],"Features:":["Functies:"],"Requires authentication":["Authenticatie vereist"],"Hidden":["Verborgen"],"Requires an invitation":["Uitnodiging vereist"],"Moderated":["Gemodereerd"],"Non-anonymous":["Nie-anoniem"],"Open":["Open"],"Permanent":["Blijvend"],"Public":["Openbaar"],"Semi-anonymous":["Semi-anoniem"],"Temporary":["Tijdelijk"],"Unmoderated":["Nie’ gemodereerd"],"Query for Groupchats":["Zoeken naar gesprekken"],"Server address":["Serveradres"],"Show groupchats":["Groepsgesprekken tonen"],"conference.example.org":["groepsgesprek.voorbeeld.be"],"No groupchats found":["Geen groepsgesprekken gevonden"],"Groupchats found:":["Groepsgesprekken gevonden:"],"name@conference.example.org":["naam@groepsgesprek.voorbeeld.be"],"Groupchat address":["Gespreksadres"],"Groupchat info for %1$s":["Info over groepsgesprek %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s is ge(n)en beheerder meer van dit groepsgesprek"],"%1$s is no longer an owner of this groupchat":["%1$s is ge(n)en eigenaar meer van dit groepsgesprek"],"%1$s is no longer banned from this groupchat":["%1$s is niet meer verbannen uit dit groepsgesprek"],"%1$s has been banned from this groupchat":["%1$s is verbannen uit dit groepsgesprek"],"%1$s is now an %2$s of this groupchat":["%1$s is nu %2$s van dit groepsgesprek"],"%1$s is no longer a moderator":["%1$s is gene moderator meer"],"%1$s has been muted":["%1$s is gedempt"],"%1$s is now a moderator":["%1$s is nu ne moderator"],"Close and leave this groupchat":["Sluit en verlaat dit groepsgesprek"],"Configure this groupchat":["Configureerd dit groepsgesprek"],"Show more details about this groupchat":["Toont meer informatie over dit groepsgesprek"],"Hide the list of participants":["Verbergt den deelnemerslijst"],"Forbidden: you do not have the necessary role in order to do that.":["Geen toelating: ge hebt niet de benodigde rol voor dit te doen."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Geen toelating: ge hebt niet de benodigde affiliatie voor dit te doen."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Fout: den opdracht ‘%1$s’ aanvaard twee parameters, den bijnaam van de gebruiker en optioneel een reden."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Sorry, der is een fout opgetreden bij het uitvoeren van de opdracht. Controleert den ontwikkelaarsconsole van uwen browser voor details."],"You can run the following commands":[""],"Change user's affiliation to admin":["Lidmaatschap van gebruiker wijzigen naar beheerder"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Rol van gebruiker wijzigen naar deelnemer"],"Kick user from groupchat":["Gebruiker uit groepsgesprek schoppen"],"Write in 3rd person":["Schrijfd in den derde persoon"],"Grant membership to a user":["Verleend lidmaatschap aan ne gebruiker"],"Remove user's ability to post messages":["Mogelijkheid van gebruiker voor berichten te schrijven verwijderen"],"Change your nickname":["Wijzigd uwen bijnaam"],"Grant moderator role to user":["Rol van gebruiker wijzigen naar moderator"],"Grant ownership of this groupchat":["Eigendom van dit groepsgesprek verlenen"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Gespreksonderwerp instellen"],"Set groupchat subject (alias for /subject)":["Gespreksonderwerp instellen (alias voor /subject)"],"Allow muted user to post messages":["Gedempte gebruikers berichten laten schrijven"],"Error: invalid number of arguments":["Fout: ongeldig aantal argumenten"],"This action was done by %1$s.":["Deze actie is uitgevoerd door %1$s."],"The reason given is: \"%1$s\".":["D’opgegeven reden is: ‘%1$s’."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s heeft het groepsgesprek verlaten en neemt terug deel. “%2$s”"],"%1$s has left and re-entered the groupchat":["%1$s heeft het groepsgesprek verlaten en neemt terug deel"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s neemt deel aan het groepsgesprek. “%2$s”"],"%1$s has entered the groupchat":["%1$s neemt deel aan het groepsgesprek"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s nam deel aan het groepsgesprek en heeft het verlaten. “%2$s”"],"%1$s has entered and left the groupchat":["%1$s nam deel aan het groepsgesprek en heeft het verlaten"],"%1$s has left the groupchat. \"%2$s\"":["%1$s heeft het groepsgesprek verlaten. “%2$s”"],"%1$s has left the groupchat":["%1$s heeft het groepsgesprek verlaten"],"Topic set by %1$s":["Onderwerp ingesteld door %1$s"],"Topic cleared by %1$s":["Onderwerp gewist door %1$s"],"Groupchats":["Groepgesprekken"],"Add a new groupchat":["Nieuw groepsgesprek toevoegen"],"Query for groupchats":["Zoeken naar gesprekken"],"This groupchat requires a password":["Dit groepsgesprek vereist een paswoord"],"Password: ":["Wachtwoord: "],"Submit":["Indienen"],"Please choose your nickname":["Kiesd uwen bijnaam"],"Nickname":["Bijnaam"],"Enter groupchat":["Deelnemen aan groepsgesprek"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Klikt voor %1$s in uw bericht te vermelden."],"This user is a moderator.":["Deze gebruiker is ne moderator."],"This user can send messages in this groupchat.":["Deze gebruiker kan berichten sturen in dit groepsgesprek."],"This user can NOT send messages in this groupchat.":["Deze gebruiker kan GEEN berichten sturen in dit groepsgesprek."],"Moderator":["Moderator"],"Visitor":["Bezoeker"],"Owner":["Eigenaar"],"Member":["Lid"],"Admin":["Beheerder"],"Participants":["Deelnemers"],"Invite":["Uitnodigen"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Ge staat op het punt %1$s uit te nodigen in het groepsgesprek ‘%2$s’. Ge kunt optioneel een bericht toevoegen, met de reden voor de uitnodiging."],"Notification from %1$s":["Melding van %1$s"],"%1$s says":["%1$s zegd"],"OMEMO Message received":["OMEMO-bericht ontvangen"],"has gone offline":["is offline"],"has gone away":["is afwezig"],"is busy":["is bezet"],"has come online":["is online"],"wants to be your contact":["wild uw contact zijn"],"Sorry, an error occurred while trying to remove the devices.":["Der is een fout opgetreden bij het verwijderen van de apparaten."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Zijt ge zeker dat ge nieuwe OMEMO-sleutels wilt genereren? Dit gaat uw oude sleutels verwijderen, en alle voorheen versleutelde berichten gaan niet meer ontsleutelbaar zijn op dit apparaat."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Sorry, door en fout kon het ontvangen OMEMO-bericht niet ontsleuteld worden."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Sorry, we kunnen geen versleutelde berichten sturen omdat %1$s vereist dat ge geabonneerd zijt op zijn/haar aanwezigheid voor zijn/haar OMEMO-informatie te bekijken"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Sorry, we kunnen geen versleutelde berichten sturen omdat den externe server voor %1$s niet kon gevonden worden"],"Unable to send an encrypted message due to an unexpected error.":["Kan geen versleutelde berichten sturen door een onverwachte fout."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["Kan geen eind-tot-eind-versleuteling gebruiken in dit groepsgesprek, ofwel heeft het groepsgesprek een vorm van anonimiteit, ofwel hebben niet alle deelnemers ondersteuning voor OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Kan geen eind-tot-eind-versleuteling gebruiken omdat %1$s ne cliënt gebruikt die dat geen ondersteuning biedt voor OMEMO."],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Dit is een OMEMO-versleuteld bericht, wat dat uwe cliënt niet ondersteunt. Meer informatie op https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s lijkt geen gebruik te maken van ne cliënt met ondersteuning voor OMEMO. Het gaat niet meer mogelijk zijn van versleutelde berichten te sturen in dit groepsgesprek."],"Your avatar image":["Uw avatarafbeelding"],"Your Profile":["Uw profiel"],"Close":["Sluiten"],"Email":["E-mail"],"Full Name":["Volledige naam"],"XMPP Address (JID)":["XMPP-adres (JID)"],"Role":["Rol"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Gebruikt komma’s voor meerdere rollen op te geven. Uw rollen worden naast uwe naam op uw berichten weergegeven."],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":["Sorry, der is een fout opgetreden bij het opslaan van uw profielgegevens."],"You can check your browser's developer console for any error output.":["Ge kunt de ontwikkelaarsconsole van uwen browser nakijken voor foutenuitvoer."],"Away":["Afwezig"],"Busy":["Bezet"],"Custom status":["Aangepaste status"],"Offline":["Offline"],"Online":["Online"],"Away for long":["Langdurig afwezig"],"Change chat status":["Gespreksstatus wijzigen"],"Personal status message":["Persoonlijk statusbericht"],"About":["Info"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["%1$s Vrije %2$s XMPP-chatcliënt gemaakt door %3$s Opkode %2$s"],"%1$s Translate %2$s it into your own language":["%1$s Vertaalt %2$s het in uw eigen taal"],"I am %1$s":["Ik ben %1$s"],"Change settings":["Instellingen wijzigen"],"Click to change your chat status":["Klikt hier voor uw gespreksstatus te wijzigen"],"Log out":["Afmelden"],"Show details about this chat client":["Toont meer informatie over dezen chatcliënt"],"Your profile":["Uw profiel"],"Are you sure you want to log out?":["Zij’ ge zeker da’ g’u wild afmelden?"],"online":["online"],"busy":["bezet"],"away for long":["langdurig afwezig"],"away":["afwezig"],"offline":["offline"]," e.g. conversejs.org":[" bv. conversejs.org"],"Fetch registration form":["Registratieformulier ophalen"],"Tip: A list of public XMPP providers is available":["Tip: der is ne lijst met openbare XMPP-leveranciers beschikbaar"],"here":["hier"],"Sorry, we're unable to connect to your chosen provider.":["Sorry, we konden geen verbinding maken met uwe gekozen leverancier."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Sorry, den opgegeven leverancier bied geen ondersteuning voor inbandaccountregistratie. Probeerd nen andere leverancier."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Der ging iets mis bij het verbinden met ‘%1$s’. Zij’ ge zeker dat het bestaat?"],"Now logging you in":["Bezig met aanmelden"],"Registered successfully":["Geregistreerd"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["De leverancier weigerde uw registratieverzoek. Controleerd de waarden die g’invoerde."],"Click to toggle the list of open groupchats":["Klikt voor de lijst me’ groepsgesprekken te tonen/verbergen"],"Open Groupchats":["Open groepsgesprekken"],"Are you sure you want to leave the groupchat %1$s?":["Zijt ge zeker dat ge het gesprek ‘%1$s’ wilt verlaten?"],"This contact is busy":["Dit contact is bezet"],"This contact is online":["Dit contact is online"],"This contact is offline":["Dit contact is offline"],"This contact is unavailable":["Dit contact is nie beschikbaar"],"This contact is away for an extended period":["Dit contact is uitgebreid afwezig"],"This contact is away":["Dit contact is afwezig"],"Groups":["Groepen"],"Contact name":["Contactnaam"],"Optional nickname":["Facultatieven bijnaam"],"Add a Contact":["Voeg een contact toe"],"XMPP Address":["XMPP-adres"],"name@example.org":["gebruiker@voorbeeld.be"],"Add":["Toevoegen"],"Sorry, could not find a contact with that name":[""],"Filter":["Filteren"],"Filter by contact name":["Filteren op contactnaam"],"Filter by group name":["Filteren op groepsnaam"],"Filter by status":["Filteren op status"],"Any":["Elke"],"Unread":["Ongelezen"],"Chatty":["Spraakzaam"],"Extended Away":["Uitgebreid afwezig"],"Click to remove %1$s as a contact":["Klikt voor %1$s als contact te verwijderen"],"Click to accept the contact request from %1$s":["Klikt voor het contactverzoek van %1$s t’aanvaarden"],"Click to decline the contact request from %1$s":["Klikt voor het contactverzoek van %1$s te weigeren"],"Click to chat with %1$s (JID: %2$s)":["Klikt voor te babbelen met %1$s (JID: %2$s)"],"Are you sure you want to decline this contact request?":["Zij’ ge zeker da’ ge dit contactverzoek wild weigeren?"],"Contacts":["Contacten"],"Add a contact":["Voeg een contact toe"],"Re-sync your contacts":["Hersynchroniseert uw contacten"],"Sorry, something went wrong while trying to save your bookmark.":["Sorry, der ging iets mis bij het opslaan van uwen bladwijzer."],"Sorry, could not determine upload URL.":["Sorry, kon den upload-URL nie bepalen."],"Sorry, could not determine file upload URL.":["Sorry, kon den bestandsupload-URL nie bepalen."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Sorry, kon het bestand niet uploaden. De server geeft het volgende aan: ‘%1$s’"],"Sorry, could not succesfully upload your file.":["Sorry, kon het bestand nie uploaden."],"Sorry, looks like file upload is not supported by your server.":["Sorry, bestandsupload word nie ondersteund door uwe server."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["De grootte van het bestand, %1$s, overschrijd het maximum toegelaten door uwe server, %2$s."],"Sorry, an error occurred:":["Sorry, der is een fout opgetreden:"],"The connection has dropped, attempting to reconnect.":["De verbinding is verbroken, poging tot opnieuw verbinden."],"An error occurred while connecting to the chat server.":["Der trad een fout op bij het verbinden me’ de gespreksserver."],"Your Jabber ID and/or password is incorrect. Please try again.":["Uwen Jabber-ID en/of uw paswoord is onjuist. Probeerd het opnieuw."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Sorry, we konden geen verbinding maken me’ dezen XMPP-host: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["Den XMPP-server bood geen ondersteund authenticatiemechanisme aan"],"This groupchat is not anonymous":["Dit groepsgesprek is nie anoniem"],"This groupchat now shows unavailable members":["Dit groepsgesprek toond nu nie-beschikbare leden"],"This groupchat does not show unavailable members":["Dit groepsgesprek toond geen nie-beschikbare leden"],"The groupchat configuration has changed":["De configuratie van het groepsgesprek is gewijzigd"],"groupchat logging is now enabled":["Loggen van groepsgesprek is nu ingeschakeld"],"groupchat logging is now disabled":["Loggen van groepsgesprek is nu uitgeschakeld"],"This groupchat is now no longer anonymous":["Dit groepsgesprek is nie meer anoniem"],"This groupchat is now semi-anonymous":["Dit groepsgesprek is nu semi-anoniem"],"This groupchat is now fully-anonymous":["Dit groepsgesprek is nu volledig anoniem"],"A new groupchat has been created":["Een nieuw groepsgesprek is aangemaakt"],"Your nickname has been automatically set to %1$s":["Uwen bijnaam is automatisch ingesteld op %1$s"],"Your nickname has been changed to %1$s":["Uwen bijnaam is gewijzigd naar %1$s"],"You have been banned from this groupchat":["Ge zijt uit dit groepsgesprek verbannen"],"You have been kicked from this groupchat":["Ge zijt uit dit groepsgesprek geschopt"],"You have been removed from this groupchat because of an affiliation change":["Ge zijt uit dit groepsgesprek verwijderd omwille van een wijziging in lidmaatschap"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Ge zijt uit dit groepsgesprek verwijderd omdat het nu enkel toegankelijk is voor leden, en ge geen lid zijt"],"You have been removed from this groupchat because the service hosting it is being shut down":["Ge zijt uit dit groepsgesprek verwijderd omdat de server dervan wordt uitgeschakeld"],"%1$s has been banned":["%1$s is verbannen"],"%1$s's nickname has changed":["Den bijnaam van %1$s is gewijzigd"],"%1$s has been kicked out":["%1$s is weggeschopt"],"%1$s has been removed because of an affiliation change":["%1$s is verwijderd omwille van een wijziging in lidmaatschap"],"%1$s has been removed for not being a member":["%1$s is verwijderd omwille van geen lid te zijn"],"You're not allowed to register yourself in this groupchat.":["Ge hebt geen toelating voor uw eigen in dit groepsgesprek te registreren."],"You're not allowed to register in this groupchat because it's members-only.":["Ge hebt geen toelating voor uw eigen in dit groepsgesprek te registreren, omdat het enkel toegankelijk is voor leden."],"Can't register your nickname in this groupchat, it doesn't support registration.":["Kan uwen bijnaam niet registreren in dit groepsgesprek met dat het geen ondersteuning biedt voor registratie."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Kan uwen bijnaam niet registreren in dit groepsgesprek, ongeldige gegevens ingevoerd."],"The nickname you chose is reserved or currently in use, please choose a different one.":["Den bijnaam die ge gekozen hebd is gereserveerd of momenteel in gebruik, kiesd der nen anderen."],"You are not on the member list of this groupchat.":["Ge staat niet op den deelnemerslijst van dit groepsgesprek."],"You have been banned from this groupchat.":["Ge zijt uit dit groepsgesprek verbannen."],"You are not allowed to create new groupchats.":["Ge hebt geen toelating voor nieuwe groepsgesprekken aan te maken."],"Your nickname doesn't conform to this groupchat's policies.":["Uwen bijnaam stemt niet overeen met het beleid van dit groepsgesprek."],"This groupchat does not (yet) exist.":["Dit groepsgesprek bestaat (nog) niet."],"This groupchat has reached its maximum number of participants.":["Dit groepsgesprek heeft het maximaal aantal gebruikers bereikt."],"Remote server not found":["Server niet gevonden"],"The explanation given is: \"%1$s\".":["D’opgegeven reden is: ‘%1$s’."],"%1$s has invited you to join a groupchat: %2$s":["%1$s heeft u uitgenodigd in het groepsgesprek ‘%2$s’"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s heeft u uitgenodigd in het groepsgesprek ‘%2$s’ en gaf volgende reden: “%3$s”"],"My contacts":["Mijn contacten"],"Pending contacts":["Contacten in afwachting"],"Contact requests":["Contactverzoeken"],"Ungrouped":["Ongegroepeerd"],"Sorry, there was an error while trying to add %1$s as a contact.":["Sorry, der trad een fout op bij het toevoegen van %1$s als contact."],"This client does not allow presence subscriptions":["Deze cliënt bied geen ondersteuning voor aanwezigheidsabonnementen"],"Click to hide these contacts":["Klikt voor deze contacten te verbergen"],"Enter a new Groupchat":["Deelnemen aan nieuw groepsgesprek"],"This field is required":[""],"Join":["Deelnemen"],"This groupchat no longer exists":["Dit groepsgesprek bestaat niet meer"],"The conversation has moved. Click below to enter.":["Het gesprek is verplaatst. Klikt hieronder voor deel te nemen."],"Name":["Naam"],"Groupchat address (JID)":["Gespreksadres (JID)"],"Description":["Beschrijving"],"Topic":["Onderwerp"],"Topic author":["Auteur van het onderwerp"],"Online users":["Gebruikers online"],"Features":["Functies"],"Password protected":["Beveiligd met paswoord"],"This groupchat requires a password before entry":["Dit groepsgesprek vereist een paswoord voor toegang"],"No password required":["Geen paswoord nodig"],"This groupchat does not require a password upon entry":["Dit groepsgesprek vereist geen paswoord voor toegang"],"This groupchat is not publicly searchable":["Dit groepsgesprek is niet openbaar vindbaar"],"This groupchat is publicly searchable":["Dit groepsgesprek is openbaar vindbaar"],"Members only":["Alleen-leden"],"This groupchat is restricted to members only":["Dit groepsgesprek is enkel toegankelijk voor leden"],"Anyone can join this groupchat":["Iedereen kan deelnemen aan dit gesprek"],"Persistent":["Blijvend"],"This groupchat persists even if it's unoccupied":["Dit groepsgesprek blijft bestaan, zelfs als der niemand aanwezig is"],"This groupchat will disappear once the last person leaves":["Dit groepsgesprek zal verdwijnen van zodra dat de laatsten deelnemer het verlaat"],"Not anonymous":["Niet-anoniem"],"All other groupchat participants can see your XMPP address":["Alle gebruikers in dit groepsgesprek kunnen uwen XMPP-adres zien"],"Only moderators can see your XMPP address":["Enkel moderatoren kunnen uwen XMPP-adres zien"],"Participants entering this groupchat need to request permission to write":["Deelnemers aan dit groepsgesprek hebben toestemming nodig voordat ze berichten kunnen sturen"],"Not moderated":["Niet gemodereerd"],"Participants entering this groupchat can write right away":["Deelnemers aan dit groepsgesprek kunnen onmiddellijk berichten sturen"],"Message archiving":["Berichtarchivering"],"Messages are archived on the server":["Berichten worden gearchiveerd op de server"],"No password":["Geen paswoord"],"this groupchat is restricted to members only":["Dit groepsgesprek is enkel toegankelijk voor leden"],"Uploading file:":["Bestand uploaden:"],"XMPP Address:":["XMPP-adres:"],"Password:":["Wachtwoord:"],"password":["paswoord"],"This is a trusted device":["Dit is een vertrouwd apparaat"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Voor prestaties te verbeteren slaan we uw gegevens op in het cachegeheugen van van dezen browser. Vinkt dit niet aan als dit een openbare computer is of als ge wilt dat uw gegevens worden verwijderd bij het uiloggen. Het is van belang dat ge zelf expliciet uitlogt, anders kan het zijn dat der gegevens in het cachegeheugen achterblijven. Let op, als ge een niet-vertrouwd apparaat gebruikt is OMEMO-versleuteling NIET mogelijk."],"Log in":["Inloggen"],"Click here to log in anonymously":["Klikt hier voor anoniem aan te melden"],"This message has been edited":["Dit bericht is bewerkt"],"Edit this message":["Dit bericht bewerken"],"Message versions":["Berichtversies"],"Save and close":["Opslaan en sluiten"],"This device's OMEMO fingerprint":["De OMEMO-vingerafdruk van dit apparaat"],"Generate new keys and fingerprint":["Nieuwe sleutels en vingerafdruk genereren"],"Select all":["Alles selecteren"],"Checkbox to select fingerprints of all other OMEMO devices":["Selectievakske voor vingerafdrukken van alle andere OMEMO-apparaten te selecteren"],"Other OMEMO-enabled devices":["Overige OMEMO-apparaten"],"Checkbox for selecting the following fingerprint":["Selectievakske voor het selecteren van de volgende vingerafdruk"],"Device without a fingerprint":["Apparaat zonder vingerafdruk"],"Remove checked devices and close":["Geselecteerde apparaten verwijderen en sluiten"],"Don't have a chat account?":["Hebde genen account?"],"Create an account":["Account aanmaken"],"Create your account":["Maakt uwen account aan"],"Please enter the XMPP provider to register with:":["Voerd den XMPP-leverancier in waarbij da’ g’u wild registreren:"],"Already have a chat account?":["Hebd’ al nen account?"],"Log in here":["Meld u hier aan"],"Account Registration:":["Accountregistratie:"],"Register":["Registreren"],"Choose a different provider":["Kiesd nen andere leverancier"],"Hold tight, we're fetching the registration form…":["Efkens geduld, w’halen het registratieformulier op…"],"Messages are being sent in plaintext":["Berichten worden onversleuteld verzonden"],"The User's Profile Image":["Profielafbeelding van gebruiker"],"Full Name:":["Volledige naam:"],"Nickname:":["Bijnaam:"],"URL:":["URL:"],"Email:":["E-mailadres:"],"Role:":["Rol:"],"OMEMO Fingerprints":["OMEMO-vingerafdrukken"],"Trusted":["Vertrouwd"],"Untrusted":["Onvertrouwd"],"Refresh":["Vernieuwen"],"Remove as contact":["Contact verwijderen"],"Download audio file \"%1$s\"":["Audiobestand ‘%1$s’ downloaden"],"Download file \"%1$s\"":["Bestand ‘%1$s’ downloaden"],"Download image \"%1$s\"":["Afbeelding ‘%1$s’ downloaden"],"Download":["Downloaden"],"Download video file \"%1$s\"":["Videobestand ‘%1$s’ downloaden"]}}}