{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2;","lang":"ro"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Sunteți sigur că doriți să eliminați semnul de carte \"%1$s\"?"],"Unbookmark this groupchat":["Elimină semnul de carte pentru acest grup de discuții"],"Bookmark this groupchat":["Pune un semn de carte pentru acest grup de discuții"],"Would you like this groupchat to be automatically joined upon startup?":["Doriți ca la pornire să vă alăturați în mod automat acestui grup de discuții?"],"Cancel":["Anulează"],"The name for this bookmark:":["Numele acestui semn de carte:"],"What should your nickname for this groupchat be?":["Ce nume doriți să aveți în acest grup de discuții?"],"Save":["Salvare"],"Leave this groupchat":["Părăsiți acest grup de discuții"],"Remove this bookmark":["Eliminați acest semn de carte"],"Show more information on this groupchat":["Arată mai multe informații despre acest grup de discuții"],"Click to open this groupchat":["Clicați pentru a deschide acest grup de discuții"],"Click to toggle the bookmarks list":["Clicați pentru a activa lista de semne de carte"],"Bookmarks":["Semne de carte"],"Close this chat box":["Închideți această fereastră de chat"],"Sorry, something went wrong while trying to refresh":["Ne pare rău, ceva a mers prost în timp ce se încerca actualizarea"],"Are you sure you want to remove this contact?":["Sunteți sigur că doriți să eliminați acest contact?"],"Error":["Eroare"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Ne pare rău, a apărut o eroare în timp ce se încerca ștergerea lui  %1$s din lista de contacte."],"You have unread messages":["Aveți mesaje necitite"],"Hidden message":["Mesaj ascuns"],"Message":["Mesaj"],"Send":["Trimite"],"Optional hint":["Indiciu opțional"],"Choose a file to send":["Selectați un fișier pentru a fi trimis"],"Click to write as a normal (non-spoiler) message":["Faceți click pentru a scrie ca un mesaj normal (nu dezvăluie)"],"Click to write your message as a spoiler":["Faceți click pentru a scrie mesajul ca o dezvăluire"],"Clear all messages":["Șterge toate mesajele"],"Message characters remaining":[""],"Insert emojis":["Inserare emoticon"],"Start a call":["Începe un apel"],"Remove messages":["Eliminați mesajele"],"Write in the third person":["Scrieți la persoana a treia"],"Show this menu":["Arată acest meniu"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Sunteți siguri că doriți să ștergeți mesajele din această conversație?"],"%1$s has gone offline":["%1$s este deconectat(ă)"],"%1$s has gone away":["%1$s a plecat"],"%1$s is busy":["%1$s este ocupat(ă)"],"%1$s is online":["%1$s este conectat(ă)"],"Username":["Nume de utilizator"],"user@domain":["utilizator@domeniu"],"Please enter a valid XMPP address":["Vă rugăm să introduceți o adresă XMPP validă"],"Chat Contacts":["Contacte"],"Toggle chat":["Comutare discuție"],"Show more":["Arată mai mult"],"Typing from another device":["Tastează de pe un alt dispozitiv"],"%1$s is typing":["%1$s tastează"],"Stopped typing on the other device":["S-a oprit din scris de pe un alt dispozitiv"],"%1$s has stopped typing":["%1$s s-a oprit din scris"],"Unencryptable OMEMO message":["Mesajul OMEMO nu poate fi criptat"],"Minimize this chat box":["Micșorează această casetă de discuție"],"Click to restore this chat":["Faceți clic pentru a restabili acestă discuție"],"Minimized":["Micșorată"],"Description:":["Descriere:"],"Groupchat Address (JID):":["Adresa grupului de discuții (JID):"],"Participants:":["Participanți:"],"Features:":["Caracteristici:"],"Requires authentication":["Este nevoie de autentificare"],"Hidden":["Ascuns"],"Requires an invitation":["Este nevoie de o invitație"],"Moderated":["Moderat"],"Non-anonymous":["Fără anonimitate"],"Open":["Deschis"],"Permanent":["Permanent"],"Public":["Public"],"Semi-anonymous":["Semi-anonim"],"Temporary":["Temporar"],"Unmoderated":["Nemoderat"],"Query for Groupchats":["Căutați un grup de discuții"],"Server address":["Adresa serverului"],"Show groupchats":["Arată grupurile de discuții"],"conference.example.org":["chat.exemplu.org"],"No groupchats found":["Nu s-au găsit grupuri de discuții"],"Groupchats found:":["Grupuri de discuții găsite:"],"name@conference.example.org":["nume@chat.exemplu.org"],"Groupchat name":["Numele grupului de discuții"],"Groupchat address":["Adresa grupului de discuții"],"Groupchat info for %1$s":["Informații despre grupul de discuții %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s nu mai are rol de administrator în această discuție de grup"],"%1$s is no longer an owner of this groupchat":["%1$s nu mai are rol de proprietar în această discuție de grup"],"%1$s is no longer banned from this groupchat":["%1$s nu mai este exclus(ă) din această discuție de grup"],"%1$s has been banned from this groupchat":["%1$s a fost exclus(ă) din această discuție de grup"],"%1$s is now an %2$s of this groupchat":["%1$s este acum %2$s al acestui grup de discuții"],"%1$s is no longer a moderator":["%1$s nu mai este moderator"],"%1$s has been muted":["%1$s nu mai poate vorbi"],"%1$s is now a moderator":["%1$s este acum moderator"],"Close and leave this groupchat":["Închideți și plecați din acest grup de discuții"],"Configure this groupchat":["Configurați acest grup de discuții"],"Show more details about this groupchat":["Arată mai multe informații despre acest grup de discuții"],"Hide the list of participants":["Ascunde lista participanților"],"Forbidden: you do not have the necessary role in order to do that.":["Interzis: nu aveți autorizația necesară pentru a face acest lucru."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Interzis: nu dețineți rolul potrivit pentru a face acest lucru."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Eroare: comanda %1$s preia doi parametri, pseudonimul utilizatorului și un element opțional."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Din păcate, a avut loc o eroare în timpul rulării acestei comenzi. Pentru detalii verificați consola de dezvoltare a navigatorului dvs."],"You can run the following commands":[""],"Change user's affiliation to admin":["Schimbă rolul utilizatorului în cel de admin"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Schimbă rolul utilizatorului în participant"],"Remove this groupchat":["Părăsiți acest grup de discuții"],"Kick user from groupchat":["Înlătură utilizatorul din acest grup"],"Write in 3rd person":["Scrie la persoana a treia"],"Grant membership to a user":["Oferă statutul de membru unui utilizator"],"Remove user's ability to post messages":["Înlătură dreptul utilizatorului de a trimite mesaje"],"Change your nickname":["Schimbați-vă pseudonimul"],"Grant moderator role to user":["Oferă unui utilizator rolul de moderator"],"Grant ownership of this groupchat":["Oferă unui utilizator statutul de proprietar al acestui grup de discuții"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Alege tema acestui grup de discuție"],"Set groupchat subject (alias for /subject)":["Definește subiectul acestui grup de discuții (alias pentru /subiect)"],"Allow muted user to post messages":["Îngăduie-i utilizatorului \"mut\" să publice mesaje"],"Error: invalid number of arguments":["Eroare: număr nevalid de argumente"],"This action was done by %1$s.":["Această acțiune a fost realizată de către %1$s."],"The reason given is: \"%1$s\".":["Motivul indicat este: \"%1$s\"."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s a ieșit și a revenit în grupul de discuții. %2$s"],"%1$s has left and re-entered the groupchat":["%1$s a ieșit și a revenit în grupul de discuții"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s a intrat în grupul de discuții. \"%2$s\""],"%1$s has entered the groupchat":["%1$s a intrat în grupul de discuții"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s a venit și a plecat din grupul de discuții. \"%2$s\""],"%1$s has entered and left the groupchat":["%1$s a venit și a plecat din grupul de discuții"],"%1$s has left the groupchat. \"%2$s\"":["%1$s a plecat din grupul de discuții. \"%2$s\""],"%1$s has left the groupchat":["%1$s a plecat din grupul de discuții"],"Topic set by %1$s":["Subiectul este definit de %1$s"],"Topic cleared by %1$s":["Subiectul a fost șters de %1$s"],"Groupchats":["Grupuri de discuții"],"Add a new groupchat":["Adăugați un nou grup de discuții"],"Query for groupchats":["Căutați un grup de discuții"],"This groupchat requires a password":["Intrarea în acest grup de discuții este pe bază de parolă"],"Password: ":["Parolă "],"Submit":["Trimite"],"Please choose your nickname":["Vă rugăm, alegeți-vă pseudonimul"],"Nickname":["Pseudonim"],"Enter groupchat":["Intrați în grupul de discuții"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Faceți click pentru a menționa %1$s în mesajul dumneavoastră."],"This user is a moderator.":["Acest utilizator este moderator."],"This user can send messages in this groupchat.":["Acest utilizator poate trimite mesaje către acest grup de discuții."],"This user can NOT send messages in this groupchat.":["Acest utilizator NU poate trimite mesaje către acest grup de discuții."],"Moderator":["Moderator"],"Visitor":["Vizitator"],"Owner":["Proprietar"],"Member":["Membru"],"Admin":["Administrator"],"Participants":["Participanți"],"Invite":["Invitare"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Sunteți pe cale să-l/-o invitați pe %1$s în grupul de discuții %2$s. Puteți, la alegere, să-i trimiteți un mesaj prin care să-i explicați motivul acestei invitații."],"Notification from %1$s":["Notificare de la %1$s"],"%1$s says":["%1$s spune"],"OMEMO Message received":["Mesaj OMEMO recepționat"],"has gone offline":["s-a deconectat"],"has gone away":["a plecat"],"is busy":["e ocupat"],"has come online":["s-a conectat"],"wants to be your contact":["vrea să fie contactul dumneavoastră"],"Sorry, an error occurred while trying to remove the devices.":[""],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Sunteți sigur că vreți să generați noi chei OMEMO? Acest lucru va șterge vechile dvs. chei iar toate mesajele criptate anterior nu vor mai putea fi decriptate pe acest dispozitiv."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Din păcate, din cauza unei erori nu s-a putut decripta un mesaj OMEMO."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Din păcate nu putem trimite un mesaj criptat pentru că %1$s cere ca dvs. să fiți abonaț la prezența lor pentru a putea vedea informațiile lor OMEMO"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Ne pare rău, nu putem trimite un mesaj criptat pentru că serverul la distanță al lui %1$s nu poate fi găsit"],"Unable to send an encrypted message due to an unexpected error.":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":[""],"Your Profile":[""],"Close":[""],"Email":[""],"Full Name":[""],"XMPP Address (JID)":[""],"Role":[""],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":[""],"Sorry, an error happened while trying to save your profile data.":[""],"You can check your browser's developer console for any error output.":[""],"Away":[""],"Busy":[""],"Custom status":[""],"Offline":[""],"Online":[""],"Away for long":[""],"Change chat status":[""],"Personal status message":[""],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":[""],"Change settings":[""],"Click to change your chat status":["Faceți click pentru a vă schimba mesajul de stare"],"Log out":[""],"Show details about this chat client":[""],"Your profile":[""],"Are you sure you want to log out?":[""],"online":[""],"busy":[""],"away for long":[""],"away":[""],"offline":[""]," e.g. conversejs.org":[""],"Fetch registration form":[""],"Tip: A list of public XMPP providers is available":[""],"here":[""],"Sorry, we're unable to connect to your chosen provider.":[""],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":[""],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":[""],"Now logging you in":[""],"Registered successfully":[""],"The provider rejected your registration attempt. Please check the values you entered for correctness.":[""],"Click to toggle the list of open groupchats":["Faceți clic pentru a comuta lista de discuții de grup deschise"],"Open Groupchats":[""],"Are you sure you want to leave the groupchat %1$s?":[""],"This contact is busy":[""],"This contact is online":[""],"This contact is offline":[""],"This contact is unavailable":[""],"This contact is away for an extended period":[""],"This contact is away":[""],"Groups":[""],"Contact name":[""],"Optional nickname":[""],"Add a Contact":[""],"XMPP Address":[""],"name@example.org":[""],"Add":[""],"Sorry, could not find a contact with that name":[""],"This contact has already been added":[""],"Filter":[""],"Filter by contact name":[""],"Filter by group name":[""],"Filter by status":[""],"Any":[""],"Unread":[""],"Chatty":[""],"Extended Away":[""],"Click to remove %1$s as a contact":["Faceți click pentru a elimina %1$s din lista de persoane de contact"],"Click to accept the contact request from %1$s":["Faceți clic pentru a accepta solicitarea de contact de la %1$s"],"Click to decline the contact request from %1$s":["Faceți click pentru a refuza solicitarea de contact de la %1$s"],"Click to chat with %1$s (JID: %2$s)":["Faceți click pentru a discuta cu %1$s (JID: %2$s)"],"Are you sure you want to decline this contact request?":[""],"Contacts":[""],"Add a contact":[""],"Re-sync your contacts":[""],"Sorry, something went wrong while trying to save your bookmark.":["Ne pare rău, ceva a mers prost în timp ce se încerca salvarea semnului de carte."],"Sorry, could not determine upload URL.":["Ne pare rău, nu am putut determina adresa pentru descărcarea fișierului."],"Sorry, could not determine file upload URL.":["Ne pare rău, nu am putut determina adresa pentru încărcarea fișierului."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Ne pare rău, nu am putut încărca fișierul dumneavoastră. Răspunsul serverului: \"%1$s\""],"Sorry, could not succesfully upload your file.":["Ne pare rău, nu am putut încărca fișierul dumneavoastră."],"Sorry, looks like file upload is not supported by your server.":["Ne pare rău, se pare că serverul dumneavoastră nu suportă încărcarea de fișiere."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["Dimensiunea fișierului dumneavoastră, %1$s, depășește valoarea maximă permisă de server, care este %2$s."],"Sorry, an error occurred:":["Ne pare rău, a apărut o eroare:"],"The connection has dropped, attempting to reconnect.":["Conexiunea s-a întrerupt, se încearcă reconectarea."],"An error occurred while connecting to the chat server.":["S-a produs o eroare în timpul conexiunii la serverul de discuții."],"Your Jabber ID and/or password is incorrect. Please try again.":["ID-ul dumneavoastră Jabber sau parola sunt incorecte. Vă rugăm să încercați din nou."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Ne pare rău, nu sa putut face conectarea la gazdă XMPP cu domeniu: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["Serverul XMPP nu oferă un mecanism de autentificare acceptat"],"This groupchat is not anonymous":["Acest grup de discuții nu este anonim"],"This groupchat now shows unavailable members":["Acest grup de discuții arată acum membrii indisponibili"],"This groupchat does not show unavailable members":["Acest grup de discuții nu arată membrii indisponibili"],"The groupchat configuration has changed":["Configurația acestui grup de discuții s-a schimbat"],"groupchat logging is now enabled":["Jurnalul acestui grup de discuții este acum activat"],"groupchat logging is now disabled":["Jurnalul acestui grup de discuții este acum dezactivat"],"This groupchat is now no longer anonymous":["De acum încolo acest grup de discuții nu mai este anonim"],"This groupchat is now semi-anonymous":["Această discuție de grup de acum este semi-anonimă"],"This groupchat is now fully-anonymous":["Această discuție de grup de acum este complet anonimă"],"A new groupchat has been created":["O nouă discuție de grup a fost creată"],"Your nickname has been automatically set to %1$s":["Pseudonimul dvs. a fost creat în mod automat ca fiind: %1$s"],"Your nickname has been changed to %1$s":["Pseudonimul dvs. a fost schimbat în %1$s"],"You have been banned from this groupchat":["Ați fost excluși(se) din această discuție de grup"],"You have been kicked from this groupchat":["Ați fost dați(te) afară din această discuție de grup"],"You have been removed from this groupchat because of an affiliation change":["Ați fost eliminați(te) din această discuție de grup din cauza unei schimbări de afiliere"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Ați fost eliminați(te) din această discuție de grup deoarece aceasta s-a modificat și acceptă doar membrii, iar dumneavoastră nu sunteți unul(a)"],"You have been removed from this groupchat because the service hosting it is being shut down":["Ați fost înlăturați(te) din această discuție de grup pentru ca serviciul gazdă se oprește"],"%1$s has been banned":["%1$s a fost banat"],"%1$s's nickname has changed":["Pseudonimul lui %1$s s-a schimbat"],"%1$s has been kicked out":["%1$s a fost dat afară"],"%1$s has been removed because of an affiliation change":["%1$s a fost înlăturat din pricina unei schimbări de afiliere"],"%1$s has been removed for not being a member":["%1$s a fost înlăturat pentru că este membru aici"],"You're not allowed to register yourself in this groupchat.":[""],"You're not allowed to register in this groupchat because it's members-only.":[""],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"Your message was not delivered because you're not present in the groupchat.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":["Pseudonimul pe care l-ați ales este deja rezervat sau aflat în folosință, vă rugăm să alegeți un altul."],"You are not on the member list of this groupchat.":["Nu vă aflați pe lista cu membrii a acestui grup de discuții."],"You have been banned from this groupchat.":["ați fost banat din acest grup de discuții."],"You are not allowed to create new groupchats.":["Nu aveți permisiunea de a crea noi grupuri de discuții."],"Your nickname doesn't conform to this groupchat's policies.":["Pseudonimul dvs. nu se conformează regulilor acestui grup de discuții."],"This groupchat does not (yet) exist.":["Acest grup de discuții nu există (încă)."],"This groupchat has reached its maximum number of participants.":["Acest grup de discuții ți-a atins numărul maxim de participanți."],"Remote server not found":["Serverul la distanță nu a fost găsit"],"The explanation given is: \"%1$s\".":["Explicația dată este: \"%1$s\"."],"%1$s has invited you to join a groupchat: %2$s":[""],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":[""],"My contacts":[""],"Pending contacts":[""],"Contact requests":[""],"Ungrouped":[""],"Sorry, there was an error while trying to add %1$s as a contact.":[""],"This client does not allow presence subscriptions":[""],"Click to hide these contacts":["Faceți clic pentru a ascunde aceste contacte"],"Enter a new Groupchat":[""],"This field is required":[""],"Join":[""],"This groupchat no longer exists":["Acest grup de discuții nu mai există"],"The conversation has moved. Click below to enter.":[""],"Name":[""],"Groupchat address (JID)":[""],"Description":[""],"Topic":[""],"Topic author":[""],"Online users":[""],"Features":[""],"Password protected":[""],"This groupchat requires a password before entry":[""],"No password required":[""],"This groupchat does not require a password upon entry":[""],"This groupchat is not publicly searchable":[""],"This groupchat is publicly searchable":[""],"Members only":[""],"This groupchat is restricted to members only":[""],"Anyone can join this groupchat":[""],"Persistent":[""],"This groupchat persists even if it's unoccupied":[""],"This groupchat will disappear once the last person leaves":[""],"Not anonymous":[""],"All other groupchat participants can see your XMPP address":[""],"Only moderators can see your XMPP address":[""],"Participants entering this groupchat need to request permission to write":[""],"Not moderated":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":[""],"Messages are archived on the server":[""],"No password":[""],"this groupchat is restricted to members only":[""],"Uploading file:":[""],"XMPP Address:":[""],"Password:":[""],"password":[""],"This is a trusted device":[""],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Log in":[""],"Click here to log in anonymously":["Faceți click aici pentru a vă autentifica anonim"],"This message has been edited":[""],"Edit this message":[""],"Message versions":[""],"Save and close":[""],"This device's OMEMO fingerprint":[""],"Generate new keys and fingerprint":[""],"Select all":[""],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Device without a fingerprint":[""],"Remove checked devices and close":[""],"Don't have a chat account?":[""],"Create an account":[""],"Create your account":[""],"Please enter the XMPP provider to register with:":[""],"Already have a chat account?":[""],"Log in here":[""],"Account Registration:":[""],"Register":[""],"Choose a different provider":[""],"Hold tight, we're fetching the registration form…":[""],"Messages are being sent in plaintext":[""],"The User's Profile Image":[""],"Full Name:":[""],"Nickname:":[""],"URL:":[""],"Email:":[""],"Role:":[""],"OMEMO Fingerprints":[""],"Trusted":[""],"Untrusted":[""],"Refresh":[""],"Remove as contact":[""],"Download audio file \"%1$s\"":[""],"Download file \"%1$s\"":[""],"Download image \"%1$s\"":[""],"Download":[""],"Download video file \"%1$s\"":[""]}}}