{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"es"},"Are you sure you want to remove the bookmark \"%1$s\"?":["¿Estás seguro de que quieres eliminar el marcador \"%1$s\"?"],"Unbookmark this groupchat":["Quitar esta conversación en grupo de los marcadores"],"Bookmark this groupchat":["Guardar esta conversación en grupo en los marcadores"],"Would you like this groupchat to be automatically joined upon startup?":["¿Te gustaría entrar automáticamente a esta conversación en grupo al inicio?"],"Cancel":["Cancelar"],"The name for this bookmark:":["El nombre para este marcador:"],"What should your nickname for this groupchat be?":["¿Cual debería ser tu apodo para esta conversación en grupo?"],"Save":["Guardar"],"Leave this groupchat":["Salir de esta conversación en grupo"],"Remove this bookmark":["Eliminar este marcador"],"Show more information on this groupchat":["Mostrar más información de esta conversación en grupo"],"Click to open this groupchat":["Haz clic para abrir esta conversación en grupo"],"Click to toggle the bookmarks list":["Haz clic para alternar la lista de marcadores"],"Bookmarks":["Marcadores"],"Close this chat box":["Cerrar esta ventana de conversación"],"Sorry, something went wrong while trying to refresh":["Lo sentimos, algo salió mal mientras se trataba de actualizar"],"Are you sure you want to remove this contact?":["¿Estás seguro de que quieres eliminar este contacto?"],"Error":["Error"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Lo sentimos, hubo un error mientras se trataba de eliminar %1$s de tu lista de contactos."],"You have unread messages":["Tienes mensajes sin leer"],"Hidden message":["Mensaje oculto"],"Message":["Mensaje"],"Send":["Enviar"],"Optional hint":["Pista opcional"],"Choose a file to send":["Elija un archivo para enviar"],"Click to write as a normal (non-spoiler) message":["Haga click para escribir un mensaje de estatus personalizado"],"Click to write your message as a spoiler":["Haga click para escribir un mensaje de estatus personalizado"],"Clear all messages":["Limpiar todos los mensajes"],"Insert emojis":["Insertar un emoticono"],"Start a call":["Empezar una llamada"],"Remove messages":["Eliminar mensajes"],"Write in the third person":["Escribir en tercera persona"],"Show this menu":["Mostrar este menú"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["¿Estás seguro de que quieres limpiar los mensajes de esta conversación?"],"%1$s has gone offline":["%1$s se ha desconectado"],"%1$s has gone away":["%1$s se ha marchado"],"%1$s is busy":["%1$s está ocupado"],"%1$s is online":["%1$s está conectado"],"Username":["Nombre de usuario"],"user@domain":["usuario@dominio"],"Please enter a valid XMPP address":["Por favor, introduzca una dirección XMPP válida"],"Chat Contacts":["Contactos"],"Toggle chat":["Alternar contactos"],"Show more":["Mostrar más"],"Typing from another device":["Escribiendo desde otro dispositivo"],"%1$s is typing":["%1$s está escribiendo"],"Stopped typing on the other device":["Paró de escribir en el otro dispositivo"],"%1$s has stopped typing":["%1$s ha parado de escribir"],"Unencryptable OMEMO message":["Mensaje OMEMO no descifrable"],"Minimize this chat box":["Minimizar esta ventana de conversación"],"Click to restore this chat":["Haz clic para recuperar esta conversación"],"Minimized":["Minimizado"],"Description:":["Descripción:"],"Groupchat Address (JID):":["Dirección de la conversación en grupo (JID):"],"Participants:":["Participantes:"],"Features:":["Características:"],"Requires authentication":["Autenticación requerida"],"Hidden":["Oculto"],"Requires an invitation":["Requiere una invitación"],"Moderated":["Moderado"],"Non-anonymous":["No anónimo"],"Open":["Abierta"],"Permanent":["Permanente"],"Public":["Pública"],"Semi-anonymous":["Semi-anónima"],"Temporary":["Temporal"],"Unmoderated":["Sin moderar"],"Query for Groupchats":["Buscar una conversación en grupo"],"Server address":["Dirección del servidor"],"Show groupchats":["Mostrar conversaciones en grupo"],"conference.example.org":["conferencia.ejemplo.org"],"No groupchats found":["No se ha encontrado ninguna conversación en grupo"],"Groupchats found:":["Conversaciones en grupo encontradas:"],"name@conference.example.org":["nombre@conferencia.ejemplo.org"],"Groupchat name":["Nombre de la conversación en grupo"],"Groupchat address":["Dirección de la conversación en grupo"],"Groupchat info for %1$s":["Información de la conversación en grupo %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s ya no es administrador de esta conversación en grupo"],"%1$s is no longer an owner of this groupchat":["%1$s ya no es propietario de esta conversación en grupo"],"%1$s is no longer banned from this groupchat":["%1$s ya no está bloqueado de esta conversación en grupo"],"%1$s has been banned from this groupchat":["%1$s ha sido bloqueado de esta conversación en grupo"],"%1$s is now an %2$s of this groupchat":["%1$s es ahora %2$s de esta conversación en grupo"],"%1$s is no longer a moderator":["%1$s ya no es moderador"],"%1$s has been muted":["%1$s ha sido silenciado"],"%1$s is now a moderator":["%1$s es ahora un moderador"],"Close and leave this groupchat":["Cerrar y salir de la conversación en grupo"],"Configure this groupchat":["Configurar esta conversación en grupo"],"Show more details about this groupchat":["Mostrar más información sobre esta conversación en grupo"],"Hide the list of participants":["Ocultar la lista de participantes"],"Forbidden: you do not have the necessary role in order to do that.":["Prohibido: no tiene el rol necesario para hacer eso."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Prohibido: no tiene la afiliación necesaria para hacer eso."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Error: el comando \"%1$s\" toma dos argumentos, el apodo del usuario y la razón de forma opcional."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Lo sentimos, se ha producido un error al ejecutar el comando. Consulte la consola del desarrollador de su navegador para obtener más detalles."],"You can run the following commands":[""],"Change user's affiliation to admin":["Cambiar la afiliación del usuario a administrador"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Cambiar rol del usuario a participante"],"Remove this groupchat":["Eliminar esta conversación en grupo"],"Kick user from groupchat":["Expulsar al usuario de esta conversación en grupo"],"Write in 3rd person":["Escribir en tercera persona"],"Grant membership to a user":["Conceder membresía a un usuario"],"Remove user's ability to post messages":["Eliminar la posibilidad de que el usuario pueda publicar mensajes"],"Change your nickname":["Cambiar tu apodo"],"Grant moderator role to user":["Conceder rol de moderador al usuario"],"Grant ownership of this groupchat":["Conceder propiedad de esta conversación en grupo"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Establecer asunto de la conversación en grupo"],"Set groupchat subject (alias for /subject)":["Establecer asunto de la conversación en grupo (equivalente a /subject)"],"Allow muted user to post messages":["Permitir a usuario silenciado publicar mensajes"],"Error: invalid number of arguments":["Error: número de argumentos inválido"],"This action was done by %1$s.":["Esta acción fue hecha por %1$s."],"The reason given is: \"%1$s\".":["La razón dada es: %1$s."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s se ha ido y volvió a entrar en la conversación en grupo. \"%2$s\""],"%1$s has left and re-entered the groupchat":["%1$s se ha ido y volvió a entrar en la conversación en grupo"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s ha entrado en la conversación en grupo. \"%2$s\""],"%1$s has entered the groupchat":["%1$s ha entrado en la conversación en grupo"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s ha entrado y ha salido de la conversación en grupo. \"%2$s\""],"%1$s has entered and left the groupchat":["%1$s ha entrado y salido de la conversación en grupo"],"%1$s has left the groupchat. \"%2$s\"":["%1$s ha dejado la conversación en grupo. \"%2$s\""],"%1$s has left the groupchat":["%1$s ha dejado la conversación en grupo"],"Topic set by %1$s":["Asunto fijado por %1$s"],"Topic cleared by %1$s":["Asunto limpiado por %1$s"],"Groupchats":["Conversaciones en grupo"],"Add a new groupchat":["Añadir nueva conversación en grupo"],"Query for groupchats":["Búsqueda de conversaciones en grupo"],"This groupchat requires a password":["Esta conversación en grupo requiere una contraseña"],"Password: ":["Contraseña: "],"Submit":["Enviar"],"Please choose your nickname":["Por favor, elige un apodo"],"Nickname":["Apodo"],"Enter groupchat":["Entrar en la conversación en grupo"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Haz clic para mencionar a %1$s en tu mensaje."],"This user is a moderator.":["Este usuario es un moderador."],"This user can send messages in this groupchat.":["Este usuario puede enviar mensajes en esta conversación en grupo."],"This user can NOT send messages in this groupchat.":["Este usuario NO puede enviar mensajes en esta conversación en grupo."],"Moderator":["Moderador"],"Visitor":["Visitante"],"Owner":["Propietario"],"Member":["Miembro"],"Admin":["Administrador"],"Participants":["Participantes"],"Invite":["Invitar"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Estás a punto de invitar a %1$s a la conversación en grupo \"%2$s\". Opcionalmente puedes incluir un mensaje, explicando la razón de tu invitación."],"Notification from %1$s":["Notificación de %1$s"],"%1$s says":["%1$s dice"],"OMEMO Message received":["Mensaje OMEMO recibido"],"has gone offline":["se ha desconectado"],"has gone away":["se ha marchado"],"is busy":["está ocupado"],"has come online":["se ha conectado"],"wants to be your contact":["quiere añadirte a su lista de contactos"],"Sorry, an error occurred while trying to remove the devices.":["Lo sentimos, ocurrió un error mientras se eliminaban los dispositivos."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["¿Estás seguro que quieres generar nuevas claves OMEMO? Esto eliminará tus antiguas claves y todos los mensajes previamente cifrados no serán legibles en este dispositivo."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Lo sentimos, no se puede descifrar un mensaje OMEMO recibido debido a un error."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Lo sentimos, no se puede enviar el mensaje cifrado porque %1$s requiere que estés suscrito a sus actualizaciones de presencia para ver su información OMEMO"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Lo sentimos, no se puede enviar el mensaje cifrado porque el servidor remoto para %1$s no se ha encontrado"],"Unable to send an encrypted message due to an unexpected error.":["Lo sentimos, no se puede enviar el mensaje debido a un error."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["No se puede usar cifrado punto a punto en esta conversación en grupo porque, o bien la conversación es anónima, o bien no todos los participantes soportan OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["No se puede usar cifrado punto a punto porque %1$s usa un cliente que no soporta OMEMO."],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Esto es un mensaje cifrado con OMEMO el cual tu cliente parece no soportar. Encuentra más información en https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s no parece tener un cliente que soporte OMEMO. El cifrado ya no será posible en esta conversación en grupo."],"Your avatar image":["Tu imagen de perfil"],"Your Profile":["Tu Perfil"],"Close":["Cerrar"],"Email":["Email"],"Full Name":["Nombre completo"],"XMPP Address (JID)":["Dirección XMPP (JID)"],"Role":["Rol"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Usa comas para separar múltiples roles. Tus roles se muestran junto a tu nombre en tus mensajes."],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":["Lo sentimos, algo salió mal mientras se trataba de guardar tus datos de perfil."],"You can check your browser's developer console for any error output.":["Puedes comprobar cualquier error en la consola de desarrollador del navegador."],"Away":["Ausente"],"Busy":["Ocupado"],"Custom status":["Estado personalizado"],"Offline":["Desconectado"],"Online":["En línea"],"Away for long":["Ausente por mucho tiempo"],"Change chat status":["Cambiar tu estado"],"Personal status message":["Mensaje personal de estado"],"About":["Acerca de"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["%1$s Software Libre %2$s Cliente de mensajería XMPP traído para ti por %3$s Opkode %2$s"],"%1$s Translate %2$s it into your own language":["%1$s Traduce %2$s en tu propio idioma"],"I am %1$s":["Estoy %1$s"],"Change settings":["Cambiar ajustes"],"Click to change your chat status":["Haz clic para cambiar tu estado"],"Log out":["Desconectarse"],"Show details about this chat client":["Mostrar más detalles sobre este cliente de mensajería"],"Your profile":["Tu perfil"],"Are you sure you want to log out?":["¿Estás seguro de que quieres salir?"],"online":["en línea"],"busy":["ocupado"],"away for long":["ausente por mucho tiempo"],"away":["ausente"],"offline":["desconectado"]," e.g. conversejs.org":[" ej. conversejs.org"],"Fetch registration form":["Recuperar formulario de registro"],"Tip: A list of public XMPP providers is available":["Consejo: Hay una lista de proveedores públicos de XMPP disponible"],"here":["aquí"],"Sorry, we're unable to connect to your chosen provider.":["Lo sentimos, no hemos podido conectarnos con tu proveedor elegido."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Lo sentimos, el proveedor dado no soporta registro de cuentas. Por favor, inténtalo con otro proveedor."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Algo salió mal mientras se establecía la conexión con \"%1$s\". ¿Estás seguro de que existe?"],"Now logging you in":["Iniciando ahora"],"Registered successfully":["Registrado exitosamente"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["El proveedor rechazó tu intento de registro. Por favor, revisa que los valores que ingresaste sean correctos."],"Click to toggle the list of open groupchats":["Haz clic para alternar la lista de conversaciones en grupo"],"Open Groupchats":["Conversaciones en grupo abiertas"],"Are you sure you want to leave the groupchat %1$s?":["¿Estás seguro de que quieres abandonar la conversación en grupo \"%1$s\"?"],"This contact is busy":["Este contacto está ocupado"],"This contact is online":["Este contacto está en línea"],"This contact is offline":["Este contacto está desconectado"],"This contact is unavailable":["Este contacto no está disponible"],"This contact is away for an extended period":["Este contacto está ausente por un largo periodo de tiempo"],"This contact is away":["Este contacto está ausente"],"Groups":["Grupos"],"Contact name":["Nombre de contacto"],"Optional nickname":["Apodo opcional"],"Add a Contact":["Agregar un contacto"],"XMPP Address":["Dirección XMPP"],"name@example.org":["usuario@ejemplo.org"],"Add":["Añadir"],"Sorry, could not find a contact with that name":["Lo sentimos. no se pudo encontrar ningún contacto con ese nombre"],"This contact has already been added":["Este contacto ya ha sido añadido"],"Filter":["Filtrar"],"Filter by contact name":["Filtrar por nombre de contacto"],"Filter by group name":["Filtrar por nombre de grupo"],"Filter by status":["Filtrar por estado"],"Any":["Cualquier"],"Unread":["Sin leer"],"Chatty":["Hablador"],"Extended Away":["Ausencia extendida"],"Click to remove %1$s as a contact":["Haz clic para eliminar a %1$s de tu lista de contactos"],"Click to accept the contact request from %1$s":["Haz clic para aceptar la solicitud de contacto %1$s"],"Click to decline the contact request from %1$s":["Haz clic para rechazar la solicitud de contacto %1$s"],"Click to chat with %1$s (JID: %2$s)":["Haz clic para conversar con %1$s (JID:%2$s)"],"Are you sure you want to decline this contact request?":["¿Estás seguro de que quieres rechazar esta solicitud de contacto?"],"Contacts":["Contactos"],"Add a contact":["Agregar un contacto"],"Re-sync your contacts":["Re-sincronizar tus contactos"],"Sorry, something went wrong while trying to save your bookmark.":["Lo sentimos, algo salió mal mientras se trataba de guardar el marcador."],"Sorry, could not determine upload URL.":["Lo sentimos, no se ha podido determinar la URL de subida."],"Sorry, could not determine file upload URL.":["Lo sentimos, no se pudo determinar la URL de subida de archivos."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Lo sentimos, no se ha podido subir el archivo con éxito. La respuesta de tu servidor: \"%1$s\""],"Sorry, could not succesfully upload your file.":["Lo sentimos, no se ha podido subir el archivo con éxito."],"Sorry, looks like file upload is not supported by your server.":["Lo sentimos, parece que tu servidor no soporta la subida de archivos."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["El tamaño del archivo, %1$s, excede el máximo permitido por tu servidor, que es %2$s."],"Sorry, an error occurred:":["Lo sentimos, se ha producido un error:"],"The connection has dropped, attempting to reconnect.":["La conexión se ha perdido, intentando reconectar."],"An error occurred while connecting to the chat server.":["Ocurrió un error mientras se conectaba al servidor de chat."],"Your Jabber ID and/or password is incorrect. Please try again.":["Tu usuario de Jabber y/o tu contraseña no es correcta. Por favor, inténtelo de nuevo."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Lo sentimos, no pudimos conectarnos al servidor XMPP con el dominio:  %1$s"],"The XMPP server did not offer a supported authentication mechanism":["El servidor XMPP no ofreció un mecanismo de autenticación soportado"],"This groupchat is not anonymous":["Esta conversación en grupo no es anónima"],"This groupchat now shows unavailable members":["Esta conversación en grupo ahora muestra los miembros no disponibles"],"This groupchat does not show unavailable members":["Esta conversación en grupo no muestra los miembros no disponibles"],"The groupchat configuration has changed":["La configuración de la conversación en grupo ha cambiado"],"groupchat logging is now enabled":["el registro de la conversación en grupo está ahora habilitado"],"groupchat logging is now disabled":["el registro de la conversación en grupo está ahora desactivado"],"This groupchat is now no longer anonymous":["Esta conversación en grupo ya no es anónima"],"This groupchat is now semi-anonymous":["Esta conversación en grupo ahora es semi-anónima"],"This groupchat is now fully-anonymous":["Esta conversación en grupo ahora es completamente anónima"],"A new groupchat has been created":["Se ha creado una nueva conversación en grupo"],"Your nickname has been automatically set to %1$s":["Tu apodo ha sido establecido automáticamente como %1$s"],"Your nickname has been changed to %1$s":["Tu apodo ha sido cambiado a %1$s"],"You have been banned from this groupchat":["Has sido bloqueado de esta conversación en grupo"],"You have been kicked from this groupchat":["Has sido expulsado de esta conversación en grupo"],"You have been removed from this groupchat because of an affiliation change":["Has sido eliminado de esta conversación en grupo debido a un cambio de afiliación"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Has sido eliminado de esta conversación en grupo debido a que la conversación en grupo cambió su configuración a solo-miembros y tú no eres un miembro"],"You have been removed from this groupchat because the service hosting it is being shut down":["Has sido expulsado de esta conversación en grupo debido a que el servicio está siendo apagado"],"%1$s has been banned":["%1$s ha sido bloqueado"],"%1$s's nickname has changed":["El apodo de %1$s ha cambiado"],"%1$s has been kicked out":["%1$s ha sido expulsado"],"%1$s has been removed because of an affiliation change":["%1$s ha sido eliminado debido a un cambio de afiliación"],"%1$s has been removed for not being a member":["%1$s ha sido eliminado por no ser un miembro"],"You're not allowed to register yourself in this groupchat.":["No se te permite ingresar en esta conversación en grupo."],"You're not allowed to register in this groupchat because it's members-only.":["No se te permite ingresar en esta conversación en grupo dado que es solo para miembros."],"Can't register your nickname in this groupchat, it doesn't support registration.":["No puedes registrar tu apodo en esta conversación en grupo, no permite registro."],"Can't register your nickname in this groupchat, invalid data form supplied.":["No puedes registrar tu apodo en esta conversación en grupo, se han proporcionado datos inválidos."],"The nickname you chose is reserved or currently in use, please choose a different one.":["El apodo que elegiste está reservado o en uso actualmente, por favor, elige uno diferente."],"You are not on the member list of this groupchat.":["No estás en la lista de miembros de esta conversación en grupo."],"You have been banned from this groupchat.":["Has sido bloqueado de esta conversación en grupo."],"You are not allowed to create new groupchats.":["No estás autorizado para crear nuevas conversación en grupo."],"Your nickname doesn't conform to this groupchat's policies.":["Tu apodo no se ajusta a la política de esta conversación en grupo."],"This groupchat does not (yet) exist.":["Esta conversación en grupo (aún) no existe."],"This groupchat has reached its maximum number of participants.":["Esta conversación en grupo ha alcanzado su número máximo de ocupantes."],"Remote server not found":["Servidor remoto no encontrado"],"The explanation given is: \"%1$s\".":["La razón dada es: \"%1$s\"."],"%1$s has invited you to join a groupchat: %2$s":["%1$s te ha invitado a unirte a la conversación en grupo: %2$s"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s te ha invitado a ingresar a la conversación en grupo: %2$s, y dejó la siguiente razón: \"%3$s\""],"My contacts":["Mis contactos"],"Pending contacts":["Contactos pendientes"],"Contact requests":["Solicitudes de contacto"],"Ungrouped":["Sin grupo"],"Sorry, there was an error while trying to add %1$s as a contact.":["Lo sentimos, hubo un error intentando añadir a %1$s a tu lista de contactos."],"This client does not allow presence subscriptions":["Este cliente no permite las suscripciones presenciales"],"Click to hide these contacts":["Haz clic para ocultar estos contactos"],"Enter a new Groupchat":["Entrar en una nueva conversación en grupo"],"This field is required":["Este campo es requerido"],"Join":["Unirse"],"This groupchat no longer exists":["Esta conversación en grupo ya no existe"],"The conversation has moved. Click below to enter.":["La conversación se ha movido. Haz clic debajo para entrar."],"Name":["Nombre"],"Groupchat address (JID)":["Dirección de la conversación en grupo (JID)"],"Description":["Descripción"],"Topic":["Asunto"],"Topic author":["Autor del asunto"],"Online users":["Usuarios en línea"],"Features":["Características"],"Password protected":["Protegido con contraseña"],"This groupchat requires a password before entry":["Esta conversación en grupo requiere una contraseña para entrar"],"No password required":["No se requiere contraseña"],"This groupchat does not require a password upon entry":["Esta conversación en grupo no requiere contraseña para la entrada"],"This groupchat is not publicly searchable":["Esta conversación en grupo no es pública"],"This groupchat is publicly searchable":["Esta conversación en grupo es pública"],"Members only":["Solo miembros"],"This groupchat is restricted to members only":["Esta conversación en grupo está restringida solamente a miembros"],"Anyone can join this groupchat":["Cualquiera puede unirse a esta conversación en grupo"],"Persistent":["Persistente"],"This groupchat persists even if it's unoccupied":["Esta conversación en grupo persiste incluso si está desocupada"],"This groupchat will disappear once the last person leaves":["Esta conversación en grupo desaparecerá una vez que la última persona la abandone"],"Not anonymous":["No anónima"],"All other groupchat participants can see your XMPP address":["Todos los participantes de la conversación pueden ver tu dirección XMPP"],"Only moderators can see your XMPP address":["Sólo los moderadores pueden ver tu dirección XMPP"],"Participants entering this groupchat need to request permission to write":["Los participantes en esta conversación en grupo necesitan pedir permiso para escribir"],"Not moderated":["No moderada"],"Participants entering this groupchat can write right away":["Los participantes en esta conversación en grupo pueden escribir directamente"],"Message archiving":["Archivado de mensajes"],"Messages are archived on the server":["Los mensajes son archivados en el servidor"],"No password":["Sin contraseña"],"this groupchat is restricted to members only":["Esta conversación en grupo esta restringida solo a miembros"],"Uploading file:":["Subiendo archivo:"],"XMPP Address:":["Dirección XMPP:"],"Password:":["Contraseña:"],"password":["contraseña"],"This is a trusted device":["Este es un dispositivo de confianza"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Para mejorar el rendimiento, guardamos tus datos en la caché del navegador. Desmarca esta opción si este es un ordenador público o si quieres que tus datos sean borrados cuando te desconectes. Es importante que cierres la sesión explícitamente, de lo contrario podrían no borrarse todos los datos almacenados en la caché. Por favor, ten en cuenta que cuando estés usando un dispositivo que no es de confianza, el cifrado OMEMO no está disponible."],"Log in":["Iniciar sesión"],"Click here to log in anonymously":["Haz clic aquí para iniciar sesión de forma anónima"],"This message has been edited":["Este mensaje ha sido editado"],"Edit this message":["Editar este mensaje"],"Message versions":["Versiones del mensaje"],"Save and close":["Guardar y cerrar"],"This device's OMEMO fingerprint":["Huella digital OMEMO de este dispositivo"],"Generate new keys and fingerprint":["Generar nuevas claves y huella digital"],"Select all":["Seleccionar todo"],"Checkbox to select fingerprints of all other OMEMO devices":["Casilla para seleccionar las huellas digitales de otros dispositivos OMEMO"],"Other OMEMO-enabled devices":["Otros dispositivos habilitados para OMEMO"],"Checkbox for selecting the following fingerprint":["Casilla para seleccionar las siguientes huellas digitales"],"Device without a fingerprint":["Dispositivo sin huella digital"],"Remove checked devices and close":["Eliminar los dispositivos seleccionados y cerrar"],"Don't have a chat account?":["¿No tienes una cuenta?"],"Create an account":["Crear una cuenta"],"Create your account":["Crea tu cuenta"],"Please enter the XMPP provider to register with:":["Por favor, introduce el proveedor de XMPP para registrarse:"],"Already have a chat account?":["¿Ya tienes una cuenta?"],"Log in here":["Inicia sesión aquí"],"Account Registration:":["Registro de cuenta:"],"Register":["Registrar"],"Choose a different provider":["Elige un proveedor diferente"],"Hold tight, we're fetching the registration form…":["Espera, estamos recuperando el formulario de registro…"],"Messages are being sent in plaintext":["Los mensajes se envían en texto plano"],"The User's Profile Image":["Imagen de perfil del usuario"],"Full Name:":["Nombre completo:"],"Nickname:":["Apodo:"],"URL:":["URL:"],"Email:":["Email:"],"Role:":["Rol:"],"OMEMO Fingerprints":["Huellas digitales OMEMO"],"Trusted":["De confianza"],"Untrusted":["No es de confianza"],"Refresh":["Actualizar"],"Remove as contact":["Eliminar de tu lista de contactos"],"Download audio file \"%1$s\"":["Descargar archivo de audio \"%1$s\""],"Download file \"%1$s\"":["Descargar archivo \"%1$s\""],"Download image \"%1$s\"":["Descargar imagen \"%1$s\""],"Download":["Descargar"],"Download video file \"%1$s\"":["Descargar archivo de video \"%1$s\""]}}}