{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Biztosan el szeretné távolítani a(z) \"%1$s\" könyvjelzőt?"],"Unbookmark this groupchat":["Konferencia könyvjelzőjének törlése"],"Bookmark this groupchat":["Konferencia megjelölése"],"Would you like this groupchat to be automatically joined upon startup?":["Szeretné ha induláskor automatikusan csatlakozna ehhez a konferenciához?"],"Cancel":["Mégsem"],"The name for this bookmark:":["A könyvjelző neve legyen:"],"What should your nickname for this groupchat be?":["Mi legyen a beceneve ebben a konferenciában?"],"Save":["Mentés"],"Leave this groupchat":["Konferencia elhagyása"],"Remove this bookmark":["Könyvjelző eltávolítása"],"Show more information on this groupchat":["További információk a konferenciáról"],"Click to open this groupchat":["Belépés a konferenciába"],"Click to toggle the bookmarks list":["Kattintson a könyvjelzők listájára váltáshoz"],"Bookmarks":["Könyvjelzők"],"Close this chat box":["A csevegőablak bezárása"],"Sorry, something went wrong while trying to refresh":["Sajnáljuk, valami hiba történt frissítés közben"],"Are you sure you want to remove this contact?":["Valóban törölni szeretné a csevegőpartnerét?"],"Error":["Hiba"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Sajnáljuk, hiba történt %1$s mint ismerős eltávolítása közben."],"You have unread messages":["Olvasatlan üzenetei vannak"],"Hidden message":["Rejtett üzenet"],"Message":["Üzenet"],"Send":["Elküld"],"Optional hint":["Választható tipp"],"Choose a file to send":["Válasszon ki egy fájlt küldéshez"],"Click to write as a normal (non-spoiler) message":["Kattintson normál (nem spoiler) üzenet írásához"],"Click to write your message as a spoiler":["Kattintson spoiler üzenet írásához"],"Clear all messages":["Üzenetek törlése"],"Insert emojis":["Emotikonok beszúrása"],"Start a call":["Hívás indítása"],"Remove messages":["Üzenetek törlése"],"Write in the third person":["Írjon egyes szám harmadik személyben"],"Show this menu":["Mutasd a menüt"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Biztosan törölni szeretné ebből a beszélgetésből származó üzeneteket?"],"%1$s has gone offline":["%1$s nem elérhetővé vált"],"%1$s has gone away":["%1$s távol van"],"%1$s is busy":["%1$s elfoglalt"],"%1$s is online":["%1$s elérhető"],"Username":["Felhasználónév"],"user@domain":["felhasználó@tartomány"],"Please enter a valid XMPP address":["Kérjük, adjon meg érvényes XMPP címet"],"Chat Contacts":["Csevegőpartnerek"],"Toggle chat":["Csevegőablak"],"Show more":["Mutass többet"],"Typing from another device":["Gépelés másik eszközről"],"%1$s is typing":["%1$s éppen ír"],"Stopped typing on the other device":["Abbahagyta a gépelést"],"%1$s has stopped typing":["%1$s abbahagyta a gépelést"],"Unencryptable OMEMO message":["Titkosíthatatlan OMEMO üzenet"],"Minimize this chat box":["A csevegés minimalizálása"],"Click to restore this chat":["A csevegés visszaállítása"],"Minimized":["Minimalizálva"],"Description:":["Leírás:"],"Groupchat Address (JID):":["Konferencia címe (JID):"],"Participants:":["Résztvevők:"],"Features:":["Jellemzők:"],"Requires authentication":["Azonosítás szükséges"],"Hidden":["Rejtett"],"Requires an invitation":["Meghívás szükséges"],"Moderated":["Moderált"],"Non-anonymous":["NEM névtelen"],"Open":["Nyitott"],"Permanent":["Állandó"],"Public":["Nyilvános"],"Semi-anonymous":["Félig névtelen"],"Temporary":["Ideiglenes"],"Unmoderated":["Moderálatlan"],"Query for Groupchats":["Konferenciák lekérdezése"],"Server address":["Kiszolgáló címe"],"Show groupchats":["Konferenciák mutatása"],"conference.example.org":["konferencia@pelda.hu"],"No groupchats found":["Nem találhatók szobák"],"Groupchats found:":["Létező konferenciák:"],"name@conference.example.org":["név@konferencia.példa.hu"],"Groupchat address":["Konferencia címe"],"Groupchat info for %1$s":["Konferencia infó számára: %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s már nem admin ebben a konferenciában"],"%1$s is no longer an owner of this groupchat":["%1$s már nem tulajdonos ebben a konferenciában"],"%1$s is no longer banned from this groupchat":["%1$s már nincs kitiltva ebből a konferenciából"],"%1$s has been banned from this groupchat":["%1$s ki lett tiltva ebből a konferenciából"],"%1$s is now an %2$s of this groupchat":["%1$s most már %2$s ebben a konferenciában"],"%1$s is no longer a moderator":["%1$s többé már nem moderátor"],"%1$s has been muted":["%1$s el lett némítva"],"%1$s is now a moderator":["%1$s most már moderátor"],"Close and leave this groupchat":["Bezárja és elhagyja ezt a konferenciát"],"Configure this groupchat":["Konferencia beállítása"],"Show more details about this groupchat":["További információk a konferenciáról"],"Hide the list of participants":["Résztvevők listájának elrejtése"],"Forbidden: you do not have the necessary role in order to do that.":["Tilos: nincs meg a szükséges szerepköre, hogy ezt megtehesse."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Tilos: nincs meg a szükséges kapcsolata, hogy ezt megtehesse."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Hiba: a \"%1$s\" parancs két argumentumot tartalmaz, a felhasználó becenevét és adott esetben az okát."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Sajnáljuk, hiba történt a parancs futtatása közben. A részletekért nézze meg a böngésző fejlesztői konzolt."],"You can run the following commands":[""],"Change user's affiliation to admin":["A felhasználó adminisztrátorrá tétele"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["A felhasználó szerepének változtatása résztvevőre"],"Kick user from groupchat":["Felhasználó kirúgása a konferenciából"],"Write in 3rd person":["Írjon egyes szám harmadik személyben"],"Grant membership to a user":["Tagság megadása a felhasználónak"],"Remove user's ability to post messages":["A felhasználó ne küldhessen üzeneteket"],"Change your nickname":["Becenév módosítása"],"Grant moderator role to user":["Moderátori jog adása a felhasználónak"],"Grant ownership of this groupchat":["Konferencia tulajdonjogának megadása"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Konferencia témájának beállítása"],"Set groupchat subject (alias for /subject)":["Állítsa be a konferencia tárgyát (álnév a /tárgynak)"],"Allow muted user to post messages":["Elnémított felhasználók is küldhetnek üzeneteket"],"Error: invalid number of arguments":["Hiba: érvénytelen számú paraméter"],"This action was done by %1$s.":["Ezt a műveletet végezte: %1$s."],"The reason given is: \"%1$s\".":["Ennek ez az oka: \"%1$s\"."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s elhagyta, majd újra belépett a konferenciába. \"%2$s\""],"%1$s has left and re-entered the groupchat":["%1$s elhagyta, majd újra belépett a konferenciába"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s belépett a konferenciába. \"%2$s\""],"%1$s has entered the groupchat":["%1$s belépett a konferenciába"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s belépett és elhagyta a konferenciát. \"%2$s\""],"%1$s has entered and left the groupchat":["%1$s belépett és elhagyta a konferenciát"],"%1$s has left the groupchat. \"%2$s\"":["%1$s elhagyta a konferenciát. \"%2$s\""],"%1$s has left the groupchat":["%1$s elhagyta a konferenciát"],"Topic set by %1$s":["Témát beállította: %1$s"],"Topic cleared by %1$s":["A témát törölte: %1$s"],"Groupchats":["Konferenciák"],"Add a new groupchat":["Új konferencia létrehozása"],"Query for groupchats":["Konferenciák lekérdezése"],"This groupchat requires a password":["Ez a konferencia jelszót igényel"],"Password: ":["Jelszó: "],"Submit":["Küldés"],"Please choose your nickname":["Kérjük, válasszon becenevet"],"Nickname":["Becenév"],"Enter groupchat":["Belépés a konferenciába"],"Click to mention %1$s in your message.":["Kattintson, hogy megemlítse őt: %1$s."],"This user is a moderator.":["Ez a felhasználó egy moderátor."],"This user can send messages in this groupchat.":["Ez a felhasználó küldhet üzeneteket a konferenciában."],"This user can NOT send messages in this groupchat.":["Ez a felhasználó NEM küldhet üzeneteket a konferenciában."],"Moderator":["Moderátor"],"Visitor":["Látogató"],"Owner":["Tulajdonos"],"Member":["Tag"],"Admin":["Adminisztrátor"],"Participants":["Résztvevők"],"Invite":["Meghívás"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Meghívja %1$s nevű felhasználót a \"%2$s\" nevű konferenciába. Opcionálisan hozzáadhat egy üzenetet, amelyben leírja a meghívás okát."],"Notification from %1$s":["Értesítő üzenet innen: %1$s"],"%1$s says":["%1$s mondja"],"OMEMO Message received":["OMEMO üzenet érkezett"],"has gone offline":["nem elérhetővé vált"],"has gone away":["távol van"],"is busy":["elfoglalt"],"has come online":["elérhető lett"],"wants to be your contact":["szeretne ismerősöd lenni"],"Sorry, an error occurred while trying to remove the devices.":["Sajnáljuk, de hiba történt az eszközök eltávolítása közben."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Sajnálom, nem lehet visszafejteni a kapott OMEMO üzenetet hiba miatt."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Ez egy OMEMO kódolt üzenet, amelyet az ügyfele úgy tűnik, hogy nem támogatja. További információkat itt talál: https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":["A profilképed"],"Your Profile":["Profilod"],"Close":["Bezár"],"Email":["Email"],"Full Name":["Teljes név"],"XMPP Address (JID)":["XMPP Cím (JID)"],"Role":["Szerepkör"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Használjon vesszőket több szerep szétválasztásához. A szerepek a neved mellett jelennek meg a csevegési üzenetekben."],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":["Sajnáljuk, valami hiba történt a profiladatok mentése közben."],"You can check your browser's developer console for any error output.":["Ellenőrizheti a böngésző fejlesztői konzolt bármilyen hiba kimenet esetén."],"Away":["Távol"],"Busy":["Elfoglalt"],"Custom status":["Egyéni állapot"],"Offline":["Nem elérhető"],"Online":["Elérhető"],"Away for long":["Hosszú ideje távol"],"Change chat status":["Chat-állapot módosítása"],"Personal status message":["Személyes állapot üzenet"],"About":["Névjegy"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["%1$s Nyílt Forráskódú %2$s XMPP chat kliens az %3$s Opkode %2$s jóvoltából"],"%1$s Translate %2$s it into your own language":["%1$s Lefordítani %2$s a saját nyelvére"],"I am %1$s":["%1$s vagyok"],"Change settings":["Beállítások módosítása"],"Click to change your chat status":["Ide kattintva módosíthatja a csevegési állapotát"],"Log out":["Kijelentkezés"],"Show details about this chat client":["További információk a csevegő kliensről"],"Your profile":["Saját profil"],"Are you sure you want to log out?":["Biztosan ki akar jelentkezni?"],"online":["elérhető"],"busy":["elfoglalt"],"away for long":["sokáig távol"],"away":["távol"],"offline":["nem elérhető"]," e.g. conversejs.org":[" pl.: conversejs.org"],"Fetch registration form":["Regisztrációs űrlap"],"Tip: A list of public XMPP providers is available":["Tipp: A nyílvános XMPP szolgáltatókról egy lista elérhető"],"here":["itt"],"Sorry, we're unable to connect to your chosen provider.":["Sajnáljuk, de nem tudunk csatlakozni a választott szolgáltatóhoz."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["A megadott szolgáltató nem támogatja a csevegőn keresztüli regisztrációt. Próbáljon meg egy másikat."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Valami hiba történt a következőhöz kapcsolódás közben: \"%1$s\". Biztos benne, hogy létezik?"],"Now logging you in":["Most bejelentkezel"],"Registered successfully":["Sikeres regisztráció"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["A szolgáltató visszautasította a regisztrációs kérelmet. Kérem ellenőrízze a bevitt adatok pontosságát."],"Click to toggle the list of open groupchats":["Kattintsunk a konferenciák listájára váltáshoz"],"Open Groupchats":["Használatban"],"Are you sure you want to leave the groupchat %1$s?":["Biztosan el akarja hagyni a konferenciát: %1$s?"],"This contact is busy":["Ez az ismerős elfoglalt"],"This contact is online":["Ez az ismerős elérhető"],"This contact is offline":["Ez az ismerős nem elérhető"],"This contact is unavailable":["Ez az ismerős elérhetetlen"],"This contact is away for an extended period":["Ez az ismerős hosszú ideje távol van"],"This contact is away":["Ez az ismerős távol van"],"Groups":["Csoportok"],"Contact name":["Partner neve"],"Optional nickname":["Választható becenév"],"Add a Contact":["Új névjegy felvétele"],"XMPP Address":["XMPP Cím"],"name@example.org":["felhasznalo@pelda.hu"],"Add":["Hozzáad"],"Sorry, could not find a contact with that name":[""],"Filter":["Szűrő"],"Filter by contact name":["Szűrés névjegy szerint"],"Filter by group name":["Szűrés csoport szerint"],"Filter by status":["Szűrés állapot szerint"],"Any":["Bármi"],"Unread":["Olvasatlan"],"Chatty":["Beszédes"],"Extended Away":["Hosszú távollét"],"Click to remove %1$s as a contact":["Kattintson %1$s nevű ismerősének eltávolításához"],"Click to accept the contact request from %1$s":["Kattintson %1$s kapcsolatkérésének elfogadásához"],"Click to decline the contact request from %1$s":["Kattintson %1$s kapcsolatkérésének elutasításához"],"Click to chat with %1$s (JID: %2$s)":["Kattintson a csevegés megkezdéséhez %1$s partnerrel (JID: %2$s)"],"Are you sure you want to decline this contact request?":["Valóban elutasítja ezt a partnerkérelmet?"],"Contacts":["Kapcsolatok"],"Add a contact":["Új névjegy felvétele"],"Re-sync your contacts":["Újra szinkronizálni a névjegyeket"],"Sorry, something went wrong while trying to save your bookmark.":["Sajnáljuk, valami hiba történt a könyvjelző mentése közben."],"Sorry, could not determine upload URL.":["Sajnáljuk, nem sikerült meghatározni a feltöltési URL-t."],"Sorry, could not determine file upload URL.":["Sajnáljuk, nem sikerült meghatározni a fájl feltöltési URL-jét."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Sajnáljuk, a fájlt nem sikerült feltölteni. A szervered válasza: \"%1$s\""],"Sorry, could not succesfully upload your file.":["Sajnáljuk, a fájlt nem sikerült feltölteni."],"Sorry, looks like file upload is not supported by your server.":["Sajnálom, úgy tűnik, hogy a szerver nem támogatja a fájl feltöltést."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["A fájlod mérete: %1$s meghaladja a szervered által megengedettet, ami: %2$s."],"Sorry, an error occurred:":["Sajnáljuk, hiba történt:"],"The connection has dropped, attempting to reconnect.":["A kapcsolat megszakadt, megpróbál újra csatlakozni."],"An error occurred while connecting to the chat server.":["Hiba történt a chat szerverhez való csatlakozás közben."],"Your Jabber ID and/or password is incorrect. Please try again.":["Jabber-azonosítója és/vagy jelszava helytelen. Kérem, próbálja újra."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Sajnáljuk, nem tudtunk csatlakozni a domainhez tartozó XMPP gazdagéphez: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["Az XMPP kiszolgáló nem ajánlott fel támogatott hitelesítési mechanizmust"],"This groupchat is not anonymous":["Ez a konferencia NEM névtelen"],"This groupchat now shows unavailable members":["A konferencia mostantól nem elérhető tagokat mutat"],"This groupchat does not show unavailable members":["Ez a konferencia nem mutat elérhetetlen tagokat"],"The groupchat configuration has changed":["A konferencia beállítása megváltozott"],"groupchat logging is now enabled":["A konferencia naplózása engedélyezve"],"groupchat logging is now disabled":["A konferencia naplózása letiltva"],"This groupchat is now no longer anonymous":["A konferencia most már nem névtelen"],"This groupchat is now semi-anonymous":["A konferencia most már félig névtelen"],"This groupchat is now fully-anonymous":["A konferencia most már teljesen névtelen"],"A new groupchat has been created":["Létrejött egy új konferencia"],"Your nickname has been automatically set to %1$s":["A beceneve automatikusan ez lett: %1$s"],"Your nickname has been changed to %1$s":["A beceneved a következőre módosult: %1$s"],"You have been banned from this groupchat":["Ki lettél tiltva ebből a konferenciából"],"You have been kicked from this groupchat":["Ki lettél dobva ebből a konferenciából"],"You have been removed from this groupchat because of an affiliation change":["Taglista módosítás miatt kiléptettünk a konferenciából"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Kiléptettünk a konferenciából, mert mostantól csak a taglistán szereplők lehetnek jelen"],"You have been removed from this groupchat because the service hosting it is being shut down":["Kiléptettük a konferenciából, mert a szolgáltatás leállításra került"],"%1$s has been banned":["%1$s ki lett tiltva"],"%1$s's nickname has changed":["%1$s beceneve módosult"],"%1$s has been kicked out":["%1$s ki lett dobva"],"%1$s has been removed because of an affiliation change":["%1$s el lett távolítva, tagság változás miatt"],"%1$s has been removed for not being a member":["%1$s el lett távolítva, mert nem volt tag"],"You're not allowed to register yourself in this groupchat.":["Nem regisztrálhatod magad ebben a konferenciában."],"You're not allowed to register in this groupchat because it's members-only.":["Nem regisztrálhatod magad ebben a konferenciában, mert meghívás alapú."],"Can't register your nickname in this groupchat, it doesn't support registration.":["Nem lehet regisztrálni a becenevedet ebben a konferenciában, a regisztrációt nem támogatja."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Nem lehet regisztrálni a becenevedet ebben a konferenciában, érvénytelen az űrlap."],"The nickname you chose is reserved or currently in use, please choose a different one.":["A kiválasztott becenév fenntartva vagy jelenleg használatban van, kérjük, válasszon másikat."],"You are not on the member list of this groupchat.":["Nem vagy a konferencia taglistáján."],"You have been banned from this groupchat.":["Ki lettél tiltva ebből a konferenciából."],"You are not allowed to create new groupchats.":["Nem hozhatsz létre új konferenciákat."],"Your nickname doesn't conform to this groupchat's policies.":["A beceneved nem felel meg a konferencia szabályzatának."],"This groupchat does not (yet) exist.":["Ez a konferencia (még) nem létezik."],"This groupchat has reached its maximum number of participants.":["Ez a konferencia elérte a maximális jelenlévők számát."],"Remote server not found":["Távoli kiszolgáló nem található"],"The explanation given is: \"%1$s\".":["A kapott magyarázat: \"%1$s\"."],"%1$s has invited you to join a groupchat: %2$s":["%1$s meghívott a(z) %2$s nevű csevegőszobába"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s meghívott a(z) %2$s nevű csevegőszobába. Indoka: \"%3$s\""],"My contacts":["Névjegyeim"],"Pending contacts":["Függő kapcsolatok"],"Contact requests":["Partnerfelvételi kérések"],"Ungrouped":["Nem csoportosított"],"Sorry, there was an error while trying to add %1$s as a contact.":["Sajnáljuk, hiba történt a(z) %1$s nevű névjegy hozzáadása során."],"This client does not allow presence subscriptions":["Ez a kliens nem engedélyezi a jelenlét követését"],"Click to hide these contacts":["Kattintson ide a névjegyek elrejtéséhez"],"Enter a new Groupchat":["Adjon meg új Konferenciát"],"This field is required":[""],"Join":["Csatlakozás"],"The conversation has moved. Click below to enter.":["A beszélgetés elköltözött. Kattintson az alábbi gombra, hogy belépjen."],"Name":["Név"],"Groupchat address (JID)":["Konferencia címe (JID)"],"Description":["Leírás"],"Topic":["Témakör"],"Topic author":["Téma szerző"],"Online users":["Jelenlevők"],"Features":["Jellemzők"],"Password protected":["Jelszóval védve"],"This groupchat requires a password before entry":["A konferenciába belépéshez jelszó szükséges"],"No password required":["Nem szükséges jelszó"],"This groupchat does not require a password upon entry":["Ez a konferencia nem igényel jelszót belépéskor"],"This groupchat is not publicly searchable":["Ez a konferencia nyilvánosan nem kereshető"],"This groupchat is publicly searchable":["Ez a konferencia nyilvánosan kereshető"],"Members only":["Csak tagoknak"],"This groupchat is restricted to members only":["Ez a konferencia kizárólag tagoknak szól"],"Anyone can join this groupchat":["Bárki csatlakozhat a konferenciához"],"Persistent":["Állandó"],"This groupchat persists even if it's unoccupied":["Ez a konferencia akkor is fennmarad, ha üres"],"This groupchat will disappear once the last person leaves":["Ez a konferencia eltűnik, amint az utolsó ember elhagyja"],"Not anonymous":["Nem névtelen"],"Participants entering this groupchat need to request permission to write":["A belépő résztvevőknek engedélyt kell kérni, hogy írhassanak"],"Not moderated":["Moderálatlan"],"Participants entering this groupchat can write right away":["A belépő résztvevők egyből írhatnak is ide"],"Message archiving":["Üzenetarchiválás"],"Messages are archived on the server":["Üzenetek archiválva vannak a kiszolgálón"],"No password":["Nincs jelszó"],"this groupchat is restricted to members only":["Ez a konferencia csak a tagokra korlátozódik"],"Uploading file:":["Fájl feltöltése:"],"XMPP Address:":["XMPP Cím:"],"Password:":["Jelszó:"],"password":["jelszó"],"This is a trusted device":["Ez egy megbízható eszköz"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["A teljesítmény javítása érdekében a böngészőben tároljuk az adatokat. Törölje a jelölőnégyzetet, ha ez nyilvános számítógép vagy ha törölni kívánja adatait, amikor kijelentkezik. Fontos, hogy kifejezetten jelentkezzen ki, mert előfordulhat, hogy nem az összes tárolt adat törlődik. Kérjük, vegye figyelembe, ha nem megbízható eszközt használ, hogy az OMEMO titkosítás nem elérhető."],"Log in":["Bejelentkezés"],"Click here to log in anonymously":["Kattintson ide a névtelen bejelentkezéshez"],"This message has been edited":["Ez az üzenet szerkesztve van"],"Edit this message":["Üzenet szerkesztése"],"Message versions":["Üzenetverziók"],"Save and close":["Mentés és bezárás"],"This device's OMEMO fingerprint":["Készülékének OMEMO ujjlenyomata"],"Generate new keys and fingerprint":["Új kulcsok és ujjlenyomat létrehozása"],"Select all":["Mindent kijelöl"],"Checkbox to select fingerprints of all other OMEMO devices":["Jelölőnégyzet az összes egyéb OMEMO eszköz ujjlenyomatának kijelöléséhez"],"Other OMEMO-enabled devices":["Más OMEMO-engedélyezett eszközök"],"Checkbox for selecting the following fingerprint":["Jelölőnégyzet az alábbi ujjlenyomat kiválasztására"],"Device without a fingerprint":["Eszköz ujjlenyomat nélkül"],"Remove checked devices and close":["Ellenőrzött eszközök eltávolítása és bezárás"],"Don't have a chat account?":["Nincs csevegő fiókja?"],"Create an account":["Fiók létrehozása"],"Create your account":["Hozza létre fiókját"],"Please enter the XMPP provider to register with:":["Kérjük, adja meg az XMPP szolgáltatót a regisztráláshoz:"],"Already have a chat account?":["Már van csevegő fiókja?"],"Log in here":["Bejelentkezés itt"],"Account Registration:":["Fiók Regisztráció:"],"Register":["Regisztráció"],"Choose a different provider":["Válasszon egy másik szolgáltatót"],"Hold tight, we're fetching the registration form…":["Tartson ki, most kérjük le a regisztrációs űrlapot…"],"Messages are being sent in plaintext":["Üzenetek küldése egyszerű szövegként"],"The User's Profile Image":["A felhasználó profilképe"],"Full Name:":["Teljes név:"],"Nickname:":["Becenév:"],"URL:":["URL:"],"Email:":["E-mail:"],"Role:":["Szerepkör:"],"OMEMO Fingerprints":["OMEMO Ujjlenyomatok"],"Trusted":["Megbízható"],"Untrusted":["Megbízhatatlan"],"Refresh":["Frissítés"],"Remove as contact":["Távolítsa el, mint kapcsolatot"],"Download audio file \"%1$s\"":["Hangfájl letöltése \"%1$s\""],"Download file \"%1$s\"":["Fájl letöltése \"%1$s\""],"Download image \"%1$s\"":["Kép letöltése \"%1$s\""],"Download":["Letöltés"],"Download video file \"%1$s\"":["Videó fájl letöltése \"%1$s\""]}}}