{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Voulez-vous vraiment supprimer le marque-page « %1$s » ?"],"Unbookmark this groupchat":["Retirer ce salon des marque-pages"],"Bookmark this groupchat":["Mettre ce salon en marque-page"],"Would you like this groupchat to be automatically joined upon startup?":["Voulez-vous que ce salon soit automatiquement rejoint au démarrage ?"],"Cancel":["Annuler"],"The name for this bookmark:":["Nom de ce marque-page :"],"What should your nickname for this groupchat be?":["Que devrait être votre pseudo sur ce salon ?"],"Save":["Sauvegarder"],"Leave this groupchat":["Quitter ce salon"],"Remove this bookmark":["Supprimer ce marque-page"],"Show more information on this groupchat":["Afficher davantage d’informations sur ce salon"],"Click to open this groupchat":["Cliquer pour ouvrir ce salon"],"Click to toggle the bookmarks list":["Cliquer pour ouvrir la liste des salons"],"Bookmarks":["Marques-page"],"Close this chat box":["Fermer cette fenêtre de discussion"],"Sorry, something went wrong while trying to refresh":["Désolé, quelque chose s’est mal passé mal lors de la tentative de réactualisation"],"Are you sure you want to remove this contact?":["Voulez-vous vraiment retirer ce contact ?"],"Error":["Erreur"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Désolé, il y a eu une erreur lors de la tentative de retrait de %1$s comme contact."],"You have unread messages":["Vous avez de nouveaux messages"],"Hidden message":["Message caché"],"Message":["Message"],"Send":["Envoyer"],"Optional hint":["Indice optionnel"],"Choose a file to send":["Choisir un fichier à envoyer"],"Click to write as a normal (non-spoiler) message":["Cliquez pour écrire un message sans spoiler"],"Click to write your message as a spoiler":["Cliquez pour écrire votre message en tant que spoiler"],"Clear all messages":["Supprimer tous les messages"],"Insert emojis":["Insérer un emoji"],"Start a call":["Démarrer un appel"],"Remove messages":["Effacer les messages"],"Write in the third person":["Écrire à la troisième personne"],"Show this menu":["Afficher ce menu"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Voulez-vous vraiment effacer les messages de cette conversation ?"],"%1$s has gone offline":["%1$s s’est déconnecté"],"%1$s has gone away":["%1$s n’est plus disponible"],"%1$s is busy":["%1$s est occupé"],"%1$s is online":["%1$s est en ligne"],"Username":["Nom"],"user@domain":["utilisateur@domaine"],"Please enter a valid XMPP address":["Veuillez saisir une adresse XMPP valide"],"Chat Contacts":["Contacts de chat"],"Toggle chat":["Ouvrir la discussion"],"Show more":["Afficher plus"],"Typing from another device":["En train d’écrire depuis un autre client"],"%1$s is typing":["%1$s est en train d’écrire"],"Stopped typing on the other device":["A arrêté d’écrire sur l’autre client"],"%1$s has stopped typing":["%1$s a arrêté d’écrire"],"Unencryptable OMEMO message":["Message OMEMO non chiffrable"],"Minimize this chat box":["Réduire cette fenêtre de discussion"],"Click to restore this chat":["Cliquez pour afficher cette discussion"],"Minimized":["Réduit(s)"],"Description:":["Description :"],"Groupchat Address (JID):":["Adresse du salon (JID) :"],"Participants:":["Participants :"],"Features:":["Caractéristiques :"],"Requires authentication":["Nécessite une authentification"],"Hidden":["Caché"],"Requires an invitation":["Nécessite une invitation"],"Moderated":["Modéré"],"Non-anonymous":["Non-anonyme"],"Open":["Ouvert"],"Permanent":["Permanent"],"Public":["Public"],"Semi-anonymous":["Semi-anonyme"],"Temporary":["Temporaire"],"Unmoderated":["Non modéré"],"Query for Groupchats":["Chercher un salon"],"Server address":["Adresse du serveur"],"Show groupchats":["Afficher les salons"],"conference.example.org":["chat.exemple.org"],"No groupchats found":["Aucun salon trouvé"],"Groupchats found:":["Salons trouvés :"],"name@conference.example.org":["nom@chat.example.org"],"Groupchat name":["Nom du salon"],"Groupchat address":["Adresse du salon"],"Groupchat info for %1$s":["Informations sur le salon %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s n’est plus un administrateur de ce salon"],"%1$s is no longer an owner of this groupchat":["%1$s n’est plus un propriétaire de ce salon"],"%1$s is no longer banned from this groupchat":["%1$s n’est plus banni de ce salon"],"%1$s has been banned from this groupchat":["%1$s a été banni de ce salon"],"%1$s is now an %2$s of this groupchat":["%1$s est maintenant %2$s de ce salon"],"%1$s is no longer a moderator":["%1$s n’est plus un modérateur"],"%1$s has been muted":["%1$s ne peut plus parler"],"%1$s is now a moderator":["%1$s est désormais un modérateur"],"Close and leave this groupchat":["Fermer et quitter ce salon"],"Configure this groupchat":["Configurer ce salon"],"Show more details about this groupchat":["Afficher davantage d’informations sur ce salon"],"Hide the list of participants":["Cacher la liste des participants"],"Forbidden: you do not have the necessary role in order to do that.":["Interdit : vous n’avez pas le rôle nécessaire pour faire ça."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Interdit : vous n’avez pas l’affiliation nécessaire pour faire ça."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Erreur : la commande « %1$s » prend deux paramètres, le pseudo de l’utilisateur et une raison optionnelle."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Désolé, une erreur s’est produite lors de l’exécution de la commande. Vérifiez la console de développement de votre navigateur pour plus de détails."],"You can run the following commands":[""],"Change user's affiliation to admin":["Changer le rôle  de l’utilisateur en administrateur"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Changer le rôle de l’utilisateur en participant"],"Remove this groupchat":["Supprimer ce salon"],"Kick user from groupchat":["Expulser l’utilisateur du salon"],"Write in 3rd person":["Écrire à la troisième personne"],"Grant membership to a user":["Autoriser l’utilisateur à être membre"],"Remove user's ability to post messages":["Retirer le droit d’envoyer des messages"],"Change your nickname":["Changer votre pseudo"],"Grant moderator role to user":["Changer le rôle de l’utilisateur en modérateur"],"Grant ownership of this groupchat":["Accorder la propriété à ce salon"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Définir le sujet du salon"],"Set groupchat subject (alias for /subject)":["Définir le sujet du salon (alias pour /subject)"],"Allow muted user to post messages":["Autoriser les utilisateurs muets à poster des messages"],"Error: invalid number of arguments":["Erreur : nombre d’arguments invalide"],"This action was done by %1$s.":["Cette action a été réalisée par %1$s."],"The reason given is: \"%1$s\".":["La raison indiquée est : « %1$s »."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s a quitté puis rejoint le salon. « %2$s »"],"%1$s has left and re-entered the groupchat":["%1$s a quitté puis rejoint le salon"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s a rejoint le salon. « %2$s »"],"%1$s has entered the groupchat":["%1$s a rejoint le salon"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s a rejoint puis quitté le salon. « %2$s »"],"%1$s has entered and left the groupchat":["%1$s a rejoint puis quitté le salon"],"%1$s has left the groupchat. \"%2$s\"":["%1$s a quitté le salon. « %2$s »"],"%1$s has left the groupchat":["%1$s a quitté le salon"],"Topic set by %1$s":["Le sujet a été défini par %1$s"],"Topic cleared by %1$s":["Le sujet de ce salon a été retiré par %1$s"],"Groupchats":["Salons"],"Add a new groupchat":["Ajouter un nouveau salon"],"Query for groupchats":["Chercher un salon"],"This groupchat requires a password":["Ce salon nécessite un mot de passe"],"Password: ":["Mot de passe : "],"Submit":["Soumettre"],"Please choose your nickname":["Veuillez choisir votre pseudo"],"Nickname":["Pseudo"],"Enter groupchat":["Entrer dans le salon"],"Click to mention %1$s in your message.":["Cliquer pour citer %1$s dans votre message."],"This user is a moderator.":["Cet utilisateur est un modérateur."],"This user can send messages in this groupchat.":["Cet utilisateur peut envoyer des messages dans ce salon."],"This user can NOT send messages in this groupchat.":["Cet utilisateur ne peut PAS envoyer de messages dans ce salon."],"Moderator":["Modérateur"],"Visitor":["Visiteur"],"Owner":["Propriétaire"],"Member":["Membre"],"Admin":["Administrateur"],"Participants":["Participants"],"Invite":["Inviter"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Vous allez inviter %1$s dans le salon %2$s. Vous pouvez facultativement ajouter un message expliquant la raison de cette invitation."],"Notification from %1$s":["Notification depuis %1$s"],"%1$s says":["%1$s dit"],"OMEMO Message received":["Message OMEMO reçu"],"has gone offline":["s’est déconnecté"],"has gone away":["est absent"],"is busy":["est occupé"],"has come online":["s’est déconnecté"],"wants to be your contact":["veut être votre contact"],"Sorry, an error occurred while trying to remove the devices.":["Désolé, une erreur est survenue en tentant de supprimer les clients OMEMO."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Voulez-vous vraiment générer de nouvelles clefs OMEMO ? Ceci retirera vos anciennes clefs et tous les messages déjà chiffrés ne seront plus déchiffrables sur ce client."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Désolé, impossible de déchiffrer un message chiffré avec OMEMO à cause d’une erreur."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Désolé, impossible d'envoyer un message chiffré parce que %1$s nécessitent que vous soyez abonné à leur présence afin de voir leurs informations OMEMO"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Désolé, impossible d'envoyer un message chiffré parce que le serveur distant de %1$s n'est pas joignable"],"Unable to send an encrypted message due to an unexpected error.":["Impossible d’envoyer un message chiffré à cause d’une erreur."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["Impossible d’utiliser le chiffrement bout à bout dans ce groupe de discussion, soit parce qu'il permet l'anonymat, ou parce que tous les participants ne gèrent pas OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Impossible d’utiliser le chiffrement bout à bout parce que %1$s utilise un client qui ne gère pas OMEMO."],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Ceci est un message chiffré avec OMEMO, que votre client ne semble pas prendre en charge. Pour plus d’informations, allez voir https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s ne semble pas avoir un client qui supporte OMEMO. Le chiffrement ne sera plus possible dans ce groupe de discussion."],"Your avatar image":["Votre image d’avatar"],"Your Profile":["Votre profil"],"Close":["Fermer"],"Email":["Courriel"],"Full Name":["Nom complet"],"XMPP Address (JID)":["Adresse XMPP (JID)"],"Role":["Rôle"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Utilisez une virgule pour séparer plusieurs rôles. Vos rôles sont affichés à côté de votre nom dans vos messages."],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":["Désolé, quelque chose s’est mal passé pendant la sauvegarde de votre profil."],"You can check your browser's developer console for any error output.":["Vous pouvez surveiller toute erreur qui apparaîtrait dans la console de développement de votre navigateur."],"Away":["Absent"],"Busy":["Occupé"],"Custom status":["Statut personnel"],"Offline":["Déconnecté"],"Online":["En ligne"],"Away for long":["Absent pour une longue durée"],"Change chat status":["changer votre statut de chat"],"Personal status message":["Message de statut personnel"],"About":["À propos"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["Client XMPP %1$s libre %2$s qui vous est fourni par %3$s Opkode %2$s"],"%1$s Translate %2$s it into your own language":["%1$s Traduisez-le %2$s dans votre langue"],"I am %1$s":["Je suis %1$s"],"Change settings":["Changer les préférences"],"Click to change your chat status":["Cliquez pour changer votre statut"],"Log out":["Se déconnecter"],"Show details about this chat client":["Afficher davantage d’informations sur ce client"],"Your profile":["Votre profil"],"Are you sure you want to log out?":["Voulez-vous vraiment vous déconnecter ?"],"online":["en ligne"],"busy":["occupé"],"away for long":["absent pour une longue durée"],"away":["absent"],"offline":["Déconnecté"]," e.g. conversejs.org":[" par exemple conversejs.org"],"Fetch registration form":["Récupération du formulaire d’enregistrement"],"Tip: A list of public XMPP providers is available":["Astuce : une liste publique de fournisseurs XMPP est disponible"],"here":["ici"],"Sorry, we're unable to connect to your chosen provider.":["Désolé, nous n’avons pas pu nous connecter à votre fournisseur."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Désolé, le fournisseur indiqué ne supporte pas l’enregistrement de compte en ligne. Merci d’essayer avec un autre fournisseur."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Quelque chose a échoué lors de l’établissement de la connexion avec « %1$s ». Existe-t-il vraiment ?"],"Now logging you in":["En cours de connexion"],"Registered successfully":["Enregistré avec succès"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Le fournisseur a rejeté votre demande d’inscription. Merci de vérifier que les données que vous avez fournies sont correctes."],"Click to toggle the list of open groupchats":["Cliquer pour ouvrir la liste des salons ouverts"],"Open Groupchats":["Salons ouverts"],"Are you sure you want to leave the groupchat %1$s?":["Voulez-vous vraiment quitter le salon « %1$s » ?"],"This contact is busy":["Ce contact est occupé"],"This contact is online":["Ce contact est connecté"],"This contact is offline":["Ce contact est déconnecté"],"This contact is unavailable":["Ce contact est indisponible"],"This contact is away for an extended period":["Ce contact est absent"],"This contact is away":["Ce contact est absent"],"Groups":["Groupes"],"Contact name":["Nom du contact"],"Optional nickname":["Pseudonyme optionnel"],"Add a Contact":["Ajouter un contact"],"XMPP Address":["Adresse XMPP"],"name@example.org":["nom@exemple.org"],"Add":["Ajouter"],"Sorry, could not find a contact with that name":["Désolé, impossible de trouver un contact avec ce nom"],"This contact has already been added":["Ce contact est déjà enregistré"],"Filter":["Filtrer"],"Filter by contact name":["Filtrer par nom de contact"],"Filter by group name":["Filtrer par nom de groupe"],"Filter by status":["Filtrer par statut"],"Any":["Aucun"],"Unread":["Non lu"],"Chatty":["Bavard"],"Extended Away":["Absence longue durée"],"Click to remove %1$s as a contact":["Cliquez pour retirer le contact %1$s"],"Click to accept the contact request from %1$s":["Cliquez pour accepter la demande d’ajout de contact de %1$s"],"Click to decline the contact request from %1$s":["Cliquez pour décliner la demande d’ajout de contact de %1$s"],"Click to chat with %1$s (JID: %2$s)":["Cliquez pour discuter avec %1$s (JID : %2$s)"],"Are you sure you want to decline this contact request?":["Voulez-vous vraiment rejeter cette demande d’ajout de contact ?"],"Contacts":["Contacts"],"Add a contact":["Ajouter un contact"],"Re-sync your contacts":["Resynchroniser vos contacts"],"Sorry, something went wrong while trying to save your bookmark.":["Désolé, quelque chose s’est mal passé pendant la sauvegarde de ce marque-page."],"Sorry, could not determine upload URL.":["Désolé, impossible de déterminer l’URL d’envoi de fichier."],"Sorry, could not determine file upload URL.":["Désolé, impossible de déterminer l’URL pour envoyer le fichier."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Désolé, l’envoi de fichier a échoué. Votre serveur a répondu : « %1$s »"],"Sorry, could not succesfully upload your file.":["Désolé, l’envoi de fichier a échoué."],"Sorry, looks like file upload is not supported by your server.":["Désolé, votre serveur semble ne pas proposer l’envoi de fichier."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["La taille de votre fichier, %1$s, dépasse le maximum autorisé par votre serveur, qui est %2$s."],"Sorry, an error occurred:":["Désolé, une erreur s’est produite :"],"The connection has dropped, attempting to reconnect.":["La connexion a été perdue, tentative de reconnexion en cours."],"An error occurred while connecting to the chat server.":["Une erreur est survenue lors de la connexion au serveur de discussion."],"Your Jabber ID and/or password is incorrect. Please try again.":["Votre identifiant Jabber ou votre mot de passe est incorrect. Veuillez réessayer."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Désolé, nous n’avons pas pu nous connecter à l’hôte XMPP avec le domaine : %1$s"],"The XMPP server did not offer a supported authentication mechanism":["Le serveur XMPP n’a pas proposé un mécanisme d’authentification pris en charge"],"This groupchat is not anonymous":["Ce salon n’est pas anonyme"],"This groupchat now shows unavailable members":["Ce salon affiche maintenant les membres indisponibles"],"This groupchat does not show unavailable members":["Ce salon n’affiche pas les membres indisponibles"],"The groupchat configuration has changed":["Les paramètres de ce salon ont été modifiés"],"groupchat logging is now enabled":["L’enregistrement est maintenant activé sur ce salon"],"groupchat logging is now disabled":["L’enregistrement est maintenant désactivé sur ce salon"],"This groupchat is now no longer anonymous":["Ce salon n’est plus anonyme"],"This groupchat is now semi-anonymous":["Ce salon est maintenant semi-anonyme"],"This groupchat is now fully-anonymous":["Ce salon est maintenant entièrement anonyme"],"A new groupchat has been created":["Un nouveau salon a été créé"],"Your nickname has been automatically set to %1$s":["Votre pseudo a été automatiquement défini à : %1$s"],"Your nickname has been changed to %1$s":["Votre pseudo a été modifié en : %1$s"],"You have been banned from this groupchat":["Vous avez été banni de ce salon"],"You have been kicked from this groupchat":["Vous avez été expulsé de ce salon"],"You have been removed from this groupchat because of an affiliation change":["Vous avez été retiré de ce salon du fait d’un changement d’affiliation"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Vous avez été retiré de ce salon parce que ce salon est devenu réservé aux membres et vous n’êtes pas membre"],"You have been removed from this groupchat because the service hosting it is being shut down":["Vous avez été retiré de ce salon parce que le service sur lequel il est hébergé est en train d’être arrêté"],"%1$s has been banned":["%1$s a été banni"],"%1$s's nickname has changed":["Le pseudo de %1$s a changé"],"%1$s has been kicked out":["%1$s a été expulsé"],"%1$s has been removed because of an affiliation change":["%1$s a été supprimé à cause d’un changement d’affiliation"],"%1$s has been removed for not being a member":["%1$s a été supprimé car il n’est pas membre"],"You're not allowed to register yourself in this groupchat.":["Vous n’êtes pas autorisé à vous enregistrer vous-mêmes dans ce salon."],"You're not allowed to register in this groupchat because it's members-only.":["Vous n’êtes pas autorisé à vous inscrire dans ce salon parce qu’il est réservé aux membres."],"Can't register your nickname in this groupchat, it doesn't support registration.":["Impossible d’enregistrer votre pseudo dans ce salon, il ne gère pas l’enregistrement."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Impossible d’enregistrer votre pseudo dans ce salon, un formulaire invalide a été envoyé."],"The nickname you chose is reserved or currently in use, please choose a different one.":["Le pseudo choisi est réservé ou actuellement utilisé, veuillez en choisir un différent."],"You are not on the member list of this groupchat.":["Vous n’êtes pas dans la liste des membres de ce salon."],"You have been banned from this groupchat.":["Vous avez été banni de ce salon."],"You are not allowed to create new groupchats.":["Vous n’êtes pas autorisé à créer des salons."],"Your nickname doesn't conform to this groupchat's policies.":["Votre pseudo n’est pas conforme à la politique de ce salon."],"This groupchat does not (yet) exist.":["Ce salon n’existe pas (pour l’instant)."],"This groupchat has reached its maximum number of participants.":["Ce salon a atteint sa limite maximale d’occupants."],"Remote server not found":["Serveur distant introuvable"],"The explanation given is: \"%1$s\".":["La raison indiquée est : « %1$s »."],"%1$s has invited you to join a groupchat: %2$s":["%1$s vous invite à rejoindre le salon : %2$s"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s vous invite à rejoindre le salon : %2$s, avec le message suivant: « %3$s »"],"My contacts":["Mes contacts"],"Pending contacts":["Contacts en attente"],"Contact requests":["Demandes de contacts"],"Ungrouped":["Sans groupe"],"Sorry, there was an error while trying to add %1$s as a contact.":["Désolé, il y a eu une erreur lors de la tentative d’ajout de %1$s comme contact."],"This client does not allow presence subscriptions":["Ce client ne permet pas les mises à jour de disponibilité"],"Click to hide these contacts":["Cliquez pour cacher ces contacts"],"Enter a new Groupchat":["Entrer dans un nouveau salon"],"This field is required":["Ce champ est requis"],"Join":["Rejoindre"],"This groupchat no longer exists":["Ce salon n’existe plus"],"The conversation has moved. Click below to enter.":["Ce salon a déménagé. Cliquez ci-dessous pour rejoindre sa nouvelle adresse."],"Name":["Nom"],"Groupchat address (JID)":["Adresse du salon (JID) :"],"Description":["Description"],"Topic":["Sujet"],"Topic author":["Auteur du sujet"],"Online users":["Utilisateurs en ligne"],"Features":["Caractéristiques"],"Password protected":["Protégé par mot de passe"],"This groupchat requires a password before entry":["Ce salon nécessite un mot de passe pour y accéder"],"No password required":["Pas de mot de passe nécessaire"],"This groupchat does not require a password upon entry":["Ce salon ne nécessite pas de mot de passe pour y accéder"],"This groupchat is not publicly searchable":["Ce salon ne peut pas être recherché publiquement"],"This groupchat is publicly searchable":["Ce salon peut être recherché publiquement"],"Members only":["Membres uniquement"],"This groupchat is restricted to members only":["Ce salon est restreint aux membres uniquement"],"Anyone can join this groupchat":["N’importe qui peut rejoindre ce salon"],"Persistent":["Persistant"],"This groupchat persists even if it's unoccupied":["Ce salon persiste même s’il est inoccupé"],"This groupchat will disappear once the last person leaves":["Ce salon disparaîtra au départ de la dernière personne"],"Not anonymous":["Non-anonyme"],"All other groupchat participants can see your XMPP address":["Tous les autres occupants de ce salon peuvent voir votre adresse XMPP"],"Only moderators can see your XMPP address":["Seuls les modérateurs peuvent voir votre adresse XMPP"],"Participants entering this groupchat need to request permission to write":["Les participants qui entrent dans ce salon doivent demander la permission pour écrire"],"Not moderated":["Non modéré"],"Participants entering this groupchat can write right away":["Les participants qui entrent dans ce salon peuvent écrire directement"],"Message archiving":["Archivage des messages"],"Messages are archived on the server":["Les messages sont archivés sur le serveur"],"No password":["Pas de mot de passe"],"this groupchat is restricted to members only":["ce salon est restreint aux membres uniquement"],"Uploading file:":["Envoi de fichier :"],"XMPP Address:":["Adresse XMPP :"],"Password:":["Mot de passe :"],"password":["Mot de passe"],"This is a trusted device":["Ceci est un appareil de confiance"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Pour améliorer les performances, nous stockons vos données dans ce navigateur. Décochez cette case si vous êtes sur un ordinateur public, ou si vous voulez que vos données soient supprimées lorsque vous vous déconnecterez. Il est important que vous vous déconnectiez explicitement, sinon les données stockées ne seront pas forcément toutes supprimées. Notez que lorsque l’ordinateur utilisé n’est pas considéré de confiance, le chiffrement OMEMO n’est PAS disponible."],"Log in":["Se connecter"],"Click here to log in anonymously":["Cliquez ici pour se connecter anonymement"],"This message has been edited":["Ce message a été édité"],"Edit this message":["Éditer ce message"],"Message versions":["Versions du message"],"Save and close":["Enregistrer et fermer"],"This device's OMEMO fingerprint":["Empreinte de clé OMEMO de ce client"],"Generate new keys and fingerprint":["Générer de nouvelles clés et empreintes de clés"],"Select all":["Tout sélectionner"],"Checkbox to select fingerprints of all other OMEMO devices":["Case à cocher pour sélectionner les empreintes de tous les autres clients OMEMO"],"Other OMEMO-enabled devices":["Autres clients ayant activé le chiffrement OMEMO"],"Checkbox for selecting the following fingerprint":["Case à cocher pour sélectionner l’empreinte OMEMO suivante"],"Device without a fingerprint":["Client sans empreinte de clé OMEMO"],"Remove checked devices and close":["Supprimer les clients OMEMO sélectionnés, et fermer"],"Don't have a chat account?":["Vous n’avez pas de compte ?"],"Create an account":["Créer un compte"],"Create your account":["Créer votre compte"],"Please enter the XMPP provider to register with:":["Veuillez saisir le fournisseur XMPP auprès duquel s’inscrire :"],"Already have a chat account?":["Vous avez déjà un compte ?"],"Log in here":["Connectez-vous ici"],"Account Registration:":["Création de compte :"],"Register":["S’inscrire"],"Choose a different provider":["Choisir un autre fournisseur"],"Hold tight, we're fetching the registration form…":["Ne bougez pas, on va chercher le formulaire d’inscription…"],"Messages are being sent in plaintext":["Les messages sont envoyés en clair"],"The User's Profile Image":["Image de profil de l’utilisateur"],"Full Name:":["Nom complet :"],"Nickname:":["Pseudonyme :"],"URL:":["Site web :"],"Email:":["Courriel :"],"Role:":["Rôle :"],"OMEMO Fingerprints":["Empreintes de clé OMEMO"],"Trusted":["De confiance"],"Untrusted":["Pas de confiance"],"Refresh":["Rafraîchir"],"Remove as contact":["Supprimer ce contact"],"Download audio file \"%1$s\"":["Télécharger le fichier audio « %1$s »"],"Download file \"%1$s\"":["Télécharger le fichier « %1$s »"],"Download image \"%1$s\"":["Télécharger l’image « %1$s »"],"Download":["Télécharger"],"Download video file \"%1$s\"":["Télécharger la vidéo « %1$s »"]}}}