{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=(n != 1);","lang":"he"},"Are you sure you want to remove the bookmark \"%1$s\"?":["להסיר את הסימנייה „%1$s”?"],"Unbookmark this groupchat":["הסרת התכתבות קבוצתית זו מהסימניות"],"Bookmark this groupchat":["הוספת התכתבות קבוצתית זו לסימניות"],"Would you like this groupchat to be automatically joined upon startup?":["להצטרף להתכתבות הקבוצתית הזאת עם ההפעלה?"],"Cancel":["ביטול"],"The name for this bookmark:":["שם הסימנייה הזאת:"],"What should your nickname for this groupchat be?":["מה אמור להיות הכינוי שלך בהתכתבות הקבוצתית הזאת?"],"Save":["שמירה"],"Leave this groupchat":["יציאה מההתכתבות הקבוצתית הזאת"],"Remove this bookmark":["הסרת הסימנייה הזאת"],"Show more information on this groupchat":["הצגת מידע נוסף על ההתכתבות הקבוצתית הזאת"],"Click to open this groupchat":["יש ללחוץ כדי לפתוח את ההתכתבות הקבוצתית הזאת"],"Click to toggle the bookmarks list":["יש ללחוץ כדי להסתיר/להציג רשימת סימניות"],"Bookmarks":["סימניות"],"Close this chat box":["סגירת תיבת התכתבות זו"],"Sorry, something went wrong while trying to refresh":["אירעה שגיאה במהלך ניסיון הרענון, עמך הסליחה"],"Are you sure you want to remove this contact?":["להסיר איש קשר זה?"],"Error":["שגיאה"],"Sorry, there was an error while trying to remove %1$s as a contact.":["אירעה שגיאה במהלך ניסיון הסרת %1$s כאיש קשר."],"You have unread messages":["יש לך הודעות שלא נקראו"],"Hidden message":["הודעה מוסתרת"],"Message":["הודעה"],"Send":["שליחה"],"Optional hint":["רמז כרשות"],"Choose a file to send":["נא לבחור קובץ לשליחה"],"Click to write as a normal (non-spoiler) message":["יש ללחוץ כאן כדי לכתוב הודעת מצב רגילה (לא מותאמת)"],"Click to write your message as a spoiler":["יש ללחוץ כאן כדי לכתוב הודעת מצב מותאמת"],"Clear all messages":["טהר את כל ההודעות"],"Message characters remaining":["תווים שנותרו להודעה"],"Insert emojis":["הוספת אמוג׳ים"],"Start a call":["התחל שיחה"],"Remove messages":["הסרת הודעות"],"Write in the third person":["כתיבה בגוף השלישי"],"Show this menu":["הצגת תפריט זה"],"You have an unsent message which will be lost if you continue. Are you sure?":["יש לך הודעה שלא נשלחה שתאבד אם לא תישמר. להמשיך?"],"Are you sure you want to clear the messages from this conversation?":["לפנות את ההודעות מהדיון הזה?"],"%1$s has gone offline":["החיבור של %1$s נותק"],"%1$s has gone away":["הפעילות של %1$s מושהית"],"%1$s is busy":["אין זמינות מצד %1$s"],"%1$s is online":["התחברות מצד %1$s"],"Username":["שם משתמש"],"user@domain":["user@domain"],"Please enter a valid XMPP address":["נא להקליד כתובת XMPP תקינה"],"Chat Contacts":["אנשי קשר בהתכתבות"],"Toggle chat":["הפעלה/כיבוי של התכתבות"],"Show more":["להציג עוד"],"Typing from another device":["בהקלדה ממכשיר אחר"],"%1$s is typing":["הקלדה מצד %1$s"],"Stopped typing on the other device":["הופסקה ההקלדה במכשיר האחר"],"%1$s has stopped typing":["ההקלדה של %1$s הפסיקה"],"Unencryptable OMEMO message":["הודעת OMEMO שלא ניתן להצפין"],"Minimize this chat box":["מזעור תיבת ההתכתבות"],"Click to restore this chat":["יש ללחוץ כדי לשחזר את ההתכתבות הזאת"],"Minimized":["ממוזער"],"Description:":["תיאור:"],"Groupchat Address (JID):":["כתובת התכתבות קבוצתית (JID):"],"Participants:":["משתתפים:"],"Features:":["תכונות:"],"Requires authentication":["נדרש אימות"],"Hidden":["מוסתר"],"Requires an invitation":["נדרשת הזמנה"],"Moderated":["מפוקח"],"Non-anonymous":["בלתי אלמוני"],"Open":["פתוח"],"Permanent":["קבוע"],"Public":["ציבורי"],"Semi-anonymous":["אלמוני למחצה"],"Temporary":["זמני"],"Unmoderated":["ללא פיקוח"],"Query for Groupchats":["תשאול התכתבויות קבוצתיות"],"Server address":["כתובת שרת"],"Show groupchats":["הצגת התכתבויות קבוצתיות"],"conference.example.org":["conference.example.org"],"No groupchats found":["לא נמצאו התכתבויות קבוצתיות"],"Groupchats found:":["התכתבויות קבוצתיות שנמצאו:"],"name@conference.example.org":["name@conference.example.org"],"Groupchat name":["שם ההתכתבות קבוצתית"],"Groupchat address":["כתובת התכתבות קבוצתית"],"Groupchat info for %1$s":["פרטי התכתבות קבוצתית עבור %1$s"],"%1$s is no longer an admin of this groupchat":["התפקיד הניהולי של %1$s הוסר עבור ההתכתבות הקבוצתית הזו"],"%1$s is no longer an owner of this groupchat":["הבעלות של %1$s על ההתכתבות הקבוצתית הזו אינה תקפה עוד"],"%1$s is no longer banned from this groupchat":["הגישה של %1$s להתכתבות הקבוצתית הזו אינה חסומה יותר"],"%1$s has been banned from this groupchat":["הגישה של %1$s להתכתבות הקבוצתית הזאת נחסמה"],"%1$s is now an %2$s of this groupchat":["התפקיד של %1$s בהתכתבות הקבוצתית הזו הוא עכשיו %2$s"],"%1$s is no longer a moderator":["הרשאות הפיקוח של %1$s הוסרו"],"%1$s has been muted":["הקול של %1$s הושתק"],"%1$s is now a moderator":["הוענקו הרשאות פיקוח לטובת %1$s"],"Close and leave this groupchat":["סגירה ויציאה מההתכתבות הקבוצתית הזאת"],"Configure this groupchat":["הגדרות התכתבות קבוצתית זו"],"Show more details about this groupchat":["הצגת פרטים נוספים על ההתכתבות הקבוצתית הזאת"],"Hide the list of participants":["הסתרת רשימת המשתתפים"],"Forbidden: you do not have the necessary role in order to do that.":["אסור: אין לך את התפקיד המתאים כדי לבצע את הפעולה הזאת."],"Forbidden: you do not have the necessary affiliation in order to do that.":["אסור: אין לך את ההשתייכות הנדרשת כדי לבצע את הפעולה הזאת."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["שגיאה: הפקודה „%1$s” מקבלת שני ארגומנטים, כינוי המשתמש וסיבה כרשות."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["אירעה שגיאה בעת הפעלת הפקודה. נא לבדוק פרטים נוספים במסוף הפיתוח של הדפדפן שלך, עמך הסליחה."],"You can run the following commands":[""],"Change user's affiliation to admin":["שנה סינוף משתמש למנהל"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["החלפת תפקיד המשתמש למשתתף"],"Remove this groupchat":["הסרת ההתכתבות הקבוצתית הזאת"],"Kick user from groupchat":["לזרוק את המשתמש מההתכתבות הקבוצתית"],"Write in 3rd person":["כתוב בגוף שלישי"],"Grant membership to a user":["הענק חברות למשתמש"],"Remove user's ability to post messages":["הסר יכולת משתמש לפרסם הודעות"],"Change your nickname":["שנה את השם כינוי שלך"],"Grant moderator role to user":["הענק תפקיד אחראי למשתמש"],"Grant ownership of this groupchat":["הענקת בעלות על התכתבות קבוצתית זו"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["הגדרת נושא להתכתבות הקבוצתית"],"Set groupchat subject (alias for /subject)":["הגדרת נושא להתכתבות הקבוצתית (שם חלופי ל־‎/subject)"],"Allow muted user to post messages":["התר למשתמש מושתק לפרסם הודעות"],"Error: invalid number of arguments":["שגיאה: מספר הארגומנטים שגוי"],"This action was done by %1$s.":["פעולה זו נערכה על ידי %1$s."],"The reason given is: \"%1$s\".":["הסיבה שסופקה היא: „%1$s”."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s עזב/ה וחזר/ה להתכתבות הקבוצתית הזו. „%2$s”"],"%1$s has left and re-entered the groupchat":["%1$s עזב/ה וחזר/ה אל ההתכתבות הקבוצתית הזו"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s נכנס/ה להתכתבות הקבוצתית הזו. „%2$s”"],"%1$s has entered the groupchat":["%1$s נכנס/ה להתכתבות הקבוצתית הזו"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s נכנס/ה ועזב/ה את ההתכתבות הקבוצתית הזו. „%2$s”"],"%1$s has entered and left the groupchat":["%1$s נכנס/ה ועזב/ה את ההתכתבות הקבוצתית הזו"],"%1$s has left the groupchat. \"%2$s\"":["%1$s עזב/ה את ההתכתבות הקבוצתית הזו. „”%2$s"],"%1$s has left the groupchat":["%1$s עזב/ה את ההתכתבות הקבוצתית הזו"],"Topic set by %1$s":["נושא התכתבות קבוצתית זו הוגדר על ידי %1$s"],"Topic cleared by %1$s":["נושא התכתבות קבוצתית זו נמחק על ידי %1$s"],"Groupchats":["התכתבויות קבוצתיות"],"Add a new groupchat":["הוספת התכתבות קבוצתית חדשה"],"Query for groupchats":["תשאול התכתבויות קבוצתיות"],"This groupchat requires a password":["התכתבות קבוצתית זו דורשת ססמה"],"Password: ":["ססמה: "],"Submit":["שליחה"],"Please choose your nickname":["נא לבחור את הכינוי שלך"],"Nickname":["שם כינוי"],"Enter groupchat":["כניסה להתכתבות קבוצתית"],"Click to mention %1$s in your message.":["יש ללחוץ כדי לאזכר את %1$s בהודעה שלך."],"This user is a moderator.":["הרשאות המשתמש הן פיקוח."],"This user can send messages in this groupchat.":["למשתמש זה יש הרשאה לשלוח הודעה בהתכתבות קבוצתית זו."],"This user can NOT send messages in this groupchat.":["למשתמש זה אין אפשרות לשלוח הודעות להתכתבות קבוצתית זו."],"Moderator":["מפקח"],"Visitor":["מבקר"],"Owner":["בעלים"],"Member":["חבר"],"Admin":["מנהל"],"Participants":["משתתפים"],"Invite":["הזמנה"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["פעולה זו תוביל להזמנת %1$s להתכתבות הקבוצתית „%2$s”. ניתן לכלול הודעה שמסבירה את פשר ההזמנה."],"Notification from %1$s":["התראה מאת %1$s"],"%1$s says":["נאמר על ידי %1$s"],"OMEMO Message received":["התקבלה הודעת OMEMO"],"has gone offline":["כבר לא מקוון"],"has gone away":["נעדר(ת)"],"is busy":["עסוק(ה) כעת"],"has come online":["התחבר/ה"],"wants to be your contact":["רוצה להצטרף לאנשי הקשר שלך"],"Sorry, an error occurred while trying to remove the devices.":["אירעה שגיאה במהלך הניסיון להסרת ההתקנים, עמך הסליחה."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["לייצר מפתחות OMEMO חדשים? פעולה זו תסיר את המפתחות הישנים שלך ואת כל ההודעות שהוצפנו בעבר לא תהיה לך אפשרות לפענח במכשיר הזה."],"Sorry, could not decrypt a received OMEMO message due to an error.":["לא ניתן לפענח הודעת OMEMO שהתקבלה עקב שגיאה, עמך הסליחה."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["לא הצלחנו לשלוח הודעה מוצפנת כיוון שקיימת דרישת מצד %1$s להירשם למצב הנוכחות שלהם כדי לצפות בפרטי OMEMO, עמך הסליחה"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["לא הצלחנו לשלוח הודעה מוצפנת כיוון שלא ניתן למצוא את השרת המרוחק %1$s"],"Unable to send an encrypted message due to an unexpected error.":["לא ניתן לשלוח הודעה מוצפנת עקב שגיאה בלתי צפויה."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["לא ניתן להשתמש בהצפנה מקצה לקצה בהתכתבות הקבוצתית הזאת, או מכיוון שבקבוצה כבר חלה סוג של אלמוניות או שלחלק מהמשתמשים אין תמיכה ב־OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["לא ניתן להשתמש בהצפנה מקצה לקצה כיוון שהלקוח של %1$s אינו תומך ב־OMEMO."],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["זו הודעה שמוצפנת ב־OMEMO שכפי הנראה הלקוח שלך אינו תומך בה. ניתן למצוא פרטים נוספים בכתובת https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["כנראה שהלקוח שמותקן אצל %1$s אינו תומך ב־‏OMEMO. אין עוד תמיכה בהתכתבות מוצפנת בהתכתבות הקבוצתית הזאת."],"Your avatar image":["התמונה המייצגת שלך"],"Your Profile":["הפרופיל שלך"],"Close":["סגירה"],"Email":["דוא״ל"],"Full Name":["שם מלא"],"XMPP Address (JID)":["כתובת XMPP‏ (JID)"],"Role":["תפקיד"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["ניתן להשתמש בפסיקים כדי להפריד בין מספר תפקידים. התפקידים מופיעים ליד השם בהודעות שלך כחלק מההתכתבות."],"URL":["כתובת"],"Sorry, an error happened while trying to save your profile data.":["אירעה שגיאה במהלך הניסיון לשמור את נתוני הפרופיל שלך, עמך הסליחה."],"You can check your browser's developer console for any error output.":["מוטב לחפש שגיאות במסוף הפיתוח של הדפדפן שלך."],"Away":["נעדר"],"Busy":["עסוק"],"Custom status":["מצב מותאם"],"Offline":["לא מקוון"],"Online":["מקוון"],"Away for long":["היעדרות לזמן מה"],"Change chat status":["החלפת מצב התכתבות"],"Personal status message":["הודעת מצב אישית"],"About":["על אודות"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["לקוח התכתבות דרך XMPP ב%1$sקוד פתוח%2$s שמוגש מטעם %3$sOpokde%2$s"],"%1$s Translate %2$s it into your own language":["%1$sלתרגם%2$s זאת לשפה שלך"],"I am %1$s":["מצבי כעת הינו %1$s"],"Change settings":["עריכת הגדרות"],"Click to change your chat status":["לחץ כדי לשנות את הודעת השיחה שלך"],"Log out":["התנתקות"],"Show details about this chat client":["הצגת פרטים על לקוח התכתבות זה"],"Your profile":["הפרופיל שלך"],"Are you sure you want to log out?":["לצאת?"],"online":["מקוון"],"busy":["עסוק"],"away for long":["נעדר לזמן מה"],"away":["נעדר"],"offline":["לא מקוון"]," e.g. conversejs.org":[" למשל conversejs.org"],"Fetch registration form":["משוך טופס הרשמה"],"Tip: A list of public XMPP providers is available":["טיפ: רשימה פומבית של ספקי XMPP הינה זמינה"],"here":["כאן"],"Sorry, we're unable to connect to your chosen provider.":["לא הצלחנו להתחבר לספק שבחרת, עמך הסליחה."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["מצטערים, הספק שניתן לא תומך ברישום חשבונות in band. אנא נסה עם ספק אחר."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["משהו השתבש במהלך ההתחברות עם „%1$s”. החיבור הזה קיים בכלל?"],"Now logging you in":["כעת מחבר אותך פנימה"],"Registered successfully":["נרשם בהצלחה"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["הספק דחה את ניסיון הרישום שלך. נא לוודא את הנתונים שהקלדת."],"Click to toggle the list of open groupchats":["יש ללחוץ כדי להציג/להסתיר את רשימת קבוצות ההתכתבות הפתוחות"],"Open Groupchats":["התכתבויות קבוצתיות פתוחות"],"Are you sure you want to leave the groupchat %1$s?":["לעזוב את ההתכתבות הקבוצתית %1$s?"],"This contact is busy":["איש קשר זה עסוק"],"This contact is online":["איש קשר זה מקוון"],"This contact is offline":["איש קשר זה אינו מקוון"],"This contact is unavailable":["איש קשר זה לא זמין"],"This contact is away for an extended period":["איש קשר זה נעדר למשך זמן ממושך"],"This contact is away":["איש קשר זה הינו נעדר"],"Groups":["קבוצות"],"Contact name":["שם איש קשר"],"Optional nickname":["כינוי כרשות"],"Add a Contact":["הוספת איש קשר"],"XMPP Address":["כתובת XMPP"],"name@example.org":["name@example.org"],"Add":["הוסף"],"Sorry, could not find a contact with that name":["אין אפשרות למצוא איש קשר בשם זה, עמך הסליחה"],"This contact has already been added":["איש קשר זה כבר נוסף"],"Filter":["מסנן"],"Filter by contact name":["סינון לפי שם איש קשר"],"Filter by group name":["סינון לפי שם קבוצה"],"Filter by status":["סינון לפי מצב"],"Any":["כלשהו"],"Unread":["לא נקראו"],"Chatty":["קשקשנות"],"Extended Away":["היעדרות ממושכת"],"Click to remove %1$s as a contact":["יש ללחוץ כדי להסיר את איש הקשר %1$s"],"Click to accept the contact request from %1$s":["יש ללחוץ כדי לקבל בקשת איש קשר שנשלחה על ידי %1$s"],"Click to decline the contact request from %1$s":["יש ללחוץ כדי לסרב לבקשת הקשר שהגיעה מצד %1$s"],"Click to chat with %1$s (JID: %2$s)":["יש ללחוץ כדי להתכתב עם %1$s ‏(JID: %2$s)"],"Are you sure you want to decline this contact request?":["האם אתה בטוח כי ברצונך לסרב את בקשת איש קשר זה?"],"Contacts":["אנשי קשר"],"Add a contact":["הוסף איש קשר"],"Re-sync your contacts":["סנכרון אנשי הקשר שלך מחדש"],"Sorry, something went wrong while trying to save your bookmark.":["משהו השתבש במהלך ניסיון שמירת הסימנייה שלך, עמך הסליחה."],"Sorry, could not determine upload URL.":["לא ניתן לפענח את כתובת ההעלאה, עמך הסליחה."],"Sorry, could not determine file upload URL.":["לא ניתן לפענח את כתובת העלאת הקבצים, עמך הסליחה."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["העלאת הקובץ שלך לא הצליחה. תגובת השרת היא: „%1$s”, עמך הסליחה"],"Sorry, could not succesfully upload your file.":["העלאת הקובץ שלך לא הצליחה, עמך הסליחה."],"Sorry, looks like file upload is not supported by your server.":["נראה כי השרת שלך אינו תומך בהעלאת קבצים, עמך הסליחה."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["גודל הקובץ שלך, %1$s, חורג מהגודל המרבי שמרשה השרת שהוא %2$s."],"Sorry, an error occurred:":["אירעה שגיאה, עמך הסליחה:"],"The connection has dropped, attempting to reconnect.":[""],"Your Jabber ID and/or password is incorrect. Please try again.":[""],"Sorry, we could not connect to the XMPP host with domain: %1$s":["לא הצלחנו להתחבר למארח ה־XMPP עם שם המתחם: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["שרת ה־XMPP לא הציע מנגנון אימות נתמך"],"This groupchat is not anonymous":["התכתבות קבוצתית זו זה אינה אלמונית"],"This groupchat now shows unavailable members":["התכתבות קבוצתית זו מציגה כעת חברים שאינם זמינים"],"This groupchat does not show unavailable members":["התכתבות קבוצתית זו אינה מציגה חברים שאינם זמינים"],"The groupchat configuration has changed":["הגדרות ההתכתבות הקבוצתית הזאת נערכו"],"groupchat logging is now enabled":["תיעוד ההתכתבות הקבוצתית פעיל כעת"],"groupchat logging is now disabled":["תיעוד ההתכתבות הקבוצתית מושבת כעת"],"This groupchat is now no longer anonymous":["ההתכתבות הקבוצתית הזאת אינה אלמונית יותר"],"This groupchat is now semi-anonymous":["ההתכתבות הקבוצתית הזאת היא אלמונית למחצה כעת"],"This groupchat is now fully-anonymous":["התכתבות קבוצתית זו הנה אלמונית לחלוטין כעת"],"A new groupchat has been created":["נוצרה התכתבות קבוצתית חדשה"],"Your nickname has been automatically set to %1$s":["הכינוי שלך הוגדר לכדי %1$s אוטומטית"],"Your nickname has been changed to %1$s":["הכינוי שלך נערך לכדי %1$s"],"You have been banned from this groupchat":["גישתך להתכתבות הקבוצתית הזו נחסמה"],"You have been kicked from this groupchat":["נזרקת מההתכתבות הקבוצתית הזאת"],"You have been removed from this groupchat because of an affiliation change":["הוסרת מההתכתבות הקבוצתית הזו עקב שינוי שיוך"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["הוסרת מההתכתבות הקבוצתית הזאת כיוון שההשתתפות מעתה מיועדת לחברים בלבד ולך אין חברות"],"You have been removed from this groupchat because the service hosting it is being shut down":["הוסרת מההתכתבות הקבוצתית הזאת כיוון שאחסון השירות בהליכי כיבוי"],"%1$s has been banned":["הגישה של %1$s נחסמה"],"%1$s's nickname has changed":["הכינוי של %1$s הוחלף"],"%1$s has been kicked out":["%1$s נבעט/ה"],"%1$s has been removed because of an affiliation change":["%1$s הוסר/ה עקב שינוי שיוך"],"%1$s has been removed for not being a member":["%1$s הוסר/ה עקב העדר מעמד חברות"],"You're not allowed to register yourself in this groupchat.":["אין לך הרשאה להירשם עצמאית להתכתבות קבוצתית זו."],"You're not allowed to register in this groupchat because it's members-only.":["אין לך הרשאה להירשם להתכתבות קבוצתית זו כי היא מיועדת לחברים בלבד."],"Can't register your nickname in this groupchat, it doesn't support registration.":["לא ניתן לרשום את הכינוי לך בהתכתבות הקבוצתית הזאת, אין לה תמיכה בהרשמה."],"Can't register your nickname in this groupchat, invalid data form supplied.":["אין אפשרות לרשום את הכינוי שלך בהתכתבות הקבוצתית הזו, תצורת הנתונים שסופקה שגויה."],"The nickname you chose is reserved or currently in use, please choose a different one.":["הכינוי שבחרת שמור או בשימוש, נא לבחור באחד אחר."],"You are not on the member list of this groupchat.":["אינך ברשימת החברים של התכתבות קבוצתית זו."],"You have been banned from this groupchat.":["גישתך להתכתבות קבוצתית זו נחסמה."],"You are not allowed to create new groupchats.":["אין לך הרשאה ליצור התכתבויות קבוצתיות חדשות."],"Your nickname doesn't conform to this groupchat's policies.":["הכינוי שלך אינו תואם למדיניות של ההתכתבות הקבוצתית הזו."],"This groupchat does not (yet) exist.":["התכתבות קבוצתית זו (עדיין) אינה קיימת."],"This groupchat has reached its maximum number of participants.":["התכתבות קבוצתית זו הגיעה לרף הנוכחים העליון שלה."],"Remote server not found":["השרת המרוחק לא נמצא"],"The explanation given is: \"%1$s\".":["ההסבר שסופק הוא: „%1$s”."],"%1$s has invited you to join a groupchat: %2$s":["קיבלת הזמנה מאת %1$s להצטרף להתכתבות קבוצתית: %2$s"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["קיבלת הזמנה מאת %1$s להצטרף להתכתבות קבוצתית: %2$s, הסיבה שניתנה להזמנה הזו היא: „%3$s”"],"My contacts":["אנשי הקשר שלי"],"Pending contacts":["אנשי קשר ממתינים"],"Contact requests":["בקשות איש קשר"],"Ungrouped":["ללא קבוצה"],"Sorry, there was an error while trying to add %1$s as a contact.":["הוספת %1$s לאנשי הקשר נכשלה, עמך הסליחה."],"This client does not allow presence subscriptions":["לקוח זה לא מתיר הרשמות נוכחות"],"Click to hide these contacts":["לחץ כדי להסתיר את אנשי קשר אלה"],"Enter a new Groupchat":["כניסה להתכתבות קבוצתית חדשה"],"This field is required":["שדה זה נחוץ"],"Join":["הצטרפות"],"This groupchat no longer exists":["התכתבות קבוצתית זו אינה קיימת עוד"],"The conversation has moved. Click below to enter.":["הדיון הועבר. יש ללחוץ להלן כדי להיכנס."],"Name":["שם"],"Groupchat address (JID)":["כתובת התכתבות קבוצתית (JID)"],"Description":["תיאור"],"Topic":["נושא"],"Topic author":["יוצר הנושא"],"Online users":["משתמשים מקוונים"],"Features":["תכונות"],"Password protected":["הגנה בססמה"],"This groupchat requires a password before entry":["התכתבות קבוצתית זו דורשת ססמה כדי להיכנס אליה"],"No password required":["לא נדרשת ססמה"],"This groupchat does not require a password upon entry":["התכתבות קבוצתית זו אינה דורשת ססמה כדי להיכנס אליה"],"This groupchat is not publicly searchable":["התכתבות קבוצתית זו אינה גלויה לחיפוש"],"This groupchat is publicly searchable":["התכתבות קבוצתית זו גלויה בחיפושים"],"Members only":["חברים בלבד"],"This groupchat is restricted to members only":["התכתבות קבוצתית זו מוגבלת לחברים בלבד"],"Anyone can join this groupchat":["כל אחד יכול להצטרף להתכתבות קבוצתית זו"],"Persistent":["עקבי"],"This groupchat persists even if it's unoccupied":["התכתבות קבוצתית זו נשמרת גם אם אין בה משתתפים"],"This groupchat will disappear once the last person leaves":["התכתבות קבוצתית זו תיעלם עם יציאת החבר האחרון"],"Not anonymous":["לא אלמוני"],"All other groupchat participants can see your XMPP address":["כל שאר המשתתפים בהתכתבות הקבוצתית יכולים לראות את כתובת ה־XMPP שלך"],"Only moderators can see your XMPP address":["רק משגיחים יכולים לראות את כתובת ה־XMPP שלך"],"Participants entering this groupchat need to request permission to write":["על משתתפים חדשים בהתכתבות קבוצתית זו לבקש הרשאה לכתוב"],"Not moderated":["ללא פיקוח"],"Participants entering this groupchat can write right away":["משתתפים שנכנסים להתכתבות הקבוצתית הזאת יכולים לכתוב מאותו הרגע"],"Message archiving":["העברת הודעות לארכיון"],"Messages are archived on the server":["ההודעות נשמרות בארכיון שבשרת"],"No password":["ללא ססמה"],"this groupchat is restricted to members only":["התכתבות קבוצתית זו מוגבלת לחברים בלבד"],"Uploading file:":["קובץ נשלח:"],"XMPP Address:":["כתובת XMPP:"],"Password:":["ססמה:"],"password":["ססמה"],"This is a trusted device":["זה מכשיר מהימן"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["כדי לשפר את הביצועים, אנו שומרים את הנתונים שלך במטמון בדפדפן. יש לבטל סימון תיבה זו אם מדובר במחשב ציבורי או שברצונך שהנתונים שלך יימחקו עם היציאה מהחשבון. חשבון מאוד לצאת בצורה מפורשת אחרת יתכן שלא כל הנתונים שנשמרו יימחקו. לתשומת לבך, בעת שימוש במכשיר בלתי מהימן, אין תמיכה בהצפנת OMEMO."],"Log in":["כניסה"],"Click here to log in anonymously":["יש ללחוץ כאן כדי להיכנס באופן אלמוני"],"This message has been edited":["ההודעה נערכה"],"Edit this message":["עריכת ההודעה הזאת"],"Message versions":["גרסאות ההודעה"],"Save and close":["לשמור ולסגור"],"This device's OMEMO fingerprint":["טביעת אצבע ה־OMEMO של המכשיר"],"Generate new keys and fingerprint":["יצירת מפתחות וטביעות אצבע חדשים"],"Select all":["לבחור הכול"],"Checkbox to select fingerprints of all other OMEMO devices":["תיבת סימון לבחירת טביעות אצבע של כל מכשירי ה־OMEMO האחרים"],"Other OMEMO-enabled devices":["מכשירים אחרים תומכי OMEMO"],"Checkbox for selecting the following fingerprint":["תיבת סימון לבחירת טביעת האצבע הבאה"],"Device without a fingerprint":["מכשיר ללא טביעות אצבע"],"Remove checked devices and close":["להסיר את המכשירים המסומנים ולסגור"],"Don't have a chat account?":["אין לך חשבון התכתבות?"],"Create an account":["יצירת חשבון"],"Create your account":["יצירת חשבון משלך"],"Please enter the XMPP provider to register with:":["נא להקליד את ספק ה־XMPP להרשמה מולו:"],"Already have a chat account?":["כבר יש לך חשבון להתכתבות?"],"Log in here":["כניסה מכאן"],"Account Registration:":["רישום חשבון:"],"Register":["הירשם"],"Choose a different provider":["נא לבחור בספק אחר"],"Hold tight, we're fetching the registration form…":["להחזיק חזק, אנחנו מביאים את טופס ההרשמה…"],"Messages are being sent in plaintext":["ההודעות נשלחות כטקסט פשוט"],"The User's Profile Image":["תמונת הפרופיל של המשתמש"],"Full Name:":["שם מלא:"],"Nickname:":["כינוי:"],"URL:":["כתובת:"],"Email:":["דוא״ל:"],"Role:":["תפקיד:"],"OMEMO Fingerprints":["טביעות אצבע OMEMO"],"Trusted":["מהימן"],"Untrusted":["בלתי מהימן"],"Refresh":["רענון"],"Remove as contact":["הסרה כאיש קשר"],"Download audio file \"%1$s\"":["הורדת קובץ השמע „%1$s”"],"Download file \"%1$s\"":["הורדת הקובץ „%1$s”"],"Download image \"%1$s\"":["הורדת התמונה „%1$s”"],"Download":["הורדה"],"Download video file \"%1$s\"":["הורדת קובץ הווידאו „%1$s”"]}}}