{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);","lang":"lt"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Ar tikrai norite ištrinti žymę \"%1$s\"?"],"Unbookmark this groupchat":["Panaikinti šio kambario žymę"],"Bookmark this groupchat":["Sukurti šio kambario žymę"],"Would you like this groupchat to be automatically joined upon startup?":["Ar pageidaujate atidaryti šį kambarį automatiškai kai prisijungiate?"],"Cancel":["Atšaukti"],"The name for this bookmark:":["Žymės vardas:"],"What should your nickname for this groupchat be?":["Koks bus jūsų slapyvardis šiame kambaryje?"],"Save":["Išsaugoti"],"Leave this groupchat":["Išeiti iš šio kambario"],"Remove this bookmark":["Ištrinti šią žymę"],"Show more information on this groupchat":["Parodyti daugiau informacijos apie šį kambarį"],"Click to toggle the bookmarks list":["Spustelėkite, kad įjungtumėte žymių sąrašą"],"Bookmarks":["Žymės"],"Close this chat box":["Uždarykite šį pokalbių laukelį"],"Are you sure you want to remove this contact?":["Ar tikrai norite pašalinti šį kontaktą?"],"Error":["Klaida"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Deja, įvyko klaida bandant pašalinti %1$s iš kontaktų."],"You have unread messages":["Jūs turite neperskaitytų pranešimų"],"Hidden message":["Paslėptas pranešimas"],"Message":["Pranešimas"],"Send":["Siųsti"],"Optional hint":["Neprivaloma užuomina"],"Choose a file to send":["Pasirinkite failą siuntimui"],"Click to write as a normal (non-spoiler) message":["Spustelėkite, jei norite parašyti įprastą (neatskleidžiamą) pranešimą"],"Click to write your message as a spoiler":["Spustelėkite, jei norite parašyti pranešimą kaip atskleidėją"],"Clear all messages":["Išvalyti visus pranešimus"],"Start a call":["Pradėti skambutį"],"Remove messages":["Pašalinti pranešimus"],"Write in the third person":["Rašykite trečiuoju asmeniu"],"Show this menu":["Rodyti šį meniu"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Username":["Vartotojo vardas"],"user@domain":["vartotojas@domenas"],"Please enter a valid XMPP address":["Įveskite teisingą XMPP adresą"],"Chat Contacts":["Pokalbio kontaktai"],"Toggle chat":["Perjungti pokalbius"],"Typing from another device":["Rašoma iš kito įrenginio"],"Stopped typing on the other device":["Nustojo rašyti kitame įrenginyje"],"Unencryptable OMEMO message":["Neužšifruotas OMEMO pranešimas"],"Minimize this chat box":["Minimizuoti šį pokalbio laukelį"],"Click to restore this chat":["Spustelėkite, kad atstatytumėte pokalbį"],"Minimized":["Minimizuotas"],"Description:":["Aprašymas:"],"Participants:":["Dalyviai:"],"Features:":["Savybės:"],"Requires authentication":["Reikalinga autentikacija"],"Hidden":["Paslėptas"],"Requires an invitation":["Reikalingas pakvietimas"],"Moderated":["Moderuojamas"],"Non-anonymous":["Ne anonimiškas"],"Open":["Atidarytas"],"Permanent":["Pastovus"],"Public":["Viešas"],"Semi-anonymous":["Pusiau anonimiškas"],"Temporary":["Laikinas"],"Unmoderated":["Nemoderuojamas"],"Query for Groupchats":["Kambarių užklausa"],"Server address":["Serverio adresas"],"conference.example.org":["conference.pavyzdys.lt"],"name@conference.example.org":["vardas@conference.pavyzdys.lt"],"Groupchat address":["Kambario adresas"],"Groupchat info for %1$s":["Kambario informacija apie %1$s"],"%1$s is no longer a moderator":["%1$s daugiau nėra moderatorius"],"%1$s is now a moderator":["%1$s dabar yra moderatorius"],"Show more details about this groupchat":["Parodyti daugiau detalių apie šį kambarį"],"Hide the list of participants":["Paslėpti dalyvių sąrašą"],"Forbidden: you do not have the necessary role in order to do that.":["Uždrausta: jūs neturite tinkamo vaidmens tam atlikti."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Uždrausta: jūsų narystė nėra tinkama tam atlikti."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Klaida: \"%1$s\" komandai reikalingi du argumentai, vartotojo vardas ir neprivalomai priežastis."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Deja, įvyko klaida vykdant komanda. Norint pamatyti daugiau detalių patikrinkite jūsų naršyklės vystytojo konsolę."],"You can run the following commands":[""],"Change user's affiliation to admin":["Pakeisti vartotojo rolę į administratoriaus"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Pakeisti vartotojo vaidmenį į dalyvio"],"Kick user from groupchat":["Pašalinti vartotoją iš kambario"],"Write in 3rd person":["Rašyti trečiuoju asmeniu"],"Grant membership to a user":["Suteikti vartotojui nario statusą"],"Remove user's ability to post messages":["Atimti iš vartotojo teisę rašyti pranešimus"],"Change your nickname":["Pakeisti jūsų slapyvardį"],"Grant moderator role to user":["Suteikti vartotojui moderatoriaus vaidmenį"],"Grant ownership of this groupchat":["Suteikti šio kambario savininko teises"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Nustatyti kambario temą"],"Set groupchat subject (alias for /subject)":["Nustatyti kambario temą (slapyvardis /subject)"],"Allow muted user to post messages":["Leisti vartotojui be balso teisės rašyti pranešimus"],"Error: invalid number of arguments":["Klaida: netinkamas argumentų skaičius"],"This action was done by %1$s.":["Šį veiksmą atliko %1$s."],"The reason given is: \"%1$s\".":["Pateikta priežastis: \"%1$s\"."],"%1$s has left and re-entered the groupchat":["%1$s išėjo ir vėl įėjo į kambarį"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s įėjo į kambarį. \"%2$s\""],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s įėjo ir išėjo iš kambario. \"%2$s\""],"%1$s has entered and left the groupchat":["%1$s įėjo ir išėjo iš kambario "],"%1$s has left the groupchat. \"%2$s\"":["%1$s išėjo iš kambario. \"%2$s\""],"Topic set by %1$s":["Temą nustatė %1$s"],"Topic cleared by %1$s":["Temą ištrynė %1$s"],"This groupchat requires a password":["Šis kambarys reikalauja slaptažodžio"],"Password: ":["Slaptažodis: "],"Submit":["Pateikti"],"Please choose your nickname":["Prašome pasirinkti slapyvardį"],"Nickname":["Slapyvardis"],"Enter groupchat":["Įeiti į kambarį"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Spustelėkite norint paminėti %1$s savo pranešime."],"This user is a moderator.":["Šis vartotojas yra moderatorius"],"This user can send messages in this groupchat.":["Šis vartotojas galiu siųsti pranešimus šiame kambaryje."],"This user can NOT send messages in this groupchat.":["Šis vartotojas NEGALI siųsti pranešimų šiame kambaryje."],"Moderator":["Moderatorius"],"Visitor":["Lankytojas"],"Owner":["Savininkas"],"Member":["Narys"],"Admin":["Administratorius"],"Participants":["Dalyviai"],"Invite":["Pakviesti"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Jūs ruošiatės pakviesti %1$s į kambarį \"%2$s\". Jeigu norite, galite pridėti žinutę paaiškinant pakvietimo priežastį."],"Notification from %1$s":["Pranešimas iš %1$s"],"%1$s says":["%1$s sako"],"OMEMO Message received":["OMEMO Pranešimas gautas"],"has gone offline":["atsijungė"],"has gone away":["pasišalinęs"],"is busy":["užsiėmęs"],"has come online":["prisijungė"],"wants to be your contact":["nori būti jūsų kontaktu"],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Ar esate tikri, kad norite sugeneruoti naujus OMEMO raktus? Šis veiksmas pašalins senus raktus ir visi anksčiau šifruoti pranešimai daugiau negalės būti iššifruoti šiame įrenginyje."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Deja, dėl klaidos nepavyko iššifruoti gauto OMEMO pranešimo."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Deja, negalime nusiųsti užšifruoto pranešimo, nes %1$s reikalauja, kad butumėte prenumeravę jo (jos) būseną, kad galėtumete matyti jo (jos) OMEMO informaciją"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Deja, negalime nusiųsti užšifruoto pranešimo, nes %1$s nutolęs serveris nerastas"],"Unable to send an encrypted message due to an unexpected error.":["Neįmanoma nusiųsti užšifruoto pranešimo dėl nenumatytos klaidos."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["Negalima panaudoti taškas-į-tašką šifravimo šiame kambaryje, arba kambarys turi dalinį anonimiškumą arba ne visi dalyviai palaiko OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Negalima panaudoti taškas-į-tašką šifravimo, kadangi %1$s naudoja klietą nepalaikantį OMEMO."],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Tai yra OMEMO užšifruotas pranešimas, kurio jūsų klientas tikriausiai nepalaiko. Daugiau informacijos rasite https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s tikriausiai neturi kliento palaikančio OMEMO. Daugiau nebus galima naudoti pokalbių šifravimą šiame kambaryje."],"Your avatar image":["Jūsų pseudoportretas"],"Your Profile":["Jūsų profilis"],"Close":["Uždaryti"],"Email":["El. paštas"],"Full Name":["Visas vardas"],"Role":["Vaidmuo"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Kelių vaidmenų atskirimui naudokite kablelius. Jūsų vaidmenys rodomi šalia jūsų vardo jūsų pranešimuose."],"URL":["URL"],"You can check your browser's developer console for any error output.":["Galite patikrinti ar yra kokių nors klaidų jūsų naršyklės vystytojo konsolėje."],"Away":["Pasišalinęs"],"Busy":["Užsiėmęs"],"Custom status":["Pritaikyta būsena"],"Offline":["Neprisijungęs"],"Online":["Prisijungęs"],"Away for long":["Ilgai pasišalinęs"],"Change chat status":["Keisti pokalbio būseną"],"Personal status message":["Asmeninis būsenos pranešimas"],"About":["Apie"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["%1$s Atviro Kodo %2$s XMPP pokalbių klientas pateiktas jums %3$s Opkode %2$s"],"%1$s Translate %2$s it into your own language":["%1$s Išverskite %2$s jį į jūsų kalbą"],"I am %1$s":["Aš esu %1$s"],"Change settings":["Pakeisti nustatymus"],"Click to change your chat status":["Spustelėkite norėdami pakeisti pokalbio būseną"],"Log out":["Atsijungti"],"Show details about this chat client":["Parodyti šio pokalbių kliento duomenis"],"Your profile":["Jūsų profilis"],"Are you sure you want to log out?":["Ar tikrai norite atsijungti?"],"online":["prisijungęs"],"busy":["užsiėmęs"],"away for long":["ilgai pasišalinęs"],"away":["pasišalinęs"],"offline":["neprisijungęs"]," e.g. conversejs.org":["pvz. converse.org"],"Fetch registration form":["Parsiųsti registracijos formą"],"Tip: A list of public XMPP providers is available":["Patarimas: Yra pasiekiamas sąrašas viešų XMPP teikėjų"],"here":["čia"],"Sorry, we're unable to connect to your chosen provider.":["Deja, mes negalimeprisijungti prie jūsų pasirinkto teikėjo."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Deja, nurodytas teikėjas nepalaiko tiesioginės paskyros registracijos. Prašome pabandyti kitą teikėją."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Įvyko klaida bandant užmegzti ryšį su \"%1$s\". Ar esate tikri, kad jis egzistuoja?"],"Now logging you in":["Dabar jus prijungiame"],"Registered successfully":["Sėkmingai užregistruotas"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Teikėjas atmetė jūsų registracijos bandymą. Prašome patikrinti ar jūsų pateiktos reikšmės teisingos."],"Click to toggle the list of open groupchats":["Spustelėkite, kad parodyti sąrašą kambarių"],"Open Groupchats":["Atidaryti Kambarius"],"This contact is busy":["Šis kontaktas yra užsiėmęs"],"This contact is online":["Šis kontaktas yra prisijungęs"],"This contact is offline":["Šis kontaktas yra atsijungęs"],"This contact is unavailable":["Šis kontaktas yra nepasiekiamas"],"This contact is away for an extended period":["Šis kontaktas yra ilgai pasišalinęs"],"This contact is away":["Šis kontaktas yra pasišalinęs"],"Groups":["Grupės"],"Contact name":["Kontakto vardas"],"Optional nickname":["Neprivalomas slapyvardis"],"Add a Contact":["Pridėti kontaktą"],"XMPP Address":["XMPP adresas"],"name@example.org":["vardas@pavyzdys.lt"],"Add":["Pridėti"],"Sorry, could not find a contact with that name":[""],"Filter":["Filtras"],"Filter by contact name":["Filtruoti pagal kontakto vardą"],"Filter by group name":["Filtruoti pagal grupės pavadinimą"],"Filter by status":["Filtruoti pagal būseną"],"Any":["Bet kuris"],"Unread":["Neskaityta"],"Chatty":["Kalbus"],"Extended Away":["Ilgai pasišalinęs"],"Click to remove %1$s as a contact":["Spustelėkite, jei norite pašalinti %1$s iš kontaktų"],"Click to accept the contact request from %1$s":["Spustelėkite, jei norite priimti prašymą pridėti į kontaktus iš %1$s"],"Click to decline the contact request from %1$s":["Spustelėkite, jei norite atmesti prašymą pridėti į kontaktus iš %1$s"],"Click to chat with %1$s (JID: %2$s)":["Spustelėkite, kad pradėtumėte pokalbį su %1$s (JID: %2$s)"],"Are you sure you want to decline this contact request?":["Ar tikrai norite atmesti šį prašymą pridėti į kontaktus?"],"Contacts":["Kontaktai"],"Add a contact":["Pridėti kontaktą"],"Sorry, something went wrong while trying to save your bookmark.":["Deja, įvyko klaida bandant išsaugoti jūsų žymę."],"Sorry, could not determine upload URL.":["Deja, nepavyko nustatyti URL įkėlimui."],"Sorry, could not determine file upload URL.":["Deja, nepavyko nustatyti URL failo įkėlimui."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Deja, nepavyko sėkmingai įkelti jūsų failo. Jūsų serverio atsakas: \"%1$s\""],"Sorry, could not succesfully upload your file.":["Deja, nepavyko sėkmingai įkelti jūsų failo."],"Sorry, looks like file upload is not supported by your server.":["Deja, panašu, kad jūsų serveris nepalaiko failų įkėlimo."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["Jūsų failo dYdis, %1$s, viršyja serverio maksimalų leistiną, kuris yra %2$s."],"Sorry, an error occurred:":["Deja, įvyko klaida:"],"The connection has dropped, attempting to reconnect.":["Ryšys nutrūko, bandoma prisijungti iš naujo."],"An error occurred while connecting to the chat server.":["Bandant prisijungti prie pokalbių serverio įvyko klaida."],"Your Jabber ID and/or password is incorrect. Please try again.":["Jūsų vartotojo vardas ir / arba slaptažodis yra neteisingas. Prašome, pabandykite dar kartą."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Atsiprašome, nepavyko prisijungti prie XMPP serverio su domenu: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["XMPP serveris nepateikė palaikomo autentifikavimo mechanizmo"],"Your nickname has been automatically set to %1$s":["Jūsų slapyvardis buvo automatiškai nustatytas kaip %1$s"],"Your nickname has been changed to %1$s":["Jūsų slapyvardis buvo pakeistas į %1$s"],"%1$s has been banned":["%1$s buvo užblokuotas"],"%1$s's nickname has changed":["%1$s slapyvardis buvo pakeistas"],"%1$s has been kicked out":["%1$s buvo pašalintas"],"%1$s has been removed because of an affiliation change":["%1$s buvo pašalintas dėl narystės pakeitimo"],"%1$s has been removed for not being a member":["%1$s buvo pašalintas nes nėra narys"],"Can't register your nickname in this groupchat, it doesn't support registration.":["Negalima užregistruoti jūsų slapyvardžio šiame kambaryje, jis nepalaiko registracijos."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Negalima užregistruoti jūsų slapyvardžio šiame kambaryje, pateikta neteisinga duomenų forma."],"The nickname you chose is reserved or currently in use, please choose a different one.":["Jūsų pasirinktas slapyvardis rezervuotas arba jau naudojamas, prašome pasirinkti kitą"],"You are not on the member list of this groupchat.":["Jūs nesate šio kambario narių sąraše."],"Your nickname doesn't conform to this groupchat's policies.":["Jūsų slapyvardis neatitinka šio kambario politikos."],"This groupchat does not (yet) exist.":["Šis kambarys (dar) neegzistuoja."],"This groupchat has reached its maximum number of participants.":["Pasiektas šio kambario dalyvių maksimalus skaičius."],"Remote server not found":["Nutolęs serveris nerastas"],"The explanation given is: \"%1$s\".":["Pateiktas paaiškinimas: \"%1$s\"."],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s pakvietė jus prisijungti prie kambario: %2$s, ir pateikė tokią priežastį: \"%3$s\""],"My contacts":["Mano kontaktai"],"Pending contacts":["Nepatvirtinti kontaktai"],"Contact requests":["Prašymai pridėti prie kontaktų"],"Ungrouped":["Nesugrupuota"],"Sorry, there was an error while trying to add %1$s as a contact.":["Deja, įvyko klaida bandant pridėti %1$s kaip kontaktą."],"This client does not allow presence subscriptions":["Šis klientas neleidžia aktyvumo prenumeratos"],"Click to hide these contacts":["Spustelėkite, kad paslėptumėte šiuos kontaktus"],"Enter a new Groupchat":["Įvesti naują kambarį"],"This field is required":[""],"Join":["Prisijungti"],"The conversation has moved. Click below to enter.":["Pokalbis buvo perkeltas. Spustelėkite žemiau įėjimui."],"Name":["Vardas"],"Description":["Aprašymas"],"Topic":["Tema"],"Topic author":["Temos autorius"],"Features":["Savybės"],"Password protected":["Apsaugotas slaptažodžiu"],"This groupchat requires a password before entry":["Šis kambarys reikalauja slaptažodžio įėjimui"],"No password required":["Slaptažodis nereikalingas"],"This groupchat does not require a password upon entry":["Šis kambarys nereikalauja slaptažodžio įėjimui"],"This groupchat is not publicly searchable":["Šis kambarys neprieinamas viešoje paieškoje"],"This groupchat is publicly searchable":["Šis kambarys prieinamas viešoje paieškoje"],"Members only":["Tik nariams"],"Anyone can join this groupchat":["Bet kas gali įeiti į šį kambarį"],"Persistent":["Pastovus"],"This groupchat persists even if it's unoccupied":["Šis kambarys išlieka net kai neturi lankytojų"],"This groupchat will disappear once the last person leaves":["Šis kambarys dings kai paskutinis žmogus išeis"],"All other groupchat participants can see your XMPP address":["Visi kiti kambario dalyviai gali matyti jūsų XMPP adresą"],"Only moderators can see your XMPP address":["Tik moderatoriai gali matyti jūsų XMPP adresą"],"Participants entering this groupchat need to request permission to write":["Dalyviai turi paprašyti rašymo leidimo įeinant į kambarį"],"Not moderated":["Ne moderuojamas"],"Participants entering this groupchat can write right away":["Dalyviams leidžiama rašyti iškart įeinant į šį kambarį"],"Message archiving":["Pranešimų archivavimas"],"Messages are archived on the server":["Pranešimai archivuojami serveryje"],"No password":["Be slaptažodžio"],"this groupchat is restricted to members only":["šis kambarys prieinamas tik nariams"],"Uploading file:":["Įkeliamas failas:"],"Password:":["Slaptažodis:"],"password":["slaptažodis"],"This is a trusted device":["Tai yra patikimas įrenginys"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Greitaveikos padidinimui mes saugome duomenų podėlį jūsų naršykleje. Nuimkite varnelę šiame laukelyje, jeigu tai yra viešas kompiuteris arba jei norite, kad jūsų duomenys būtų ištrinti, kai atsijungiate. Yra svarbu atlikti atsijungimo veiksmą, kitaip ne visi išaugoti duomenys bus ištrinti. Atkreipiame dėmesį, kad naudojant nepatikimą įrenginį OMEMO šifravimas NĖRA galimas."],"Click here to log in anonymously":["Spustelėkite čia norėdami prisijungti anonimiškai"],"This message has been edited":["Šis pranešimas buvo redaguotas"],"Message versions":["Pranešimo versijos"],"Save and close":["Išsaugoti ir uždaryti"],"This device's OMEMO fingerprint":["Šio įrenginio OMEMO atspaudas"],"Generate new keys and fingerprint":["Sugeneruoti naujus raktus ir atspaudus"],"Select all":["Pasirinkti viską"],"Checkbox to select fingerprints of all other OMEMO devices":["Pažymėti, kad pasirinkti visų kitų OMEMO įrenginių atspaudus"],"Other OMEMO-enabled devices":["Kiti įrenginiai su įjungtu OMEMO"],"Checkbox for selecting the following fingerprint":["Pažymėti šio atspaudo pasirinkimui"],"Device without a fingerprint":["Įrenginys be atspaudo"],"Remove checked devices and close":["Ištrinti pasirinktus įrenginius ir uždaryti"],"Don't have a chat account?":["Neturite pokalbių paskyros?"],"Create an account":["Sukurti paskyrą"],"Create your account":["Sukurti jūsų paskyrą"],"Please enter the XMPP provider to register with:":["Prašome nurodyti XMPP teikėją registracijai:"],"Already have a chat account?":["Jau turite pokalbių paskyrą?"],"Log in here":["Prisijunkite čia"],"Account Registration:":["Paskyros registracija:"],"Register":["Registruotis"],"Choose a different provider":["Pasirinkite kitą teikėją"],"Hold tight, we're fetching the registration form…":["Palaukite, parsiunčiame registracijos formą..."],"Messages are being sent in plaintext":["Pranešimai siunčiami atviru tekstu"],"The User's Profile Image":["Vartotojo profilio nuotrauka"],"Full Name:":["Visas vardas:"],"Nickname:":["Slapyvardis:"],"URL:":["URL:"],"Email:":["El. paštas:"],"Role:":["Vaidmuo:"],"OMEMO Fingerprints":["OMEMO atspaudai"],"Trusted":["Patikimas"],"Untrusted":["Nepatikimas"],"Refresh":["Perkrauti"],"Download audio file \"%1$s\"":["Parsiųsti audio failą \"%1$s\""],"Download file \"%1$s\"":["Parsiųsti failą \"%1$s\""],"Download image \"%1$s\"":["Parsiųsti atvaizdą \"%1$s\""],"Download":["Parsiųsti"],"Download video file \"%1$s\"":["Parsiųsti video failą \"%1$s\""]}}}