{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"eo"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Ĉu vi certas ke vi volas forigi la legosignon %1$s ?"],"Unbookmark this groupchat":["Mallegosigni tiun babilejon"],"Bookmark this groupchat":["Legosigni tiun babilejon"],"Would you like this groupchat to be automatically joined upon startup?":[""],"Cancel":["Nuligi"],"The name for this bookmark:":["La nomo por ĉi tiu legosigno:"],"What should your nickname for this groupchat be?":["Kiu devas esti vian kromnomon por tiu babilejo ?"],"Save":["Konservi"],"Leave this groupchat":["Lasi ĉi tiun babilejon"],"Remove this bookmark":["Forigi tiun legosignon"],"Show more information on this groupchat":["Afiŝi pli da informo pri tiu babilejo"],"Click to open this groupchat":["Klaku por malfermi tiun babilejon"],"Bookmarks":["Legosignoj"],"Close this chat box":["Fermi tiun babilejon"],"Sorry, something went wrong while trying to refresh":["Pardonu, io malĝustis dum provanta reŝargi"],"Are you sure you want to remove this contact?":["Ĉu vi certas ke vi volas forigi tiun kontakton ?"],"Error":["Eraro"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Pardonu, estis eraro dum provanta forigi %1$s kiel kontakto."],"You have unread messages":["Vi havas nelegitajn mesaĝojn"],"Hidden message":["Kaŝita mesaĝo"],"Message":["Mesaĝo"],"Send":["Sendi"],"Optional hint":[""],"Click to write as a normal (non-spoiler) message":[""],"Click to write your message as a spoiler":[""],"Message characters remaining":[""],"Insert emojis":[""],"Start a call":[""],"Remove messages":["Forigi mesaĝojn"],"Write in the third person":[""],"Show this menu":["Montri ĉi tiun menuon"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Ĉu vi certas ke vi volas viŝi mesaĝojn de tiu konversacio ?"],"%1$s has gone offline":[""],"%1$s has gone away":["%1$s iris for"],"%1$s is busy":["%1$s estas okupata"],"%1$s is online":["%1$s estas enreta"],"Username":["Salutnomo"],"user@domain":["uzanto@domajno"],"Please enter a valid XMPP address":["Bonvolu eniri validan XMPPan adreson"],"Chat Contacts":["Konversaciaj kontaktoj"],"Toggle chat":["Baskuli babilejon"],"Show more":["Montri pli"],"Typing from another device":["Tajpas de alia aparato"],"%1$s is typing":["%1$s estas tajpanta"],"Stopped typing on the other device":["Haltis tajpi sur la alia aparato"],"%1$s has stopped typing":["%1$s ĉesis tajpi"],"Unencryptable OMEMO message":[""],"Minimize this chat box":[""],"Click to restore this chat":["Klaku por restaŭri tiun konversacion"],"Minimized":["Minimumigita"],"Description:":["Priskribo :"],"Groupchat Address (JID):":["Babilejo adresa (JID-o):"],"Participants:":["Partoprenantoj:"],"Features:":["Funkcioj:"],"Requires authentication":["Devigas aŭtentigon"],"Hidden":["Kaŝita"],"Requires an invitation":["Devigas inviton"],"Moderated":["Kontrolata"],"Non-anonymous":["Ne-anonima"],"Open":["Malfermi"],"Permanent":["Konstanta"],"Public":["Publika"],"Semi-anonymous":[""],"Temporary":["Provizora"],"Unmoderated":["Nekontrolata"],"Query for Groupchats":["Peti babilejon"],"Server address":["Adreso de servilo"],"Show groupchats":["Montri babilejojn"],"conference.example.org":["konferenco.ekzemplo.org"],"No groupchats found":["Neniu babilejoj trovita"],"Groupchats found:":["Babilejoj trovita:"],"name@conference.example.org":["nomo@konferenco.ekzemplo.org"],"Groupchat address":["Adreso de babilejo"],"Groupchat info for %1$s":["Grupbabilejo informoj por %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s ne plu estas administranto de tiu grupbabilejo"],"%1$s is no longer an owner of this groupchat":["%1$s ne plu estas posedanto de tiu grupbabilejo"],"%1$s is no longer banned from this groupchat":[""],"%1$s has been banned from this groupchat":["%1$s estis malpermesita de ĉi tiu babilejo"],"%1$s is now an %2$s of this groupchat":["%1$s estas nun %2$s en ĉi tiu babilejo"],"%1$s is no longer a moderator":[""],"%1$s has been muted":["%1$s estis silentigita"],"%1$s is now a moderator":[""],"Close and leave this groupchat":["Fermi kaj eliri tiun babilejon"],"Configure this groupchat":["Agordi tiun babilejon"],"Show more details about this groupchat":["Afiŝi pli da informoj pri tiu babilejo"],"Hide the list of participants":["Kaŝi liston de partoprenantoj"],"Forbidden: you do not have the necessary role in order to do that.":["Malpermesita: vi ne havas la necesan rolon por fari tion."],"Forbidden: you do not have the necessary affiliation in order to do that.":[""],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":[""],"Error: couldn't find a groupchat participant based on your arguments":[""],"Error: found multiple groupchat participant based on your arguments":[""],"Sorry, an error happened while running the command. Check your browser's developer console for details.":[""],"You can run the following commands":[""],"Change user's affiliation to admin":[""],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Ŝanĝi uzanton rolon al partoprenanto"],"Kick user from groupchat":[""],"Write in 3rd person":["Skribas en 3a persono"],"Grant membership to a user":[""],"Remove user's ability to post messages":[""],"Change your nickname":["Ŝanĝi vian kromnomon"],"Grant moderator role to user":[""],"Grant ownership of this groupchat":[""],"Revoke the user's current affiliation":[""],"Set groupchat subject":[""],"Set groupchat subject (alias for /subject)":[""],"Allow muted user to post messages":[""],"Error: invalid number of arguments":[""],"This action was done by %1$s.":[""],"The reason given is: \"%1$s\".":[""],"%1$s has left and re-entered the groupchat. \"%2$s\"":[""],"%1$s has left and re-entered the groupchat":[""],"%1$s has entered the groupchat. \"%2$s\"":["%1$s eniris la babilejon. „%2$s“"],"%1$s has entered the groupchat":["%1$s eniris la babilejon"],"%1$s has entered and left the groupchat. \"%2$s\"":[""],"%1$s has entered and left the groupchat":[""],"%1$s has left the groupchat. \"%2$s\"":[""],"%1$s has left the groupchat":[""],"Topic set by %1$s":[""],"Topic cleared by %1$s":[""],"Groupchats":["Babilejoj"],"Add a new groupchat":["Aldoni novan babilejon"],"Query for groupchats":[""],"This groupchat requires a password":["Ĉi tiu babilejo necesigas pasvorton"],"Password: ":["Pasvorto: "],"Submit":[""],"Please choose your nickname":[""],"Nickname":[""],"Enter groupchat":["Eniri babilejon"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":[""],"This user is a moderator.":[""],"This user can send messages in this groupchat.":[""],"This user can NOT send messages in this groupchat.":[""],"Moderator":[""],"Visitor":["Vizitanto"],"Owner":["Posedanto"],"Member":["Ano"],"Admin":["Administranto"],"Participants":[""],"Invite":["Inviti"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":[""],"Notification from %1$s":["Sciigo de %1$s"],"%1$s says":["%1$s diras"],"OMEMO Message received":["OMEMOan mesaĝon ricevis"],"has gone offline":[""],"has gone away":[""],"is busy":["estas okupata"],"has come online":[""],"wants to be your contact":[""],"Sorry, an error occurred while trying to remove the devices.":[""],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":[""],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Unable to send an encrypted message due to an unexpected error.":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":["Via profilbildo"],"Your Profile":["Via profilo"],"Close":["Fermi"],"Email":["Retpoŝto"],"Full Name":["Kompleta nomo"],"XMPP Address (JID)":["XMPPa adreso (JIDo)"],"Role":["Rolo"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":[""],"You can check your browser's developer console for any error output.":[""],"Away":["For"],"Busy":["Okupite"],"Custom status":[""],"Offline":["Elrete"],"Online":["Enrete"],"Away for long":[""],"Change chat status":[""],"Personal status message":[""],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["Mi estas %1$s"],"Change settings":[""],"Click to change your chat status":[""],"Log out":["Elsaluti"],"Show details about this chat client":[""],"Your profile":["Via profilo"],"Are you sure you want to log out?":[""],"online":["enrete"],"busy":["okupite"],"away for long":[""],"away":["fore"],"offline":["elrete"]," e.g. conversejs.org":[" ekz. conversejs.org"],"Fetch registration form":[""],"Tip: A list of public XMPP providers is available":[""],"here":["ĉi tie"],"Sorry, we're unable to connect to your chosen provider.":[""],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":[""],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":[""],"Now logging you in":[""],"Registered successfully":["Registrita sukcese"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":[""],"Click to toggle the list of open groupchats":[""],"Open Groupchats":["Enbabilejoj"],"Are you sure you want to leave the groupchat %1$s?":[""],"This contact is busy":["Ĉi tiu kontakto estas okupata"],"This contact is online":["Ĉi tiu kontakto estas enreta"],"This contact is offline":["Ĉi tiu kontakto estas elreta"],"This contact is unavailable":[""],"This contact is away for an extended period":[""],"This contact is away":["Ĉi tiu kontakto estas for"],"Groups":["Grupoj"],"Contact name":["Nomo de kontakto"],"Optional nickname":["Nedeviga kromnomo"],"Add a Contact":["Aldoni kontakton"],"XMPP Address":["XMPPa adreso"],"name@example.org":["nomo@ekzemplo.org"],"Add":["Aldoni"],"Sorry, could not find a contact with that name":[""],"Filter":["Filtri"],"Filter by contact name":["Filtri laŭ kontaktnomo"],"Filter by group name":["Filtri laŭ grupnomo"],"Filter by status":["Filtri laŭ statuso"],"Any":[""],"Unread":["Nelegita"],"Chatty":[""],"Extended Away":[""],"Click to remove %1$s as a contact":[""],"Click to accept the contact request from %1$s":[""],"Click to decline the contact request from %1$s":[""],"Click to chat with %1$s (JID: %2$s)":[""],"Are you sure you want to decline this contact request?":[""],"Contacts":["Kontaktoj"],"Add a contact":["Aldoni kontakton"],"Re-sync your contacts":[""],"Sorry, something went wrong while trying to save your bookmark.":["Pardonu, io malĝustis dum provanta savi vian legosignon."],"Sorry, could not determine upload URL.":[""],"Sorry, could not determine file upload URL.":[""],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":[""],"Sorry, could not succesfully upload your file.":[""],"Sorry, looks like file upload is not supported by your server.":[""],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":[""],"Sorry, an error occurred:":[""],"The connection has dropped, attempting to reconnect.":[""],"An error occurred while connecting to the chat server.":[""],"Your Jabber ID and/or password is incorrect. Please try again.":[""],"Sorry, we could not connect to the XMPP host with domain: %1$s":[""],"The XMPP server did not offer a supported authentication mechanism":[""],"This groupchat is not anonymous":["Ĉi tiu babilejo ne estas anonima"],"This groupchat now shows unavailable members":["Tiu babilejo nun afiŝas maldisponeblajn anojn"],"This groupchat does not show unavailable members":["Tiu babilejo ne afiŝas nedisponeblajn anojn"],"The groupchat configuration has changed":["La babilejo konfiguracio ŝanĝis"],"groupchat logging is now enabled":[""],"groupchat logging is now disabled":[""],"This groupchat is now no longer anonymous":["Ĉi tiu babilejo estas nun malanonima"],"This groupchat is now semi-anonymous":["Ĉi tiu babilejo estas nun parta anonima"],"This groupchat is now fully-anonymous":["Ĉi tiu babilejo estas nun anonima"],"A new groupchat has been created":["Kreis novan babilejon"],"Your nickname has been automatically set to %1$s":["Via kromnomo estis aŭtomate fiksita al %1$s"],"Your nickname has been changed to %1$s":["Via kromnomo estis ŝanĝita al %1$s"],"You have been banned from this groupchat":["Vi estis malpermesita de ĉi tiu babilejo"],"You have been kicked from this groupchat":[""],"You have been removed from this groupchat because of an affiliation change":[""],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":[""],"You have been removed from this groupchat because the service hosting it is being shut down":[""],"%1$s has been banned":["%1$s estis malpermesita"],"%1$s's nickname has changed":["Kromnomo de %1$s ŝanĝis"],"%1$s has been kicked out":[""],"%1$s has been removed because of an affiliation change":[""],"%1$s has been removed for not being a member":["%1$s estis forigita ĉar ne estanta ano"],"You're not allowed to register yourself in this groupchat.":[""],"You're not allowed to register in this groupchat because it's members-only.":[""],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"Your message was not delivered because you're not allowed to send messages in this groupchat.":[""],"Your message was not delivered because you're not present in the groupchat.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":[""],"You are not on the member list of this groupchat.":[""],"You have been banned from this groupchat.":["Vi estis malpermesita de ĉi tiu babilejo."],"You are not allowed to create new groupchats.":["Vi ne estas permesita krei novajn babilejojn."],"Your nickname doesn't conform to this groupchat's policies.":[""],"This groupchat does not (yet) exist.":["Ĉi tiu babilejo ne (ankoraŭ) ekzistas."],"This groupchat has reached its maximum number of participants.":[""],"Remote server not found":[""],"The explanation given is: \"%1$s\".":[""],"%1$s has invited you to join a groupchat: %2$s":[""],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":[""],"My contacts":["Miaj kontaktoj"],"Pending contacts":[""],"Contact requests":[""],"Ungrouped":[""],"Sorry, there was an error while trying to add %1$s as a contact.":[""],"This client does not allow presence subscriptions":[""],"Click to hide these contacts":[""],"Enter a new Groupchat":["Eniri novan babilejon"],"This field is required":[""],"Join":["Aliĝi"],"This groupchat no longer exists":["Ĉi tiu babilejo jam ne ekzistas"],"The conversation has moved. Click below to enter.":[""],"Name":["Nomo"],"Groupchat address (JID)":["Adreso de babilejo (JIDo)"],"Description":["Priskribo"],"Topic":["Temo"],"Topic author":[""],"Online users":[""],"Features":[""],"Password protected":[""],"This groupchat requires a password before entry":[""],"No password required":[""],"This groupchat does not require a password upon entry":[""],"This groupchat is not publicly searchable":[""],"This groupchat is publicly searchable":[""],"Members only":["Nur anoj"],"This groupchat is restricted to members only":[""],"Anyone can join this groupchat":[""],"Persistent":[""],"This groupchat persists even if it's unoccupied":[""],"This groupchat will disappear once the last person leaves":[""],"Not anonymous":["Ne anonima"],"All other groupchat participants can see your XMPP address":[""],"Only moderators can see your XMPP address":[""],"Participants entering this groupchat need to request permission to write":[""],"Not moderated":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":[""],"Messages are archived on the server":[""],"No password":["Neniu pasvorto"],"this groupchat is restricted to members only":[""],"Uploading file:":["Alŝutado de dosiero:"],"XMPP Address:":["XMPPa adreso:"],"Password:":["Pasvorto:"],"password":["pasvorto"],"This is a trusted device":[""],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Log in":["Ensaluti"],"Click here to log in anonymously":[""],"This message has been edited":[""],"Edit this message":[""],"Message versions":["Eksaj versioj"],"Save and close":[""],"This device's OMEMO fingerprint":[""],"Generate new keys and fingerprint":[""],"Select all":["Elekti ĉiujn"],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Device without a fingerprint":[""],"Remove checked devices and close":[""],"Don't have a chat account?":["Ne havas konversacian konton?"],"Create an account":["Krei konton"],"Create your account":["Krei vian konton"],"Please enter the XMPP provider to register with:":[""],"Already have a chat account?":["Jam havas konversacian konton?"],"Log in here":["Ensaluti ĉi tie"],"Account Registration:":[""],"Register":["Registri"],"Choose a different provider":[""],"Hold tight, we're fetching the registration form…":[""],"Messages are being sent in plaintext":[""],"The User's Profile Image":["Profilbildo de la uzanto"],"Full Name:":["Kompleta nomo:"],"Nickname:":[""],"URL:":["URL:"],"Email:":["Retpoŝto:"],"Role:":["Rolo:"],"OMEMO Fingerprints":[""],"Trusted":[""],"Untrusted":[""],"Refresh":[""],"Remove as contact":["Forigi kontakton"],"Download audio file \"%1$s\"":[""],"Download file \"%1$s\"":[""],"Download image \"%1$s\"":[""],"Download":[""],"Download video file \"%1$s\"":[""]}}}