{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Are you sure you want to remove the bookmark \"%1$s\"?":["確實要刪除書簽 \"%1$s\" 嗎？"],"Unbookmark this groupchat":["取消此群組的書簽"],"Bookmark this groupchat":["將此群組添加到書簽"],"Would you like this groupchat to be automatically joined upon startup?":["您希望此群組在啟動時自動加入嗎？"],"Cancel":["取消"],"The name for this bookmark:":["此書簽的名稱:"],"What should your nickname for this groupchat be?":["您在此群組的暱稱應該是什麼？"],"Save":["保存"],"Leave this groupchat":["離開此群組"],"Remove this bookmark":["刪除此書簽"],"Show more information on this groupchat":["顯示有關此群組的更多資訊"],"Click to open this groupchat":["打開這個群組"],"Click to toggle the bookmarks list":["按一下以切換書簽清單"],"Bookmarks":["書簽"],"Close this chat box":["關閉這個聊天視窗"],"Sorry, something went wrong while trying to refresh":["對不起，在嘗試重新整理時出錯了"],"Are you sure you want to remove this contact?":["確實要刪除此連絡人嗎？"],"Error":["錯誤"],"Sorry, there was an error while trying to remove %1$s as a contact.":["對不起，嘗試刪除 %1$s 作為連絡人時出錯。"],"You have unread messages":["您有未讀訊息"],"Hidden message":["私訊"],"Message":["訊息"],"Send":["發送"],"Optional hint":["可選提示"],"Choose a file to send":["選擇要發送的檔案"],"Message characters remaining":[""],"Insert emojis":[""],"Start a call":[""],"Remove messages":["移除訊息"],"Write in the third person":["以第三者身份書寫"],"Show this menu":["顯示此選單"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["確實要清除此對話中的訊息嗎？"],"%1$s has gone offline":["%1$s 已經離線"],"%1$s has gone away":["%1$s 已經離線"],"%1$s is busy":["%1$s 忙線中"],"%1$s is online":["%1$s 在線"],"Username":["用戶名稱"],"user@domain":["user@domain"],"Please enter a valid XMPP address":["請輸入有效的 XMPP 位址"],"Chat Contacts":["聊天連絡人"],"Toggle chat":["切換聊天視窗"],"Show more":["顯示更多"],"Typing from another device":["從其他裝置輸入"],"%1$s is typing":["%1$s 正在輸入"],"Stopped typing on the other device":["停止在其他裝置上輸入"],"%1$s has stopped typing":["%1$s 已停止輸入"],"Unencryptable OMEMO message":["不可加密的 OMEMO 訊息"],"Minimize this chat box":["最小化此聊天視窗"],"Click to restore this chat":["點擊恢復此聊天"],"Minimized":["最小化"],"Description:":["描述："],"Groupchat Address (JID):":["群組位址 (JID):"],"Participants:":["參與者："],"Features:":["特性:"],"Hidden":["隱藏"],"Requires an invitation":["需要邀請"],"Moderated":["須審核"],"Non-anonymous":["非匿名"],"Open":["打開"],"Permanent":["永久"],"Public":["公開"],"Semi-anonymous":["半匿名"],"Temporary":["臨時"],"Unmoderated":["不須審核"],"Query for Groupchats":["查詢群組"],"Server address":["伺服器地址"],"conference.example.org":["conference.example.org"],"No groupchats found":["找不到群組"],"Groupchats found:":["發現的群組:"],"name@conference.example.org":["name@conference.example.org"],"Groupchat address":["群組位址"],"Groupchat info for %1$s":[""],"Hide the list of participants":[""],"Forbidden: you do not have the necessary role in order to do that.":[""],"Forbidden: you do not have the necessary affiliation in order to do that.":[""],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":[""],"Error: couldn't find a groupchat participant based on your arguments":[""],"Error: found multiple groupchat participant based on your arguments":[""],"Sorry, an error happened while running the command. Check your browser's developer console for details.":[""],"You can run the following commands":[""],"Change user's affiliation to admin":[""],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":[""],"Grant membership to a user":[""],"Remove user's ability to post messages":[""],"Change your nickname":[""],"Grant moderator role to user":[""],"Revoke the user's current affiliation":[""],"Set groupchat subject (alias for /subject)":[""],"Allow muted user to post messages":[""],"Error: invalid number of arguments":[""],"The reason given is: \"%1$s\".":[""],"Groupchats":[""],"Please choose your nickname":[""],"You need to provide a nickname":[""],"Visitor":[""],"Owner":[""],"Member":[""],"Admin":[""],"Participants":[""],"Invite":[""],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":[""],"Notification from %1$s":[""],"%1$s says":[""],"OMEMO Message received":[""],"wants to be your contact":[""],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":[""],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Unable to send an encrypted message due to an unexpected error.":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":[""],"Your Profile":[""],"Close":[""],"Email":[""],"Full Name":[""],"XMPP Address (JID)":[""],"Role":[""],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":[""],"You can check your browser's developer console for any error output.":[""],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"Change settings":[""],"Your profile":[""]," e.g. conversejs.org":[""],"Fetch registration form":[""],"Tip: A list of public XMPP providers is available":[""],"here":[""],"Sorry, we're unable to connect to your chosen provider.":[""],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":[""],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":[""],"Now logging you in":[""],"Registered successfully":[""],"The provider rejected your registration attempt. Please check the values you entered for correctness.":[""],"Open Groupchats":[""],"Groups":[""],"Optional nickname":["可選匿稱"],"XMPP Address":[""],"name@example.org":[""],"Sorry, could not find a contact with that name":[""],"Filter":[""],"Filter by group name":[""],"Filter by status":[""],"Any":[""],"Unread":[""],"Chatty":[""],"Extended Away":[""],"Sorry, something went wrong while trying to save your bookmark.":["對不起，在嘗試保存書簽時出錯。"],"Sorry, could not determine upload URL.":[""],"Sorry, could not determine file upload URL.":[""],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":[""],"Sorry, could not succesfully upload your file.":[""],"Sorry, looks like file upload is not supported by your server.":[""],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":[""],"Sorry, an error occurred:":[""],"The connection has dropped, attempting to reconnect.":[""],"Your Jabber ID and/or password is incorrect. Please try again.":[""],"Sorry, we could not connect to the XMPP host with domain: %1$s":[""],"The XMPP server did not offer a supported authentication mechanism":[""],"This groupchat is not anonymous":["此群組不是匿名的"],"This groupchat now shows unavailable members":["此群組現在顯示不可用的成員"],"This groupchat does not show unavailable members":["此群組不顯示不可用的成員"],"The groupchat configuration has changed":["群組配置已更改"],"groupchat logging is now enabled":["現已啟用群組聊天紀錄記錄"],"groupchat logging is now disabled":["現已禁用群組聊天紀錄記錄"],"This groupchat is now no longer anonymous":["這個組現在不再是匿名的"],"This groupchat is now semi-anonymous":["這個群組現在是半匿名的"],"This groupchat is now fully-anonymous":["這個群組現在是完全是匿名的"],"A new groupchat has been created":["建立了新的群組"],"Your nickname has been automatically set to %1$s":["您的匿稱已自動設置為 %1$s"],"Your nickname has been changed to %1$s":["您的匿稱已更改為 %1$s"],"You have been banned from this groupchat":["您被禁止參加這個群組"],"You have been kicked from this groupchat":["您被踢出了這個群組"],"You have been removed from this groupchat because of an affiliation change":["由於隸屬關係的更改，您已經從群組中刪除"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["您已經從此群組中刪除，因為群聊已更改為僅限成員，並且您不再是成員"],"You have been removed from this groupchat because the service hosting it is being shut down":["您已經從這個群組中刪除，因為託管它的服務正在關閉"],"%1$s has been banned":["%1$s 已被禁止"],"%1$s's nickname has changed":["%1$s 的暱稱已經更改"],"%1$s has been kicked out":["%1$s 已被踢出群組"],"%1$s has been removed because of an affiliation change":["由於隸屬關係的更改，%1$s 已經從群組中刪除"],"%1$s has been removed for not being a member":["由於隸屬關係更改，%1$s 已被刪除"],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":[""],"Remote server not found":[""],"The explanation given is: \"%1$s\".":[""],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":[""],"Ungrouped":[""],"Sorry, there was an error while trying to add %1$s as a contact.":[""],"This client does not allow presence subscriptions":[""],"Enter a new Groupchat":["輸入新的群組"],"This field is required":[""],"The conversation has moved. Click below to enter.":[""],"Name":[""],"Topic":[""],"Topic author":[""],"Members only":[""],"Persistent":[""],"This groupchat persists even if it's unoccupied":[""],"This groupchat will disappear once the last person leaves":[""],"All other groupchat participants can see your XMPP address":[""],"Only moderators can see your XMPP address":[""],"Participants entering this groupchat need to request permission to write":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":[""],"Messages are archived on the server":[""],"Uploading file:":[""],"XMPP Address:":[""],"This is a trusted device":[""],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Save and close":[""],"This device's OMEMO fingerprint":[""],"Generate new keys and fingerprint":[""],"Select all":[""],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Remove checked devices and close":[""],"Don't have a chat account?":[""],"Create an account":[""],"Create your account":[""],"Please enter the XMPP provider to register with:":[""],"Already have a chat account?":[""],"Log in here":[""],"Account Registration:":[""],"Register":[""],"Choose a different provider":[""],"Hold tight, we're fetching the registration form…":[""],"Messages are being sent in plaintext":[""],"The User's Profile Image":[""],"Full Name:":[""],"URL:":[""],"Email:":[""],"Role:":[""],"OMEMO Fingerprints":[""],"Trusted":[""],"Untrusted":[""],"Refresh":[""],"Download audio file \"%1$s\"":[""],"Download file \"%1$s\"":[""],"Download image \"%1$s\"":[""],"Download":[""],"Download video file \"%1$s\"":[""]}}}