{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;","lang":"uk"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Ви впевнені, що хочете видалити закладку \"%1$s\"?"],"Would you like this groupchat to be automatically joined upon startup?":[""],"Cancel":["Відміна"],"The name for this bookmark:":[""],"What should your nickname for this groupchat be?":[""],"Save":["Зберегти"],"Remove this bookmark":["Вилучити цю закладку"],"Click to toggle the bookmarks list":["Натисніть, щоб переключити список закладок"],"Bookmarks":["Закладки"],"Are you sure you want to remove this contact?":["Ви впевнені, що хочете видалити цей контакт?"],"Error":["Помилка"],"Message":["Повідомлення"],"Send":[""],"Optional hint":[""],"Choose a file to send":[""],"Clear all messages":["Очистити всі повідомлення"],"Message characters remaining":[""],"Insert emojis":[""],"Start a call":["Почати виклик"],"Remove messages":["Видалити повідомлення"],"Write in the third person":["Писати від третьої особи"],"Show this menu":["Показати це меню"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"user@domain":[""],"Please enter a valid XMPP address":[""],"Toggle chat":["Включити чат"],"Typing from another device":[""],"Stopped typing on the other device":[""],"Unencryptable OMEMO message":[""],"Minimize this chat box":["Згорнути це вікно чату"],"Click to restore this chat":["Клацніть, щоб відновити цей чат"],"Minimized":["Мінімізовано"],"Description:":["Опис:"],"Features:":["Особливості:"],"Requires authentication":["Вимагає автентикації"],"Hidden":["Прихована"],"Requires an invitation":["Вимагає запрошення"],"Moderated":["Модерована"],"Non-anonymous":["Не-анонімні"],"Public":["Публічна"],"Semi-anonymous":["Напів-анонімна"],"Unmoderated":["Немодерована"],"conference.example.org":[""],"name@conference.example.org":[""],"Forbidden: you do not have the necessary role in order to do that.":[""],"Forbidden: you do not have the necessary affiliation in order to do that.":[""],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":[""],"Error: couldn't find a groupchat participant based on your arguments":[""],"Error: found multiple groupchat participant based on your arguments":[""],"Sorry, an error happened while running the command. Check your browser's developer console for details.":[""],"You can run the following commands":[""],"Change user's affiliation to admin":["Призначити користувача адміністратором"],"Ban user by changing their affiliation to outcast":[""],"Write in 3rd person":["Писати в 3-й особі"],"Grant membership to a user":["Надати членство користувачу"],"Remove user's ability to post messages":["Забрати можливість слати повідомлення"],"Change your nickname":["Змінити Ваше прізвисько"],"Grant moderator role to user":["Надати права модератора"],"Revoke the user's current affiliation":[""],"Set groupchat subject (alias for /subject)":[""],"Allow muted user to post messages":["Дозволити безголосому користувачу слати повідомлення"],"Error: invalid number of arguments":[""],"Password: ":["Пароль:"],"Submit":["Надіслати"],"Nickname":["Прізвисько"],"Visitor":[""],"Owner":[""],"Member":[""],"Admin":[""],"Participants":[""],"Invite":["Запросіть"],"Notification from %1$s":["Сповіщення від %1$s"],"%1$s says":[""],"OMEMO Message received":[""],"has gone offline":["тепер поза мережею"],"has gone away":["пішов геть"],"is busy":["зайнятий"],"has come online":["зʼявився в мережі"],"wants to be your contact":["хоче бути у вашому списку контактів"],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":[""],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Unable to send an encrypted message due to an unexpected error.":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":[""],"Your Profile":[""],"Close":[""],"Email":[""],"Full Name":[""],"XMPP Address (JID)":[""],"Role":[""],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":[""],"You can check your browser's developer console for any error output.":[""],"Away":["Далеко"],"Busy":["Зайнятий"],"Custom status":["Власний статус"],"Offline":["Поза мережею"],"Online":["На зв'язку"],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["Я %1$s"],"Change settings":[""],"Click to change your chat status":["Клацніть, щоб змінити статус в чаті"],"Log out":["Вийти"],"Your profile":[""],"online":["на зв'язку"],"busy":["зайнятий"],"away for long":["давно відсутній"],"away":["відсутній"]," e.g. conversejs.org":[" напр. conversejs.org"],"Fetch registration form":["Отримати форму реєстрації"],"Tip: A list of public XMPP providers is available":["Порада: доступний перелік публічних XMPP-провайдерів"],"here":["тут"],"Sorry, we're unable to connect to your chosen provider.":["На жаль, ми не можемо підключитися до обраного вами провайдера."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Вибачте, вказаний провайдер не підтримує реєстрації онлайн. Спробуйте іншого провайдера."],"Now logging you in":["Входимо"],"Registered successfully":["Успішно зареєстровано"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Провайдер відхилив вашу спробу реєстрації. Будь ласка, перевірте введені значення на коректність."],"Open Groupchats":[""],"This contact is busy":["Цей контакт зайнятий"],"This contact is online":["Цей контакт на зв'язку"],"This contact is offline":["Цей контакт поза мережею"],"This contact is unavailable":["Цей контакт недоступний"],"This contact is away for an extended period":["Цей контакт відсутній тривалий час"],"This contact is away":["Цей контакт відсутній"],"Groups":["Групи"],"Contact name":["Назва контакту"],"Optional nickname":[""],"XMPP Address":[""],"name@example.org":[""],"Add":["Додати"],"Sorry, could not find a contact with that name":[""],"Filter":[""],"Filter by group name":[""],"Filter by status":[""],"Any":[""],"Unread":[""],"Chatty":[""],"Extended Away":[""],"Are you sure you want to decline this contact request?":["Ви впевнені, що хочете відхилити цей запит контакту?"],"Contacts":["Контакти"],"Add a contact":["Додати контакт"],"Sorry, something went wrong while trying to save your bookmark.":[""],"Sorry, could not determine upload URL.":[""],"Sorry, could not determine file upload URL.":[""],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":[""],"Sorry, could not succesfully upload your file.":[""],"Sorry, looks like file upload is not supported by your server.":[""],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":[""],"Sorry, an error occurred:":[""],"The connection has dropped, attempting to reconnect.":["З'єднання втрачено, спроба відновити зв'язок."],"An error occurred while connecting to the chat server.":["Під час підключення до сервера чату сталася помилка."],"Your Jabber ID and/or password is incorrect. Please try again.":[""],"Sorry, we could not connect to the XMPP host with domain: %1$s":[""],"The XMPP server did not offer a supported authentication mechanism":[""],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":[""],"Remote server not found":[""],"My contacts":["Мої контакти"],"Pending contacts":["Контакти в очікуванні"],"Contact requests":["Запити контакту"],"Ungrouped":["Негруповані"],"Sorry, there was an error while trying to add %1$s as a contact.":[""],"This client does not allow presence subscriptions":[""],"Click to hide these contacts":["Клацніть, щоб приховати ці контакти"],"This field is required":[""],"The conversation has moved. Click below to enter.":[""],"Name":[""],"Topic":[""],"Topic author":[""],"Members only":[""],"Persistent":[""],"This groupchat persists even if it's unoccupied":[""],"This groupchat will disappear once the last person leaves":[""],"All other groupchat participants can see your XMPP address":[""],"Only moderators can see your XMPP address":[""],"Participants entering this groupchat need to request permission to write":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":[""],"Messages are archived on the server":[""],"Uploading file:":[""],"XMPP Address:":[""],"Password:":["Пароль:"],"This is a trusted device":[""],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Save and close":[""],"This device's OMEMO fingerprint":[""],"Generate new keys and fingerprint":[""],"Select all":[""],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Remove checked devices and close":[""],"Don't have a chat account?":[""],"Create an account":["Створити обліковий запис"],"Create your account":["Створити свій обліковий запис"],"Please enter the XMPP provider to register with:":[""],"Already have a chat account?":[""],"Log in here":[""],"Account Registration:":["Реєстрація облікового запису:"],"Register":["Реєстрація"],"Choose a different provider":["Виберіть іншого провайдера"],"Hold tight, we're fetching the registration form…":[""],"Messages are being sent in plaintext":[""],"The User's Profile Image":[""],"Full Name:":[""],"URL:":[""],"Email:":[""],"Role:":[""],"OMEMO Fingerprints":[""],"Trusted":[""],"Untrusted":[""],"Refresh":[""],"Download audio file \"%1$s\"":[""],"Download file \"%1$s\"":[""],"Download image \"%1$s\"":[""],"Download":[""],"Download video file \"%1$s\"":[""]}}}