{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"it"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Sei sicuro di voler rimuovere il segnalibro \"%1$s\"?"],"Unbookmark this groupchat":["Non salvare nei bookmark questa stanza"],"Bookmark this groupchat":["Salva questa stanza"],"Would you like this groupchat to be automatically joined upon startup?":["Vuoi collegarti automaticamente a questa stanza quando fai il login?"],"Cancel":["Annulla"],"The name for this bookmark:":["Nome per questo bookmark:"],"What should your nickname for this groupchat be?":["Qual è il nickname per questa stanza?"],"Save":["Salva"],"Leave this groupchat":["Lascia questa stanza"],"Remove this bookmark":["Rimuovi questo bookmark"],"Show more information on this groupchat":["Mostra più informazioni su questa stanza"],"Click to open this groupchat":["Clicca per aprire questa stanza"],"Click to toggle the bookmarks list":["Clicca per aprire/chiudere la lista bookmarks"],"Bookmarks":["Segnalibri"],"Close this chat box":["Chiudi questa chat"],"Are you sure you want to remove this contact?":["Sei sicuro di voler rimuovere questo contatto?"],"Error":["Errore"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Si è verificato un errore durante il tentativo di rimozione di %1$s come contatto."],"You have unread messages":["Hai messaggi non letti"],"Hidden message":["Messaggio Privato"],"Message":["Messaggio"],"Send":["Invia"],"Optional hint":["Suggerimento opzionale"],"Choose a file to send":["Scegli un file da inviare"],"Clear all messages":["Pulisci tutti i messaggi"],"Insert emojis":["Inserisci emojis"],"Start a call":["Inizia una chiamata"],"Remove messages":["Rimuovi messaggi"],"Write in the third person":["Scrivi in terza persona"],"Show this menu":["Mostra questo menu"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Sei sicuro di volere pulire i messaggi da questo chat box?"],"%1$s has gone offline":["%1$s è andato offline"],"%1$s has gone away":["%1$s si è allontanato"],"%1$s is busy":["%1$s è occupato"],"%1$s is online":["%1$s è in linea"],"Username":["Username"],"user@domain":["utente@dominio"],"Please enter a valid XMPP address":["Inserisci un indirizzo XMPP valido"],"Chat Contacts":["Contatti"],"Toggle chat":["Attiva/disattiva chat"],"Show more":["Mostra di più"],"Typing from another device":["Digitando da un altro dispositivo"],"%1$s is typing":["%1$s sta scrivendo"],"Stopped typing on the other device":["Fermata la digitazione sull'altro dispositivo"],"%1$s has stopped typing":["%1$s ha smesso di scrivere"],"Unencryptable OMEMO message":[""],"Minimize this chat box":["Riduci questo chat box"],"Click to restore this chat":["Clicca per ripristinare questa chat"],"Minimized":["Ridotto"],"Description:":["Descrizione:"],"Features:":["Funzionalità:"],"Requires authentication":["Richiede autenticazione"],"Hidden":["Nascosta"],"Requires an invitation":["Richiede un invito"],"Moderated":["Moderata"],"Non-anonymous":["Non-anonima"],"Open":["Aperta"],"Public":["Pubblica"],"Semi-anonymous":["Semi-anonima"],"Temporary":["Temporanea"],"Unmoderated":["Non moderata"],"name@conference.example.org":["name@conference.example.org"],"Forbidden: you do not have the necessary role in order to do that.":["Non consentito: non hai il ruolo necessario per fare questo."],"Forbidden: you do not have the necessary affiliation in order to do that.":[""],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Errore: il comando \"%1$s\" richiede due argomenti, il nickname dell'utente e una ragione opzionale."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Siamo spiacenti, si è verificato un errore durante l'esecuzione del comando. Controlla la console per gli sviluppatori del browser per i dettagli."],"You can run the following commands":[""],"Change user's affiliation to admin":["Cambia l'affiliazione dell'utente all'amministratore"],"Ban user by changing their affiliation to outcast":[""],"Write in 3rd person":["Scrivi in terza persona"],"Grant membership to a user":["Concedi la membership ad un utente"],"Remove user's ability to post messages":["Rimuovi la possibilità di inviare messaggi all'utente"],"Change your nickname":["Cambia il tuo nickname"],"Grant moderator role to user":["Concedi il ruolo di moderatore ad un utente"],"Revoke the user's current affiliation":[""],"Allow muted user to post messages":["Abilita l'utente mutato ad inviare nuovamente messaggi"],"Error: invalid number of arguments":[""],"Password: ":["Password: "],"Submit":["Invia"],"Please choose your nickname":["Scegli il tuo nickname"],"Nickname":["Soprannome"],"Click to mention %1$s in your message.":["Clicca per menzionare %1$s nel tuo messaggio."],"This user is a moderator.":["Questo utente è un moderatore."],"Visitor":["Visitatore"],"Owner":["Proprietario"],"Admin":["Admin"],"Participants":["Partecipanti"],"Invite":["Invita"],"Notification from %1$s":["Notifica da %1$s"],"%1$s says":["%1$s dice"],"has gone offline":["è andato offline"],"has gone away":["si è allontanato"],"is busy":["è occupato"],"has come online":["è online"],"wants to be your contact":["vuole essere un tuo contatto"],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":[""],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":["Il tuo avatar"],"Your Profile":["Il tuo profilo"],"Close":["Chiudi"],"Email":["Email"],"Full Name":["Nome Completo"],"Role":["Regola"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Utilizzare le virgole per separare più ruoli. I tuoi ruoli sono visualizzati accanto al tuo nome nei tuoi messaggi chat."],"URL":["URL"],"You can check your browser's developer console for any error output.":["Puoi controllare la console per sviluppatori del tuo browser per qualsiasi output di errore."],"Away":["Assente"],"Busy":["Occupato"],"Custom status":["Stato personalizzato"],"Offline":["Non in linea"],"Online":["In linea"],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["Sono %1$s"],"Change settings":["Modifica impostazioni"],"Click to change your chat status":["Clicca per cambiare il tuo stato"],"Log out":["Logo out"],"Your profile":["Il tuo profilo"],"Are you sure you want to log out?":["Sei sicuro di volerti disconnettere?"],"online":["in linea"],"busy":["occupato"],"away for long":["assente da molto"],"away":["assente"],"offline":["offline"]," e.g. conversejs.org":[" es. conversejs.org"],"Fetch registration form":["Modulo di registrazione"],"Tip: A list of public XMPP providers is available":["Suggerimento: È disponibile un elenco di provider XMPP pubblici"],"here":["qui"],"Sorry, we're unable to connect to your chosen provider.":["Spiacente, impossibile connettersi al fornitore selezionato."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Siamo spiacenti, il provider specificato non supporta la registrazione di account. Si prega di provare con un altro provider."],"Now logging you in":["Adesso stai entrando dentro"],"Registered successfully":["Registrazione riuscita"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Il provider ha respinto il tentativo di registrazione. Controlla i dati inseriti."],"Open Groupchats":["Apri stanza"],"This contact is busy":["Questo contatto è occupato"],"This contact is online":["Questo contatto è online"],"This contact is offline":["Questo contatto è offline"],"This contact is unavailable":["Questo contatto non è disponibile"],"This contact is away for an extended period":["Il contatto è away da un lungo periodo"],"This contact is away":["Questo contatto è away"],"Groups":["Gruppi"],"Contact name":["Nome del contatto"],"Optional nickname":["Nickname opzionale"],"Add a Contact":["Aggiungi un Contatto"],"XMPP Address":["Indirizzo XMPP"],"name@example.org":["nome@esempio.org"],"Add":["Aggiungi"],"Sorry, could not find a contact with that name":[""],"Filter":["Filtri"],"Filter by contact name":["Filtra per nome del contatto"],"Filter by group name":["Filtra per nome del gruppo"],"Filter by status":["Filtra per stato"],"Any":["Ogni"],"Unread":["Non letto"],"Chatty":["Chatty"],"Extended Away":["Away estesa"],"Click to remove %1$s as a contact":["Clicca per rimuovere %1$s come contatto"],"Click to accept the contact request from %1$s":["Clicca per accettare questa richiesta di contatto da %1$s"],"Click to decline the contact request from %1$s":["Clicca per rifiutare questa richiesta di contatto da %1$s"],"Click to chat with %1$s (JID: %2$s)":["Clicca per comunicare con %1$s (JID: %2$s)"],"Are you sure you want to decline this contact request?":["Sei sicuro dirifiutare questa richiesta di contatto?"],"Contacts":["Contatti"],"Add a contact":["Aggiungi contatti"],"Sorry, something went wrong while trying to save your bookmark.":["Si è verificato un errore nel salvataggio del bookmark."],"Sorry, could not determine upload URL.":["Spiacenti, impossibile determinare l'URL di caricamento."],"Sorry, could not determine file upload URL.":["Spiacenti, impossibile determinare l'URL di caricamento del file."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Spiacenti, impossibile caricare il tuo file. Risposta del tuo server: \"%1$s\""],"Sorry, could not succesfully upload your file.":["Spiacenti, impossibile caricare il tuo file."],"Sorry, looks like file upload is not supported by your server.":["Spiacenti, sembra che il caricamento dei file non sia supportato dal tuo server."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["La dimensione del tuo file, %1$s, supera il massimo consentito dal tuo server, che è %2$s."],"Sorry, an error occurred:":["Ci scusiamo, si é verificato un errore:"],"The connection has dropped, attempting to reconnect.":["La connessione è caduta, attendi la riconnessione."],"An error occurred while connecting to the chat server.":["Si è verificato un errore durante la connessione al server."],"Your Jabber ID and/or password is incorrect. Please try again.":["Il tuo ID Jabber e/o la tua password non sono corretti. Prova di nuovo."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Spiacente, impossibile connetersi all'host XMPP con il dominio: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["Il server XMPP non offre un meccanismo di autenticazione supportato"],"This groupchat is not anonymous":["Questa stanza non è anonima"],"The groupchat configuration has changed":["La configurazione della stanza è cambiata"],"A new groupchat has been created":["Una nuova stanza è stata creata"],"You have been banned from this groupchat":["Sei stato esplulso da questa stanza"],"%1$s has been banned":["%1$s è stato bannato"],"%1$s's nickname has changed":["%1$s nickname è cambiato"],"%1$s has been kicked out":["%1$s è stato espulso"],"%1$s has been removed because of an affiliation change":["%1$s è stato rimosso a causa di un cambio di affiliazione"],"%1$s has been removed for not being a member":["%1$s è stato rimosso in quanto non membro"],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":["Il nickname scelto è riservato o attualmente in uso, indicane uno diverso."],"Remote server not found":["Server remoto non presente"],"My contacts":["I miei contatti"],"Pending contacts":["Contatti in attesa"],"Contact requests":["Richieste dei contatti"],"Ungrouped":["Senza Gruppo"],"Sorry, there was an error while trying to add %1$s as a contact.":["Si è verificato un errore durante il tentativo di aggiungere %1$s come contatto."],"This client does not allow presence subscriptions":["Questo client non consente sottoscrizioni di presenza"],"Click to hide these contacts":["Clicca per nascondere questi contatti"],"This field is required":[""],"The conversation has moved. Click below to enter.":[""],"Topic":["Argomento"],"Topic author":["Autore topic"],"Features":["Impostazioni"],"Password protected":["Con Password"],"Members only":["Solo membri"],"Persistent":["Persistente"],"All other groupchat participants can see your XMPP address":["Tutti gli occupanti della stanza possono vedere il tuo indirizzo XMPP"],"Only moderators can see your XMPP address":["Solo i moderatori possono vedere il tuo indirizzo XMPP"],"Participants entering this groupchat need to request permission to write":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":["Archivio Messaggi"],"Messages are archived on the server":["Messaggi sono archiviati sul server"],"Uploading file:":[""],"Password:":["Password:"],"password":["Password"],"This is a trusted device":["Questo è un dispositivo fidato"],"Click here to log in anonymously":["Clicca per entrare anonimo"],"Save and close":[""],"This device's OMEMO fingerprint":[""],"Generate new keys and fingerprint":[""],"Select all":[""],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Remove checked devices and close":[""],"Don't have a chat account?":["Hai un account chat?"],"Create an account":["Crea un account"],"Create your account":["Crea il tuo account"],"Please enter the XMPP provider to register with:":["Inserisci il fornitore XMPP con cui registrarti:"],"Already have a chat account?":["Hai già un account chat?"],"Log in here":["Entra qui"],"Account Registration:":["Registrazione account:"],"Register":["Registra"],"Choose a different provider":["Scegli un fornitore differente"],"Hold tight, we're fetching the registration form…":["Tieniti forte, stiamo recuperando il modulo di registrazione…"],"Messages are being sent in plaintext":[""],"The User's Profile Image":["L'immagine del profilo dell'utente"],"URL:":[""],"OMEMO Fingerprints":[""],"Trusted":[""],"Untrusted":[""],"Refresh":["Aggiorna"],"Remove as contact":["Rimuovi dai contatti"],"Download":["Download"]}}}