{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n != 1;","lang":"de"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Möchten Sie das Lesezeichen „%1$s” wirklich löschen?"],"Unbookmark this groupchat":["Lesezeichen für diesen Gruppenchat entfernen"],"Bookmark this groupchat":["Lesezeichen für diesen Gruppenchat speichern"],"Would you like this groupchat to be automatically joined upon startup?":["Beim Anmelden diesem Gruppenchat automatisch beitreten?"],"Cancel":["Abbrechen"],"The name for this bookmark:":["Name des Lesezeichens:"],"What should your nickname for this groupchat be?":["Welcher Spitzname soll für diesen Gruppenchat verwendet werden?"],"Save":["Speichern"],"Leave this groupchat":["Diesen Gruppenchat verlassen"],"Remove this bookmark":["Dieses Lesezeichen entfernen"],"Show more information on this groupchat":["Zeige mehr Informationen über diesen Gruppenchat"],"Click to open this groupchat":["Hier klicken, um diesen Gruppenchat zu öffnen"],"Click to toggle the bookmarks list":["Liste der Lesezeichen umschalten"],"Bookmarks":["Lesezeichen"],"Close this chat box":["Dieses Chat-Fenster schließen"],"Sorry, something went wrong while trying to refresh":["Leider ist bei der Aktualisierung etwas schief gelaufen"],"Are you sure you want to remove this contact?":["Möchten Sie diesen Kontakt wirklich entfernen?"],"Error":["Fehler"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Leider gab es einen Fehler beim Versuch, %1$s als Kontakt zu entfernen."],"You have unread messages":["Sie haben ungelesene Nachrichten"],"Hidden message":["Versteckte Nachricht"],"Message":["Nachricht"],"Send":["Senden"],"Optional hint":["Optionaler Hinweis"],"Choose a file to send":["Datei versenden"],"Click to write as a normal (non-spoiler) message":["Hier klicken, um Statusnachricht zu ändern (ohne Spoiler)"],"Click to write your message as a spoiler":["Hier klicken, um die Nachricht als Spoiler zu kennzeichnen"],"Clear all messages":["Alle Nachrichten löschen"],"Message characters remaining":["Verbleibende Zeichen"],"Insert emojis":["Emojis einfügen"],"Start a call":["Beginne eine Unterhaltung"],"Remove messages":["Nachrichten entfernen"],"Write in the third person":["In der dritten Person schreiben"],"Show this menu":["Dieses Menü anzeigen"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Sind Sie sicher, dass Sie alle Nachrichten dieses Chats löschen möchten?"],"%1$s has gone offline":["%1$s hat sich abgemeldet"],"%1$s has gone away":["%1$s ist jetzt abwesend"],"%1$s is busy":["%1$s ist beschäftigt"],"%1$s is online":["%1$s ist jetzt online"],"Username":["Benutzername"],"user@domain":["user@domain"],"Please enter a valid XMPP address":["Bitte eine gültige XMPP-Adresse eingeben"],"Chat Contacts":["Kontakte"],"Toggle chat":["Chat ein-/ausblenden"],"Show more":["Mehr anzeigen"],"Typing from another device":["Schreibt von einem anderen Gerät"],"%1$s is typing":["%1$s schreibt"],"Stopped typing on the other device":["Schreibt nicht mehr auf dem anderen Gerät"],"%1$s has stopped typing":["%1$s tippt nicht mehr"],"Unencryptable OMEMO message":["Unentschlüsselbare OMEMO Nachricht"],"Minimize this chat box":["Dieses Chatfenster minimieren"],"Click to restore this chat":["Hier klicken, um diesen Chat wiederherzustellen"],"Minimized":["Minimiert"],"Description:":["Beschreibung:"],"Groupchat Address (JID):":["Gruppenchat-Adresse (JID):"],"Participants:":["Teilnehmer:"],"Features:":["Funktionen:"],"Requires authentication":["Authentifizierung erforderlich"],"Hidden":["Ausblenden"],"Requires an invitation":["Einladung erforderlich"],"Moderated":["Moderiert"],"Non-anonymous":["Nicht anonym"],"Open":["Offen"],"Permanent":["Dauerhafter Raum"],"Public":["Öffentlich"],"Semi-anonymous":["Teilweise anonym"],"Temporary":["Vorübergehend"],"Unmoderated":["Nicht moderiert"],"Query for Groupchats":["Gruppenchats abfragen"],"Server address":["Server"],"Show groupchats":["Gruppen"],"conference.example.org":["konferenz.beispiel.org"],"No groupchats found":["Keine Räume gefunden"],"Groupchats found:":["Gruppenchat gefunden:"],"name@conference.example.org":["name@conference.beispiel.org"],"Groupchat name":["Gruppenchatname"],"Groupchat address":["Gruppenchat-Adresse"],"Groupchat info for %1$s":["Gruppenchat-Benachrichtigung für %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s ist nicht mehr ein Admin dieses Gruppenchats"],"%1$s is no longer an owner of this groupchat":["%1$s ist nicht mehr Eigentümer dieses Gruppenchats"],"%1$s is no longer banned from this groupchat":["%1$s ist in diesem Gruppenchat nicht mehr gesperrt"],"%1$s is no longer a member of this groupchat":["%1$s ist nicht mehr ein Mitglied dieses Gruppenchats"],"%1$s is now a member of this groupchat":["%1$s ist nun Mitglied dieses Gruppenchats"],"%1$s has been banned from this groupchat":["%1$s wurde aus diesem Gruppenchat entfernt"],"%1$s is now an %2$s of this groupchat":["%1$s ist nun ein %2$s dieses Gruppenchats"],"%1$s is no longer a moderator":["%1$s ist kein Moderator mehr"],"%1$s has been muted":["%1$s wurde das Schreibrecht entzogen"],"%1$s is now a moderator":["%1$s ist jetzt ein Moderator"],"Close and leave this groupchat":["Schließen und diesen Gruppenchat verlassen"],"Configure this groupchat":["Diesen Gruppenchat konfigurieren"],"Show more details about this groupchat":["Mehr Information über diesen Gruppenchat anzeigen"],"Hide the list of participants":["Teilnehmerliste ausblenden"],"Forbidden: you do not have the necessary role in order to do that.":["Verboten: Sie haben nicht die nötigen Rechte, um das zu tun."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Verboten: Sie haben nicht die nötige Zugehörigkeit, um das zu tun."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Fehler: Das „%1$s”-Kommando benötigt zwei Argumente: Den Benutzernamen und einen Grund."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Leider ist ein Fehler während dem Ausführen des Kommandos aufgetreten. Überprüfe die Entwicklerkonsole des Browsers."],"You can run the following commands":[""],"Change user's affiliation to admin":["Zugehörigkeit des Benutzers zu Administrator ändern"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Rolle zu Teilnehmer ändern"],"Remove this groupchat":["Diesen Gruppenchat entfernen"],"Kick user from groupchat":["Mitglied aus diesem Gruppenchat entfernen"],"Write in 3rd person":["In der dritten Person schreiben"],"Grant membership to a user":["Einem Benutzer die Mitgliedschaft gewähren"],"Remove user's ability to post messages":["Die Möglichkeit des Benutzers, Nachrichten zu senden, entfernen"],"Change your nickname":["Eigenen Spitznamen ändern"],"Grant moderator role to user":["Benutzer Moderatorenrechte gewähren"],"Grant ownership of this groupchat":["Besitzrechte an diesem Gruppenchat vergeben"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Thema des Gruppenchats festlegen"],"Set groupchat subject (alias for /subject)":["Gruppenchatthema (alias für /subject) festlegen"],"Allow muted user to post messages":["Stummgeschaltetem Benutzer erlauben Nachrichten zu senden"],"Error: invalid number of arguments":["Fehler: ungültige Anzahl von Argumenten"],"This action was done by %1$s.":["Diese Aktion wurde durch %1$s ausgeführt."],"The reason given is: \"%1$s\".":["Angegebene Grund: „%1$s”"],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s hat den Gruppenchat verlassen und ist wieder beigetreten. \"%2$s\""],"%1$s has left and re-entered the groupchat":["%1$s ist den Gruppenchat verlassen und ist wieder beigetreten"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s ist dem Gruppenchat beigetreten. „%2$s”"],"%1$s has entered the groupchat":["%1$s ist dem Gruppenchat beigetreten"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s ist dem Gruppenchat beigetreten und ihn wieder verlassen. „%2$s”"],"%1$s has entered and left the groupchat":["%1$s ist dem Gruppenchat beigetreten und ihn wieder verlassen"],"%1$s has left the groupchat. \"%2$s\"":["%1$s hat den Gruppenchat verlassen. „%2$s”"],"%1$s has left the groupchat":["%1$s hat den Gruppenchat verlassen"],"Topic set by %1$s":["Thema von %1$s festgelegt"],"Topic cleared by %1$s":["Thema wurde durch %1$s bereinigt"],"Groupchats":["Gruppenchat"],"Add a new groupchat":["Neuen Gruppenchat hinzufügen"],"Query for groupchats":["Gruppenchats abfragen"],"This groupchat requires a password":["Dieser Gruppenchat erfordert ein Passwort"],"Password: ":["Passwort: "],"Submit":["Senden"],"Please choose your nickname":["Wählen Sie Ihren Spitznamen"],"Nickname":["Spitzname"],"Enter groupchat":["Gruppenchat beitreten"],"Click to mention %1$s in your message.":["Klicken Sie hier, um %1$s in Ihrer Nachricht zu erwähnen."],"This user is a moderator.":["Dieser Benutzer ist ein Moderator."],"This user can send messages in this groupchat.":["Dieser Teilnehmer kann Nachrichten in diesem Gruppenchat versenden."],"This user can NOT send messages in this groupchat.":["Dieser Teilnehmer kann keine Nachrichten in diesem Gruppenchat versenden."],"Moderator":["Moderator"],"Visitor":["Besucher"],"Owner":["Eigentümer"],"Member":["Mitglieder"],"Admin":["Administrator"],"Participants":["Teilnehmer"],"Invite":["Einladen"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Sie sind dabei, %1$s in den Gruppenchat „%2$s” einzuladen. Optional können Sie eine Nachricht anfügen, in der Sie den Grund für die Einladung erläutern."],"Notification from %1$s":["Benachrichtigung von %1$s"],"%1$s says":["%1$s sagt"],"OMEMO Message received":["OMEMO-Nachricht empfangen"],"has gone offline":["hat sich abgemeldet"],"has gone away":["ist jetzt abwesend"],"is busy":["ist beschäftigt"],"has come online":["kam online"],"wants to be your contact":["möchte Ihr Kontakt sein"],"Sorry, an error occurred while trying to remove the devices.":["Leider ist beim Versuch, die Geräte zu entfernen, ein Fehler aufgetreten."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Sind Sie sicher, dass Sie neue OMEMO-Schlüssel erzeugen möchten? Dann werden Ihre alten Schlüssel entfernt und alle zuvor verschlüsselten Nachrichten sind auf diesem Gerät nicht mehr entschlüsselbar."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Leider konnte eine empfangene OMEMO-Nachricht aufgrund eines Fehlers nicht entschlüsselt werden."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Leider können wir keine verschlüsselte Nachricht senden, da %1$s erfordert, dass Sie für ihre Teilnahme angemeldet sind, um ihre OMEMO-Informationen zu sehen"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Leider können wir keine verschlüsselte Nachricht senden, da der Remote-Server für %1$s nicht gefunden werden konnte"],"Unable to send an encrypted message due to an unexpected error.":["Die verschlüsselte Nachricht konnte aufgrund eines unerwarteten Fehlers nicht versendet werden."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["Ende-zu-Ende Verschlüsselung kann in diesem Gruppenchat nicht verwendet werden, entweder hat der Gruppenchat eine gewisse Anonymität oder nicht alle Teilnehmer unterstützen OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Ende-zu-Ende Verschlüsselung konnte nicht verwendet werden, da %1$s einen Client verwendet, der OMEMO nicht unterstützt."],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Dies ist eine OMEMO-verschlüsselte Nachricht, die Ihr Client nicht zu unterstützen scheint. Weitere Informationen finden Sie unter https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s scheint keinen Client zu haben, der OMEMO unterstützt. Ein verschlüsselter Chat wird in diesem Gruppenchat nicht mehr möglich sein."],"Your avatar image":["Dein Avatarbild"],"Your Profile":["Dein Profil"],"Close":["Schließen"],"Email":["E-Mail"],"Full Name":["Name"],"XMPP Address (JID)":["XMPP/Jabber-ID (JID)"],"Role":["Rolle"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Benutze Kommas um die Rollen zu separieren. Die Rollen erscheinen neben deinem Namen."],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":["Leider ist beim Speichern deiner Profildaten ein Fehler aufgetreten."],"You can check your browser's developer console for any error output.":["Schau in die Entwicklerkonsole des Browsers um mögliche Fehlerausgaben zu sehen."],"Away":["Abwesend"],"Busy":["Beschäftigt"],"Custom status":["Statusnachricht"],"Offline":["Abgemeldet"],"Online":["Online"],"Away for long":["Lange abwesend"],"Change chat status":["Hier klicken, um Ihren Status zu ändern"],"Personal status message":["Persönliche Statusnachricht"],"About":["Über"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["%1$s Open Source %2$s XMPP Chat Client, der Ihnen von %3$s Opkode %2$s zur Verfügung gestellt wird"],"%1$s Translate %2$s it into your own language":["%1$s Übersetzen Sie %2$s es in Ihre eigene Sprache"],"I am %1$s":["Ich bin %1$s"],"Change settings":["Einstellungen ändern"],"Click to change your chat status":["Hier klicken, um Ihren Status zu ändern"],"Log out":["Abmelden"],"Show details about this chat client":["Details zu diesem Chat-Client anzeigen"],"Your profile":["Dein Profil"],"Are you sure you want to log out?":["Möchten Sie sich wirklich abmelden?"],"online":["online"],"busy":["beschäftigt"],"away for long":["länger abwesend"],"away":["abwesend"],"offline":["abgemeldet"]," e.g. conversejs.org":[" z. B. conversejs.org"],"Fetch registration form":["Anmeldeformular wird abgerufen"],"Tip: A list of public XMPP providers is available":["Tipp: Eine Liste öffentlicher Provider ist verfügbar"],"here":["hier"],"Sorry, we're unable to connect to your chosen provider.":["Leider können wir keine Verbindung zu dem von Ihnen gewählten Provider herstellen."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Leider unterstützt der angegebene Anbieter die keine Benutzerregistrierung. Bitte versuche es bei einem anderen Anbieter."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Die Verbindung zu „%1$s” konnte nicht hergestellt werden. Sind Sie sicher, dass „%1$s” existiert?"],"Now logging you in":["Sie werden angemeldet"],"Registered successfully":["Registrierung erfolgreich"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Der Provider hat die Registrierung abgelehnt. Bitte überprüfen Sie Ihre Angaben auf Richtigkeit."],"Click to toggle the list of open groupchats":["Gruppenteilnehmer anzeigen"],"Open Groupchats":["Offene Gruppenchats"],"Are you sure you want to leave the groupchat %1$s?":["Möchten Sie den Gruppenchat „%1$s” wirklich verlassen?"],"This contact is busy":["Dieser Kontakt ist beschäftigt"],"This contact is online":["Dieser Kontakt ist online"],"This contact is offline":["Dieser Kontakt ist offline"],"This contact is unavailable":["Dieser Kontakt ist nicht verfügbar"],"This contact is away for an extended period":["Dieser Kontakt ist für längere Zeit abwesend"],"This contact is away":["Dieser Kontakt ist abwesend"],"Groups":["Gruppen"],"Contact name":["Name des Kontakts"],"Optional nickname":["Optionaler Spitzname"],"Add a Contact":["Kontakt hinzufügen"],"XMPP Address":["XMPP-Adresse"],"name@example.org":["z.B. benutzer@beispiel.org"],"Add":["Hinzufügen"],"Sorry, could not find a contact with that name":["Leider konnte kein Kontakt mit diesem Namen gefunden werden"],"This contact has already been added":["Dieser Kontakt wurde bereits hinzugefügt"],"Filter":["Filter"],"Filter by contact name":["Nach Name des Kontakts filtern"],"Filter by group name":["Nach Gruppennamen filtern"],"Filter by status":["Suche via Status"],"Any":["Jeder"],"Unread":["Ungelesen"],"Chatty":["Gesprächsbereit"],"Extended Away":["Länger nicht anwesend"],"Click to remove %1$s as a contact":["Hier klicken, um %1$s als Kontakt zu entfernen"],"Click to accept the contact request from %1$s":["Hier klicken, um die Kontaktanfrage von %1$s zu akzeptieren"],"Click to decline the contact request from %1$s":["Hier klicken, um die Kontaktanfrage von %1$s abzulehnen"],"Click to chat with %1$s (JID: %2$s)":["Hier klicken, um mit %1$s (JID: %2$s) eine Unterhaltung zu beginnen"],"Are you sure you want to decline this contact request?":["Möchten Sie diese Kontaktanfrage wirklich ablehnen?"],"Contacts":["Kontakte"],"Add a contact":["Kontakt hinzufügen"],"Re-sync your contacts":["Resynchronisieren Sie Ihre Kontakte"],"Sorry, something went wrong while trying to save your bookmark.":["Leider konnte das Lesezeichen nicht gespeichert werden."],"Sorry, could not determine upload URL.":["Leider konnte die Upload-URL nicht ermittelt werden."],"Sorry, could not determine file upload URL.":["Leider konnte die Upload-URL für die Datei nicht ermittelt werden."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Leider konnte die Datei nicht hochgeladen werden. Der Server antwortete: \"%1$s\""],"Sorry, could not succesfully upload your file.":["Leider konnte die Datei nicht erfolgreich hochgeladen werden."],"Sorry, looks like file upload is not supported by your server.":["Leider sieht es so aus, als ob der Datei-Upload von deinem Server nicht unterstützt wird."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["Die Größe deiner Datei, %1$s, überschreitet das erlaubte Maximum vom Server, welches bei %2$s liegt."],"Sorry, an error occurred:":["Leider ist ein Fehler aufgetreten:"],"The connection has dropped, attempting to reconnect.":["Die Verbindung ist abgebrochen und es wird versucht, die Verbindung wiederherzustellen."],"An error occurred while connecting to the chat server.":["Beim Verbinden mit dem Chatserver ist ein Fehler aufgetreten."],"Your Jabber ID and/or password is incorrect. Please try again.":["Ihre Jabber-ID und/oder Ihr Passwort ist falsch. Bitte versuchen Sie es erneut."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Leider konnten wir keine Verbindung zum XMPP-Host mit der Domain %1$s herstellen"],"The XMPP server did not offer a supported authentication mechanism":["Der XMPP-Server hat keinen unterstützten Authentifizierungsmechanismus angeboten"],"This groupchat is not anonymous":["Dieser Gruppenchat ist nicht anonym"],"This groupchat now shows unavailable members":["Dieser Gruppenchat zeigt nicht verfügbare Mitglieder an"],"This groupchat does not show unavailable members":["Dieser Gruppenchat zeigt keine nicht verfügbaren Mitglieder an"],"The groupchat configuration has changed":["Die Gruppenchatkonfiguration hat sich geändert"],"groupchat logging is now enabled":["Nachrichten in diesem Gruppenchat werden ab jetzt protokolliert"],"groupchat logging is now disabled":["Nachrichten in diesem Gruppenchat werden nicht mehr protokolliert"],"This groupchat is now no longer anonymous":["Dieser Gruppenchat ist jetzt nicht mehr anonym"],"This groupchat is now semi-anonymous":["Dieser Gruppenchat ist jetzt nur teilweise anonym"],"This groupchat is now fully-anonymous":["Dieser Gruppenchat ist jetzt vollständig anonym"],"A new groupchat has been created":["Ein neuer Gruppenchat wurde erstellt"],"Your nickname has been automatically set to %1$s":["Ihr Spitzname wurde automatisch geändert zu: %1$s"],"Your nickname has been changed to %1$s":["Ihr Spitzname wurde geändert zu: %1$s"],"You have been banned from this groupchat":["Sie wurden aus diesem Gruppenchat entfernt"],"You have been kicked from this groupchat":["Sie wurden aus diesem Gruppenchat hinausgeworfen"],"You have been removed from this groupchat because of an affiliation change":["Sie wurden aus diesem Gruppenchat wegen einer Zugehörigkeitsänderung entfernt"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Sie wurden aus diesem Gruppenchat ausgeschlossen, da der Gruppenchat jetzt nur noch Mitglieder erlaubt und Sie kein Mitglied sind"],"You have been removed from this groupchat because the service hosting it is being shut down":["Sie wurden aus dem Gruppenchat entfernt, weil der Hostingservice heruntergefahren wurde"],"%1$s has been banned":["%1$s wurde verbannt"],"%1$s's nickname has changed":["Der Spitzname von %1$s hat sich geändert"],"%1$s has been kicked out":["%1$s wurde hinausgeworfen"],"%1$s has been removed because of an affiliation change":["%1$s wurde wegen einer Zugehörigkeitsänderung entfernt"],"%1$s has been removed for not being a member":["%1$s ist kein Mitglied und wurde daher entfernt"],"You're not allowed to register yourself in this groupchat.":["Sie dürfen sich nicht an diesem Gruppenchat anmelden."],"You're not allowed to register in this groupchat because it's members-only.":["Sie dürfen sich nicht in diesem Gruppenchat anmelden, da er nur für Mitglieder ist."],"Can't register your nickname in this groupchat, it doesn't support registration.":["Sie können Ihren Nicknamen in diesem Gruppenchat nicht registrieren, er unterstützt keine Registrierung."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Sie können Ihren Nicknamen nicht in diesem Gruppenchat registrieren, ungültige Formulardaten wurde übermittelt."],"The nickname you chose is reserved or currently in use, please choose a different one.":["Der gewählte Spitzname ist reserviert oder derzeit in Gebrauch. Bitte wähle einen Anderen."],"You are not on the member list of this groupchat.":["Sie sind nicht auf der Mitgliederliste dieses Gruppenchats."],"You have been banned from this groupchat.":["Sie wurden aus diesem Gruppenchat entfernt."],"You are not allowed to create new groupchats.":["Es ist Ihnen nicht erlaubt neue Räume anzulegen."],"Your nickname doesn't conform to this groupchat's policies.":["Ihr Spitzname entspricht nicht den Richtlinien dieses Gruppenchats."],"This groupchat does not (yet) exist.":["Dieser Gruppenchat existiert (noch) nicht."],"This groupchat has reached its maximum number of participants.":["Maximale Anzahl an Teilnehmern für diesen Gruppenchat erreicht."],"Remote server not found":["Server wurde nicht gefunden"],"The explanation given is: \"%1$s\".":["Angegebene Grund: „%1$s”."],"%1$s has invited you to join a groupchat: %2$s":["%1$s hat Sie in den Gruppenchat „%2$s” eingeladen"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s hat Sie in den Gruppenchat „%2$s” eingeladen. Begründung: „%3$s”"],"My contacts":["Meine Kontakte"],"Pending contacts":["Unbestätigte Kontakte"],"Contact requests":["Kontaktanfragen"],"Ungrouped":["Ungruppiert"],"Sorry, there was an error while trying to add %1$s as a contact.":["Leider gab es einen Fehler beim Versuch, %1$s als Kontakt hinzuzufügen."],"This client does not allow presence subscriptions":["Dieser Client erlaubt keine Anwesenheitsabonnements"],"Click to hide these contacts":["Hier klicken, um diese Kontakte auszublenden"],"Enter a new Groupchat":["Einem neuen Gruppenchat beitreten"],"This field is required":["Dieses Feld ist ein Pflichtfeld"],"Join":["Betreten"],"This groupchat no longer exists":["Dieser Gruppenchat existiert nicht mehr"],"The conversation has moved. Click below to enter.":["Das Gespräch wurde verschoben. Klicken Sie unten, um einzutreten."],"Name":["Name"],"Groupchat address (JID)":["Gruppenchat-Adresse (JID)"],"Description":["Beschreibung"],"Topic":["Thema"],"Topic author":["Author des Themas"],"Online users":["Online"],"Features":["Funktionen"],"Password protected":["Passwortgeschützt"],"This groupchat requires a password before entry":["Dieser Gruppenchat erfordert ein Passwort"],"No password required":["Kein Passwort benötigt"],"This groupchat does not require a password upon entry":["Dieser Gruppenchat erfordert kein Passwort"],"This groupchat is not publicly searchable":["Dieser Gruppenchat ist nicht öffentlich auffindbar"],"This groupchat is publicly searchable":["Dieser Gruppenchat ist öffentlich auffindbar"],"Members only":["Nur Mitglieder"],"This groupchat is restricted to members only":["Dieser Gruppenchat ist nur für Mitglieder zugänglich"],"Anyone can join this groupchat":["Jeder kann diesem Gruppenchat beitreten"],"Persistent":["Dauerhaft"],"This groupchat persists even if it's unoccupied":["Dieser Gruppenchat bleibt bestehen, auch wenn er nicht besetzt ist"],"This groupchat will disappear once the last person leaves":["Dieser Gruppenchat verschwindet, sobald die letzte Person den Gruppenchat verlässt"],"Not anonymous":["Nicht anonym"],"All other groupchat participants can see your XMPP address":["Jeder in dem Gruppenchat kann ihre XMPP-Adresse sehen"],"Only moderators can see your XMPP address":["Nur Moderatoren können deine XMPP-Adresse sehen"],"Participants entering this groupchat need to request permission to write":["Teilnehmer, die diesem Gruppenchat beitreten, müssen die Erlaubnis zum Schreiben anfordern"],"Not moderated":["Nicht moderiert"],"Participants entering this groupchat can write right away":["Teilnehmer, die diesem Gruppenchat beitreten, können sofort schreiben"],"Message archiving":["Nachrichtenarchivierung"],"Messages are archived on the server":["Nachrichten werden auf dem Server archiviert"],"No password":["Kein Passwort"],"this groupchat is restricted to members only":["Dieser Gruppenchat ist nur für Mitglieder zugänglich"],"Uploading file:":["Lade Datei hoch:"],"XMPP Address:":["XMPP Adresse:"],"Password:":["Passwort:"],"password":["passwort"],"This is a trusted device":["Diesem Gerät wird vertraut"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Um die Leistung zu verbessern, werden Ihre Daten in diesem Browser zwischengespeichert. Deaktivieren Sie dieses Kontrollkästchen, wenn es sich um einen öffentlichen Computer handelt oder wenn Sie möchten, dass Ihre Daten beim Abmelden gelöscht werden. Es ist wichtig, dass Sie sich explizit abmelden, da sonst möglicherweise nicht alle zwischengespeicherten Daten gelöscht werden. Bitte beachten Sie, dass bei Verwendung eines nicht vertrauenswürdigen Geräts die OMEMO-Verschlüsselung NICHT verfügbar ist."],"Log in":["Anmelden"],"Click here to log in anonymously":["Hier klicken, um sich anonym anzumelden"],"This message has been edited":["Diese Nachricht wurde geändert"],"Edit this message":["Nachricht bearbeiten"],"Message versions":["Nachrichtenarchivierung"],"Save and close":["Speichern und schließen"],"This device's OMEMO fingerprint":["OMEMO-Fingerabdruck dieses Geräts"],"Generate new keys and fingerprint":["Neuer Schlüssel und Fingerabdrücke generieren"],"Select all":["Alle auswählen"],"Checkbox to select fingerprints of all other OMEMO devices":["Kontrollkästchen zur Auswahl der Fingerabdrücke aller anderen OMEMO-Geräte"],"Other OMEMO-enabled devices":["Andere OMEMO-fähige Geräte"],"Checkbox for selecting the following fingerprint":["Kontrollkästchen zur Auswahl des folgenden Fingerabdrucks"],"Device without a fingerprint":["Gerät ohne Fingerabdruck"],"Remove checked devices and close":["Überprüfte Geräte entfernen und schließen"],"Don't have a chat account?":["Sie haben noch kein Chat-Konto?"],"Create an account":["Konto erstellen"],"Create your account":["Erstellen Sie Ihr Konto"],"Please enter the XMPP provider to register with:":["Bitte geben Sie den XMPP-Provider ein, bei dem Sie sich anmelden möchten:"],"Already have a chat account?":["Sie haben bereits ein Chat-Konto?"],"Log in here":["Hier anmelden"],"Account Registration:":["Konto-Registrierung:"],"Register":["Registrierung"],"Choose a different provider":["Wählen Sie einen anderen Anbieter"],"Hold tight, we're fetching the registration form…":["Bitte warten, das Anmeldeformular wird geladen …"],"Messages are being sent in plaintext":["Nachrichten werden im Klartext gesendet"],"The User's Profile Image":["Benutzerprofilbild"],"Full Name:":["Name:"],"Nickname:":["Spitzname:"],"URL:":["URL:"],"Email:":["E-Mail:"],"Role:":["Rolle:"],"OMEMO Fingerprints":["OMEMO Fingerabdrücke"],"Trusted":["Vertrauenswürdig"],"Untrusted":["Nicht vertrauenswürdig"],"Refresh":["Aktualisieren"],"Remove as contact":["Kontakt entfernen"],"Download audio file \"%1$s\"":["Audiodatei \"%1$s\" herunterladen"],"Download file \"%1$s\"":["Datei \"%1$s\" herunterladen"],"Download image \"%1$s\"":["Bild \"%1$s\" herunterladen"],"Download":["Herunterladen"],"Download video file \"%1$s\"":["Videodatei \"%1$s\" herunterladen"]}}}