{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=2; plural=n > 1;","lang":"oc"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Volètz vertadièrament suprimir aqueste marcapagina « %1$s » ?"],"Unbookmark this groupchat":["Levar aquesta sala dels marcapaginas"],"Bookmark this groupchat":["Ajustar aquesta sala als marcapaginas"],"Would you like this groupchat to be automatically joined upon startup?":["Volètz rejónher aquesta sala automaticament a l’aviada ?"],"Cancel":["Anullar"],"The name for this bookmark:":["Nom d’aqueste marcapagina :"],"What should your nickname for this groupchat be?":["Quin escais-nom volètz utilizar per aquesta sala ?"],"Save":["Salvagardar"],"Leave this groupchat":["Quitar aquesta sala"],"Remove this bookmark":["Suprimir aqueste marcapagina"],"Show more information on this groupchat":["Mostrar mai d’informacions tocant aquesta sala"],"Click to open this groupchat":["Clicar per dobrir aquesta sala"],"Click to toggle the bookmarks list":["Clicar per dobrir la lista de las salas"],"Bookmarks":["Marcapaginas"],"Close this chat box":["Tampar aquesta fenèstra de discussion"],"Sorry, something went wrong while trying to refresh":["Quicòm s’es pas passat coma caliá pendent l’ensag d’actualizacion"],"Are you sure you want to remove this contact?":["Volètz vertadièrament levar aqueste contacte ?"],"Error":["Error"],"Sorry, there was an error while trying to remove %1$s as a contact.":["I a agut una error en ensajar de levar %1$s dels contactes."],"You have unread messages":["Avètz de nòus messatges"],"Hidden message":["Messatge rescondut"],"Message":["Messatge"],"Send":["Enviar"],"Optional hint":["Indici opcional"],"Choose a file to send":["Causir un fichièr a enviar"],"Click to write as a normal (non-spoiler) message":[""],"Click to write your message as a spoiler":[""],"Insert emojis":[""],"Start a call":[""],"Remove messages":["Escafar los messatges"],"Write in the third person":["Escriure a la tresena persona"],"Show this menu":["Mostrar aqueste menú"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Volètz vertadièrament escafar los messatges d’aquesta conversacion ?"],"%1$s has gone offline":["%1$s es passat fòra linha"],"%1$s has gone away":["%1$s es passat absent"],"%1$s is busy":["%1$s es ocupat"],"%1$s is online":["%1$s es en linha"],"Username":["Nom d’utilizaire"],"user@domain":["utilizaire@domeni"],"Please enter a valid XMPP address":["Volgatz picar una adreça XMPP valida"],"Chat Contacts":["Contactes de chat"],"Toggle chat":["Dobrir la discussion"],"Show more":["Ne veire mai"],"Typing from another device":["Escriu d’un autre periferic estant"],"%1$s is typing":["%1$s es a escriure"],"Stopped typing on the other device":["A arrestat d’escriure de l’autre periferic estant"],"%1$s has stopped typing":["%1$s a arrestat d’escriure"],"Unencryptable OMEMO message":["Messatge OMEMO pas chifrable"],"Minimize this chat box":["Reduire aquesta fenèstra de discussion"],"Click to restore this chat":["Clicatz per mostrar aquesta discussion"],"Minimized":["Reduch"],"Description:":["Descripcion :"],"Groupchat Address (JID):":["Adreça de la sala (JID) :"],"Participants:":["Participants :"],"Features:":["Caracteristicas :"],"Requires authentication":["Demanda una autentificacion"],"Hidden":["Rescondut"],"Requires an invitation":["Demanda una invitacion"],"Moderated":["Moderat"],"Non-anonymous":["Pas anonime"],"Open":["Dobèrt"],"Permanent":["Permanent"],"Public":["Public"],"Semi-anonymous":["Semianonima"],"Temporary":["Temporari"],"Unmoderated":["Pas moderat"],"Query for Groupchats":["Cercar una sala"],"Server address":["Adreça del servidor"],"Show groupchats":["Mostrar las salas"],"conference.example.org":["chat.exemple.org"],"No groupchats found":["Cap de sala pas trobada"],"Groupchats found:":["Salas trobadas :"],"name@conference.example.org":["nom@chat.exemple.org"],"Groupchat name":["Nom de la sala"],"Groupchat address":["Adreça de la sala"],"Groupchat info for %1$s":["Informacions tocant la sala %1$s"],"%1$s is no longer an admin of this groupchat":[""],"%1$s is no longer an owner of this groupchat":["%1$s es pas mai lo proprietari d’aquesta sala"],"%1$s is no longer banned from this groupchat":["%1$s es pas mai forabandit d’aquesta sala"],"%1$s has been banned from this groupchat":["%1$s es estat forabandit d’aquesta sala"],"%1$s is now an %2$s of this groupchat":["%1$s es ara %2$s d’aquesta sala"],"%1$s is no longer a moderator":["%1$s es pas mai moderator"],"%1$s has been muted":["%1$s pòt pas mai parlar"],"%1$s is now a moderator":["%1$s es ara moderator"],"Close and leave this groupchat":["Tampar e quitar aquesta sala"],"Configure this groupchat":["Configurar d’aquesta sala"],"Show more details about this groupchat":["Mostrar mai d’informacions tocant aquesta sala"],"Hide the list of participants":["Rescondre la lista dels participants"],"Forbidden: you do not have the necessary role in order to do that.":["Defendut : avètz pas lo ròtle necessari per far aquò."],"Forbidden: you do not have the necessary affiliation in order to do that.":[""],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":[""],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Una error s’es producha en executant la comanda. Verificatz  la consòla de desvolopament del navegador per mai de detalhs."],"You can run the following commands":[""],"Change user's affiliation to admin":["Cambiar lo ròtle de l’utilizaire en administrator"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Cambiar lo ròtle de l’utilizaire en participant"],"Remove this groupchat":["Suprimir aquesta sala"],"Kick user from groupchat":["Expulsar l’utilizaire d’aquesta sala"],"Write in 3rd person":["Escriure a la tresena persona"],"Grant membership to a user":["Permetre a l’utilizaire d’èsser membre"],"Remove user's ability to post messages":["Tirar lo drech d’enviar de messatges"],"Change your nickname":["Cambiar l’escais-nom"],"Grant moderator role to user":["Cambiar lo ròtle de l’utilizaire en moderator"],"Grant ownership of this groupchat":["Acordar la proprietat d’aquesta sala"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Definir lo subjècte de la sala"],"Set groupchat subject (alias for /subject)":["Definir lo subjècte de la sala (alias per /subject)"],"Allow muted user to post messages":["Permetre als utilizaires muts de publicar de messatges"],"Error: invalid number of arguments":["Error : nombre d’arguments invalid"],"This action was done by %1$s.":["Aquesta accion es estada realizada per %1$s."],"The reason given is: \"%1$s\".":["La rason indicada es  : « %1$s »."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s a quitat e rejonch la sala. « %2$s »"],"%1$s has left and re-entered the groupchat":["%1$s a quitat e rejonch la sala"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s a rejonch la sala. « %2$s »"],"%1$s has entered the groupchat":["%1$s a rejonch la sala"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s a rejonch e quitat la sala. « %2$s »"],"%1$s has entered and left the groupchat":["%1$s a rejonch e quitat la sala"],"%1$s has left the groupchat. \"%2$s\"":["%1$s a quitat la sala. « %2$s »"],"%1$s has left the groupchat":["%1$s a quitat la sala"],"Topic set by %1$s":["Lo subjècte es estat definit per %1$s"],"Topic cleared by %1$s":["Subjècte tirat per %1$s"],"Groupchats":["Salas"],"Add a new groupchat":["Ajustar una sala novèla"],"Query for groupchats":["Cercar una sala"],"This groupchat requires a password":["Aquesta sala requesís un senhal"],"Password: ":["Senhal : "],"Submit":["Sosmetre"],"Please choose your nickname":["Volgatz causir un escais-nom"],"Nickname":["Escais-nom"],"Enter groupchat":["Dintrar a la sala"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Clicar per mencionar %1$s dins vòstre messatge."],"This user is a moderator.":["Aqueste utilizaire es moderator."],"This user can send messages in this groupchat.":["Aqueste utilizaire pòt enviar de messatge dins aquesta sala."],"This user can NOT send messages in this groupchat.":["Aqueste utilizaire pòt PAS enviar de messatge dins aquesta sala."],"Moderator":["Moderador"],"Visitor":["Visitaire"],"Owner":["Proprietari"],"Member":["Membre"],"Admin":["Admin"],"Participants":["Participants"],"Invite":["Convidar"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":[""],"Notification from %1$s":["Notificacion de %1$s"],"%1$s says":["%1$s ditz"],"OMEMO Message received":["Messatge OMEMO recebut"],"has gone offline":[""],"has gone away":["es absent"],"is busy":["es ocupat"],"has come online":[""],"wants to be your contact":["vòl èsser vòstre contacte"],"Sorry, an error occurred while trying to remove the devices.":[""],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":[""],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Unable to send an encrypted message due to an unexpected error.":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":["Vòstre imatge d’avatar"],"Your Profile":["Vòstre perfil"],"Close":["Tampar"],"Email":["Corrièl"],"Full Name":["Nom complèt"],"XMPP Address (JID)":["Adreça XMPP (JID)"],"Role":["Ròtle"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":["URL"],"Sorry, an error happened while trying to save your profile data.":[""],"You can check your browser's developer console for any error output.":[""],"Away":["Absent"],"Busy":["Ocupat"],"Custom status":["Estat personal"],"Offline":["Desconnectat"],"Online":["En linha"],"Away for long":["Absent de longa"],"Change chat status":["cambiar vòstre estat de chat"],"Personal status message":["Messatge d’estat personal"],"About":["A prepaus"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":["%1$s Tradusètz %2$s dins vòstra lenga"],"I am %1$s":["Soi %1$s"],"Change settings":["Cambiar las preferéncias"],"Click to change your chat status":["Clicatz per cambiar vòstre estat"],"Log out":["Desconnexion"],"Show details about this chat client":["Mostrar mai d’informacion tocant aqueste client"],"Your profile":["Vòstre perfil"],"Are you sure you want to log out?":[""],"online":["en linha"],"busy":["ocupat"],"away for long":["absent de longa"],"away":["absent"],"offline":["desconnectat"]," e.g. conversejs.org":[" per exemple conversejs.org"],"Fetch registration form":[""],"Tip: A list of public XMPP providers is available":[""],"here":["aquí"],"Sorry, we're unable to connect to your chosen provider.":[""],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":[""],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":[""],"Now logging you in":["Connexion"],"Registered successfully":["Corrèctament enregistrat"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":[""],"Click to toggle the list of open groupchats":["Clicar per dobrir la lista de las salas dobèrtas"],"Open Groupchats":["Salas dobèrtas"],"Are you sure you want to leave the groupchat %1$s?":[""],"This contact is busy":["Aqueste contacte es ocupat"],"This contact is online":["Aqueste contacte es connectat"],"This contact is offline":["Aqueste contacte es desconnectat"],"This contact is unavailable":["Aqueste contacte es pas disponible"],"This contact is away for an extended period":["Aqueste contacte es absent de longa"],"This contact is away":["Aqueste contacte es absent"],"Groups":["Grops"],"Contact name":["Nom del contacte"],"Optional nickname":["Escais-nom opcional"],"Add a Contact":["Ajustar un contacte"],"XMPP Address":["Adreça XMPP"],"name@example.org":["nom@exemple.org"],"Add":["Ajustar"],"Sorry, could not find a contact with that name":[""],"This contact has already been added":["Aqueste contacte es ja ajustat"],"Filter":["Filtrar"],"Filter by contact name":["Filtrar per nom de contacte"],"Filter by group name":["Filtrar per nom de grop"],"Filter by status":["Filtrar per estat"],"Any":["Cap"],"Unread":["Pas legit"],"Chatty":["Charraire"],"Extended Away":["Absent de longa"],"Click to remove %1$s as a contact":["Clicar per levar %1$s dels contactes"],"Click to accept the contact request from %1$s":[""],"Click to decline the contact request from %1$s":[""],"Click to chat with %1$s (JID: %2$s)":[""],"Are you sure you want to decline this contact request?":[""],"Contacts":["Contactes"],"Add a contact":["Ajustar un contacte"],"Re-sync your contacts":[""],"Sorry, something went wrong while trying to save your bookmark.":["Quicòm s’es pas passat coma caliá pendent la salvagarda d’aqueste marcapagina."],"Sorry, could not determine upload URL.":[""],"Sorry, could not determine file upload URL.":[""],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":[""],"Sorry, could not succesfully upload your file.":[""],"Sorry, looks like file upload is not supported by your server.":[""],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":[""],"Sorry, an error occurred:":[""],"The connection has dropped, attempting to reconnect.":[""],"An error occurred while connecting to the chat server.":[""],"Your Jabber ID and/or password is incorrect. Please try again.":[""],"Sorry, we could not connect to the XMPP host with domain: %1$s":[""],"The XMPP server did not offer a supported authentication mechanism":[""],"This groupchat is not anonymous":["Aquesta sala es pas anonima"],"This groupchat now shows unavailable members":["Aquesta sala mòstra ara los membres indisponibles"],"This groupchat does not show unavailable members":["Aquesta sala mòstra pas los membres indisponibles"],"The groupchat configuration has changed":["Los paramètres d’aquesta sala son estats cambiats"],"groupchat logging is now enabled":["L’enregistrament es ara activat a la sala"],"groupchat logging is now disabled":["L’enregistrament es ara desactivat a la sala"],"This groupchat is now no longer anonymous":["Aquesta sala es pas mai anonima"],"This groupchat is now semi-anonymous":["Aquesta sala es ara semianonima"],"This groupchat is now fully-anonymous":["Aquesta es ara complètament anonima"],"A new groupchat has been created":["Una nòva sala es estada creada"],"Your nickname has been automatically set to %1$s":["Vòstre escais-nos es estat automaticament definit a : %1$s"],"Your nickname has been changed to %1$s":["Vòstre escais-nom es estat cambiat per %1$s"],"You have been banned from this groupchat":["Sètz forabandit d’aquesta sala"],"You have been kicked from this groupchat":["Sètz estat expulsat d’aquesta sala"],"You have been removed from this groupchat because of an affiliation change":[""],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":[""],"You have been removed from this groupchat because the service hosting it is being shut down":[""],"%1$s has been banned":["%1$s es forabandit"],"%1$s's nickname has changed":["L’escais-nom a %1$s a cambiat"],"%1$s has been kicked out":["%1$s es estat expulsat"],"%1$s has been removed because of an affiliation change":[""],"%1$s has been removed for not being a member":["%1$s es estat suprimit perque es pas membre"],"You're not allowed to register yourself in this groupchat.":[""],"You're not allowed to register in this groupchat because it's members-only.":[""],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"Your message was not delivered because you're not present in the groupchat.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":["L’escais-nom causit es reservat o actualament utilizat, volgatz ne causir un diferent."],"You are not on the member list of this groupchat.":["Sètz pas dins la lista dels membres d’aquesta sala."],"You have been banned from this groupchat.":["Sètz estat forabandit d’aquesta sala."],"You are not allowed to create new groupchats.":["Avètz pas lo drech de crear de salas."],"Your nickname doesn't conform to this groupchat's policies.":["Vòstre escais-nom respècta pas la politica d’aquesta sala."],"This groupchat does not (yet) exist.":["Aquesta sala existís pas (pel moment)."],"This groupchat has reached its maximum number of participants.":["Aquesta sala a atengut sa limita de participants."],"Remote server not found":["Servidor alonhat pas trobat"],"The explanation given is: \"%1$s\".":["L’explicacion donada es  : « %1$s »."],"%1$s has invited you to join a groupchat: %2$s":["%1$s vos a convidat a rejónher la sala : %2$s"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":[""],"My contacts":["Mos contactes"],"Pending contacts":["Contactes en espèra"],"Contact requests":["Demandas de contactes"],"Ungrouped":[""],"Sorry, there was an error while trying to add %1$s as a contact.":[""],"This client does not allow presence subscriptions":[""],"Click to hide these contacts":["Clicatz per rescondre los contactes"],"Enter a new Groupchat":["Dintrar dins una nòva sala"],"This field is required":["Aqueste camp es requesit"],"Join":["Rejónher"],"This groupchat no longer exists":["Aquesta sala existís pas mai"],"The conversation has moved. Click below to enter.":[""],"Name":["Nom"],"Groupchat address (JID)":["Adreça de la sala (JID)"],"Description":["Descripcion"],"Topic":["Subjècte"],"Topic author":["Autor del subjècte"],"Online users":["Utilizaires en linha"],"Features":["Caracteristicas"],"Password protected":["Protegida per senhal"],"This groupchat requires a password before entry":["Aquesta sala necessita un senhal per i dintrar"],"No password required":["Cap de senhal pas requesit"],"This groupchat does not require a password upon entry":["Aquesta sala necessita pas cap de senhal per i dintrar"],"This groupchat is not publicly searchable":[""],"This groupchat is publicly searchable":[""],"Members only":["Membres solament"],"This groupchat is restricted to members only":[""],"Anyone can join this groupchat":[""],"Persistent":[""],"This groupchat persists even if it's unoccupied":[""],"This groupchat will disappear once the last person leaves":[""],"Not anonymous":["Pas anonima"],"All other groupchat participants can see your XMPP address":[""],"Only moderators can see your XMPP address":[""],"Participants entering this groupchat need to request permission to write":[""],"Not moderated":["Pas moderat"],"Participants entering this groupchat can write right away":[""],"Message archiving":["Conservacion dels messatges"],"Messages are archived on the server":["Los messatges son conservats al servidor"],"No password":["Cap de senhal"],"this groupchat is restricted to members only":["aquesta sala es restrencha als membres solament"],"Uploading file:":["Mandadís de fichièr :"],"XMPP Address:":["Adreça XMPP :"],"Password:":["Senhal :"],"password":["senhal"],"This is a trusted device":["Aquò es un periferic fisable"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Log in":["Connexion"],"Click here to log in anonymously":["Clicatz aquí per vos connectar anonimament"],"This message has been edited":["Aqueste messatge es estat modificat"],"Edit this message":["Modificar aqueste messatge"],"Message versions":["Versions del messatge"],"Save and close":["Enregistrar e tampar"],"This device's OMEMO fingerprint":["Detada OMEMO d’aqueste client"],"Generate new keys and fingerprint":["Generar de nòvas claus e detadas"],"Select all":["O seleccionar tot"],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":["Casa de marcar per seleccionar la detada OMEMO seguenta"],"Device without a fingerprint":["Periferic sens detada OMEMO"],"Remove checked devices and close":[""],"Don't have a chat account?":["Avètz pas de compte ?"],"Create an account":["Crear un compte"],"Create your account":["Creatz vòstre compte"],"Please enter the XMPP provider to register with:":[""],"Already have a chat account?":["Avètz ja un compte ?"],"Log in here":["Connectatz-vos aquí"],"Account Registration:":["Creacion del compte :"],"Register":["Se marcar"],"Choose a different provider":["Causir un autre provesidor"],"Hold tight, we're fetching the registration form…":[""],"Messages are being sent in plaintext":["Los messatges son enviats en clar"],"The User's Profile Image":["Imatge de perfil de l’utilizaire"],"Full Name:":["Nom complèt :"],"Nickname:":["Escais-nom :"],"URL:":["Site web :"],"Email:":["Corrièl :"],"Role:":["Ròtle :"],"OMEMO Fingerprints":["Detadas clau OMEMO"],"Trusted":["Fisable"],"Untrusted":["Pas fisable"],"Refresh":["Actualizar"],"Remove as contact":["Suprimir aqueste contacte"],"Download audio file \"%1$s\"":["Telecargar lo fichièr àudio « %1$s »"],"Download file \"%1$s\"":["Telecargar lo fichièr « %1$s »"],"Download image \"%1$s\"":["Telecargar l’imatge « %1$s »"],"Download":["Telecargar"],"Download video file \"%1$s\"":["Telecargar la vidèo « %1$s »"]}}}