{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;","lang":"pl"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Czy potwierdzasz zamiar usunięcia zakładki \"%1$s\"?"],"Unbookmark this groupchat":["Usuń zakładkę do tego pokoju"],"Bookmark this groupchat":["Zakładka do tego pokoju"],"Would you like this groupchat to be automatically joined upon startup?":["Czy chcesz automatycznie dołączać do tej grupy podczas startu ?"],"Cancel":["Anuluj"],"The name for this bookmark:":["Nazwa dla tej zakładki:"],"What should your nickname for this groupchat be?":["Jaki nick dla tego chatu grupowego ?"],"Save":["Zachowaj"],"Leave this groupchat":["Opuść ten pokój"],"Remove this bookmark":["Usuń tą zakładke"],"Show more information on this groupchat":["Pokaż więcej informacji o pokoju"],"Click to open this groupchat":["Kliknij aby wejść do pokoju"],"Click to toggle the bookmarks list":["Kliknij aby przełączyć listę zakładek"],"Bookmarks":["Zakładki"],"Close this chat box":["Zamknij okno rozmowy"],"Sorry, something went wrong while trying to refresh":["Wystąpił błąd w trakcie próby odświeżenia"],"Are you sure you want to remove this contact?":["Czy potwierdzasz zamiar usnunięcia tego kontaktu?"],"Error":["Błąd"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Wystąpił błąd w trakcie próby usunięcia %1$s."],"You have unread messages":["Masz nieprzeczytane wiadomości"],"Hidden message":["Ukryta wiadomość"],"Message":["Wiadomość"],"Send":["Wyślij"],"Optional hint":["Dodatkowa wskazówka"],"Choose a file to send":["Wybierz plik do wysłania"],"Clear all messages":["Wyczyść wszystkie wiadomości"],"Insert emojis":["Wstaw emotkę"],"Start a call":["Zadzwoń"],"Remove messages":["Usuń wiadomości"],"Write in the third person":["Pisz w trzeciej osobie"],"Show this menu":["Pokaż menu"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Potwierdź czy rzeczywiście chcesz wyczyścić wiadomości z okna rozmowy?"],"%1$s has gone offline":["%1$s rozłączył się"],"%1$s has gone away":["%1$s odszedł od klawiatury"],"%1$s is busy":["%1$s jest zajęty"],"%1$s is online":["%1$s jest dostępny"],"Username":["Nazwa użytkownika"],"user@domain":["użytkownik@domena"],"Please enter a valid XMPP address":["Wprowadź poprawny adres XMPP"],"Chat Contacts":["Kontakty"],"Toggle chat":["Przełącz rozmowę"],"Show more":["Pokaż więcej"],"Typing from another device":["Wpisywanie z innego urządzenia"],"%1$s is typing":["%1$s pisze"],"Stopped typing on the other device":["Przestał pisać na innym urządzeniu"],"%1$s has stopped typing":["%1$s przestał pisać"],"Unencryptable OMEMO message":["Niezaszyfrowana wiadomość OMEMO"],"Minimize this chat box":["Zmniejsz okno rozmowy"],"Click to restore this chat":["Kliknij aby powrócić do rozmowy"],"Minimized":["Zminimalizowany"],"Description:":["Opis:"],"Groupchat Address (JID):":["Nazwa pokoju (JID):"],"Participants:":["Uczestnicy:"],"Features:":["Właściwości:"],"Requires authentication":["Wymaga uwierzytelnienia"],"Hidden":["Ukryty"],"Requires an invitation":["Wymaga zaproszenia"],"Moderated":["Moderowany"],"Non-anonymous":["Nieanonimowy"],"Public":["Publiczny"],"Semi-anonymous":["Częściowo anonimowy"],"Temporary":["Pokój tymczasowy"],"Unmoderated":["Niemoderowany"],"Query for Groupchats":["Wyszukaj pokoje"],"Server address":["Adres serwera"],"Show groupchats":["Pokaż pokoje"],"conference.example.org":["conference.domena.pl"],"No groupchats found":["Nie znaleziono pokojów"],"Groupchats found:":["Znalezione pokoje:"],"name@conference.example.org":["nazwa@konferencja.domena.pl"],"Groupchat address":["Adres  pokoju"],"Groupchat info for %1$s":["Informacje o o pokoju %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s nie jest już administratorem tego pokoju"],"%1$s is no longer an owner of this groupchat":["%1$s nie jest już właścicielem tego pokoju"],"%1$s is no longer banned from this groupchat":["%1$s nie jest już zablokowany w tym pokoju"],"%1$s has been banned from this groupchat":["%1$s został zablokowany w tym pokoju"],"%1$s is now an %2$s of this groupchat":["%1$s został %2$s tego pokoju"],"%1$s is no longer a moderator":["%1$s nie jest już moderatorem"],"%1$s has been muted":["%1$s został wyciszony"],"%1$s is now a moderator":["%1$s został moderatorem"],"Close and leave this groupchat":["Opuść ten pokój"],"Configure this groupchat":["Skonfiguruj ten pokój"],"Show more details about this groupchat":["Pokaż więcej informacji o pokoju"],"Hide the list of participants":["Ukryj listę rozmówców"],"Forbidden: you do not have the necessary role in order to do that.":["Zabronione: nie masz do tego wystarczających uprawnień."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Zabronione: nie masz dostępu ze względu na brak przynależności.."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Błąd: polecenie \"%1$s\" przyjmuje dwa argumenty: pseudonim i opcjonalnie powód."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Ups, podczas wykonywania polecenia wystąpił błąd. Szczegółowe informacje można znaleźć w konsoli deweloperskiej przeglądarki."],"You can run the following commands":[""],"Change user's affiliation to admin":["Przyznaj prawa administratora"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Zmień uprawnienia na zwykłego uczestnika"],"Kick user from groupchat":["Wykop z pokoju"],"Write in 3rd person":["Pisz w trzeciej osobie"],"Grant membership to a user":["Przyznaj członkowstwo"],"Remove user's ability to post messages":["Zablokuj człowiekowi możliwość rozmowy"],"Change your nickname":["Zmień ksywkę"],"Grant moderator role to user":["Przyznaj prawa moderatora"],"Grant ownership of this groupchat":["Uczyń właścicielem pokoju"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Ustaw temat pokoju"],"Set groupchat subject (alias for /subject)":["Ustaw temat rozmowy (alias dla /subject)"],"Allow muted user to post messages":["Pozwól uciszonemu człowiekowi na rozmowę"],"Error: invalid number of arguments":["Błąd: nieprawidłowa liczba argumentów"],"This action was done by %1$s.":["Ta akcja została wykonana przez %1$s."],"The reason given is: \"%1$s\".":["Podana przyczyna to: \"%1$s\"."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s opuścił i ponownie wszedł do pokoju. \"%2$s\""],"%1$s has left and re-entered the groupchat":["%1$s opuścił i ponownie wszedł do pokoju"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s wszedł do pokoju \"%2$s\""],"%1$s has entered the groupchat":["%1$s wszedł do pokoju"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s wszedł i wyszedł z pokoju. \"%2$s\""],"%1$s has entered and left the groupchat":["%1$s wszedł i wyszedł z pokoju"],"%1$s has left the groupchat. \"%2$s\"":["%1$s opuścił pokój. \"%2$s\""],"%1$s has left the groupchat":["%1$s opuścił pokój"],"Topic set by %1$s":["Temat ustawiony przez %1$s"],"Topic cleared by %1$s":["Temat wyczyszczony przez %1$s"],"Groupchats":["Rozmowy grupowe"],"Add a new groupchat":["Dodaj nową grupę"],"Query for groupchats":["Wyszukaj pokoje"],"This groupchat requires a password":["Wstęp do pokoju wymaga podania hasła"],"Password: ":["Hasło: "],"Submit":["Wyślij"],"Please choose your nickname":["Wybierz proszę ksywkę"],"Nickname":["Ksywka"],"Enter groupchat":["Wejdź do pokoju"],"Click to mention %1$s in your message.":["Kliknij aby wspomnieć o %1$s we wiadomości."],"This user is a moderator.":["Ten użytkownik jest moderatorem."],"This user can send messages in this groupchat.":["Ten użytkownik może wysyłać wiadomości w tym pokoju."],"This user can NOT send messages in this groupchat.":["Ten człowiek NIE może rozmawiać w tym pokoju."],"Moderator":["Moderator"],"Visitor":["Gość"],"Owner":["Właściciel"],"Member":["Członek"],"Admin":["Administrator"],"Participants":["Uczestnicy"],"Invite":["Zaproś"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Masz zamiar zaprosić %1$s do pokoju \"%2$s\". Możesz dołączyć wiadomości, która wyjaśni powód zaproszenia."],"Notification from %1$s":["Powiadomienie od %1$s"],"%1$s says":["%1$s powiedział"],"OMEMO Message received":["Otrzymano wiadomość OMEMO"],"has gone offline":["wyłączył się"],"has gone away":["uciekł"],"is busy":["zajęty"],"has come online":["połączył się"],"wants to be your contact":["chce być twoim kontaktem"],"Sorry, an error occurred while trying to remove the devices.":["Wystąpił błąd w czasie próby usunięcia urządzenia."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Czy na pewno chcesz wygenerować nowe klucze OMEMO? Spowoduje to usunięcie starych kluczy, a wszystkie wcześniej zaszyfrowane wiadomości nie będą już mogły być odszyfrowywane na tym urządzeniu."],"Sorry, could not decrypt a received OMEMO message due to an error.":["Ups, problem z odszyfrowaniem odebranego komunikatu OMEMO z powodu błędu."],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":["Przepraszamy, nie jesteśmy w stanie wysłać zaszyfrowanej wiadomości, ponieważ %1$s wymaga subskrypcji ich statusu, aby zobaczyć ich informacje OMEMO"],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Przepraszamy, nie jesteśmy w stanie wysłać zaszyfrowanej wiadomości, ponieważ nie można było znaleźć zdalnego serwera dla %1$s"],"Unable to send an encrypted message due to an unexpected error.":["Przepraszamy, z powodu błędu nie udało się wysłać wiadomości."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["Nie można zastosować szyfrowania typu end-to-end w tym czacie grupowym, albo czat grupowy ma pewną anonimowość, albo nie wszyscy uczestnicy wspierają OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Nie można używać szyfrowania typu end-to-end, ponieważ %1$s używa klienta, który nie obsługuje OMEMO."],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["To jest zaszyfrowana wiadomość OMEMO, której twój klient nie obsługuje. Więcej informacji na stronie https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["%1$s wydaje się mieć klienta, który nie obsługuje OMEMO. Szyfrowany czat nie będzie już możliwy w tym pokoju."],"Your avatar image":["Twój awatar"],"Your Profile":["Twój profil"],"Close":["Zamknij"],"Email":["E-mail"],"Full Name":["Pełna nazwa"],"XMPP Address (JID)":["Adres XMPP (JID)"],"Role":["Rola"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Użyj przecinków, aby rozdzielić wiele ról. Twoje role są wyświetlane obok Twojego imienia i nazwiska w wiadomościach czatu."],"URL":["Adres URL"],"Sorry, an error happened while trying to save your profile data.":["Wystąpił błąd w trakcie próby zapisania Twoich danych profilowych."],"You can check your browser's developer console for any error output.":["Możesz sprawdzić konsolę dewelopera przeglądarki pod kątem błędów."],"Away":["Nieobecny"],"Busy":["Zajęty"],"Custom status":["Własny status"],"Offline":["Rozłączony"],"Online":["Dostępny"],"Away for long":["Dłużej nieobecny"],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["Jestem %1$s"],"Change settings":["Zmiana ustawień"],"Click to change your chat status":["Kliknij aby zmienić status rozmowy"],"Log out":["Wyloguj się"],"Your profile":["Twój profil"],"online":["dostępny"],"busy":["zajęty"],"away for long":["dłużej nieobecny"],"away":["nieobecny"],"offline":["rozłączony"]," e.g. conversejs.org":[" np. conversejs.org"],"Fetch registration form":["Pobierz formularz rejestracyjny"],"Tip: A list of public XMPP providers is available":["Wskazówka: dostępna jest lista publicznych dostawców XMPP"],"here":["tutaj"],"Sorry, we're unable to connect to your chosen provider.":["Wystąpił problem z nawiązaniem połączenia się z wybranym dostawcą."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["Przepraszamy, ale podany dostawca nie obsługuje rejestracji. Spróbuj wskazać innego dostawcę."],"Now logging you in":["Jesteś logowany"],"Registered successfully":["Szczęśliwie zarejestrowany"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Dostawca odrzucił twoją próbę rejestracji. Sprawdź proszę poprawność danych które zostały wprowadzone."],"Open Groupchats":["Otwarte rozmowy grupowe"],"This contact is busy":["Kontakt jest zajęty"],"This contact is online":["Kontakt jest połączony"],"This contact is offline":["Kontakt jest niepołączony"],"This contact is unavailable":["Kontakt jest niedostępny"],"This contact is away for an extended period":["Kontakt jest nieobecny przez dłuższą chwilę"],"This contact is away":["Kontakt jest nieobecny"],"Groups":["Grupy"],"Contact name":["Nazwa kontaktu"],"Optional nickname":["Opcjonalny nick"],"XMPP Address":["Adres XMPP"],"Add":["Dodaj"],"Sorry, could not find a contact with that name":[""],"Filter":["Filtr"],"Filter by group name":["Filtruj według nazwy grupy"],"Filter by status":["Filtruj według stanu"],"Any":["Dowolny"],"Unread":["Nieprzeczytane"],"Chatty":["Gotowy do rozmowy"],"Extended Away":["Dłuższa nieobecność"],"Click to accept the contact request from %1$s":["Kliknij aby zaakceptować prośbę o nawiązanie kontaktu od %1$s"],"Are you sure you want to decline this contact request?":["Czy potwierdzasz odrzucenie chęci nawiązania kontaktu?"],"Contacts":["Kontakty"],"Add a contact":["Dodaj kontakt"],"Sorry, something went wrong while trying to save your bookmark.":["Wystąpił błąd w trakcie próby zapisu zakładki."],"Sorry, could not determine upload URL.":["Nie można określić URL do uploadu."],"Sorry, could not determine file upload URL.":["Nie można określić URL do uploadu pliku."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Nie powiódł się upload pliku. Odpowiedź serwera \"%1$s\""],"Sorry, could not succesfully upload your file.":["Nie powiódł się upload pliku."],"Sorry, looks like file upload is not supported by your server.":["Ups, wygląda na to, że serwer nie wspiera uploadu plików."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["Rozmiar pliku, %1$s, przekracza maksymalny rozmiar obsługiwany przez serwer, %2$s."],"Sorry, an error occurred:":["Wystąpił błąd:"],"The connection has dropped, attempting to reconnect.":["Połączenie zostało utracone, próbuję się połączyć ponownie."],"An error occurred while connecting to the chat server.":["Wystąpił błąd w czasie łączenia się z serwerem."],"Your Jabber ID and/or password is incorrect. Please try again.":["Twój Jabber ID i/lub hasło jest nieprawidłowe. Spróbuj ponownie."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["Problem z połączeniem do serwera XMPP w domenie: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["Serwer XMPP nie oferuje wspieranego mechanizmu uwierzytelniania"],"This groupchat is not anonymous":["Ten pokój nie jest anonimowy"],"This groupchat now shows unavailable members":["Pokój pokazuje teraz niedostępnych rozmówców"],"This groupchat does not show unavailable members":["Ten pokój nie wyświetla niedostępnych członków"],"The groupchat configuration has changed":["Ustawienia pokoju zostały zmienione"],"groupchat logging is now enabled":["włączono zapisywanie rozmów w pokoju"],"groupchat logging is now disabled":["włączono zapisywanie rozmów w pokoju"],"This groupchat is now no longer anonymous":["Ten pokój nie jest już anonimowy"],"This groupchat is now semi-anonymous":["Pokój jest teraz częściowo anonimowy"],"This groupchat is now fully-anonymous":["Pokój jest teraz w pełni anonimowy"],"A new groupchat has been created":["Utworzono nowy pokój"],"Your nickname has been automatically set to %1$s":["Twoja ksywka została automatycznie zmieniona na: %1$s"],"Your nickname has been changed to %1$s":["Twoja ksywka została zmieniona na: %1$s"],"You have been banned from this groupchat":["Zostałeś zablokowany w tym pokoju"],"You have been kicked from this groupchat":["Zostałeś wyrzucony z pokoju"],"You have been removed from this groupchat because of an affiliation change":["Zostałeś usunięty z pokoju ze względu na zmianę przynależności"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Zostałeś usunięty z pokoju ze względu na to, że pokój zmienił się na wymagający członkowstwa, a ty nie jesteś członkiem"],"You have been removed from this groupchat because the service hosting it is being shut down":["Zostałeś usunięty z pokoju ponieważ serwis hostingowy został wyłączony"],"%1$s has been banned":["%1$s został zbanowany"],"%1$s's nickname has changed":["%1$s zmienił ksywkę"],"%1$s has been kicked out":["%1$s został wykopany"],"%1$s has been removed because of an affiliation change":["%1$s został usunięty z powodu zmiany przynależności"],"%1$s has been removed for not being a member":["%1$s został usunięty z powodu braku członkostwa"],"Can't register your nickname in this groupchat, it doesn't support registration.":["Nie można zarejestrować swojego pseudonimu w tym pokoju, nie wspiera on rejestracji."],"Can't register your nickname in this groupchat, invalid data form supplied.":["Nie można zarejestrować swojego pseudonimu w tym pokoju, w formularzu dostarczono niepoprawne dane."],"The nickname you chose is reserved or currently in use, please choose a different one.":["Ksywka jaką wybrałeś jest zarezerwowana albo w użyciu, wybierz proszę inną."],"You are not on the member list of this groupchat.":["Nie jesteś członkiem tego pokoju rozmów."],"You have been banned from this groupchat.":["Zostałeś zablokowany w tym pokoju."],"You are not allowed to create new groupchats.":["Nie masz uprawnień do tworzenia nowych pokojów rozmów."],"Your nickname doesn't conform to this groupchat's policies.":["Twoja ksywka nie jest zgodna z regulaminem pokoju."],"This groupchat does not (yet) exist.":["Ten pokój (jeszcze) nie istnieje."],"This groupchat has reached its maximum number of participants.":["Pokój przekroczył dozwoloną ilość rozmówców."],"Remote server not found":["Nie znaleziono serwera"],"The explanation given is: \"%1$s\".":["Podana przyczyna to: \"%1$s\"."],"My contacts":["Moje kontakty"],"Pending contacts":["Kontakty oczekujące"],"Contact requests":["Zaproszenia do kontaktu"],"Ungrouped":["Niezgrupowane"],"Sorry, there was an error while trying to add %1$s as a contact.":["Wystąpił błąd podczas próby dodania %1$s do listy kontaktów."],"This client does not allow presence subscriptions":["Klient nie umożliwia subskrybcji obecności"],"Click to hide these contacts":["Kliknij aby schować te kontakty"],"Enter a new Groupchat":["Wejdź do pokoju"],"This field is required":[""],"Join":["Dołącz"],"The conversation has moved. Click below to enter.":["Rozmowa została przeniesiona. Kliknij poniżej aby wejść."],"Topic":["Temat"],"Topic author":["Autor tematu"],"Members only":["Tylko dla członków"],"Persistent":["Trwały"],"This groupchat persists even if it's unoccupied":["Ten pokój przetrwa nawet bez użytkowników"],"This groupchat will disappear once the last person leaves":["Ten pokój zniknie po opuszczeniu go przez ostatniego użytkownika"],"Participants entering this groupchat need to request permission to write":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":["Archiwizowanie wiadomości"],"Messages are archived on the server":["Wiadomości są przechowywane na serwerze"],"Uploading file:":[""],"Password:":["Hasło:"],"password":["hasło"],"This is a trusted device":["To jest zaufane urządzenie"],"Click here to log in anonymously":["Kliknij tutaj aby zalogować się anonimowo"],"Save and close":["Zapisz i zamknij"],"This device's OMEMO fingerprint":["Odcisk palca OMEMO tego urządzenia"],"Generate new keys and fingerprint":[""],"Select all":["Wybierz wszystkie"],"Checkbox to select fingerprints of all other OMEMO devices":["Zaznacz pole wyboru, aby wybrać odciski palców wszystkich innych urządzeń OMEMO"],"Other OMEMO-enabled devices":["Pozostałe urządzenia z funkcją OMEMO"],"Checkbox for selecting the following fingerprint":["Pole wyboru wyboru odcisków palców"],"Remove checked devices and close":["Usuń zaznaczone urządzenia i zamknij"],"Don't have a chat account?":["Nie masz konta?"],"Create an account":["Utwórz konto"],"Create your account":["Utwórz własne konto"],"Please enter the XMPP provider to register with:":["Wprowadź dostawcę XMPP, u którego chcesz się zarejestrować:"],"Already have a chat account?":["Masz już konto?"],"Log in here":["Zaloguj się"],"Account Registration:":["Rejestracja Konta:"],"Register":["Zarejestruj się"],"Choose a different provider":["Wybierz innego dostawcę"],"Hold tight, we're fetching the registration form…":["Czekaj, pobieram formularz rejestracyjny…"],"Messages are being sent in plaintext":["Wiadomości są wysyłane w postaci zwykłego tekstu"],"The User's Profile Image":["Zdjęcie profilowe użytkownika"],"URL:":[""],"OMEMO Fingerprints":["Odciski palców OMEMO"],"Trusted":["Zaufany"],"Untrusted":["Niezaufany"],"Refresh":["Odśwież"],"Download":["Pobierz"]}}}