{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Are you sure you want to remove the bookmark \"%1$s\"?":["确实要删除书签 \"%1$s\" 吗？"],"Unbookmark this groupchat":["取消此群聊的书签"],"Bookmark this groupchat":["将此群聊添加书签"],"Would you like this groupchat to be automatically joined upon startup?":["您是否想在程序启动时自动加入这个群聊?"],"Cancel":["取消"],"What should your nickname for this groupchat be?":["您的群昵称是什么？"],"Save":["保存"],"Leave this groupchat":["离开此群聊"],"Remove this bookmark":["删除此书签"],"Show more information on this groupchat":["更多群信息"],"Click to toggle the bookmarks list":["单击以显示书签列表"],"Bookmarks":["书签"],"Close this chat box":["关闭此聊天对话窗口"],"Are you sure you want to remove this contact?":["你确定要删除此联系人吗？"],"Error":["错误"],"Sorry, there was an error while trying to remove %1$s as a contact.":["抱歉，删除%1$s为联系人时出现了问题。"],"You have unread messages":["你有未读信息"],"Message":["消息"],"Send":["发送"],"Optional hint":["可选提示"],"Choose a file to send":["选择要发送的文件"],"Clear all messages":["清除所有信息"],"Message characters remaining":[""],"Start a call":["开始语音通话"],"Remove messages":["删除信息"],"Write in the third person":["以第三人称输入"],"Show this menu":["显示此菜单"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Username":["用户名"],"user@domain":["用户@域名"],"Please enter a valid XMPP address":["请输入有效的XMPP地址"],"Toggle chat":["切换聊天"],"Typing from another device":["正在另一个装置上输入"],"%1$s is typing":["%1$s正在输入"],"Stopped typing on the other device":["已在另一个装置上停止输入"],"Unencryptable OMEMO message":["不可加密的 OMEMO 消息"],"Minimize this chat box":["最小化聊天框"],"Click to restore this chat":["点击恢复此聊天"],"Minimized":["最小化"],"Description:":["描述："],"Groupchat Address (JID):":["群聊地址（jid）："],"Participants:":["参与者："],"Requires authentication":["需要身份验证"],"Requires an invitation":["需要邀请"],"Server address":["服务器地址"],"conference.example.org":["conference.example.org"],"Groupchats found:":["发现的群聊:"],"name@conference.example.org":["name@conference.example.org"],"Groupchat address":["群聊地址"],"Groupchat info for %1$s":["%1$s的群聊信息"],"%1$s has been muted":["%1$s已被禁言"],"%1$s is now a moderator":["%1$s目前是主持人"],"Show more details about this groupchat":["显示更多关于此聊天室的信息"],"Hide the list of participants":["隐藏参与者列表"],"Forbidden: you do not have the necessary affiliation in order to do that.":["禁止: 你没有必要的从属关系来执行此操作。"],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["错误：“%1$s”命令有两个参数，用户的昵称和原因(可选)。"],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["抱歉，运行命令时产生了一个错误。查看浏览器开发者终端以获取更多信息。"],"You can run the following commands":[""],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["更改用户角色到参与者"],"Kick user from groupchat":["从聊天室踢出用户"],"Grant membership to a user":["向用户授予成员资格"],"Remove user's ability to post messages":["删除用户发布消息的能力"],"Change your nickname":["更改你的昵称"],"Grant moderator role to user":["向用户授予主持人(角色)权限"],"Grant ownership of this groupchat":["授予此聊天室的所有权"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["设置群聊主题"],"Set groupchat subject (alias for /subject)":["设置群聊主题(主题的别名)"],"Error: invalid number of arguments":["错误：非法的参数个数"],"This action was done by %1$s.":["此操作已被%1$s完成。"],"The reason given is: \"%1$s\".":["给出的原因是：“%1$s”。"],"%1$s has left and re-entered the groupchat":["%1$s已离开并重新进入聊天室"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s已经进入聊天室。 “%2$s”"],"%1$s has entered the groupchat":["%1$s已进入聊天室"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s已进入并离开聊天室。“%2$s”"],"%1$s has entered and left the groupchat":["%1$s已进入聊天室并离开聊天室"],"%1$s has left the groupchat. \"%2$s\"":[""],"%1$s has left the groupchat":["%1$s已离开聊天室"],"Topic set by %1$s":[""],"Topic cleared by %1$s":[""],"Add a new groupchat":[""],"This groupchat requires a password":["此聊天室需要密码"],"Password: ":["密码： "],"Submit":["提交"],"Please choose your nickname":["轻选择你的昵称"],"Nickname":["昵称"],"Enter groupchat":["输入聊天室"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":[""],"This user is a moderator.":[""],"This user can send messages in this groupchat.":[""],"This user can NOT send messages in this groupchat.":[""],"Moderator":[""],"Visitor":[""],"Owner":[""],"Member":[""],"Admin":[""],"Participants":[""],"Invite":[""],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":[""],"Notification from %1$s":[""],"%1$s says":["%1$s说"],"OMEMO Message received":[""],"has gone offline":["已离线"],"has gone away":["已经离开"],"is busy":["在忙碌"],"has come online":[""],"wants to be your contact":[""],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":[""],"Sorry, could not decrypt a received OMEMO message due to an error.":[""],"Sorry, we're unable to send an encrypted message because %1$s requires you to be subscribed to their presence in order to see their OMEMO information":[""],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":[""],"Unable to send an encrypted message due to an unexpected error.":[""],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":[""],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":[""],"Sorry, no devices found to which we can send an OMEMO encrypted message.":[""],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":[""],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":[""],"Your avatar image":[""],"Your Profile":[""],"Close":["关闭"],"Email":[""],"XMPP Address (JID)":[""],"Role":[""],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":[""],"URL":[""],"You can check your browser's developer console for any error output.":[""],"Away":["离开"],"Busy":["忙碌"],"Custom status":["个性签名"],"Offline":["离线"],"Online":["在线"],"About":[""],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":[""],"%1$s Translate %2$s it into your own language":[""],"I am %1$s":["我正%1$s"],"Change settings":[""],"Click to change your chat status":["按此更改你的聊天状态"],"Log out":["登出"],"Show details about this chat client":[""],"Your profile":[""],"online":["在线"],"busy":["忙碌"],"away for long":["长期离开"],"away":["离开"],"offline":["离线"]," e.g. conversejs.org":[""],"Fetch registration form":[""],"Tip: A list of public XMPP providers is available":[""],"here":["这里"],"Sorry, we're unable to connect to your chosen provider.":[""],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":[""],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":[""],"Now logging you in":[""],"Registered successfully":[""],"The provider rejected your registration attempt. Please check the values you entered for correctness.":[""],"Click to toggle the list of open groupchats":[""],"Open Groupchats":[""],"This contact is busy":["此联系人正在忙碌"],"This contact is online":["此联系人在线"],"This contact is offline":["此联系人不在线"],"This contact is unavailable":["此联系人不可用"],"This contact is away for an extended period":["此联系人已离开了一段长时间"],"This contact is away":["此联系人已离开"],"Groups":["群组"],"Contact name":["联系人名称"],"Optional nickname":["可选昵称"],"XMPP Address":[""],"name@example.org":["name@example.org"],"Add":["添加"],"Sorry, could not find a contact with that name":[""],"Filter":["筛选"],"Filter by group name":[""],"Filter by status":[""],"Any":["任意"],"Unread":["未读"],"Chatty":["经常联系"],"Extended Away":["长期离开"],"Click to remove %1$s as a contact":["按此删除%1$s为联络人"],"Click to accept the contact request from %1$s":["按此接受%1$s的联系人请求"],"Click to decline the contact request from %1$s":["按此拒绝%1$s的联系人请求"],"Are you sure you want to decline this contact request?":["你确定要拒绝此联系人请求吗？"],"Contacts":["联系人"],"Add a contact":["添加联系人"],"Sorry, something went wrong while trying to save your bookmark.":["抱歉，在尝试保存书签时出错。"],"Sorry, could not determine upload URL.":["对不起，无法确定文件上传URL。"],"Sorry, could not determine file upload URL.":[""],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["对不起，无法成功上传您的文件。服务器的响应: \"%1$s1\""],"Sorry, could not succesfully upload your file.":["对不起，无法成功上传您的文件。"],"Sorry, an error occurred:":["对不起，发生了一个错误："],"The connection has dropped, attempting to reconnect.":["连接已经掉线，正在尝试重新连接。"],"An error occurred while connecting to the chat server.":["连接至聊天服务器时出现问题。"],"Your Jabber ID and/or password is incorrect. Please try again.":["你的Jabber ID或密码不正确，请重新输入。"],"The XMPP server did not offer a supported authentication mechanism":["XMPP服务器没有提供我们支持的验证方法"],"groupchat logging is now enabled":["聊天室日志当前已启用"],"groupchat logging is now disabled":["聊天室日志当前已禁用"],"Your nickname has been automatically set to %1$s":["您的昵称已自动设置为%1$s"],"Your nickname has been changed to %1$s":["您的昵称已更改为%1$s"],"You have been banned from this groupchat":["您已被禁止参加此群聊"],"You have been kicked from this groupchat":["您已被此群聊踢出"],"You have been removed from this groupchat because of an affiliation change":["由于从属关系变动，您已被移出此聊天室"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["您已从此群聊中移除，因为群聊已更改为仅限成员，并且您不是成员"],"You have been removed from this groupchat because the service hosting it is being shut down":["您已从此群聊中移除，因为服务正在关闭"],"%1$s has been banned":["%1$s已被禁止"],"%1$s's nickname has changed":["%1$s的昵称已更改"],"%1$s has been kicked out":["%1$s已被踢出"],"%1$s has been removed because of an affiliation change":["由于从属关系变动，%1$s已被删除"],"%1$s has been removed for not being a member":["%1$s因不是成员而被移除"],"You're not allowed to register yourself in this groupchat.":[""],"You're not allowed to register in this groupchat because it's members-only.":[""],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"Your message was not delivered because you're not allowed to send messages in this groupchat.":[""],"Your message was not delivered because you're not present in the groupchat.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":["您所选择的昵称已被保留或正在使用，请选择一个不同的。"],"You are not on the member list of this groupchat.":[""],"You have been banned from this groupchat.":[""],"Your nickname doesn't conform to this groupchat's policies.":[""],"This groupchat does not (yet) exist.":[""],"This groupchat has reached its maximum number of participants.":[""],"Remote server not found":[""],"The explanation given is: \"%1$s\".":[""],"%1$s has invited you to join a groupchat: %2$s":[""],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":[""],"My contacts":["我的联系人"],"Pending contacts":[""],"Contact requests":["联系人请求"],"Ungrouped":["未分组的"],"Sorry, there was an error while trying to add %1$s as a contact.":["抱歉，添加%1$s为联系人时出现了问题。"],"This client does not allow presence subscriptions":[""],"Click to hide these contacts":["按此隐藏联系人"],"Enter a new Groupchat":["输入新的群聊"],"This field is required":[""],"The conversation has moved. Click below to enter.":[""],"Name":["名称"],"Description":[""],"Topic":[""],"Topic author":[""],"Features":[""],"Password protected":[""],"This groupchat requires a password before entry":[""],"No password required":[""],"This groupchat does not require a password upon entry":[""],"This groupchat is not publicly searchable":[""],"This groupchat is publicly searchable":[""],"Members only":[""],"Anyone can join this groupchat":[""],"Persistent":[""],"This groupchat persists even if it's unoccupied":[""],"This groupchat will disappear once the last person leaves":[""],"All other groupchat participants can see your XMPP address":[""],"Only moderators can see your XMPP address":[""],"Participants entering this groupchat need to request permission to write":[""],"Not moderated":[""],"Participants entering this groupchat can write right away":[""],"Message archiving":[""],"Messages are archived on the server":[""],"No password":[""],"this groupchat is restricted to members only":[""],"Uploading file:":[""],"XMPP Address:":[""],"Password:":["密码："],"password":["密码"],"This is a trusted device":[""],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":[""],"Log in":["登录"],"Click here to log in anonymously":["按此以匿名登录"],"This message has been edited":[""],"Message versions":[""],"Save and close":[""],"This device's OMEMO fingerprint":[""],"Generate new keys and fingerprint":[""],"Select all":[""],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Device without a fingerprint":[""],"Remove checked devices and close":[""],"Don't have a chat account?":[""],"Create an account":[""],"Create your account":[""],"Please enter the XMPP provider to register with:":[""],"Already have a chat account?":[""],"Log in here":["这里登录吧"],"Account Registration:":[""],"Register":[""],"Choose a different provider":[""],"Hold tight, we're fetching the registration form…":[""],"Messages are being sent in plaintext":[""],"The User's Profile Image":[""],"Nickname:":[""],"URL:":[""],"Email:":[""],"Role:":[""],"OMEMO Fingerprints":[""],"Trusted":[""],"Untrusted":[""],"Refresh":[""],"Remove as contact":["删除联系人"],"Download":["下载"]}}}