{"domain":"converse","locale_data":{"converse":{"":{"domain":"converse","plural_forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;","lang":"ru"},"Are you sure you want to remove the bookmark \"%1$s\"?":["Вы уверены, что хотите удалить закладку \"%1$s\"?"],"Unbookmark this groupchat":["Удалить эту комнату из закладок"],"Bookmark this groupchat":["Добавить эту комнату в закладки"],"Would you like this groupchat to be automatically joined upon startup?":["Включить автоматический вход в эту комнату при запуске?"],"Cancel":["Отменить"],"The name for this bookmark:":["Имя для этой закладки:"],"What should your nickname for this groupchat be?":["Какой должен быть псевдоним для этой комнаты?"],"Save":["Сохранить"],"Leave this groupchat":["Покинуть эту комнату"],"Remove this bookmark":["Удалить эту закладку"],"Show more information on this groupchat":["Показать больше информации об этом чате"],"Click to open this groupchat":["Зайти в чат"],"Click to toggle the bookmarks list":["Нажмите, чтобы переключить список закладок"],"Bookmarks":["Закладки"],"Close this chat box":["Закрыть это окно чата"],"Sorry, something went wrong while trying to refresh":["Извините, что-то пошло не так при попытке обновления"],"Are you sure you want to remove this contact?":["Вы уверены, что хотите удалить этот контакт?"],"Error":["Ошибка"],"Sorry, there was an error while trying to remove %1$s as a contact.":["Прости, произошла ошибка при попытке удаления %1$s как контакта."],"You have unread messages":["У тебя есть непрочитанные сообщения"],"Hidden message":["Скрытое сообщение"],"Message":["Сообщение"],"Send":["Отправить"],"Optional hint":["Опционная подсказка"],"Choose a file to send":["Выберите файл для отправки"],"Click to write as a normal (non-spoiler) message":["Нажмите, чтобы написать как обычное (не-спойлер) сообщение"],"Click to write your message as a spoiler":["Нажмите, чтобы написать сообщение как спойлер"],"Clear all messages":["Очистить все сообщения"],"Start a call":["Инициировать звонок"],"Remove messages":["Удалить сообщения"],"Write in the third person":["Писать от третьего лица"],"Show this menu":["Показать это меню"],"You have an unsent message which will be lost if you continue. Are you sure?":[""],"Are you sure you want to clear the messages from this conversation?":["Вы уверены, что хотите очистить сообщения данного разговора?"],"%1$s has gone offline":["%1$s вышел из сети"],"%1$s has gone away":["%1$s отошёл"],"%1$s is busy":["%1$s занят"],"%1$s is online":["%1$s зашел в сеть"],"Username":["Имя пользователя"],"user@domain":["пользователь@домен"],"Please enter a valid XMPP address":["Пожалуйста, введите действительный XMPP адрес"],"Chat Contacts":["Контакты в чате"],"Toggle chat":["Включить чат"],"Show more":["Показать больше"],"Typing from another device":["Набирает с другого девайса"],"%1$s is typing":["%1$s набирает текст"],"Stopped typing on the other device":["Перестал набирать с другого девайса"],"%1$s has stopped typing":["%1$s прекратил печатать"],"Unencryptable OMEMO message":["Незашифрованное OMEMO сообщение"],"Minimize this chat box":["Свернуть окно чата"],"Click to restore this chat":["Кликните, чтобы развернуть чат"],"Minimized":["Свёрнуто"],"Description:":["Описание:"],"Groupchat Address (JID):":["Адрес комнаты (идентификатор):"],"Participants:":["Участники:"],"Features:":["Свойства:"],"Requires authentication":["Требуется авторизация"],"Hidden":["Скрыто"],"Requires an invitation":["Требуется приглашение"],"Moderated":["Модерируемая"],"Non-anonymous":["Не анонимная"],"Open":["Открыть"],"Permanent":["Постоянный"],"Public":["Публичный"],"Semi-anonymous":["Частично анонимный"],"Temporary":["Временный"],"Unmoderated":["Немодерируемый"],"Query for Groupchats":["Запросить список комнат"],"Server address":["Адрес сервера"],"Show groupchats":["Показать список групп"],"conference.example.org":["например, conference.example.org"],"No groupchats found":["Комнаты не найдены"],"Groupchats found:":["Найденные комнаты:"],"name@conference.example.org":["например, name@conference.example.org"],"Groupchat name":["Имя комнаты"],"Groupchat address":["Адрес комнаты (идентификатор)"],"Groupchat info for %1$s":["Информация конференции от %1$s"],"%1$s is no longer an admin of this groupchat":["%1$s больше не является администратором этой комнаты"],"%1$s is no longer an owner of this groupchat":["%1$s перестал быть владельцем этой конференции"],"%1$s is no longer banned from this groupchat":["%1$s был разбанен в этой конференции"],"%1$s has been banned from this groupchat":["%1$s был забанен в этой комнате"],"%1$s is now an %2$s of this groupchat":["%1$s теперь %2$s этой комнаты"],"%1$s is no longer a moderator":["%1$s больше не модератор"],"%1$s has been muted":["%1$s был приглушён"],"%1$s is now a moderator":["%1$s теперь модератор"],"Close and leave this groupchat":["Закрыть и покинуть эту комнату"],"Configure this groupchat":["Настроить комнату"],"Show more details about this groupchat":["Показать более подробную информацию об этом групповом чате"],"Hide the list of participants":["Спрятать список участников"],"Forbidden: you do not have the necessary role in order to do that.":["Запрещено: у вас нет необходимой роли для выполнения данного действия."],"Forbidden: you do not have the necessary affiliation in order to do that.":["Запрещено: у вас нет необходимых связей для выполнения данного действия."],"Error: the \"%1$s\" command takes two arguments, the user's nickname and optionally a reason.":["Ошибка: команда \"%1$s\" принимает два аргумента, пользовательский псевдоним и (опционально) причину."],"Sorry, an error happened while running the command. Check your browser's developer console for details.":["Извините, произошла ошибка во время выполнения команды. Подробности смотрите в консоли разработчика вашего браузера."],"You can run the following commands":[""],"Change user's affiliation to admin":["Дать права администратора"],"Ban user by changing their affiliation to outcast":[""],"Change user role to participant":["Изменить роль пользователя на \"участник\""],"Remove this groupchat":["Покинуть эту комнату"],"Kick user from groupchat":["Удалить пользователя из комнаты"],"Write in 3rd person":["Писать в третьем лице"],"Grant membership to a user":["Сделать пользователя участником"],"Remove user's ability to post messages":["Запретить отправку сообщений"],"Change your nickname":["Изменить свой псевдоним"],"Grant moderator role to user":["Предоставить права модератора пользователю"],"Grant ownership of this groupchat":["Предоставить права владельца на этот чат"],"Revoke the user's current affiliation":[""],"Set groupchat subject":["Установить тему комнаты"],"Set groupchat subject (alias for /subject)":["Установить тему комнаты (псевдоним для /subject)"],"Allow muted user to post messages":["Разрешить заглушенным пользователям отправлять сообщения"],"Error: invalid number of arguments":["Ошибка: неверное количество аргументов"],"This action was done by %1$s.":["Это действие было выполнено %1$s."],"The reason given is: \"%1$s\".":["Причиной является: \"%1$s\"."],"%1$s has left and re-entered the groupchat. \"%2$s\"":["%1$s перезашел в комнату. \"%2$s\""],"%1$s has left and re-entered the groupchat":["%1$s перезашел в комнату"],"%1$s has entered the groupchat. \"%2$s\"":["%1$s вошёл в комнату. \"%2$s\""],"%1$s has entered the groupchat":["%1$s вошёл в комнату"],"%1$s has entered and left the groupchat. \"%2$s\"":["%1$s вошёл и покинул комнату. \"%2$s\""],"%1$s has entered and left the groupchat":["%1$s вошёл и покинул комнату"],"%1$s has left the groupchat. \"%2$s\"":["%1$s покинул комнату. \"%2$s\""],"%1$s has left the groupchat":["%1$s покинул комнату"],"Topic set by %1$s":["Тему установил(а) %1$s"],"Topic cleared by %1$s":["Тема очищена %1$s"],"Groupchats":["Комнаты"],"Add a new groupchat":["Добавить новую комнату"],"Query for groupchats":["Запросить список комнат"],"This groupchat requires a password":["Для доступа в чат необходим пароль"],"Password: ":["Пароль: "],"Submit":["Отправить"],"Please choose your nickname":["Пожалуйста, выберите свой псевдоним"],"Nickname":["Псевдоним"],"Enter groupchat":["Войти в комнату"],"You need to provide a nickname":[""],"Click to mention %1$s in your message.":["Нажмите, чтобы упомянуть %1$s в вашем сообщении."],"This user is a moderator.":["Этот пользователь является модератором."],"This user can send messages in this groupchat.":["Этот пользователь может отправлять сообщения в этой комнате."],"This user can NOT send messages in this groupchat.":["Этот пользователь НЕ может отправлять сообщения в этой комнате."],"Moderator":["Модератор"],"Visitor":["Посетитель"],"Owner":["Владелец"],"Member":["Участник"],"Admin":["Админ"],"Participants":["Участники"],"Invite":["Пригласить"],"You are about to invite %1$s to the groupchat \"%2$s\". You may optionally include a message, explaining the reason for the invitation.":["Вы собираетесь пригласить %1$s в комнату \"%2$s\". По желанию вы можете добавить сообщение с объяснением причины приглашения."],"Notification from %1$s":["Уведомление от %1$s"],"%1$s says":["%1$s говорит"],"OMEMO Message received":["Получено зашифрованное сообщение"],"has gone offline":["вышел из сети"],"has gone away":["отошёл"],"is busy":["занят"],"has come online":["появился в сети"],"wants to be your contact":["хочет быть в вашем списке контактов"],"Sorry, an error occurred while trying to remove the devices.":["Извините, произошла ошибка при попытке удаления устройств."],"Are you sure you want to generate new OMEMO keys? This will remove your old keys and all previously encrypted messages will no longer be decryptable on this device.":["Вы уверены, что хотите сгенерировать новые OMEMO ключи? Это действие удалит все стырые ключи, и ранее зашифрованные сообщению не смогут быть расшифрованы на этом девайсе."],"Sorry, could not decrypt a received OMEMO message due to an error.":["К сожалению, не удалось расшифровать OMEMO сообщение."],"Sorry, we're unable to send an encrypted message because the remote server for %1$s could not be found":["Извините, мы не можем отправить зашифрованное сообщение, так как не удаётся найти удалённый сервер для \"%1$s\""],"Unable to send an encrypted message due to an unexpected error.":["Не удаётся отправить зашифрованное сообщение из-за непредвиденной ошибки."],"Cannot use end-to-end encryption in this groupchat, either the groupchat has some anonymity or not all participants support OMEMO.":["Невозможно использовать сквозное шифрование в этой комнате, комната частично анонимна или не все участники имеют поддержку шифрования OMEMO."],"Cannot use end-to-end encryption because %1$s uses a client that doesn't support OMEMO.":["Невозможно использовать сквозное шифрование т.к. %1$s использует клиент без поддержки OMEMO."],"This is an OMEMO encrypted message which your client doesn’t seem to support. Find more information on https://conversations.im/omemo":["Сообщение не подерживается, т.к. оно зашифровано с помощью OMEMO. Более подробную информацию ищите по адресу: https://conversations.im/omemo"],"%1$s doesn't appear to have a client that supports OMEMO. Encrypted chat will no longer be possible in this grouchat.":["У %1$s нет клиента с поддержкой шифрования OMEMO. Шифрование чата более не поддерживается в данной комнате."],"Your avatar image":["Ваш аватар"],"Your Profile":["Ваш профиль"],"Close":["Закрыть"],"Email":["Электронная почта"],"Full Name":["Имя"],"XMPP Address (JID)":["XMPP адрес (JID)"],"Role":["Роль"],"Use commas to separate multiple roles. Your roles are shown next to your name on your chat messages.":["Используйте запятые для перечисления нескольких ролей. Ваши роли отображаются рядом с вашим именем в чате."],"URL":["Ссылка"],"Sorry, an error happened while trying to save your profile data.":["Извините, произошла ошибка при попытке сохранить данные вашего профиля."],"You can check your browser's developer console for any error output.":["Проверьте консоль вашего браузера для деталей об ошибках."],"Away":["Отошёл"],"Busy":["Занят"],"Custom status":["Произвольный статус"],"Offline":["Не в сети"],"Online":["В сети"],"Away for long":["Давно отсутствует"],"Change chat status":["Изменить статус чата"],"Personal status message":["Личное сообщение"],"About":["Подробнее"],"%1$s Open Source %2$s XMPP chat client brought to you by %3$s Opkode %2$s":["%1$s на основе открытого исходного кода %2$s XMPP чат-клиент предоставлен вам %3$s Opkode %2$s"],"%1$s Translate %2$s it into your own language":["%1$s переведите %2$s это на свой родной язык"],"I am %1$s":["Я %1$s"],"Change settings":["Изменить настройки"],"Click to change your chat status":["Изменить ваш статус"],"Log out":["Выйти"],"Show details about this chat client":["Показать больше информации об этом чате"],"Your profile":["Ваш профиль"],"Are you sure you want to log out?":["Вы уверены, что хотите выйти?"],"online":["на связи"],"busy":["занят"],"away for long":["отошёл надолго"],"away":["отошёл"],"offline":["Не в сети"]," e.g. conversejs.org":[" например, conversejs.org"],"Fetch registration form":["Получить форму регистрации"],"Tip: A list of public XMPP providers is available":["Совет. Список публичных XMPP провайдеров доступен"],"here":["здесь"],"Sorry, we're unable to connect to your chosen provider.":["К сожалению, мы не можем подключиться к выбранному вами провайдеру."],"Sorry, the given provider does not support in band account registration. Please try with a different provider.":["К сожалению, провайдер не поддерживает регистрацию аккаунта через клиентское приложение. Пожалуйста попробуйте выбрать другого провайдера."],"Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?":["Что-то пошло не так при установке связи с \"%1$s\". Вы уверены, что такой адрес существует?"],"Now logging you in":["Осуществляется вход"],"Registered successfully":["Зарегистрирован успешно"],"The provider rejected your registration attempt. Please check the values you entered for correctness.":["Провайдер отклонил вашу попытку зарегистрироваться. Пожалуйста, проверьте, правильно ли введены значения."],"Click to toggle the list of open groupchats":["Нажмите, чтобы переключить список комнат"],"Open Groupchats":["Открытые групповые чаты"],"Are you sure you want to leave the groupchat %1$s?":["Вы уверены, что хотите покинуть комнату \"%1$s\"?"],"This contact is busy":["Занят"],"This contact is online":["В сети"],"This contact is offline":["Не в сети"],"This contact is unavailable":["Недоступен"],"This contact is away for an extended period":["Надолго отошёл"],"This contact is away":["Отошёл"],"Groups":["Группы"],"Contact name":["Имя контакта"],"Optional nickname":["Имя пользователя по умолчанию"],"Add a Contact":["Добавить контакт"],"XMPP Address":["XMPP адрес"],"name@example.org":["например, name@example.org"],"Add":["Добавить"],"Sorry, could not find a contact with that name":["Извините, контакт с данным именем не найден"],"This contact has already been added":["Этот контак уже добавлен"],"Filter":["Фильтр"],"Filter by contact name":["Фильтр по имени"],"Filter by group name":["Фильтр по названию группы"],"Filter by status":["Фильтр по статусу"],"Any":["Любой"],"Unread":["Непрочитанно"],"Chatty":["Болтливый"],"Extended Away":["Нет на месте долгое время"],"Click to remove %1$s as a contact":["Нажми что-бы удалить %1$s как контакт"],"Click to accept the contact request from %1$s":["Кликни, что-бы принять запрос на добавление от %1$s"],"Click to decline the contact request from %1$s":["Кликни, что-бы отклонить запрос на добавление от %1$s"],"Click to chat with %1$s (JID: %2$s)":["Нажмите для чата с %1$s (Идентификатор Jabber: %2$s)"],"Are you sure you want to decline this contact request?":["Вы уверены, что хотите отклонить запрос от этого контакта?"],"Contacts":["Контакты"],"Add a contact":["Добавть контакт"],"Re-sync your contacts":["Синхронизируйте ваши контакты"],"Sorry, something went wrong while trying to save your bookmark.":["Извините, что-то пошло не так при попытке сохранить вашу закладку."],"Sorry, could not determine upload URL.":["К сожалению, невозможно распознать URL загрузки."],"Sorry, could not determine file upload URL.":["Извините, невозможно распознать URL для загрузки файла."],"Sorry, could not succesfully upload your file. Your server’s response: \"%1$s\"":["Извините, не удалось загрузить ваш файл. Ответ сервера: \"%1$s\""],"Sorry, could not succesfully upload your file.":["К сожалению, произошла ошибка при загрузке файла."],"Sorry, looks like file upload is not supported by your server.":["Похоже, Ваш сервер не поддерживает загрузку файлов."],"The size of your file, %1$s, exceeds the maximum allowed by your server, which is %2$s.":["Размер Вашего файла(%1$s) превышает максимально допустимый размер файла на сервере(%2$s)."],"Sorry, an error occurred:":["Извините, произошла ошибка:"],"The connection has dropped, attempting to reconnect.":["Соединение потеряно, попытка переподключения."],"An error occurred while connecting to the chat server.":["При подключении к чат-серверу произошла ошибка."],"Your Jabber ID and/or password is incorrect. Please try again.":["Твой ID Jabber'а и/или пароль некорректный. Пожалуйста попробуй снова."],"Sorry, we could not connect to the XMPP host with domain: %1$s":["К сожалению, мы не смогли подключиться к XMPP узлу с доменом: %1$s"],"The XMPP server did not offer a supported authentication mechanism":["Сервер XMPP не предлагал поддерживаемый механизм аутентификации"],"This groupchat is not anonymous":["Этот групповой чат не анонимный"],"This groupchat now shows unavailable members":["В данный момент этот групповой чат показывает недоступных участников"],"This groupchat does not show unavailable members":["В этом групповом чате отсутствуют недоступные участники"],"The groupchat configuration has changed":["Изменена конфигурация группового чата"],"groupchat logging is now enabled":["Протокол чата включен"],"groupchat logging is now disabled":["Протокол чата выключен"],"This groupchat is now no longer anonymous":["Этот групповой чат больше не анонимен"],"This groupchat is now semi-anonymous":["Этот групповой чат частично анонимный"],"This groupchat is now fully-anonymous":["Этот групповой чат стал полностью анонимный"],"A new groupchat has been created":["Появился новый групповой чат"],"Your nickname has been automatically set to %1$s":["Ваш псевдоним был автоматически изменён на: %1$s"],"Your nickname has been changed to %1$s":["Ваш псевдоним был изменён на: %1$s"],"You have been banned from this groupchat":["Вам запрещено подключаться к этому групповому чату"],"You have been kicked from this groupchat":["Вас исключили из группового чата"],"You have been removed from this groupchat because of an affiliation change":["Вас удалили из-за изменения прав"],"You have been removed from this groupchat because the groupchat has changed to members-only and you're not a member":["Вы были удалены из этого группового чата т.к. его режим был сменён на \"по приглашению\" и вы не были приглашены"],"You have been removed from this groupchat because the service hosting it is being shut down":["Вы были удалены из этой комнаты по причине отключения хоста"],"%1$s has been banned":["%1$s был забанен"],"%1$s's nickname has changed":["%1$s сменил псевдоним"],"%1$s has been kicked out":["%1$s был выкинут"],"%1$s has been removed because of an affiliation change":["%1$s был удален из-за изменения членства"],"%1$s has been removed for not being a member":["%1$s был удален из-за того, что не являлся членом"],"Can't register your nickname in this groupchat, it doesn't support registration.":[""],"Can't register your nickname in this groupchat, invalid data form supplied.":[""],"The nickname you chose is reserved or currently in use, please choose a different one.":["Выбранный вами псевдоним зарезервирован или используется в настоящее время, выберите другой."],"You are not on the member list of this groupchat.":["Вы не находитесь в списке членов этой комнаты."],"You have been banned from this groupchat.":["Вы были забанены в этой комнате."],"You are not allowed to create new groupchats.":["Вам не разрешено создавать новые комнаты."],"Your nickname doesn't conform to this groupchat's policies.":["Ваш псевдоним не соответствует правилам этой комнаты."],"This groupchat does not (yet) exist.":["Эта комната не существует (пока)."],"This groupchat has reached its maximum number of participants.":["Эта комната достигла максимального количества участников."],"Remote server not found":["Удалённый сервер не найден"],"The explanation given is: \"%1$s\".":["Причиной является: \"%1$s\"."],"%1$s has invited you to join a groupchat: %2$s":["%1$s пригласил вас в чат: %2$s"],"%1$s has invited you to join a groupchat: %2$s, and left the following reason: \"%3$s\"":["%1$s пригласил вас в комнату \"%2$s\" по следующей причине: \"%3$s\""],"My contacts":["Контакты"],"Pending contacts":["Собеседники, ожидающие авторизации"],"Contact requests":["Запросы на авторизацию"],"Ungrouped":["Несгруппированные"],"Sorry, there was an error while trying to add %1$s as a contact.":["Извините, произошла ошибка при добавлении %1$s в качестве контакта."],"This client does not allow presence subscriptions":["Данный чат-клиент не поддерживает уведомления о статусе"],"Click to hide these contacts":["Кликните, чтобы спрятать эти контакты"],"Enter a new Groupchat":["Войти в новую комнату"],"This field is required":["Это поле обязательно к заполнению"],"Join":["Присоединиться"],"This groupchat no longer exists":["Эта комната больше не существует"],"The conversation has moved. Click below to enter.":[""],"Name":["Имя"],"Groupchat address (JID)":["Адрес комнаты (JID)"],"Description":["Описание"],"Topic":["Тема"],"Topic author":["Автор темы"],"Online users":["В сети"],"Features":["Особенности"],"Password protected":["Пароль защищён"],"This groupchat requires a password before entry":["Эта комната требует ввести пароль перед входом"],"No password required":["Пароль не требуется"],"This groupchat does not require a password upon entry":["Эта комната не требует пароля для входа"],"This groupchat is not publicly searchable":["Эта комната недоступна для публичного поиска"],"This groupchat is publicly searchable":["Эта комната доступна для публичного поиска"],"Members only":["Только для членов"],"This groupchat is restricted to members only":["Эта комната предназначена только для участников"],"Anyone can join this groupchat":["Каждый может присоединиться к этой комнате"],"Persistent":["Стойкий"],"This groupchat persists even if it's unoccupied":["Эта комната сохраняется, даже если в ней нет участников"],"This groupchat will disappear once the last person leaves":["Эта комната исчезнет после выхода последнего человека"],"Not anonymous":["Не анонимная"],"All other groupchat participants can see your XMPP address":["Все участники группового чата могут видеть ваш XMPP адрес"],"Only moderators can see your XMPP address":["Только модераторы могут видеть ваш псевдоним XMPP"],"Participants entering this groupchat need to request permission to write":["Участникам, входящим в этот групповой чат, необходимо получить разрешение для написания сообщений"],"Not moderated":["Немодерируемый"],"Participants entering this groupchat can write right away":["Участники, входящие в этот групповой чат, могут писать сразуже"],"Message archiving":["Архивация сообщений"],"Messages are archived on the server":["Сообщения архивируются на сервере"],"No password":["Нет пароля"],"this groupchat is restricted to members only":["Эта комната предназначена только для участников"],"Uploading file:":["Загружаеммый файл:"],"XMPP Address:":["XMPP адрес:"],"Password:":["Пароль:"],"password":["пароль"],"This is a trusted device":["Это доверенное устройство"],"To improve performance, we cache your data in this browser. Uncheck this box if this is a public computer or if you want your data to be deleted when you log out. It's important that you explicitly log out, otherwise not all cached data might be deleted. Please note, when using an untrusted device, OMEMO encryption is NOT available.":["Чтобы улучшить производительность, мы кэшируем данные в вашем браузере. Снимите флажок, если вы используете общий компьютер, или если вы хотите, чтобы вся информация была удалена после вашего выхода. Важно, чтобы вы явно вышли из системы, иначе не все кэшированные данные могут быть удалены. Обратите внимание, что при использовании ненадежного устройства шифрование OMEMO НЕ доступно."],"Log in":["Войти"],"Click here to log in anonymously":["Нажмите здесь, чтобы войти анонимно"],"This message has been edited":["Это сообщение было отредактированно"],"Edit this message":["Отредактировать сообщение"],"Message versions":["Версии сообщения"],"Save and close":["Сохранить и закрыть"],"Generate new keys and fingerprint":["Сгенерировать новые ключи и отпечаток"],"Select all":["Выбрать всё"],"Checkbox to select fingerprints of all other OMEMO devices":[""],"Other OMEMO-enabled devices":[""],"Checkbox for selecting the following fingerprint":[""],"Device without a fingerprint":["Устройство без отпечатка"],"Remove checked devices and close":["Удалить выбранные устройства и закрыть"],"Don't have a chat account?":["Не имеете учётную запись для чата?"],"Create an account":["Создать учётную запись"],"Create your account":["Создать вашу учётную запись"],"Please enter the XMPP provider to register with:":["Пожалуйста, введите XMPP провайдера для регистрации:"],"Already have a chat account?":["Уже имеете учётную запись чата?"],"Log in here":["Вход в систему"],"Account Registration:":["Регистрация учётной записи:"],"Register":["Регистрация"],"Choose a different provider":["Выберите другого провайдера"],"Hold tight, we're fetching the registration form…":["Подождите немного, мы получаем регистрационную форму…"],"Messages are being sent in plaintext":["Сообщения отправляются в виде открытого текста"],"The User's Profile Image":["Фото пользователя"],"Full Name:":["Имя:"],"Nickname:":["Псевдоним:"],"URL:":["URL:"],"Email:":["Email:"],"Role:":["Роль:"],"OMEMO Fingerprints":["Отпечатки OMEMO"],"Trusted":["Доверенный"],"Untrusted":["Недоверенный"],"Refresh":["Обновить"],"Remove as contact":["Удалить из контактов"],"Download audio file \"%1$s\"":["Скачать аудиофайл \"%1$s\""],"Download file \"%1$s\"":["Скачать файл \"%1$s\""],"Download image \"%1$s\"":["Скачать изображение \"%1$s\""],"Download":["Скачать"],"Download video file \"%1$s\"":["Скачать видеофайл \"%1$s\""]}}}